Main/GOF2MIDlet.a LMain/n; canvas
Main/GOF2MIDlet.a Ljava/lang/Thread; thread
Main/GOF2MIDlet.a Ljavax/microedition/lcdui/Display; display
Main/GOF2MIDlet.a Z var_619
Main/GOF2MIDlet.b Z var_626
Main/GOF2MIDlet.var_619 Z started
Main/GOF2MIDlet.var_626 Z selfDestructing
Main/a Main/ModMainMenu
Main/a.a I var_258
Main/a.a J var_71
Main/a.a LMain/k; var_1b3
Main/a.a LMain/l; var_1e7
Main/a.a Z var_160
Main/a.b J var_b8
Main/a.b Z var_230
Main/a.c J var_ec
Main/a.d J var_11f
Main/a.a()V OnRelease
Main/a.a()Z isLoaded
Main/a.a(I)V renderScene
Main/a.b()V OnInitialize
Main/a.b(I)V handleKeystate
Main/b Main/ListItemWindow
Main/b.a F yaw
Main/b.a Lap; var_48f
Main/b.a Lar; var_4ee
Main/b.a Lbu; text
Main/b.a Lcf; contextItem
Main/b.a Ljava/lang/String; var_646
Main/b.a Ljavax/microedition/lcdui/Image; var_1a0
Main/b.a Z show3DShip
Main/b.a [Ljava/lang/String; atributeUnits
Main/b.a [S descriptions
Main/b.b F pitch
Main/b.b Lap; var_4c3
Main/b.b Lbu; highlightedText
Main/b.b Ljava/lang/String; var_6d6
Main/b.b Ljavax/microedition/lcdui/Image; var_27f
Main/b.b [S hiddenAttributes
Main/b.c F speedPitchDown
Main/b.c Ljavax/microedition/lcdui/Image; var_2e1
Main/b.d F speedPitchUp
Main/b.d Ljavax/microedition/lcdui/Image; var_362
Main/b.e F speedYawCCW
Main/b.f F speedYawCW
Main/b.a()V draw
Main/b.a()Z shows3DShip
Main/b.a(I)V scrollDown
Main/b.a(II)V updateRotation
Main/b.a(Lcf;Ljavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;Z)V sub_5c
Main/b.a(Z)V sub_ren
Main/b.b()V render
Main/b.b(I)V scrollUp
Main/c Main/MissionsWindow
Main/c.a I innerWindowOffsetX
Main/c.a LMain/r; starMap
Main/c.a Laz; popup
Main/c.a Ljavax/microedition/lcdui/Image; mainMission
Main/c.a Z popupOpen
Main/c.a [I highlightedActions
Main/c.a [Ljava/lang/String; storyMissionRows
Main/c.a [Ljavax/microedition/lcdui/Image; clientsFace
Main/c.b I innerWindowOffsetY
Main/c.b Ljavax/microedition/lcdui/Image; sideMission
Main/c.b Z actionsOpen
Main/c.b [Ljava/lang/String; freelanceRows
Main/c.c I scrollPos
Main/c.c Z mapOpen
Main/c.d I contentHeight
Main/c.d Z hangarNeedsUpdate
Main/c.e I innerWindowsHeight
Main/c.e Z alienShipMission
Main/c.f I innerWindowWidth
Main/c.g I scrollThumbSize
Main/c.h I actionsPosY
Main/c.i I actionChoice
Main/c.j I actionsWidth
Main/c.k I campainMissionActions
Main/c.a()V init
Main/c.a()Z hangarNeedsUpdate
Main/c.a(I)Z handleKeystate
Main/c.a(II)V draw
Main/c.a(ILjava/lang/String;Ljavax/microedition/lcdui/Image;)V drawMissionSubsection
Main/c.a(Z)V setHangarUpdate
Main/d Main/SpaceLounge
Main/d.a I chatType_
Main/d.a LMain/b; intemInfoWindow
Main/d.a LMain/k; scene
Main/d.a LMain/r; starMap
Main/d.a Lap; var_1ca
Main/d.a Laz; var_1a7
Main/d.a Lcd; var_773
Main/d.a Ljavax/microedition/lcdui/Image; var_1e0
Main/d.a Ll; var_6d3
Main/d.a Z newSystemWaitingToBeSeen
Main/d.a [Lcb; agents
Main/d.a [Ljava/lang/String; var_573
Main/d.a [Z var_7b1
Main/d.a [[Ljavax/microedition/lcdui/Image; var_660
Main/d.b I selectedAgent
Main/d.b Ljavax/microedition/lcdui/Image; var_22a
Main/d.b Ll; var_731
Main/d.b Z var_325
Main/d.c I var_46f
Main/d.c Z var_351
Main/d.d I var_4c5
Main/d.d Z itemDescriptionOpen
Main/d.e I var_4df
Main/d.e Z var_628
Main/d.f I var_53c
Main/d.f Z hangarUpdate
Main/d.g I var_5ce
Main/d.h I chatAnswear
Main/d.a()V init
Main/d.a()Z hangarNeedsUpdate
Main/d.a(I)Z handleKeystate
Main/d.a(II)V draw
Main/d.a(Z)V setHangarUpdate
Main/d.b()V sub_7e
Main/d.c()V startChat
Main/e Main/StatusWindow
Main/e.a Ljavax/microedition/lcdui/game/Sprite; sprite
Main/e.a()V draw
Main/e.a(Ljava/lang/Object;I)V drawItem
Main/e.b()V drawFrame
Main/f Main/Intro
Main/f.a I introState
Main/f.a J timeResourceLoaded
Main/f.a Ljavax/microedition/lcdui/Image; logoFL
Main/f.a Z loaded
Main/f.b I soundSwitchCurrent
Main/f.b Ljavax/microedition/lcdui/Image; logoAbyss
Main/f.a()V OnRelease
Main/f.a()Z isLoaded
Main/f.a(I)V renderScene
Main/f.b()V OnInitialize
Main/f.b(I)V handleKeystate
Main/g Main/StatusPanel
Main/g.a I posY
Main/g.a LMain/e; statusWindows
Main/g.a Laz; infoMedal
Main/g.a Ljavax/microedition/lcdui/Image; allMedalsAdornment
Main/g.a Ljavax/microedition/lcdui/game/Sprite; standingBarOutter
Main/g.a Z infoOpen
Main/g.a [Ljava/lang/String; statsLeftColumn
Main/g.a [Ljavax/microedition/lcdui/Image; face
Main/g.b I scrollRows
Main/g.b Ljavax/microedition/lcdui/Image; allGoldAdornment
Main/g.b Ljavax/microedition/lcdui/game/Sprite; standingBarInner
Main/g.b [Ljava/lang/String; statsRightColumn
Main/g.c I posX
Main/g.c Ljavax/microedition/lcdui/game/Sprite; standingCursor
Main/g.d I width
Main/g.d Ljavax/microedition/lcdui/game/Sprite; var_33f
Main/g.e I height
Main/g.f I scrollThumbSize
Main/g.g I scrollPos
Main/g.a()V OnRelease
Main/g.a(I)Z sub_8f
Main/g.a(II)V draw
Main/g.a(ILjava/lang/String;)V drawSubHeader
Main/g.b()V init
Main/h Main/HangarList
Main/h.a Laz; popup
Main/h.a Li; bluePrint
Main/h.a Ljava/lang/String; var_unused_2_
Main/h.a Ljavax/microedition/lcdui/Image; itemTypes
Main/h.a Z popupOpen
Main/h.a [Lu; stationItems
Main/h.b Ljavax/microedition/lcdui/Image; items
Main/h.b [I stationItemTypeCounts
Main/h.c Ljavax/microedition/lcdui/Image; ships
Main/h.d Ljavax/microedition/lcdui/Image; shipsColor
Main/h.d Z trading_
Main/h.e Ljavax/microedition/lcdui/Image; raceLogo
Main/h.e Z isIngredientShippingPopup
Main/h.f Ljavax/microedition/lcdui/Image; itemTypesSel
Main/h.f Z isShipBuyPopup
Main/h.p I shipLoad
Main/h.q I mountingSlot
Main/h.r I preMountingScrollPos
Main/h.s I amountToPutInBluePrint
Main/h.t I lastStationAmount
Main/h.u I lastOnShipAmount
Main/h.v I lastBluePrintAmount
Main/h.w I credits
Main/h.x I lastShipLoad
Main/h.a()I selectItem
Main/h.a()V draw
Main/h.a()Z browsingInterrupted_
Main/h.a(Lcf;)V initMountingWindow
Main/h.a(Lch;)V initShipTab
Main/h.a(Li;)V fillIngredientsList
Main/h.a(Ljava/lang/Object;I)V drawItem
Main/h.a(Z)V cancelTransaction
Main/h.a([Li;)V initBlueprintTab
Main/h.a([Lu;)V initShopTab
Main/h.b()I getRowHeight
Main/h.b()V drawFrame
Main/h.b()Z isTrading
Main/h.c()I getTabHeight
Main/h.c()V OnRelease
Main/h.d()V leftAction
Main/h.e()V rightAction
Main/h.f()V skipSell
Main/h.g()V skipBuy
Main/h.h()V scrollUp
Main/h.i()V scrollDown
Main/h.j()V updateScroll
Main/h.k()V drawTabs
Main/h.l()V drawItems
Main/i Main/TabbedWindow_
Main/i.a I posX
Main/i.a Z drawBackGround
Main/i.a [I listsLenghts
Main/i.a [Ljava/lang/String; tabNames
Main/i.a [[Ljava/lang/Object; perTabEntries
Main/i.b I posY
Main/i.b Ljava/lang/String; titleBarText
Main/i.b Z showTabs
Main/i.c I width
Main/i.c Z highlightSelection
Main/i.d I height
Main/i.e I scrollThumbSize
Main/i.f I listRightPadding
Main/i.g I selectedTab
Main/i.h I selectedEntry
Main/i.i I scrollPos
Main/i.j I displayedEntriesCount
Main/i.k I innerLeftMargin
Main/i.l I itemListPosY
Main/i.m I rowHeight
Main/i.n I tabHeight
Main/i.o I var_unused2412
Main/i.p I scrollThumbPos
Main/i.q I fontId_
Main/i.a()Ljava/lang/Object; getSelectedItem
Main/i.a()V draw
Main/i.a(I)V setRowHeight
Main/i.a(IIII[Ljava/lang/String;Ljava/lang/String;)V init
Main/i.a(I[Ljava/lang/Object;)V setEntries
Main/i.a(Ljava/lang/Object;I)V drawItem
Main/i.b()I getRowHeight
Main/i.b(I)V setCurrentTab
Main/i.b(Z)V setBackGroundDraw
Main/i.c()I getTabHeight
Main/i.c(Z)V setSelectionHighlight
Main/i.d()I getCurrentTab
Main/i.d()V leftAction
Main/i.e()I getSelectedItem
Main/i.e()V rightAction
Main/i.h()V scrollUp
Main/i.i()V scrollDown
Main/i.j()V updateScroll
Main/i.k()V drawTabs
Main/i.l()V drawItems
Main/i.m()V drawScroll
Main/i.n()V drawBG
Main/i.o()V decFontIndex_
Main/j Main/NewMedalPopup
Main/j.a I posX
Main/j.a Ljavax/microedition/lcdui/game/Sprite; medalImg
Main/j.a [Ljava/lang/String; name
Main/j.b I posY
Main/j.b [Ljava/lang/String; description
Main/j.c I width
Main/j.d I height
Main/j.e I okPosY
Main/j.f I tier
Main/j.a()V draw
Main/j.a(II)V set
Main/k Main/CutScene
Main/k.a F forcedSpeedCCW
Main/k.a I sceneId
Main/k.a J renderAtTime
Main/k.a Laj; var_19c
Main/k.a Lap; var_222
Main/k.a Lar; cameraGroupOfOne_
Main/k.a Lbt; cameraTrack
Main/k.a Lc; var_3c4
Main/k.a Lco; var_407
Main/k.a Lcq; egoPlayer
Main/k.a Ldb; level
Main/k.a Z var_103
Main/k.b F forcedSpeedCW
Main/k.b I shipPosY
Main/k.b J lastRenderAtTime
Main/k.b Lap; var_313
Main/k.c F rotation
Main/k.c I shipPosZ
Main/k.c J frameTimeMs
Main/k.d J lifeTime
Main/k.a()V OnRelease
Main/k.a()Z isLoaded
Main/k.a(I)V renderScene
Main/k.a(II)V replacePlayerShip
Main/k.b()V OnInitialize
Main/k.b(I)V handleKeystate
Main/k.c()V resetCamera
Main/l Main/OptionsWindow
Main/l.a I posX
Main/l.a LMain/q; manualWindow
Main/l.a Laz; confirmPopup
Main/l.a Lbu; credits
Main/l.a Lci; nameInput
Main/l.a Ljava/lang/String; saveInfo
Main/l.a Ljavax/microedition/lcdui/Image; gameLogo
Main/l.a Z confirmPopupOpen
Main/l.a [I menuItemCounts
Main/l.a [Lz; saves
Main/l.b I headerHeight
Main/l.b Lbu; instructions
Main/l.b Ljava/lang/String; stationName
Main/l.b Ljavax/microedition/lcdui/Image; var_b34
Main/l.b Z var_600
Main/l.c I windowWidth
Main/l.c Lbu; controls
Main/l.c Ljava/lang/String; operatorURL
Main/l.c Z webAccessAvailable
Main/l.d I fontSpacingY
Main/l.d Lbu; hidden__
Main/l.d Ljava/lang/String; operatorsPrompt
Main/l.d Z var_b06
Main/l.e I saveGameItemHeight
Main/l.e Ljava/lang/String; operatorMenuEntry
Main/l.f I selectedRow
Main/l.g I subMenu
Main/l.h I frameTime
Main/l.i I musicLevel
Main/l.j I soundLevel
Main/l.k I recordWindowWidth
Main/l.l I wapMode
Main/l.m I optionsListPosY
Main/l.a()V OnRelease
Main/l.a()Z update
Main/l.a(I)V scrollUp
Main/l.a(I)Z handleKeystate
Main/l.a(II)V sub_12b
Main/l.a(Ljava/lang/String;)Ljava/lang/String; sub_23
Main/l.a([Lz;)V loadSavePreviews
Main/l.b()V optionsLeft
Main/l.b()Z goBack
Main/l.b(I)V scrollDown
Main/l.c()V optionsRight
Main/l.c()Z update1_
Main/l.c(I)V reset_
Main/l.d()V resetPauseMenu
Main/l.e()V draw
Main/l.f()V initWapItem
Main/l.g()V loadGameRecord
Main/l.h()V updateSoundLevel
Main/l.i()V updateMusicLevel
Main/m Main/HangarWindow
Main/m.a I var_1c9
Main/m.a J timeOpen
Main/m.a LMain/b; itemInfo
Main/m.a LMain/h; list
Main/m.a Laz; var_3a1_unused__
Main/m.a Lcf; selectedItem
Main/m.a Z var_2c2
Main/m.a [I var_43e
Main/m.b I frameTime
Main/m.b Laz; var_3ab
Main/m.b Z var_3fc
Main/m.c I var_411
Main/m.d I var_492
Main/m.e I var_49d
Main/m.f I var_4f1
Main/m.g I var_54a
Main/m.a()I getCurrentTab
Main/m.a()Lcf; sub_107
Main/m.a()V OnRelease
Main/m.a()Z sub_be
Main/m.a(I)Z handleKeyPressed
Main/m.a(II)Z draw
Main/m.b()V initialize
Main/n Main/GOF2Canvas
Main/n.a I keyStates
Main/n.a J pausedTime
Main/n.a LMain/GOF2MIDlet; midlet
Main/n.a Lao; loadingScreen
Main/n.a Lau; applicationManager
Main/n.a Z var_unused355_
Main/n.b I keysState
Main/n.b J sysTime
Main/n.b Z resized
Main/n.c I lastKeyStates
Main/n.c Z initialized
Main/n.d I lastFrameSignleKeyRelease
Main/n.e I lastFrameSignleKeyPress
Main/n.f I var_2bf
Main/n.a()V pause
Main/n.b()V update_
Main/n.c()V OnRelease
Main/n.d()V handlePausedState
Main/n.e()V synchronizeKeyState
Main/o Main/MGame
Main/o.a I lookingBack
Main/o.a J currentTimeMs
Main/o.a LMain/l; pauseMenu
Main/o.a LMain/r; starMap
Main/o.a Lag; jumpFlash
Main/o.a Laj; var_446
Main/o.a Lan; radio
Main/o.a Lap; camera
Main/o.a Lav; autoPilotList
Main/o.a Laz; popup
Main/o.a Lbn; levelScript
Main/o.a Lbw; radar
Main/o.a Lc; targetFollowCamera
Main/o.a Lcd; var_d9c
Main/o.a Lco; lookAtCamera
Main/o.a Lcq; playerEgo
Main/o.a Ldb; level
Main/o.a Lj; sequentialDialogue_
Main/o.a Lv; hud
Main/o.a Z var_287
Main/o.b I fov
Main/o.b J lastFrameTimeMs
Main/o.b Lj; interuptDialogue
Main/o.b Z isIntro
Main/o.c I keysPressed
Main/o.c J frameTime
Main/o.c Z paused
Main/o.d J var_187
Main/o.d Z var_55d
Main/o.e J var_1c2
Main/o.e Z opening
Main/o.f J fiveSecTick
Main/o.f Z egoDead
Main/o.g Z jumpgateReached
Main/o.h Z var_unused947
Main/o.i Z mapOpen__
Main/o.j Z autopilotMenuOpen
Main/o.k Z touchesStream
Main/o.l Z touchesStation
Main/o.m Z jumpGateSoundStarted
Main/o.n Z interruptedByDialogue
Main/o.o Z inTurretMode
Main/o.p Z actionMenuOpen
Main/o.q Z var_c3b
Main/o.r Z var_c80
Main/o.s Z var_ce4
Main/o.t Z var_d4a
Main/o.a()V OnRelease
Main/o.a()Z isLoaded
Main/o.a(I)V renderScene
Main/o.b()V OnInitialize
Main/o.b()Z successCheck_
Main/o.b(I)V handleKeystate
Main/o.c()V pause
Main/o.c()Z dockEvent
Main/o.d()V OnRender3D
Main/o.d()Z updateJumpScene
Main/o.e()V OnRender2D
Main/o.f()V gameOverCheck
Main/o.g()V sub_17e
Main/o.h()V startJumpScene
Main/p Main/ModStation
Main/p.a I var_14a
Main/p.a J var_60
Main/p.a LMain/c; missionsWindow
Main/p.a LMain/d; spaceLounge
Main/p.a LMain/g; var_6ed
Main/p.a LMain/j; var_82e
Main/p.a LMain/k; var_2bc
Main/p.a LMain/l; optionsWindow
Main/p.a LMain/m; hangarWindow
Main/p.a LMain/r; starMap
Main/p.a Laz; popup
Main/p.a Lck; var_899
Main/p.a Lj; dialogue
Main/p.a Ljavax/microedition/lcdui/Image; factionLogo
Main/p.a Z menuOpen
Main/p.a [I var_179
Main/p.a [[I var_abd
Main/p.b I menuPosX
Main/p.b J var_9f
Main/p.b Lj; help
Main/p.b Z optionsOpen
Main/p.c I menuPosY
Main/p.c J var_d4
Main/p.c Z var_3ba
Main/p.d I menuWidth
Main/p.d J var_101
Main/p.d Z missionsOpen
Main/p.e I var_b11
Main/p.e J var_139
Main/p.e Z barOpen
Main/p.f I var_b98
Main/p.f Z hangarOpen
Main/p.g I var_bcc
Main/p.g Z mapOpen
Main/p.h I var_be8
Main/p.h Z statusOpen
Main/p.i Z var_4f0
Main/p.j Z var_517
Main/p.k Z var_523
Main/p.l Z var_57e
Main/p.m Z var_9bb
Main/p.n Z var_9ec
Main/p.o Z var_a94
Main/p.p Z var_c8c
Main/p.q Z var_ca1
Main/p.r Z var_ccc
Main/p.s Z loaded
Main/p.a()LMain/k; sub_4e
Main/p.a()V OnRelease
Main/p.a()Z isLoaded
Main/p.a(I)V renderScene
Main/p.b()V OnInitialize
Main/p.b(I)V handleKeystate
Main/p.c()V sub_a9
Main/p.d()V checkMedals_
Main/p.e()V leaveStation
Main/q Main/ListWindow_
Main/q.a Z var_37
Main/q.a()I sub_18a
Main/q.a()V draw
Main/q.a(Ljava/lang/Object;I)V drawItem
Main/q.h()V scrollUp
Main/q.i()V scrollDown
Main/q.l()V drawItems
Main/q.n()V drawBG
Main/r Main/StarMap
Main/r.a F var_35d
Main/r.a I tmpMapInnerHeight
Main/r.a Lag; wormhole
Main/r.a Laj; var_aad
Main/r.a Lap; starNetCamera_
Main/r.a Lar; localSystem
Main/r.a Laz; popup
Main/r.a Lcd; tmpStarScreenPos2
Main/r.a Lcl; var_bf7
Main/r.a Ljavax/microedition/lcdui/Image; fog
Main/r.a Ljavax/microedition/lcdui/game/Sprite; cursorLine
Main/r.a Ll; var_df9
Main/r.a Z var_1071
Main/r.a [I planetSizes
Main/r.a [Lag; stars
Main/r.a [Lbe; selectedSystemStations
Main/r.a [Lcw; systems
Main/r.a [Ljavax/microedition/lcdui/Image; legendItemIcons
Main/r.a [Z var_1168
Main/r.b F var_39b
Main/r.b I windowFrameWidth
Main/r.b Lag; var_110d
Main/r.b Lap; var_b3a
Main/r.b Lcd; tmpStarScreenPos1
Main/r.b Ljavax/microedition/lcdui/Image; bluePrintIcon
Main/r.b Ljavax/microedition/lcdui/game/Sprite; var_8f6
Main/r.b Ll; var_e4c
Main/r.b Z curPushLeft
Main/r.b [I var_c8d
Main/r.b [Lag; localStarAndPlanetsMeshes
Main/r.c F var_3af
Main/r.c I windowFrameHeight
Main/r.c Ljavax/microedition/lcdui/Image; mainMissionIcon
Main/r.c Ljavax/microedition/lcdui/game/Sprite; logos
Main/r.c Ll; var_e9b
Main/r.c Z curPushRight
Main/r.c [I var_cb1
Main/r.c [Lag; localOrbits
Main/r.d F var_401
Main/r.d I mapInnerWidth
Main/r.d Ljavax/microedition/lcdui/Image; sideMissionIcon
Main/r.d Z curPushUp
Main/r.d [I pathToDestination_
Main/r.e F curSpeedX
Main/r.e I mapInnerHeight
Main/r.e Ljavax/microedition/lcdui/Image; jumpGateIcon
Main/r.e Z curPushDown
Main/r.f F curSpeedY
Main/r.f I state
Main/r.f Ljavax/microedition/lcdui/Image; checkMark
Main/r.f Z var_cfc
Main/r.g F curDirX
Main/r.g I backGroundTileX
Main/r.g Ljavax/microedition/lcdui/Image; raceLogoBig
Main/r.g Z overviewOnly_
Main/r.h F curDirY
Main/r.h I backGroundTileY
Main/r.h Ljavax/microedition/lcdui/Image; sunGlow
Main/r.h Z destinationConfirmPopupOpen
Main/r.i F var_101a
Main/r.i I frameTime
Main/r.i Z jumpMapModeVar1_
Main/r.j I selectedSystem
Main/r.j Z jumpMapModeVar2_
Main/r.k I selectedPlanet
Main/r.k Z var_ee8
Main/r.l I var_f2b
Main/r.l Z galaxyMapUnlocked
Main/r.m I pathDisplayDelay
Main/r.m Z legendOpen
Main/r.n I highlightedPathDot
Main/r.n Z discoverSystemCutscene
Main/r.o I destinationOrMissionSystem_
Main/r.o Z jumpToAlienWorldPopupOpen
Main/r.p I legendWindowWidth
Main/r.q I discoveredSystemId
Main/r.r I newSystemAnimTime
Main/r.a()V OnRelease
Main/r.a()Z sub_1ae
Main/r.a(FF)V sub_188
Main/r.a(I)Z handleKeystate
Main/r.a(II)V draw
Main/r.a(IZ)V sub_29e
Main/r.a(ZLck;ZI)V init
Main/r.a(ZZ)V setJumpMapMode
Main/r.b()V askForJumpIntoAlienWorld
Main/r.c()V sub_dd
Main/r.d()V sub_158
Main/r.e()V draw
Main/r.f()V sub_2b5
a AE/AEMesh
a.a Ljava/io/DataInputStream; aemFile
a.a Ljavax/microedition/m3g/Appearance; appearance
a.a Ljavax/microedition/m3g/CompositingMode; compositingMode
a.a Ljavax/microedition/m3g/PolygonMode; opaquePMode
a.a Ljavax/microedition/m3g/Transform; transform
a.a Ljavax/microedition/m3g/TriangleStripArray; triangleStripArray
a.a Ljavax/microedition/m3g/VertexBuffer; vertexBuffer
a.a [F transformArray
a.b Ljavax/microedition/m3g/PolygonMode; transparentPMode
a.d Z isTransparent
a.a()Lah; clone
a.a()V OnRelease
a.a(I)I swapBytes
a.a(Laq;)V setTexture
a.b()V render
a.c()V renderTransparent
a.d()V setupMaterial
aa GoF2/Player
aa.a F radius
aa.a I posX
aa.a Lcd; var_4a2
aa.a Lcl; transform
aa.a Lo; kiPlayer
aa.a Z enemy
aa.a [Laa; coPlayers
aa.a [[Lba; guns
aa.b F shield
aa.b I posY
aa.b Z friend
aa.c F reamingNukeStun
aa.c I posZ
aa.c Z hidden
aa.d F var_5ec
aa.d I empPoints
aa.d Z killedByKI
aa.e I maxEmpPoints
aa.e Z invincible_
aa.f I hp
aa.f Z active
aa.g I maxHp
aa.g Z var_3a5
aa.h I maxShield
aa.h Z playShootSound
aa.i I armorPoints
aa.i Z permanentEnemy
aa.j I maxArmorPoints
aa.j Z stunnedEMP
aa.k I percentHP
aa.k Z var_72f
aa.l I percentShield
aa.l Z permanentFriend
aa.m I percentArmor
aa.n I percentEMP
aa.o I threeSecTick
aa.p I var_608
aa.q I dealtEmpDamage
aa.r I var_67c
aa.s I elapsedEMPstun
aa.a()F getBombForce
aa.a()I getShieldHP
aa.a()Lcd; getHitVector
aa.a()Lo; getKIPlayer
aa.a()V reset
aa.a()Z isAsteroid
aa.a()[Laa; getEnemies
aa.a(F)V regenerateShield
aa.a(I)Laa; getEnemy
aa.a(I)V setRadius
aa.a(I)Z hasGunOfType
aa.a(II)V setEmpData
aa.a(III)V setHitVector_
aa.a(IIJZ)Z shoot
aa.a(IJZ)V shoot_
aa.a(IJZLcl;)V playShootSound__
aa.a(IZ)V damageEmp
aa.a(J)V update
aa.a(Lcd;)Lcd; getPosition
aa.a(Lo;)V setKIPlayer
aa.a(Z)V setAlwaysEnemy
aa.a([Laa;)V setEnemies
aa.b()F setEmpForce_
aa.b()I getCombinedHP
aa.b()V regenerateArmor
aa.b()Z isAlwaysFriend
aa.b(F)V setBombForce
aa.b(I)V setHitPoints
aa.b(IZ)V damageHP
aa.b(Z)V setAlwaysFriend
aa.b([Laa;)V addEnemies
aa.c()I getArmorHP
aa.c()V regenerateHull
aa.c(F)V setEmpForce_
aa.c(I)V setShieldHP
aa.c(Z)V setPlayShootSound
aa.d()I getMaxArmorHP
aa.d()V setAlwaysEnemy
aa.d()Z isActive
aa.d(I)V setArmorHP
aa.d(Z)V setVulnerable_
aa.e()I getHitpoints
aa.e()V removeAllGuns
aa.e()Z isDead
aa.e(I)V setMaxHP
aa.e(Z)V setActive
aa.f()I getMaxHitpoints
aa.f()V updateDamageRate
aa.f(I)V setMaxShieldHP
aa.g()I getDamageRate
aa.g(I)V setMaxArmorHP
aa.h()I getEmpDamageRate
aa.h(I)V resetGunDelay
aa.i()I getShieldDamageRate
aa.j()I getArmorDamageRate
aa.c()Z isAlwaysEnemy
ab GoF2/RecordHandler
ab.a Lcb; agent
ab.a Lck; mission
ab.a Ljavax/microedition/rms/RecordStore; recordStore
ab.a()V readOptions
ab.a()[B recordStoreToByteArray
ab.a()[Lz; readAllPreviews
ab.a(I)Lz; recordStoreRead
ab.a(I)V saveGame
ab.a(Ljava/io/DataInputStream;)Lcb; readAgent
ab.a(Ljava/io/DataInputStream;)Lck; readMission
ab.a(Ljava/io/DataOutputStream;Lcb;)V writeAgent
ab.a(Ljava/io/DataOutputStream;Lck;)V writeMission
ab.a([B)Lz; readRecordAsByteArray
ab.b()V writeOptions
ab.b(I)Lz; readPreview
ac AE/PlaneStripMesh_
ac.a Ljavax/microedition/m3g/Appearance; appearance
ac.a Ljavax/microedition/m3g/Mesh; mesh
ac.a Ljavax/microedition/m3g/Transform; var_20
ac.a Ljavax/microedition/m3g/TriangleStripArray; tStrips
ac.a Ljavax/microedition/m3g/VertexArray; vertexArray
ac.a Ljavax/microedition/m3g/VertexBuffer; vertexBuffer
ac.a [B uvs
ac.a [F var_2b
ac.a [S vertices
ac.b Ljavax/microedition/m3g/VertexArray; uvArray
ac.b [F zeroBias3D
ac.c [F zeroBias2D
ac.d I planeCount_
ac.f I textureWidth
ac.g I color
ac.a()Lah; clone
ac.a()V OnRelease
ac.a(Lap;Laf;)V appendToRender
ac.a(Laq;)V setTexture
ac.a([I[I)V sub_176
ac.b()V render
ad GoF2/Globals
ad.a Ljava/lang/String; pathMeshes
ad.a [B CHAR_KEITH
ad.a [Lch; ships
ad.a [Lu; items
ad.a [S barFiguresMeshIDs
ad.a [[B CHAR_IMAGES
ad.a [[S barMeshIDs
ad.b Ljava/lang/String; pathTextures
ad.b [B CHAR_COMPUTER
ad.b [S projectilesMeshIDs
ad.b [[S hangarMeshIDs
ad.c [B CHAR_BRENT
ad.d [B CHAR_GUNANT
ad.e [B CHAR_NORRIS
ad.f [B CHAR_MKKT_BKKT
ad.g [B CHAR_TOMMY
ad.h [B CHAR_CARLA
ad.i [B CHAR_ERRKT
ad.j [B CHAR_JEAN
ad.k [B CHAR_PIRATE_CHIEF
ad.l [B CHAR_PIRATE_1
ad.m [B CHAR_PIRATE_2
ad.n [B CHAR_SECURITY_GUY
ad.o [B CHAR_SECURITY_GIRL
ad.p [B CHAR_KIDNAPPER
ad.q [B CHAR_STORY
ad.r [B CHAR_INFO_PIC
ad.s [B CHAR_TERRAN_OFFICER
ad.t [B CHAR_VOID
ad.u [B CHAR_KHADOR
ad.v [B CHAR_NIVELIAN_SECURITY
ad.a()Ljava/lang/String; getRandomPlanetName
ad.a()V OnInitialize
ad.a()[Lch; getShips
ad.a()[Lu; getItems
ad.a(I)I getRandomEnemyFighter
ad.a(I)Ljava/lang/String; getItemName
ad.a(I)[I getRaceUVkeyframeId_
ad.a(II)Lar; getShipGroup
ad.a(IZ)Ljava/lang/String; getRandomName
ad.a(Lar;I)V buildShip
ad.b()V buildResourceList
ad.c()V OnRelease
ae GoF2/SystemPathFinder
ae.a(Le;)Ljava/util/Vector; constructPath
ae.a([Lcw;II)[I getSystemPath
af AE/Renderer
af.a Lah; cameraTopGroup
af.a Lap; camera
af.a Lr; graphics3D
af.a [Lcz; layers
af.a [Z needGraphicsClear
af.a()Lap; getCamera
af.a()V render
af.a(ILag;)V appendNode
af.a(J)V render
af.a(Lah;)V appendNodeInVF
af.a(Lap;)V setActiveCamera
af.b()V addLayer
ag AE/AbstractMesh
ag.a I renderLayer
ag.a Lcl; matrix
ag.a()Lah; clone
ag.a()V OnRelease
ag.a(I)V setRenderLayer
ag.a(IIB)Lag; newPlaneStrip
ag.a(J)V update
ag.a(Lap;Laf;)V appendToRender
ag.a(Laq;)V setTexture
ag.b()V render
ag.b(Lap;Laf;)V forceAppendToRender
ag.c()V renderTransparent
ah AE/GraphNode
ah.a Lah; parent
ah.a Lam; boundingSphere
ah.a Lar; group
ah.a Z draw
ah.b I animationFrameTime
ah.b Lcl; globalTransform
ah.b Z transformDirty_
ah.c I resourceId
ah.c Lcl; tempTransform
ah.c Z boundsDirty_
ah.a()I getID
ah.a()Lar; getGroup
ah.a()Lcd; getPostition
ah.a()Lcl; getTransform
ah.a()Z isVisible
ah.a(B)V setAnimationMode
ah.a(II)V setAnimationRangeInTime
ah.a(Lap;Laf;)V appendToRender
ah.a(Lcd;)Lcd; getPosition
ah.a(Lcd;)V translate
ah.a(Lcd;Lcd;Lcd;)V setTransform
ah.a(Lcl;)Lcl; getInverseTransform
ah.a(Lcl;)V setTransform
ah.a(Ljava/lang/String;I)Ljava/lang/String; getString
ah.a(S)V sub_5a7
ah.a(Z)V setDraw
ah.b()I getPosX
ah.b()Lah; getParent
ah.b()Lcd; getTempTransformPos
ah.b()Lcl; getTempTransform
ah.b()Z hasAnimation
ah.b(I)V moveForward
ah.b(III)V translate
ah.b(Lap;Laf;)V forceAppendToRender
ah.b(Lcd;)Lcd; getTempTransformPos
ah.b(Lcd;)V moveTo
ah.b(Z)V updateTransform
ah.c()I getPosY
ah.c()Lcd; getDirection
ah.c(I)V roll
ah.c(III)V moveTo
ah.c(Lcd;)Lcd; getDirection
ah.d()I getPosZ
ah.d()Lcd; getTempTransformDirection
ah.d(I)V pitch
ah.d(III)V rotateEuler
ah.d(Lcd;)Lcd; getTempTransformDirection
ah.e()I getTempTransformPosZ
ah.e()Lcd; getUp
ah.e()V markDirty
ah.e(I)V yaw
ah.e(III)V setRotation
ah.e(Lcd;)Lcd; getUp
ah.f()I getEulerX
ah.f()Lcd; getRight
ah.f()V disableAnimation
ah.f(I)V setAnimationSpeed
ah.f(III)V setScale
ah.f(Lcd;)Lcd; getRightVector
ah.g()I getEulerY
ah.g()Lcd; getScale
ah.g(Lcd;)Lcd; copyScaleTo
ah.h()I getEulerZ
ah.i()I getCurrentAnimFrame
ai AE/AEFile
ai.a Ljava/lang/Class; clazs
ai.a(Ljava/lang/String;)Ljava/lang/Class; getClass
ai.a(Ljava/lang/String;)Ljavax/microedition/lcdui/Image; loadCryptedImage
ai.a(Ljava/lang/String;)[B readFileBytes
ai.a(Ljava/lang/String;Z)Ljavax/microedition/lcdui/Image; loadImage
ai.a(Ljavax/microedition/lcdui/Image;II)Ljavax/microedition/lcdui/Image; resizeImage
aj AE/CameraControllerGroup
aj.a [Lcu; controllers
aj.a(Lcu;)V addController
aj.b(Z)V updateTransform
ak GoF2/PlayerFixedObject
ak.a J frametime
ak.a [Lcd; postExposionPartPos
ak.a [Lw; bounds
ak.b Laa; var_273
ak.b [Lcd; postExplosionPartRot
ak.c Lcd; var_eb
ak.d Lcd; var_114
ak.e Lcd; var_177
ak.f Lcd; var_1ee
ak.g Lcd; var_263
ak.l I var_281
ak.m I var_31d
ak.n I posX
ak.n Z var_87
ak.o I posY
ak.o Z destroyed
ak.p I posZ
ak.a()V appendToRender
ak.a(III)V setPosition
ak.a(III)Z outerCollide
ak.a(J)V update
ak.a(Lcd;)Lcd; getPosition
ak.a(Lcd;)Z outerCollide
ak.a(Z)V setMoving
ak.a([Lw;)V setBounds
ak.b()V OnRelease
ak.b(Lcd;)Lcd; getProjectionVector_
ak.c(I)V moveForward
al GoF2/MiningGame
al.a F cursorAcceleration
al.a I nextLevelTreshold
al.a Ljavax/microedition/lcdui/Image; background
al.a Lv; hud
al.a Z succeed
al.a [I barRanges
al.b F driftSpeed
al.b I levels
al.b Ljavax/microedition/lcdui/Image; cursor
al.c F driftSuppress
al.c I curLevel
al.c Ljavax/microedition/lcdui/Image; greenComplete
al.d F pressCumulativeAcceleration
al.d I levelProgress
al.d Ljavax/microedition/lcdui/Image; greenEmpty
al.e F cursorPos
al.e I nextMinedProgress
al.e Ljavax/microedition/lcdui/Image; redArea
al.f F failProgress
al.f I nextMinedThreshold
al.f Ljavax/microedition/lcdui/Image; items
al.g F miningProgress
al.g I minedIndicatorHighlightCounter
al.h F minedTons
al.h I frameTime
al.i F minigSpeed
al.i I minedItemId
al.j F controlability
al.j I boardPosX
al.k I boardPosY
al.l I failedBarPosX
al.m I barsPadding
al.a()I getMiningProgressRounded
al.a()V render2D
al.a()Z gameLost
al.a(II)Z update
al.b()Z gotCore
am AE/AEBoundingSphere
am.a I radius
am.a Lcd; center
am.a(IIII)V setXYZR
am.a(Lam;)V merge
am.a(Lcd;I)V set
am.b(Lam;)V set
an GoF2/Radio
an.a I var_1b8
an.a J var_18f
an.a Lbq; var_86
an.a Ljava/lang/String; title
an.a [B face
an.a [Lbq; messages
an.a [Ljava/lang/String; rows
an.a [Ljavax/microedition/lcdui/Image; faceImages
an.b I var_30f
an.b J var_2bb
an.a()V OnRelease
an.a(I)Lbq; getMessageFromQueue
an.a(JJLcq;)V draw
an.a(Lbq;)V sub_cf
an.a([Lbq;)V sub_96
an.b()V sub_193
ao GoF2/LoadingScreen
ao.a J loadingEndTime
ao.a Ljava/lang/String; stateIndicator
ao.a Ljava/lang/Thread; loadingThread
ao.a Ljavax/microedition/lcdui/Image; gameLogo
ao.a Ljavax/microedition/lcdui/game/GameCanvas; canvas
ao.a Z stillLoading
ao.a [Ljava/lang/String; tipsRows
ao.b J var_267
ao.b Ljava/lang/String; textOverStateIndicator
ao.a()Ljavax/microedition/lcdui/Image; getGameLogo
ao.a()V draw
ao.a(Ljavax/microedition/lcdui/game/GameCanvas;)V setGameCanvas
ao.a(Z)V startLoading_
ao.b()V close
ap AE/Camera
ap.a I screenWidth
ap.a Lcd; cameraPos
ap.a [I lengths
ap.a [Lcd; vfPlaneNormals
ap.b Lcd; nearPlaneCenter
ap.b [Lcd; vfPlaneNormalsLocal
ap.c Lcd; farPlaneCenter
ap.d I screenHeight
ap.f I nearPlane
ap.g I farPlane
ap.h I verticalProjectionFactor
ap.i I horizontalProjectionFactor
ap.a()V setActive
ap.a(I)V setFoV
ap.a(III)V setPerspective
ap.a(IIIII)Lap; create
ap.a(Lam;)B isInViewFrustum
ap.a(Lap;Laf;)V appendToRender
ap.a(Lcd;)Z getScreenPosition
ap.b(Lap;Laf;)V forceAppendToRender
ap.b(Z)V updateTransform
aq AE/AbstractTexture
aq.a()V OnRelease
ar AE/Group
ar.b Lah; endNode
ar.a()Lah; getEndNode
ar.a(B)V setAnimationMode
ar.a(II)V setAnimationRangeInTime
ar.a(Lah;)V uniqueAppend_
ar.a(Lap;Laf;)V appendToRender
ar.a(Ljava/lang/String;I)Ljava/lang/String; getString
ar.b()Z hasAnimation
ar.b(Lah;)V sub_7f
ar.b(Lap;Laf;)V forceAppendToRender
ar.b(Z)V updateTransform
ar.f()V disableAnimation
as AE/AbstractScene
as.a()V OnRelease
as.a()Z isLoaded
as.a(I)V renderScene
as.b()V OnInitialize
as.b(I)V handleKeystate
at AE/GlobalsStatus
at.A Z itemMountingHelpShown
at.B Z itemMounting2HelpShown
at.C Z interplanetHelpShown
at.D Z jumpDriveHelpShown
at.E Z cloakHelpShown
at.F Z soundDeviceUnavailable
at.G Z paused
at.a I musicVolume
at.a Laf; renderer
at.a Lao; loadingScreen
at.a Lau; applicationManager
at.a Lbs; soundManager
at.a Lcn; gameText
at.a Ljava/lang/String; gameVersion
at.a Ljava/util/Random; random
at.a Ljavax/microedition/lcdui/Display; display
at.a Ljavax/microedition/lcdui/Graphics; graphics
at.a Ljavax/microedition/midlet/MIDlet; midlet
at.a Lr; graphics3D
at.a Z musicOn
at.a [Las; scenes
at.b I sfxVolume
at.b Z sfxOn
at.c I language
at.c Z vibrationOn
at.d I displayedSecondary
at.d Z invertedControlsOn
at.e I currentMusic
at.e Z shopHelpShown
at.f I screenWidth
at.f Z shipHelpShown
at.g I screenHeight
at.g Z actionsHelpShown
at.h Z bluePrintsHelpShown
at.i Z bluePrintInfoHelpShown
at.j Z barHelpShown
at.k Z galaxyMapHelpShown
at.l Z systemMapHelpShown
at.m Z somehelpShown_unused_
at.n Z miningHelpShown
at.o Z asteroidHelpShown
at.p Z missionsHelpShown
at.q Z cargoFullHelpShown
at.r Z wingmenHelpShown
at.s Z actionMenuHelpShown
at.t Z boosterHelpShown
at.u Z statusHelpShown
at.v Z medalsHelpShown
at.w Z fanWingmenNoticeShown
at.x Z voidxNoticeShown
at.y Z reputationHelpShown
at.z Z buyingHelpShown
at.a()V resetHints
at.a(I)V vibrate
at.b()V sub_d1
au GoF2/ApplicationManager
au.a LMain/GOF2MIDlet; midlet
au.a Lao; loadingScreen
au.a Las; scene
au.a()Las; GetCurrentApplicationModule
au.a()V Quit
au.a(I)V handleKeystate
au.a(Las;)V SetCurrentApplicationModule
au.b(I)V renderScene_andLoad_
av GoF2/AutoPilotList
av.a I selection
av.a [Ljava/lang/String; rows
av.b I posX
av.c I posY
av.d I width
av.e I rowsNum
av.a()I getSelection
av.a()V down
av.b()V up
av.c()V draw
aw GoF2/FileRead
aw.a Ljava/lang/Class; varClass
aw.a()[Lcb; loadAgents
aw.a()[Lch; loadShipsBinary
aw.a()[Lcw; loadSystemsBinary
aw.a()[Lu; loadItemsBinary
aw.a(I)Lbe; loadStation
aw.a(I)[I loadShipParts
aw.a(II)[I loadStationParts
aw.a(IZZ)[Ljava/lang/String; loadNamesBinary
aw.a(Lcw;)[Lbe; loadStationsBinary
aw.a(Ljava/lang/String;)Ljava/lang/Class; sub_229
aw.a([S)[Lbe; loadStationsBinary
ax AE/JSRMesh
ax.a B animationMode
ax.a J sysTime
ax.a Ljavax/microedition/m3g/CompositingMode; composMode
ax.a Ljavax/microedition/m3g/PolygonMode; opaquePmode
ax.a Ljavax/microedition/m3g/Texture2D; texture
ax.a Ljavax/microedition/m3g/Transform; localToWorldTransform
ax.a [F m_matrix
ax.a [I uvOffsets
ax.a [Ljavax/microedition/m3g/Node; opaqueNodes
ax.b Ljavax/microedition/m3g/PolygonMode; transparentPmode
ax.b Ljavax/microedition/m3g/Transform; textureTransform
ax.b [I uvRotations
ax.b [Ljavax/microedition/m3g/Node; transparentNodes
ax.d I animLenght
ax.d Z hasAnimation
ax.e Z needsUvFix
ax.f I animStartFrame
ax.g I animEndFrame
ax.h I animCurrentFrame
ax.a()Lah; clone
ax.a()V OnRelease
ax.a(B)V setAnimationMode
ax.a(II)V setAnimationRangeInTime
ax.a(J)V update
ax.a(Laq;)V setTexture
ax.a(Ljavax/microedition/m3g/Node;)V appendNode
ax.a(Ljavax/microedition/m3g/Node;I)I getAnimationLenght
ax.a(Ljavax/microedition/m3g/Node;[Ljavax/microedition/m3g/Texture2D;Z)V setupMaterial
ax.b()V render
ax.b()Z hasAnimation
ax.c()V renderTransparent
ax.d()V initializeMaterials
ax.f()V disableAnimation
ax.f(I)V setAnimationSpeed
ax.i()I getCurrentAnimFrame
ay GoF2/Impact
ay.a I baseLifeTime
ay.a Lag; mesh
ay.a [I particlesLifeTime
ay.b I spread
ay.c I lifeTimeRange
ay.a()V explode
ay.a(I)V update
az GoF2/Popup
az.a I posX
az.a Z currentChoice
az.a [Ljava/lang/String; rows
az.b I posY
az.b Z isChoice
az.c I width
az.d I height
az.e I choicePosY
az.a()V left
az.a()Z getChoice
az.a(Ljava/lang/String;)V setAsWarning
az.a(Ljava/lang/String;Z)V set
az.b()V right
az.c()V draw
b GoF2/Layout
b.a I uiInnerOutlineColor
b.a J quickTickCounter
b.a Ljavax/microedition/lcdui/Image; skipArrow
b.a Z leftButtonSelected
b.a [I backgroundDimmColors
b.b I uiOuterTopRightOutlineColor
b.b J slowTickCounter
b.b Ljavax/microedition/lcdui/Image; lock
b.b Z tickHighlight
b.c I uiOuterDownLeftOutlineInnerLabalBgColor
b.c Ljavax/microedition/lcdui/Image; menuBackground
b.d I uiInactiveInnerLabelColor
b.d Ljavax/microedition/lcdui/Image; menuHeaderPattern
b.e I footerHeight
b.e Ljavax/microedition/lcdui/Image; mainMenuCorener
b.f I highlightTimer
b.f Ljavax/microedition/lcdui/Image; menuPanelCorInactive
b.g Ljavax/microedition/lcdui/Image; menuPanelCorActive
b.a()V OnRelease
b.a()Z slowTickHigh_
b.a(I)Ljava/lang/String; formatCredits
b.a(I)V addTicks
b.a(IIII)V drawMask
b.a(IIIILjavax/microedition/lcdui/Image;)V drawBGPattern
b.a(IIZ)V drawMenuPanelCorner
b.a(Ljava/lang/String;)V drawNonFullScreenWindowFrame
b.a(Ljava/lang/String;IIII)V drawFilledTitleBarWindow
b.a(Ljava/lang/String;IIIIZ)V drawTitleBarWindow
b.a(Ljava/lang/String;IIIZ)V drawTextItem
b.a(Ljava/lang/String;IIIZZ)V drawTextItem
b.a(Ljava/lang/String;IIIZZZ)V drawTextItem
b.a(Ljava/lang/String;Ljava/lang/String;)V drawFooter
b.a(Ljava/lang/String;Ljava/lang/String;Z)V drawFooter1
b.a(Ljava/lang/String;Z)V drawNonFullScreenWindow
b.a(Z)V selectNavigationButton
b.b()V OnInitialize
b.b()Z quickTickHigh_
b.b(IIII)V drawRect
b.b(Ljava/lang/String;IIII)V drawStringWidthLimited
b.b(Ljava/lang/String;Ljava/lang/String;Z)V drawFooter
b.b(Z)V setTickHighlight
b.c()V fillClip
b.c()Z highlightOff_
b.d()V drawBG
b.e()V highlightTick_
ba GoF2/Gun
ba.a F projectileSpeed
ba.a I var_334
ba.a Laa; tempTarget
ba.a Lbk; sparks
ba.a Lcd; muzzleOffset
ba.a Ldb; level
ba.a Z fired
ba.a [I projectilesTimeLeft
ba.a [Laa; targets
ba.a [Lcd; projectilesPos
ba.a [[[S positions
ba.b I range
ba.b Lcd; tempPos
ba.b Z inAir
ba.b [Lcd; projectilesDir
ba.c I timeSinceLastShot
ba.c Lcd; tempDir
ba.c Z var_unused547_
ba.d I reloadTimeMilis
ba.d Lcd; var_multipurpose_
ba.d Z var_unused5de_
ba.e I index
ba.e Z friendGun
ba.f I subType
ba.g I equipmentId
ba.h I damage
ba.i I magnitude
ba.j I spread
ba.a()I getMagnitude
ba.a()V OnRelease
ba.a()[Laa; getTargets
ba.a(I)V setSpread
ba.a(II)V sub_176
ba.a(J)V calcCharacterCollision
ba.a(Lbk;)V setSparks
ba.a(Lcl;JZ)Z shoot
ba.a(Ldb;)V setLevel
ba.a(Z)V setFriendGun
ba.a([Laa;)V setTargets
ba.b()V ignite
ba.b(I)V setMagnitude
ba.c()V renderSparks
bb GoF2/Achievements
bb.a I killStreak
bb.a Z isDocked
bb.a [I medals
bb.a [[I medalTresholds
bb.b I pirateKillStreak
bb.b Z hasAll
bb.b [I newMedals
bb.c I weaponsEquipped
bb.c Z hasAllGold
bb.d I maxCredits
bb.e I goldMedalsCount
bb.f I unlockedMedalsCount
bb.a()V incKills
bb.a()Z gotAllMedals
bb.a()[I getMedals
bb.a(I)V updateMaxCredits
bb.a(Lcq;)V checkForNewMedal
bb.a([I)V setMedals
bb.b()V incPirateKills
bb.b()Z gotAllGoldMedals
bb.b()[I getNewMedals
bb.c()V init
bb.d()V applyNewMedals
bb.e()V resetNewMedals
bb.f()V countMedals
bc AE/BoundingSphere
bc.g I r
bc.h I x
bc.i I y
bc.j I z
bc.a(III)V setPosition
bc.a(III)Z outerCollide_
bc.b(III)Z isPointInBounding
bd AE/Time
bd.a Ljava/lang/String; seconds
bd.b Ljava/lang/String; minutes
bd.c Ljava/lang/String; hours
bd.a(J)Ljava/lang/String; timeToHMS
bd.b(J)Ljava/lang/String; timeToHM
be GoF2/Station
be.a I id
be.a Ljava/lang/String; name
be.a [Lcb; barAgents
be.a [Lch; hangarShips
be.a [Lu; hangarItems
be.b I systemId
be.c I planetTextureId
be.d I tecLevel
be.a()I getSystemIndex
be.a()Ljava/lang/String; getName
be.a()V sub_1a2
be.a()Z isAttackedByAliens
be.a()[Lcb; getBarAgents
be.a()[Lch; getShopShips
be.a()[Lu; getShopItems
be.a(Lbe;)Z equals
be.a(Lu;)V sub_334
be.a([Lcb;)V setBarAgents
be.a([Lch;)V setShopShips
be.a([Lu;)V setShopItems
be.b()I getId
be.b()Z sub_175
be.c()I getPlanetTextureId
be.d()I getTecLevel
bf GoF2/Generator
bf.a [I storySignificantStations_
bf.b [I itemTypeOccurance
bf.a()[I getLootList
bf.a(Lbe;)[Lcb; createAgents
bf.a(Lbe;)[Lch; getShipBuyList
bf.a(Lcb;)Lck; createFreelanceMission
bf.a([Lcw;I)I pickNextDestination
bg GoF2/Route
bg.a I current
bg.a Z loop
bg.a [Lcj; waypoints
bg.a()I getCurrent
bg.a()Lbg; getExactClone
bg.a()Lcj; getDockingTarget_
bg.a()V onRelease
bg.a()Z isLooped
bg.a(I)Lcj; getWaypoint
bg.a(I)V reachWaypoint_
bg.a(III)V update
bg.a(Lcd;)V setNewCoords
bg.a(Z)V setLoop
bg.b()I length
bg.b()Lbg; clone
bg.b()Lcj; getLastWaypoint
bg.b()V reset
bh GoF2/PlayerFighter
bh.a F defaultSpeed
bh.a Ls; trail
bh.b F defaultHandling
bh.b Laa; target__
bh.b Lbg; defaultRoute_
bh.c F speed
bh.c Lbg; stationRouteAliens
bh.c Lcd; pos
bh.d F handling
bh.d Lcd; initPos
bh.n Z canBoost
bh.p I targedId_
bh.r I boostTick
bh.s I boostTimeLimit
bh.t I trailTick
bh.u I hitpoints
bh.y I crateTime_
bh.r Z targetIsActive
bh.s Z collisionEnabled
bh.o I boostChance
bh.v I damageAccumulator
bh.p Z damageEscape
bh.q I behavioutChangeTick
bh.a J frameTime
bh.x I weaponActive
bh.l I deathTransitionTime
bh.m I sightRange
bh.e Lcd; targetPos_
bh.f Lcd; distanceToTarget
bh.d Lbg; activeRoute
bh.w I initialWaypoint
bh.a [Lw; boundings
bh.n I soundRange
bh.t Z var_unused821
bh.q Z strayFromTarget_
bh.o Z folowingRoute
bh.a Lcl; tempTransform
bh.a()V appendToRender
bh.a()Z lostMissionCrateToEgo
bh.a(I)V setSpeed
bh.a(III)V setPosition
bh.a(III)Z outerCollide
bh.a(ILo;)V setWingmanCommand
bh.a(J)V update
bh.a(Z)V setMissionCrate
bh.b()V OnRelease
bh.c(I)V setRotate
bh.d(I)V setBoostProb
bh.f()V revive
bh.f(Z)V setExhaustVisible
bh.g()V removeTrail
bh.h()Z diedWithMissionCrate
bh.i()Z sub_102
bh.j()Z sub_unk151
bi GoF2/PlayerJumpgate
bi.n Z animationInit
bi.a(III)V setPosition
bi.a(J)V update
bi.g()V activate
bj AE/Vec3f
bj.a F x
bj.b F y
bj.c F z
bk GoF2/Sparks
bk.a Lay; impact
bk.d Z inactive
bk.e Z var_unused4a_
bk.a()Lah; clone
bk.a()V OnRelease
bk.a(J)V update
bk.a(Laq;)V setTexture
bk.b()V render
bk.c(III)V moveTo
bk.c(Lcd;)V explode
bl GoF2/Status
bl.A I credits
bl.B I rating
bl.C I kills
bl.D I missionsCount
bl.E I level
bl.F I lastXP
bl.G I stationsVisited
bl.H I bluePrintsProduced
bl.I I pirateKills
bl.J I jumpgatesUsed
bl.K I cargoSalvaged
bl.L I unused_
bl.M I currentCampaignMissionIndex
bl.a I wingmanRace
bl.a J lastLoadingTime
bl.a Lbe; voidStation
bl.a Lch; playersShip
bl.a Lck; mission
bl.a Lcs; standing
bl.a Lcw; currentSolarSystem
bl.a [B wingmanFace
bl.a [I lowestItemPrices
bl.a [Lbe; lastVisitedStations
bl.a [Lbp; waitingGoods
bl.a [Lcb; specialAgents
bl.a [Lck; currentMissions
bl.a [Li; blueprints
bl.a [Ljava/lang/String; wingmenNames
bl.a [Z visibleSystems
bl.b I wingmenTimeRemaining
bl.b J timeSpentLoading
bl.b Lbe; currentStation
bl.b [B lowestItemPriceSystems
bl.b [I highestItemPrices
bl.b [Ljava/lang/String; currSysPlanetNames
bl.b [Z minedOreTypes
bl.c I passengerCount
bl.c J loadingsCount
bl.c [B highestItemPriceSystems
bl.c [I currSysPlanetTextures
bl.c [Z minedCoreTypes
bl.d I shield
bl.d J invisibleTime
bl.d [Z drinkTypesPossesed
bl.e I additionalArmour
bl.e J playTime
bl.e [Z systemsVisited
bl.f I baseArmour
bl.g I wormholeSystem
bl.h I wormholeStation
bl.i I lastVisitedNonVoidOrbit
bl.j I wormHoleTick
bl.k I missionGoodsCarried
bl.l I minedOre
bl.m I minedCores
bl.n I boughtBooze
bl.o I destroyedJunk
bl.p I passengersCarried
bl.q I bombsUsed
bl.r I alienJunkSalvaged
bl.s I barInteractions
bl.t I commandedWingmen
bl.u I asteroidsDestroyed
bl.v I maxFreeCargo
bl.w I missionsRejected
bl.x I askedToRepeate
bl.y I acceptedNotAskingDifficulty
bl.z I acceptedNotAskingLocation
bl.a()I getCurrentCampaignMission
bl.a()J getPlayingTime
bl.a()Lbe; getStation
bl.a()Lch; getShip
bl.a()Lck; getMission
bl.a()Lcs; getStanding
bl.a()Lcw; getSystem
bl.a()V incMissionCount
bl.a()Z gameWon
bl.a()[I getPlanetTextures
bl.a()[Lbe; getLastVisitedStations
bl.a()[Lbp; getWaitingGoods
bl.a()[Lcb; getSpecialAgents
bl.a()[Li; getBluePrints
bl.a()[Ljava/lang/String; getPlanetNames
bl.a()[Z getVisibleSystems
bl.a(I)V sub_236
bl.a(IZ)V setSystemVisibility
bl.a(J)V setPlayingTime
bl.a(Lbe;)Lbe; inLastVisitedStations
bl.a(Lbe;)V departStation
bl.a(Lch;)V setShip
bl.a(Lck;)V setMission
bl.a(Li;)V sub_5c
bl.a(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; replaceToken
bl.a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; replaceTokens
bl.a(ZJ)Lck; missionCompleted_
bl.a([Lbe;)V setLastVisitedStations
bl.a([Ljava/lang/String;)V setWingmenNames
bl.b()I getJumpgateUsed
bl.b()Lck; getFreelanceMission
bl.b()V nextCampaignMission
bl.b()Z inEmptyOrbit
bl.b()[Ljava/lang/String; getWingmenNames
bl.b(I)V getCurrentCampaignMissionIndex
bl.b(J)V incPlayingTime
bl.b(Lbe;)V setCurrentStation_andInitSystem_
bl.b(Lck;)V setFreelanceMission
bl.c()I getCargoSalvaged
bl.c()Lck; getCampaignMission
bl.c()V jumpgateUsed
bl.c()Z inAlienOrbit
bl.c(I)V setJumpgateUsed
bl.c(Lck;)V startStoryMission
bl.d()I setUnusedVar
bl.d()V incStationsVisited
bl.d(I)V incCargoSalvaged
bl.d(Lck;)V removeMission_
bl.e()I getStationsVisited
bl.e()V checkForLevelUp
bl.e(I)V setCargoSalvaged
bl.f()I getCredits
bl.f()V incKills
bl.f(I)V getUnusedVar
bl.g()I getGoodsProduced
bl.g()V incPirateKills
bl.g(I)V setRating
bl.h()I getRating
bl.h()V calcCargoPrices
bl.h(I)V setKills
bl.i()I getLastXP
bl.i()V startNewGame
bl.i(I)V setMissionCount
bl.j()I getKills
bl.j(I)V setLevel
bl.k()I getPirateKills
bl.k(I)V setLastXP
bl.l()I getMissionCount
bl.l(I)V setGoodsProduced
bl.m()I getLevel
bl.m(I)V incGoodsProduced
bl.n(I)V setStationsVisited
bl.o(I)V changeCredits
bl.p(I)V setCredits
bl.q(I)V setPirateKills
bm AE/UpdatableInTime
bm.a(J)V update
bn GoF2/LevelScript
bn.a I timeLimit
bn.a J timePassed
bn.a Lag; probe
bn.a Lbw; radar
bn.a Lcd; var_2f0
bn.a Ldb; level
bn.a Lv; hud
bn.a Z var_428
bn.b I step
bn.b Lcd; var_33a
bn.b Z var_1a2
bn.c I var_2e6
bn.c Lcd; var_39e
bn.d Z var_269
bn.a Lco; lookAtCam
bn.c Z focusOnPlayer__
bn.a()V renderProbe__
bn.a()Z startSequenceOver
bn.a(ILc;)Z process
bn.a(Lc;)V lookBehind
bn.a(Lc;Ldb;)V resetCamera
bn.b()V skipSequence
bn.b()Z sub_182
bn.c()V sub_10c
bn.d()V setAutoPilotToProgrammedStation
bo AE/AEResourceManager
bo.a [I textureIds
bo.a [Lag; meshes
bo.a [Laq; textures
bo.a [Ljava/lang/String; texturePaths
bo.a [Z loadedTextures
bo.b [I meshIds
bo.b [Ljava/lang/String; meshPaths
bo.b [Z loadedMeshes
bo.c [I radii_
bo.d [I meshsTextureIds
bo.a()V OnRelease
bo.a(I)Lag; getGeometryResource
bo.a(I)Laq; getTextureResource
bo.a(ILjava/lang/String;)V addTextureResource
bo.a(ILjava/lang/String;I)V addSkyboxResource
bo.a(ILjava/lang/String;II)V addGeometryResource
bo.b()V initGeometryTranforms
bp GoF2/ProducedGood
bp.a I stationId
bp.a Ljava/lang/String; stationName
bp.b I producedQuantity
bp.c I index
bq GoF2/RadioMessage
bq.a I textId
bq.a Lan; radio
bq.a Z triggered
bq.a [I conditionsGroup
bq.b I imageId
bq.b Z finished
bq.c I triggerCondition
bq.d I triggerType
bq.e I var_2ca
bq.a()I getTextID
bq.a()V finish
bq.a()Z isTriggered
bq.a(JLcq;)Z triggered
bq.a(Lan;)V setRadio
bq.b()I getImageID
bq.b()Z isOver
br GoF2/Objective
br.a I type
br.a Ldb; level
br.b I firstEnemyIndex_
br.c I lastEnemyIndex_
br.a()Z isSurvivalObjective
br.a(I)Z achieved
bs AE/SoundManager
bs.a I lastSfxIndex
bs.a J sfxStartTime
bs.a Ljavax/microedition/media/Player; musicPlayer
bs.a Ljavax/microedition/media/control/VolumeControl; tmpVolumeController
bs.a Z deviceAvailabe_
bs.a [J SFX_DURATIONS
bs.a [Ljava/lang/String; MUSIC_FILES_PATHS
bs.a [Ljavax/microedition/media/Player; sfxPlayers
bs.a [S SFX_VOLUMES
bs.b I musicVolume
bs.b [Ljava/lang/String; SFX_FILES_PATHS
bs.c I sfxVolume
bs.d I tmpMusicVolume
bs.a()I getMusicVolume
bs.a()V OnRelease
bs.a()Z isMusicPlaying
bs.a(I)V setMusicVolume
bs.a(II)V playSfx
bs.b()V stop
bs.b(I)V setSfxVolume
bs.c()V resume
bs.c(I)V playMusic
bs.d()V stopMusic__
bs.d(I)V playSfx
bt AE/CameraTrack
bt.a I time
bt.a J frameTime
bt.a Lap; camera
bt.a Lcx; interpolator
bt.a [[I cameraTracks
bt.a()Lap; getCamera
bt.a(J)V update
bu GoF2/TextBox
bu.a I topPadding
bu.a Ljava/lang/String; var_2f5
bu.a Z verticalBar
bu.a [B var_310
bu.a [Ljava/lang/String; rows
bu.a [Ljavax/microedition/lcdui/Image; var_3dd
bu.b I font
bu.b Z hide
bu.c I posX
bu.d I posY
bu.e I width
bu.f I height
bu.g I var_20d
bu.h I vBarPercent
bu.i I topPadding2
bu.j I var_438
bu.a()I getHeight_
bu.a()V zeroTopPadding
bu.a(I)V setFont
bu.a(Ljava/lang/String;)V sub_e0
bu.a(Z)V setHide
bu.a([BLjava/lang/String;Z)V sub_173
bu.b()I sub_164
bu.b()V draw
bu.b(I)V scrollUp
bu.c(I)V scrollDown
bv GoF2/Galaxy
bv.a Lcd; var_tempVec11
bv.a [Z visitedStations
bv.b Lcd; var_tempVec141
bv.a()[Z getVisitedStations
bv.a(I)Lbe; getStation
bv.a(I)Lcw; loadSystem_
bv.a(I)V visitStation
bv.a(IIII)I invDistancePercent
bv.a(Lbe;)[I getAsteroidProbabilities
bv.a(Lcw;Lcw;)F distance
bv.a([Z)V setVisitedStations
bv.b(IIII)I distancePercent
bw GoF2/Radar
bw.a I screenProjectionX
bw.a Lag; targetedPlanet
bw.a Lbg; playerRoute
bw.a Lbj; floatVector
bw.a Lcd; tempCameraSpacePos
bw.a Lcl; camInvMatrix
bw.a Ldb; level
bw.a Ljava/lang/String; closestStatPlayerDistanceVisible
bw.a Ljavax/microedition/lcdui/Image; lockonEnemy
bw.a Ljavax/microedition/lcdui/game/Sprite; logosSmall
bw.a Lo; contextShip
bw.a Z draw
bw.a [I asteroidsInFront
bw.a [Lag; planets
bw.a [Ljava/lang/String; stationaryPlayersNames
bw.a [Lo; enemies
bw.b I screenProjectionY
bw.b Lag; contextPlanet
bw.b Lcd; tempPos
bw.b Ljavax/microedition/lcdui/Image; radarIconEnemy
bw.b Ljavax/microedition/lcdui/game/Sprite; scanProcessAnim
bw.b Lo; tractorBeamTarget
bw.b Z inViewFrustum
bw.b [Lo; landmarks
bw.c I elipsoidCenterX
bw.c Lcd; playerPos
bw.c Ljavax/microedition/lcdui/Image; hudLockOnFriend
bw.c Ljavax/microedition/lcdui/game/Sprite; meteorClass
bw.c Lo; contextStation
bw.c Z onPlanetCourse_
bw.c [Lo; asteroids
bw.d I elipsoidCenterY
bw.d Ljavax/microedition/lcdui/Image; hudRadarIconFriend
bw.d Ljavax/microedition/lcdui/game/Sprite; bars
bw.d Lo; targetedStation
bw.d Z showCargo
bw.e I elipsoidWidth
bw.e Ljavax/microedition/lcdui/Image; lockonWaypoint
bw.e Lo; targetedPlayer
bw.e Z showAasteroids
bw.f I elipsoidHeight
bw.f Ljavax/microedition/lcdui/Image; lockonNeutral
bw.f Lo; contextAsteroid
bw.f Z scanerPresent
bw.g I enemyArmorBarHeight
bw.g Ljavax/microedition/lcdui/Image; radarIconNeutral2
bw.g Lo; targetedAsteroid
bw.g Z drillPresent
bw.h I enemyScanPassedTime
bw.h Ljavax/microedition/lcdui/Image; bracketEnemyFar
bw.h Z tractorBeamPresent
bw.i I asteroidScanPassedTime
bw.i Ljavax/microedition/lcdui/Image; bracketFriendFar
bw.i Z tractorBeamAutomatic
bw.j I planetScanPassedTime
bw.j Ljavax/microedition/lcdui/Image; lockonWaypoint2
bw.j Z pastIntro
bw.k I landmarkScanPassedTime
bw.k Ljavax/microedition/lcdui/Image; radarIconNeutral
bw.l I targetedPlanetLocalIndex
bw.l Ljavax/microedition/lcdui/Image; radarIconEnemyLock
bw.m I tractorBeamScanTime
bw.m Ljavax/microedition/lcdui/Image; radarIconFriendLock
bw.n I scanTime
bw.n Ljavax/microedition/lcdui/Image; radarIconNeutralLock
bw.o I activeEnemyEnemiesCount
bw.o Ljavax/microedition/lcdui/Image; bracketBox
bw.p Ljavax/microedition/lcdui/Image; crate
bw.q Ljavax/microedition/lcdui/Image; asteroid
bw.r Ljavax/microedition/lcdui/Image; spacejunk
bw.s Ljavax/microedition/lcdui/Image; crateVoid
bw.t Ljavax/microedition/lcdui/Image; vortex
bw.u Ljavax/microedition/lcdui/Image; waypoint
bw.v Ljavax/microedition/lcdui/Image; mapJumpgate
bw.w Ljavax/microedition/lcdui/Image; sideMission
bw.x Ljavax/microedition/lcdui/Image; mainMission
bw.d Lcd; tempContextPosition
bw.a()I getPlanetDockIndex
bw.a()Lo; getLockedAsteroid
bw.a()V OnRelease
bw.a(IIILaa;)Ljava/lang/String; calcDistance
bw.a(Laa;Lap;Lc;Lv;I)V draw
bw.a(Lap;Lcd;)V elipsoidIntersect
bw.a(Lap;Lo;)V elipsoidIntersect
bw.a(Lv;)V drawCurrentLock
bw.b()Lo; getLockedEnemy
bw.b()V unlockAsteroid
bx AE/BackGroundMesh
bx.a Ljavax/microedition/m3g/CompositingMode; compositing
bx.a Ljavax/microedition/m3g/Transform; transform
bx.a [F tranformFloatArr
bx.a Ljavax/microedition/m3g/Node; mesh
bx.a()Lah; clone
bx.a()V OnRelease
bx.a(Lap;Laf;)V appendToRender
bx.a(Laq;)V setTexture
bx.a(Ljavax/microedition/m3g/Group;[Ljavax/microedition/m3g/Texture2D;)V setTexture
bx.b()V render
by GoF2/PlayerStaticFar
by.a [Lw; boundingBoxes
by.a()V appendToRender
by.a(III)Z outerCollide
by.a(J)V update
by.a(Lcd;)Z outerCollide
by.b(Lcd;)Lcd; getProjectionVector_
by.c(Lcd;)Lcd; sub_52
bz GoF2/TractorBeam
bz.a I var_2c1
bz.a Lag; beamMesh
bz.a Lcd; var_90
bz.a Lo; var_242
bz.a Z active
bz.a [I var_2d7
bz.a [[I uv
bz.b Lcd; var_d9
bz.b [I var_318
bz.c Lcd; var_150
bz.c [I var_322
bz.d Lcd; var_1ce
bz.a()V render
bz.a(JLbw;Ldb;Lv;)V update
c AE/TargetFollowCamera
c.a I shakeCounter
c.a Lah; target
c.a Lcd; cameraUp
c.a Lco; lookAtCam
c.a Z followTarget
c.b I frametime
c.b Lah; targetGrandParent
c.b Lcd; cameraDir
c.b Z lockedPosition
c.c Lah; camera
c.c Lcd; cameraPos
c.c Z flipCameraDirection
c.d Lcd; cameraRight
c.d Z isShaking
c.e Lcd; var_unused3fb
c.e Z dirty
c.f Lcd; cameraRotation_
c.g Lcd; cameraPositionOffset
c.h Lcd; lastCameraUp
c.i Lcd; lastCameraRight
c.j Lcd; lastCameraDir
c.a()Lah; getCamera
c.a()V lockPosition
c.a()Z isInLookAtMode
c.a(I)V tickUpdate
c.a(Lah;)V setTarget
c.a(Lcd;)V setCameraPosition
c.a(Z)V setLookAtCam
c.b()V followTargetPosition
c.b(Lah;)V OnRelease
c.b(Lcd;)V setPostition
c.c()V update
c.c(Lcd;)V setTargetOffset
c.d()V hit
c.d(Lcd;)V setCamOffset
ca AE/DummyClass_
cb GoF2/Agent
cb.a I wingmanFriendsCount
cb.a Lck; mission
cb.a Ljava/lang/String; fullName
cb.a Z wasAskedForDifficulty
cb.a [B face
cb.b I itemId
cb.b Ljava/lang/String; wingman1Name
cb.b Z wasAskedForLocation
cb.c I itemQuantity
cb.c Ljava/lang/String; wingman2Name
cb.c Z male
cb.d I sellingPrice
cb.d Ljava/lang/String; systemName
cb.d Z accepted
cb.e I messageId
cb.e Ljava/lang/String; message
cb.e Z unused_0_
cb.f I stationId
cb.f Ljava/lang/String; stationName
cb.g I systemId
cb.h I race
cb.i I event
cb.j I dialogueStage
cb.k I type
cb.l I diplomacyPrice
cb.m I secretSystemId
cb.n I blueprintItemId
cb.a()I getMessageId
cb.a()Lck; getMission
cb.a()Ljava/lang/String; getFullName
cb.a()Z isMale
cb.a()[B getFace
cb.a()[Ljava/lang/String; getWingmenNames
cb.a(I)Ljava/lang/String; getWingmanName
cb.a(I)V setEvent
cb.a(III)V setSellItem
cb.a(Lck;)V setMission
cb.a(Ljava/lang/String;)V setMessage
cb.a(Z)V setAccepted
cb.a([B)V setImageParts
cb.b()I getType
cb.b()Ljava/lang/String; getMessage
cb.b()Z sub_3f0
cb.b(I)V setType
cb.b(Ljava/lang/String;)V setAgentsStationName
cb.b(Z)V setUnused0_
cb.c()I getRace
cb.c()Ljava/lang/String; getStationName
cb.c()Z isGenericAgent_
cb.c(I)V setCosts
cb.c(Ljava/lang/String;)V setAgentsSystemName
cb.d()I getSystemId
cb.d()Z isKnown
cb.e()I getStationId
cb.e()Z isAccepted
cb.f()I getEvent
cb.f()Z getUnused0_
cb.g()I getSellSystemIndex
cb.h()I getSellBlueprintIndex
cb.i()I getCosts
cb.j()I getWingmanFriendsCount_
cb.k()I getSellItemIndex
cb.l()I getSellItemQuantity
cb.m()I getSellItemPrice
cc GoF2/PlayerStation
cc.a [Lag; stationParts
cc.b [I partsCollisions
cc.c [I partPositions
cc.o I collidingPart
cc.p I maxPartDeflection
cc.a()V appendToRender
cc.a(III)Z outerCollide
cc.a(J)V update
cc.a(Lcd;)Lcd; getPosition
cc.a(Lcd;)Z outerCollide
cc.b()V OnRelease
cc.b(Lcd;)Lcd; getProjectionVector_
cd AE/AEMath/AEVector3D
cd.a I x
cd.b I y
cd.c I z
cd.a()I getLength
cd.a()V normalize
cd.a(I)V scale
cd.a(III)V set
cd.a(Lcd;)I dot
cd.a(Lcd;)V set
cd.a(Lcd;Lcd;)Lcd; crossProduct
cd.b(Lcd;)I dotPrecise
cd.b(Lcd;)V add
cd.b(Lcd;Lcd;)Lcd; add
cd.c(Lcd;)V subtract
cd.c(Lcd;Lcd;)Lcd; subtract
ce AE/ImageFont
ce.a B spacingY
ce.a Ljavax/microedition/lcdui/Graphics; graphics
ce.a Ljavax/microedition/lcdui/Image; charTexture
ce.a [B widths
ce.a [S posX
ce.b B tileHeight
ce.b [S posY
ce.c B tileWidth
ce.d B spacingX
ce.e B offsetY
ce.a()I getSpacingY
ce.a(C)I charToSymbolIdx
ce.a(I)V setSpacingX
ce.a(II[I)B getSymbolWidths
ce.a(Ljava/lang/String;)I stringWidth
ce.a(Ljava/lang/String;II)I subStringWidth
ce.a(Ljava/lang/String;II)V drawString
ce.a(Ljavax/microedition/lcdui/Graphics;)V setGraphics
ce.b()I getTileHeight
ce.b(I)V setOffsetY
ce.b(Ljava/lang/String;II)V drawStringRightAlligned
ce.c(I)V setSpacingY
cf GoF2/ListItem
cf.a I medalTier
cf.a Lbp; producedGood
cf.a Lcb; unused_owner__
cf.a Lch; ship
cf.a Lck; unused
cf.a Li; bluePrint
cf.a Ljava/lang/String; label
cf.a Ljavax/microedition/lcdui/Image; items
cf.a Lu; item
cf.a Z isSelectable
cf.b I itemId
cf.b Ljava/lang/String; unused_description__
cf.b Z nonFancyLabel
cf.c I showCountItemType
cf.d I inTabIndex
cf.a()I getPrice
cf.a()Z isShip
cf.b()I getIndex
cf.b()Z isItem
cf.c()Z isHeader
cf.d()Z isMedal__
cf.e()Z isNonFancyHeader
cf.f()Z isMoveToCargoButton
cf.g()Z isSellButton
cf.h()Z isBluePrint
cf.i()Z isPendingProduct
cf.j()Z hasItem
cg GoF2/Explosion
cg.a I animationPlayTime
cg.a Lag; coreExplosion
cg.a [I var_158
cg.a [Lag; explosions
cg.b [I var_1af
cg.a()V reset
cg.a()Z canExplode
cg.a(III)V start
cg.a(J)V update
cg.b()V setBig
cg.b()Z isOver
cg.c()V OnRelease
ch GoF2/Ship
ch.a F handling
ch.a I id
ch.a Z repairBot
ch.a [I itemTypeSlots
ch.a [Lu; equipped
ch.a [S previewZoomOut
ch.b I baseHP
ch.b Z jumpDrive
ch.b [Lu; cargoHold
ch.b [S previewPivotShift
ch.c I basePrice
ch.c Z cloak
ch.d I baseCargo
ch.e I cargo
ch.f I price
ch.g I shield
ch.h I additionalArmour
ch.i I shieldRegenTime
ch.j I extendedCargo
ch.k I boostPercent
ch.l I boostRegenTime
ch.m I boostDuration
ch.n I extendedHandlingPercent
ch.o I passengersCapacity
ch.p I firePower
ch.q I race
ch.a()F getHandling
ch.a()I getRace
ch.a()Lch; cloneBase
ch.a()V removeAllCargo
ch.a()Z hasBooster
ch.a()[Lu; getEquipment
ch.a(I)I getSlotTypes
ch.a(I)Lu; getFirstEquipmentOfSort
ch.a(I)V setRace
ch.a(I)Z hasEquipment
ch.a(I)[Lu; getEquipment
ch.a(II)Z removeCargo
ch.a(Lu;)V removeCargo
ch.a(Lu;I)V setEquipment
ch.a([Lu;)V refreshCargoSpaceUnsafe
ch.b()I getIndex
ch.b()V setSellingPrice
ch.b()Z hasJumpDrive
ch.b()[Lu; getCargo
ch.b(I)I countEquippedOfType
ch.b(I)Z removeCargo
ch.b(Lu;)V addCargo
ch.b(Lu;I)V removeEquipment
ch.b([Lu;)V setCargo
ch.c()I getPrice
ch.c()V adjustPrice
ch.c()Z hasCloak
ch.c(I)Z spaceAvailable
ch.c(Lu;)V removeEquipment
ch.c([Lu;)V replaceEquipment
ch.d()I getBaseHP
ch.d()V refreshValue
ch.d()Z hasRepairBot
ch.d(Lu;)V removeSimilarEquipment
ch.e()I getCombinedHP
ch.e()Z hasCargoType_FIX_ME_
ch.f()I getAdditionalArmour
ch.g()I getBaseArmour
ch.h()I getShield
ch.i()I getShieldRegenTime
ch.j()I getBoostPercent
ch.k()I getBoostDuration
ch.l()I getBoostDelay
ch.m()I getAddHandlingPercent
ch.n()I getFirePower
ch.o()I getBaseLoad
ch.p()I getCargoPlus
ch.q()I getCurrentLoad
ch.r()I getFreeCargo
ch.s()I getMaxPassengers
ch.t()I getSlotAvailableTypes
ci AE/TextInput
ci.a C nextChar
ci.a I maxLen
ci.a Ljava/lang/String; text
ci.a Z lowerCase
ci.a [[C upperCaseKeyMap
ci.b I lastPressedKey
ci.b Z allowAtSymbol
ci.b [[C lowerCaseKeyMap
ci.c I keyPressStrike
ci.d I keyPressedIndex
ci.e I timeSincePressed
ci.f I keyPressed
ci.a()C getNextChar
ci.a()Ljava/lang/String; getText
ci.a(I)I update
ci.a(I)V handleKeystate
ci.b(I)I getKeyIndex
cj GoF2/Waypoint
cj.l I x
cj.m I y
cj.n I z
cj.n Z reached_
cj.a()V appendToRender
cj.a(III)Z outerCollide
cj.a(J)V update
cj.a(Lcd;)Lcd; getPosition
cj.d(Z)V setActive
cj.g()V reset
ck GoF2/Mission
ck.a I missionType
ck.a Lcb; client
ck.a Lck; emptyMission_
ck.a Ljava/lang/String; clientName
ck.a Z startedStoryMission
ck.a [B clientFace
ck.b I clientRace
ck.b Ljava/lang/String; targetName
ck.b Z failed
ck.c I reward
ck.c Ljava/lang/String; targetStationName
ck.c Z won
ck.d I bonus_
ck.d Z visibleOnMap
ck.e I targetStationId
ck.f I difficulty
ck.g I commodityId
ck.h I commodityAmmout
ck.i I tasksTreshold_
ck.a()I getCommodityIndex
ck.a()Lcb; getAgent
ck.a()Ljava/lang/String; getClientName
ck.a()Z isEmpty
ck.a()[B getClientImage
ck.a(I)V setTasksTreshold_
ck.a(II)V setCommodity
ck.a(Lcb;)V setAgent
ck.a(Ljava/lang/String;)V setTargetName
ck.a(Z)V setVisible
ck.b()I getCommodityAmount_
ck.b()Ljava/lang/String; getTargetStationName
ck.b()Z isVisible
ck.b(I)V sub_54a
ck.b(Z)V setFailed
ck.c()I getStatusValue_
ck.c()Ljava/lang/String; getTargetName
ck.c()Z hasFailed
ck.c(I)V setTargetStation
ck.c(Z)V setWon
ck.d()I getType
ck.d()Z hasWon
ck.d(I)V setType
ck.d(Z)V setStartedStoryMission
ck.e()I getClientRace
ck.e()Z isOutsideMission
ck.f()I getReward
ck.f()Z isInstantActionMission
ck.g()I sub_50f
ck.g()Z isCampaignMission
ck.h()I setCampaignMission
ck.i()I getDifficulty
cl AE/AEMath/Matrix
cl.a I scaleX
cl.a Lcd; temp
cl.a S rotationOrder
cl.a Z isDirty
cl.b I scaleY
cl.c I scaleZ
cl.d I rightX
cl.e I rightY
cl.f I rightZ
cl.g I upX
cl.h I upY
cl.i I upZ
cl.j I dirX
cl.k I dirY
cl.l I dirZ
cl.m I positionX
cl.n I positionY
cl.o I positionZ
cl.p I eulerX
cl.q I eulerY
cl.r I eulerZ
cl.a()I getPositionX
cl.a()Lcd; getPosition
cl.a()V identity
cl.a(I)V translateForward
cl.a(III)V translate
cl.a(Lcd;)Lcd; getPosition
cl.a(Lcd;)V translate
cl.a(Lcd;Lcd;)Lcd; transformVector
cl.a(Lcd;Lcd;Lcd;)V setRows
cl.a(Lcl;)Lcl; getInverse
cl.a(Lcl;)V set
cl.a(Lcl;Lcl;)Lcl; multiplyTwo
cl.a(S)V set_Type
cl.a([F)V toFloatArray
cl.a([Lcd;[Lcd;)[Lcd; transformVectorsNoScale
cl.b()I getPositionY
cl.b()Lcd; getDirection
cl.b()V updateEulerAngles
cl.b(I)V rotateAroundDir
cl.b(III)V translateTo
cl.b(Lcd;)Lcd; getDirection
cl.b(Lcd;)V translateTo
cl.b(Lcd;Lcd;)Lcd; transformVector2
cl.b(Lcl;)V multiply
cl.c()I getPositionZ
cl.c()Lcd; getUp
cl.c(I)V rotateAroundUp
cl.c(III)V addEulerAngles
cl.c(Lcd;)Lcd; getUp
cl.c(Lcd;)V setOrientation
cl.c(Lcd;Lcd;)Lcd; transformVectorNoScale
cl.d()I getDirectionX
cl.d()Lcd; getRight
cl.d(I)V rotateAroundRight
cl.d(III)V setRotation
cl.d(Lcd;)Lcd; getRight
cl.d(Lcd;Lcd;)Lcd; transformVectorNoScale2
cl.e()I getDirectionY
cl.e()Lcd; getScale
cl.e(I)V setEulerY
cl.e(III)V setScale
cl.e(Lcd;)Lcd; copyScaleTo
cl.f()I getDirectionZ
cl.f(Lcd;)Lcd; transformVector
cl.g()I getEulerX
cl.g(Lcd;)Lcd; inverseTransformVector
cl.h()I getEulerY
cl.h(Lcd;)Lcd; transformVectorNoScale
cl.i()I getEulerZ
cm GoF2/PlayerAsteroid
cm.a Lcl; playerTransform_
cm.c Lcd; tempVector1_
cm.d Lag; explosion
cm.d Lcd; tempVector2_
cm.e Lcd; center_
cm.l I oreItemId
cm.m I frametime
cm.n I posX
cm.n Z clampedByDistance
cm.o I posY
cm.o Z clampDisabled
cm.p I posZ
cm.p Z rotationEnabled
cm.q I baseScaleX
cm.r I baseScaleY
cm.s I baseScaleZ
cm.t I passedTime
cm.u I sizeCoefficient_
cm.v I tier
cm.a()V appendToRender
cm.a(III)Z outerCollide
cm.a(J)V update
cm.a(Lcd;)V setAsteroidCenter
cm.a(Lcd;)Z outerCollide
cm.a(Z)V setRotationEnabled
cm.b()I sub_80
cm.b()V OnRelease
cm.b(Lcd;)Lcd; getProjectionVector_
cm.c()I sub_e2
cm.d()I sub_1bb
cm.g()V scaleOnDistanceClamp_
cn GoF2/GameText
cn.a I language
cn.a Ljava/lang/String; langPath
cn.a [I var_idk_
cn.a [Ljava/lang/String; langEntries
cn.a [S itemAtributes
cn.a [[Ljava/lang/String; var_6ef
cn.b I var_7e7
cn.b [Ljava/lang/String; unusedBuffer_
cn.b [S helpTitles
cn.c I var_86b
cn.c [Ljava/lang/String; ships
cn.c [S helpFull
cn.d I var_8b3
cn.d [Ljava/lang/String; items
cn.d [S soundLevels
cn.e [Ljava/lang/String; medals
cn.e [S tips
cn.f [S egoToughts
cn.g [S freelanceWelcomings
cn.h [S freelanceSuccess
cn.i [S freelanceFail
cn.a()V init
cn.a(I)Ljava/lang/String; getText
cn.a(I)V setLanguage
cn.a([Ljava/lang/String;Ljava/lang/String;)V readLangFile
co AE/LookAtCamera
co.a I lockMode
co.a Lah; target
co.a Lcd; cameraRight
co.a Z lookAtMode
co.b Lah; targetRoot
co.b Lcd; cameraDir
co.c Lah; camera
co.c Lcd; cameraUp
co.d Lcd; upOverride
co.a()Z isInLookAtMode
co.a(Lah;)V setTarget
co.a(Lcd;I)V setOrientationLock
co.a(Z)V setLookAt
co.b(Lah;)V setCamera
co.c()V update
cp GoF2/PlayerJunk
cp.a J frameTime
cp.a()V appendToRender
cp.a(III)Z outerCollide
cp.a(J)V update
cq GoF2/PlayerEgo
cq.a F handling
cq.a I speed
cq.a J var_b37
cq.a Laa; player
cq.a Lag; turretStand
cq.a Lal; miningGame
cq.a Lan; radio
cq.a Lap; camera
cq.a Lar; shipGrandGroup_
cq.a Lbg; route
cq.a Lbw; radar
cq.a Lbz; tractorBeam
cq.a Lc; followingCamera_
cq.a Lca; var_7a2
cq.a Lcd; vecUp
cq.a Lcg; explosion
cq.a Lcl; var_d58
cq.a Lda; crosshair
cq.a Ldb; level
cq.a Lo; autopilotTarget
cq.a Lu; cloak
cq.a Lv; hud
cq.a Z freeze
cq.a [[I turretPartsPositions
cq.b F turretHalfLift_
cq.b I boostSpeed
cq.b J var_b53
cq.b Lag; turretGun
cq.b Lar; shipGroup
cq.b Lcd; vecRight
cq.b Lo; lockedOnAsteroid
cq.b Z boostActive
cq.b [[I enginesBoostScale_
cq.c F turretLift_
cq.c I boostDuration
cq.c J var_b91
cq.c Lar; turretViewCamera__
cq.c Lcd; laggingPos
cq.c Z collisionsOn
cq.d F shieldRegenRate
cq.d I boostDelay
cq.d J frameTime
cq.d Lar; turretGrandGroup_
cq.d Lcd; autoPilotDir
cq.d Z beingPushedAway
cq.e I relPitchSpeed
cq.e Lar; turretGroup
cq.e Lcd; var_1203
cq.e Z boostingEnabled
cq.f I relYawSpeed
cq.f Z autopilotActive
cq.g I roll
cq.g Z asteroidFieldTarget_
cq.h I currentSecondaryId
cq.h Z hasTurret
cq.i I totalHP
cq.i Z turretMode
cq.j I boostTime
cq.j Z cloakOn
cq.k I shipYaw
cq.k Z lockedOnAsteroid
cq.l I addHandling
cq.l Z var_1256
cq.m I miningState
cq.m Z var_1399
cq.n I astroidDockDistance
cq.n Z jumpGating
cq.o I var_12ac
cq.o Z jumpingToNeighbourPlanet
cq.p I var_12fc
cq.p Z autoDriven
cq.q I var_1358
cq.q Z inWormhole
cq.r I disanceFromCamera_
cq.r Z touchesStation
cq.s I turretRotationSpeed
cq.t I cloakTime
cq.u I cloakDuration
cq.v I cloakLoadingTime
cq.w I var_16ce
cq.a()F getCurrentBoostedSpeed
cq.a()I getMiningProgress
cq.a()Lbg; getRoute
cq.a()Lcd; getPosition
cq.a()Lo; getAutoPilotTarget
cq.a()Lv; getHud
cq.a()V resetLastHP
cq.a()Z toggleCloaking_
cq.a(I)V sub_863
cq.a(II)V setShip
cq.a(III)V setPosition_
cq.a(ILbw;Lv;Lan;I)V update
cq.a(Lbg;)V setRoute
cq.a(Lc;)V stopPlanetDock_
cq.a(Lc;Lco;)V sub_295
cq.a(Lc;Z)V dockToStream
cq.a(Lcd;)V setPosition_
cq.a(Lcg;)V sub_dab
cq.a(Ldb;)V setLevel
cq.a(Lo;)V setAutoPilot
cq.a(Lo;Lc;Lbw;)V dockToAsteroid
cq.a(Lv;I)Z approachAsteroid
cq.a(Z)V setExhaustVisible
cq.a(Z)Z setTurretMode
cq.a(ZLap;)V draw
cq.a([Lba;I)V setGuns
cq.a([Lo;)V calcCollision
cq.b()F getBoostCharge
cq.b()I getHitpoints
cq.b()V boost
cq.b()Z isCloakPresent
cq.b(I)V turretRotateLeft
cq.b(II)V shoot
cq.b(Lcd;)V moveTowards_
cq.b(Z)V setCollide
cq.c()F getCloakCharge
cq.c()I getHullDamageRate
cq.c()V sub_327
cq.c()Z isLookingBack
cq.c(I)V turretRotateRight
cq.c(Z)V setActive
cq.d()I sub_82f
cq.d()V removeRoute
cq.d()Z boosting
cq.d(I)V turretPitchDown
cq.d(Z)V setComputerControlled
cq.e()V sub_d47
cq.e()Z readyToBoost
cq.e(I)V turretPitchUp
cq.e(Z)V setFreeze
cq.f()V resetGunDelay
cq.f()Z sub_cloakSth
cq.f(I)V alignToHorizon
cq.f(Z)V sub_11da
cq.g()V endMining
cq.g()Z isCloaked
cq.h()V OnRelease
cq.h()Z goingToPlanet
cq.i()V sub_1281
cq.i()Z isAutoPilot
cq.j()Z goingToWormhole
cq.k()Z goingToStream
cq.l()Z goingToStation
cq.m()Z gointToAsteroidField
cq.n()Z isInWormhole
cq.o()Z collidesWithStation
cq.p()Z isMining
cq.q()Z isDockingToAsteroid
cq.r()Z sub_ea4
cq.s()Z isDockedToStream
cq.t()Z isDockingToPlanet
cq.u()Z isDockedToPlanet
cq.v()Z isLockedOnAsteroid_
cq.w()Z isDead
cr AE/PaintCanvas/AEGraphics3D
cr.a Ljavax/microedition/m3g/Background; background
cr.a Ljavax/microedition/m3g/Graphics3D; graphics3D
cr.a()V releaseTarget
cr.a(Ljavax/microedition/lcdui/Graphics;)V bindTarget
cr.b()V clear
cs GoF2/Standing
cs.a [I stand
cs.a()Z atWar
cs.a()[I getStanding
cs.a(I)I getStanding
cs.a(I)V sub_d7
cs.a(I)Z isEnemy
cs.a(II)V subtract
cs.a([I)V setStanding
cs.b(I)I enemyRace
cs.b(I)V sub_24a
cs.b(I)Z isFriend
cs.b(II)V change
cs.c(I)V decrease
cs.d(I)V increase
cs.e(I)V decrease2
ct AE/BoundingAAB
ct.g I halfSizeX
ct.h I halfSizeY
ct.i I halfSizeZ
ct.a(III)V setPosition
ct.a(III)Z outerCollide_
ct.b(III)Z isPointInBounding
cu AE/CameraController_
cu.a()Z isInLookAtMode
cu.c()V update
cv AE/LensFlareFX
cv.a Ljavax/microedition/lcdui/Image; mainFlare
cv.a [Ljavax/microedition/lcdui/Image; flares
cv.a(Lcd;)V render2D
cw GoF2/SolarSystem
cw.a I starR
cw.a Ljava/lang/String; name
cw.a Z visibleByDeafult
cw.a [I stationIDs
cw.b I starG
cw.b [I neighbourSystems
cw.c I starB
cw.d I id
cw.e I safety
cw.f I race
cw.g I posX
cw.h I posY
cw.i I posZ
cw.j I jumpgateStationId
cw.k I starTextureId
cw.a()I getId
cw.a()Ljava/lang/String; getName
cw.a()Z currentOrbitHasJumpgate
cw.a()[I getStations
cw.a(I)I getStationEnumIndex
cw.a(I)Z stationIsInSystem
cw.b()I getSafety
cw.b()Z isFullyDiscovered
cw.b()[I getNeighbourSystems
cw.b(I)Z inJumpageRange
cw.c()I getRace
cw.c()Z isVisibleByDeafult
cw.d()I getPosX
cw.e()I getPosY
cw.f()I getPosZ
cw.g()I getStarTextureIndex
cw.h()I getJumpgateStationIndex
cw.i()I getJumpGateEnumIndex
cx AE/CameraTrackInterpolator
cx.a F totalPathLength
cx.a I currentFoV
cx.a J totalTrackLenght
cx.a Lcd; currentPos
cx.a [F interpolatedPos
cx.a [I currentInterpolationStartPoint
cx.a [[I keyFrames
cx.b I keyframeCnt
cx.b Lcd; currentRot
cx.b [F interpolatedRot
cx.b [I currentInterpolationEndPoint
cx.c [F interpolatedFoV
cx.d [F segmentLengths
cx.e [F segmentLengthsNormalized
cx.f [F tempPos
cx.a()V computeLengths
cx.a(FI)V interpolate
cx.a(J)V update
cx.b()V computeInterpolatedValues
cy AE/AEGeometry
cy.a Lcd; tempCenter
cy.e I radius
cy.a(Ljava/lang/String;I)Ljava/lang/String; getString
cy.b(Z)V updateTransform
cy.g(I)V setRadius
cz AE/PaintCanvas/RenderLayer
cz.a I size
cz.a [Lag; meshes
cz.a()V reset
cz.a(J)V update
cz.a(Lag;)V appendNode
cz.b()V render
d GoF2/PlayerWormHole
d.o I lifeTime
d.p I var_81
d.a()V appendToRender
d.a()Z isShrinking
d.a(III)V setPosition
d.a(J)V update
d.a(Lcd;)Lcd; getPosition
d.a(Z)V sub_55
da GoF2/Crosshair
da.a Lcd; relativePos
da.a Ljavax/microedition/lcdui/Image; image
da.a [I localPosition
da.b Lcd; screenPos
da.a()V OnRelease
da.a(Lcl;Lap;)V update
da.b()V draw
db GoF2/Level
db.A I commonRespawnTick
db.B I jumperRespawnTick
db.C I raidWavesCounter
db.a F starR
db.a I capturedCargoCount
db.a Lag; skybox
db.a Lbe; programmedStation
db.a Lbg; missionRoute
db.a Lbk; var_43d
db.a Lbr; successObjective
db.a Lcd; asteroidFieldCenter
db.a Lcj; asteroidsWaypoint
db.a Lcq; ego
db.a Lg; skybox
db.a Lw; asteroidField
db.a Z initStreamOutPosition
db.a [I barFigurePositions
db.a [Lag; egoGuns
db.a [Lbq; radioMessages
db.a [Lo; ships
db.b F starG
db.b I challengerScore
db.b Lbg; var_863
db.b Lbk; var_4fc
db.b Lbr; failObjective_
db.b Lcd; var_1353
db.b Z comingFromAlienWorld
db.b [Lag; enemyGuns
db.b [Lo; asteroids
db.c F starB
db.c I egoScore
db.c Lbg; enemyRoute_
db.c Z var_1311
db.c [Lo; stationaries
db.d F explosionR
db.d I spaceR
db.d Lbg; var_11a5
db.d Z var_ba8
db.e F explosionG
db.e I spaceG
db.e Z stolenFromFriend
db.f F explosionB
db.f I spaceB
db.f Z exploding_
db.g I bgR
db.g Z friendlyFireAlerted
db.h I bgG
db.h Z firstWarning
db.i I bgB
db.j I lastMissionFreighterHitpoints
db.k I currentMod
db.l I enemiesIntact
db.m I friendsAlive
db.n I asteroidsIntact
db.o I enemiesDestroyed
db.p I timeLimit
db.q I var_b87
db.r I var_c04
db.s I var_f60
db.t I var_fa1
db.u I var_ff8
db.v I localFightersCnt
db.w I jumperCnt
db.x I bigShipsCnt
db.y I raidersCnt
db.z I alienRespawnTick
db.a()I sub_7f9
db.a()Lbg; getPlayerRoute
db.a()Lcj; getAsteroidWaypoint
db.a()Lcq; getPlayer
db.a()Lg; getStarSystem
db.a()V setInitStreamOut
db.a()Z createSpace
db.a()[Lag; getPlayerGuns_
db.a()[Lbq; getMessages
db.a()[Lo; getEnemies
db.a(I)Lbg; sub_4a1
db.a(I)V flashScreen
db.a(I)Z checkObjective
db.a(I)[Lbq; createRadioMessages
db.a(IIIIIIII)Lba; createGun
db.a(IIILcj;)Lo; createShip
db.a(IZ)V alarmAllFriends
db.a(J)V render
db.a(Lbg;)V setPlayerRoute
db.a(Lcd;)Z isInAsteroidCenterRange
db.a(Lcj;I)Lo; sub_3f7
db.a(Z)V enemyDied
db.a(ZI)V createRadioMessage
db.b()I getEnemiesLeft
db.b()V junkDied
db.b()Z friendCargoWasStolen
db.b()[Lo; getLandmarks
db.b(I)V wingmanDied
db.b(I)Z checkGameOver
db.b(J)V render2
db.b(Lcd;)Z collideStream
db.c()I getFriendsLeft
db.c()V friendDied
db.c()[Lo; getAsteroids
db.c(I)V friendTurnedEnemy
db.c(J)V updateOrbit_
db.c(Lcd;)Z collideStation
db.d()I getTimeLimit
db.d()V asteroidDied
db.e()V renderRockets_
db.f()V stealFriendCargo
db.g()V removeObjectives
db.h()V onRelease
db.i()V createAsteroids
db.j()V createWingmen
db.k()V createMission
db.l()V createCampaignMission
db.m()V createScene
db.n()V assignGuns
db.o()V sub_3c3
e GoF2/Node
e.a I systemIndex
e.a Le; parentNode
e.a Ljava/util/Vector; neighbors
f AE/PaintCanvas/ImageFactory
f.a I itemFrameWidth
f.a [[B faces
f.b I itemHeight
f.c I faceWidth
f.d I faceHeight
f.e I itemFrameHeight
f.f I itemWidth
f.a(IILjavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;III)V drawItem
f.a(ILjavax/microedition/lcdui/Image;III)V drawItemFrameless
f.a(ZI)[B createChar
f.a([B)[Ljavax/microedition/lcdui/Image; faceFromByteArray
f.a([Ljavax/microedition/lcdui/Image;III)V drawFace
f.b(IILjavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;III)V drawShip
g GoF2/StarSystem
g.a I currentPlanetEnumIndex
g.a Laj; cameraControler
g.a Lcd; tempVec
g.a Lcv; lensFlare
g.a Ljavax/microedition/lcdui/game/Sprite; sun
g.a Z inAlienSpace
g.a [I astronomicalObjPlacings
g.a [Lag; starAndPlanets
g.a [Ljavax/microedition/lcdui/Image; localPlanetsImgs
g.a [Lo; localPlanets
g.a [Z var_509
g.b Ljavax/microedition/lcdui/game/Sprite; planet
g.b [I planetSmallImages
g.b [Lag; nebulaPivots
g.b [Ljavax/microedition/lcdui/Image; nebulaImgs
g.b [Z var_54f
g.a()V renderSunStreak__
g.a()[Lag; getPlanets
g.a()[Lo; getPlanetTargets
g.b()V render_
g.c()V render2D
h AE/AEMath/Math
h.a [S sineTable
h.a(FF)F max
h.a(I)I sin
h.a(II)I atan2
h.a(J)I sqrt
h.b(FF)F min
h.b(I)I cos
h.b(II)I max
h.c(I)I invSin
h.c(II)I min
h.d(I)I invSqrt
h.e(I)I abs
i GoF2/BluePrint
i.a I productId
i.a Ljava/lang/String; productionStationName
i.a Z unlocked
i.a [I missingComponentsTons
i.b I investedCredits
i.c I timesProduced
i.d I productionStationId
i.e I producedTons
i.f I tonsPerProduction
i.a()F getCompletionRate
i.a()I getIndex
i.a()Ljava/lang/String; getProductionStationName
i.a()V unlock
i.a()Z isComplete
i.a()[I getIngredientList
i.a(I)I getTotalAmount
i.a(Lu;II)V startProduction
i.b()I getProductionStationId
i.b()V finishProduction
i.b()Z isStarted
i.b()[I getQuantityList
i.b(I)I getCurrentAmount
i.c()I getTonsPerProduction
i.c(I)I getRemainingAmount
i.d()I getTonsPerProduction2
j GoF2/Dialogue
j.a I type
j.a Laz; popup
j.a Lbu; textBox
j.a Lck; mission
j.a Ldb; level
j.a Ljava/lang/String; message
j.a Z popupOpen
j.a [B face
j.a [[S CAMPAIGN_BRIEFING
j.b I page
j.b Ljava/lang/String; name
j.b [[S CAMPAIGN_SUCCESS
j.a()I length
j.a()V OnRelease
j.a()Z firstPageOn
j.a(I)Z hasBriefingDialogue
j.a(II)Z handleScrollPress_
j.a(Lck;I)V set
j.b()V draw
j.b()Z lastPageOn
j.b(I)Z hasSuccessDialogue
j.c()V drawInterupring_
j.c(I)Z OnKeyPress_
j.d()V loadContent_
k GoF2/RocketGun
k.a Lbw; radar
k.a Ls; var_49
k.b Lcd; var_1d7
k.c Lcd; var_28d
k.d I var_376
k.d Lcd; var_29f
k.d Z guided
k.f I var_3b5
k.g I var_3f1
k.a()V OnRelease
k.a(J)V update
k.a(Lbw;)V setRadar
k.b()V render
k.d()V sub_30
l AE/EaseInOut
l.a I minValue
l.b I range
l.c I phase
l.d I currentValue
l.a()I GetValue
l.a(I)V Increase
l.a(II)V SetRange
l.a(Z)Z IsAtMaxPhase
m GoF2/ObjectGun
m.a Lag; rocketMesh_
m.a Lba; gun
m.a Lcd; temp
m.a [Lag; projectiles
m.a()Lah; clone
m.a()V OnRelease
m.a(J)V update
m.a(Laq;)V setTexture
m.b()V render
n GoF2/LaserGun
n.a Lag; var_1d0
n.a Lba; gun
n.a Lcd; var_457
n.a Ldb; var_658
n.a [I var_2e2
n.a [[I var_5e5
n.b Lag; var_1e8
n.b Lcd; var_4a0
n.b [I var_375
n.c Lcd; var_4ef
n.c [I var_3da
n.d I var_18a
n.d Lcd; var_56b
n.d Z var_695
n.d [I var_617
n.a()Lah; clone
n.a()V OnRelease
n.a(J)V update
n.a(Laq;)V setTexture
n.b()V render
o GoF2/KIPlayer
o.a I speed
o.a Laa; player
o.a Lag; mainMesh_
o.a Lar; geometry
o.a Lbg; activeRoute_
o.a Lcd; tempVector_
o.a Lcg; explosion
o.a Ldb; level
o.a Ljava/lang/String; name
o.a Lo; wingmanTarget
o.a S state
o.a Z carriesMissionCrate
o.a [I cargo
o.b I abstractId_
o.b Lag; waste
o.b Lcd; positon
o.b Z isAsteroid
o.c I shipId_
o.c Z junk
o.d I race
o.d Z activeOrCanDropLoot__
o.e I targetX
o.e Z diedWithMissionCrate
o.f I targetY
o.f Z lostMissionCrateToEgo
o.g I targetZ
o.h Z wingman
o.i I wingmanId
o.i Z jumper
o.j I wingmanCommand
o.l Z visible
o.g Z var_unusedc3a
o.m Z withinRenderDistance
o.c Lag; jumpMesh
o.k I jumpTick
o.h I crateLifeTime
o.j Z stunned
o.k Z armed
o.a()I getId_
o.a()Lbg; getRoute
o.a()V appendToRender
o.a(I)V setSpeed
o.a(III)V setPosition
o.a(III)Z outerCollide
o.a(ILo;)V setWingmanCommand
o.a(J)V update
o.a(Lag;)V sub_654
o.a(Lar;I)V setGroup
o.a(Lba;I)V addGun
o.a(Lbg;)V setRoute
o.a(Lcd;)Lcd; getPosition
o.a(Lcd;)Z outerCollide
o.a(Lcg;)V setExplosion
o.a(Ldb;)V setLevel
o.a(Lv;)V captureCrate
o.a(ZI)V setWingman
o.b()V OnRelease
o.b()Z isVisible
o.b(I)V setWasteMesh
o.b(Lcd;)Lcd; getProjectionVector_
o.b(Z)V setVisible
o.c()V sub_52b
o.c()Z isJumper
o.c(Z)V setJumper
o.d()V setToSleep
o.d()Z isWingman
o.d(Z)V setActive
o.e()V sub_5fc
o.e()Z isDead
o.e(Z)V setInitActive
o.f()V revive
o.f()Z isCrate
o.g()Z cargoAvailable_
p AE/PaintCanvas/Font
p.a Ljavax/microedition/lcdui/Graphics; graphics
p.a [Lce; symbolMaps
p.a()I getFontSpacingY
p.a()V OnRelease
p.a(I)V setPrimarySymMapSpacing
p.a(II)V setSymMapSetOffsetY
p.a(Ljava/lang/String;)I getStringWidth
p.a(Ljava/lang/String;I)I getTextWidth
p.a(Ljava/lang/String;I)[Ljava/lang/String; splitToLines
p.a(Ljava/lang/String;III)V addCharMap
p.a(Ljava/lang/String;IIII)V drawString
p.a(Ljava/lang/String;IIII)[Ljava/lang/String; splitToLines
p.a(Ljava/lang/String;IIZ)Ljava/lang/String; truncateStringLine
p.a(Ljavax/microedition/lcdui/Graphics;)V setGraphics
p.a([Ljava/lang/String;)I getTotalSpacingY
p.a([Ljava/lang/String;III)V drawLines
p.a([Ljava/lang/String;IIII)V drawLinesAligned
p.a([Ljava/lang/String;IIIII)V drawLinesWithIndent
p.b(I)V setMainFontSpacingY
p.b(II)V setSymMapSpacing
p.b(Ljava/lang/String;III)V drawString
p.c(II)V setSpacingY
q AE/JSRTexture
q.a [Ljavax/microedition/m3g/Texture2D; textures
q.a()V OnRelease
q.a()[Ljavax/microedition/m3g/Texture2D; getTexturesArray
r AE/PaintCanvas/AbstractGraphics3D
r.a()V releaseTarget
r.a(Ljavax/microedition/lcdui/Graphics;)V bindTarget
r.b()V clear
s GoF2/Trail
s.a I width
s.a Lag; var_54d
s.a Lcd; var_592
s.a Z stop
s.a [I var_151
s.b [I var_2dd
s.c [I var_323
s.d [I var_3f9
s.a()V OnRelease
s.a(I)V setWidth
s.a(Lcd;)V update
s.b()V render
s.b(Lcd;)V reset
t GoF2/PlayerStatic
t.c Lcd; virtualDistanceToCamera
t.l I posX
t.m I posY
t.n I posZ
t.a()V appendToRender
t.a(III)Z outerCollide
t.a(J)V update
t.a(Lcd;)Lcd; getPosition
u GoF2/Item
u.a I id
u.a Z unsaleable
u.a [I blueprintComponentsIds
u.a [Z installableMultipleTimes
u.b I type
u.b [I blueprintComponentsQuantities
u.c I subType
u.c [I atributesIndexed
u.d I tecLevel
u.e I lowestPriceSystemId
u.f I highestPriceSystemId
u.g I price
u.h I occurance
u.i I minPrice
u.j I maxPrice
u.k I amount
u.l I stationAmount
u.m I blueprintAmount
u.a()I getIndex
u.a()Lu; makeItem
u.a()Z canBeInstalledMultipleTimes
u.a()[I getBluePrintComponentsIds
u.a(I)I getAttribute
u.a(I)Lu; makeItem
u.a(I)V setPrice
u.a(II)Lu; getCopyInAmmount
u.a(II[Lu;)Z isInList
u.a(Lu;)Z equals
u.a(Z)I transaction
u.a(Z)V setUnsaleable
u.a([Lu;Z)[Lu; extractItems
u.a([Lu;[Lu;)[Lu; combineItems
u.b()I getType
u.b()Z isWeapon
u.b()[I getBlueprintComponentsQuantities
u.b(I)V setAmount
u.b(Z)I transactionBlueprint
u.b([Lu;[Lu;)[Lu; mixItems
u.c()I getTecLevel
u.c()Z setUnsaleable
u.c(I)V changeAmount
u.d()I getSubType
u.d(I)V setStationAmount
u.e()I getSinglePrice
u.e(I)V setBlueprintAmount
u.f()I getTotalPrice
u.f(I)V changeStationAmount
u.g()I getMaxPrice
u.g(I)V incBlueprintAmount
u.h()I getMinPrice
u.i()I getHighestPriceSystemId
u.j()I getLowestPriceSystemId
u.k()I getOccurance
u.l()I getAmount
u.m()I getStationAmount
u.n()I getBlueprintAmount
v GoF2/Hud
v.a I lastWingmenAction
v.a Ljava/lang/String; tempLogMsg
v.a Ljavax/microedition/lcdui/Image; items
v.a Ljavax/microedition/lcdui/game/Sprite; hudIcons
v.a Z drawUI
v.a [Lcf; logMessages
v.a [Lu; secondaries
v.a [[B actionmenuButtonsState
v.a [[Ljava/lang/String; actionmenuLabels
v.b I drawSecondaryIcon
v.b Ljava/lang/String; logMsg
v.b Ljavax/microedition/lcdui/Image; symbolShield
v.b Ljavax/microedition/lcdui/game/Sprite; quickmenuCrosshairAnim
v.b Z drawBoostIcon
v.b [Lu; specialEquipment
v.c I screenMidX
v.c Ljavax/microedition/lcdui/Image; symbolHull
v.c Ljavax/microedition/lcdui/game/Sprite; quickMenu
v.c Z hasShield
v.d I hullAlertMSDx
v.d Ljavax/microedition/lcdui/Image; hit
v.d Ljavax/microedition/lcdui/game/Sprite; panelUpperLeft
v.d Z hasArmor
v.e I hullAlertLSDx
v.e Ljavax/microedition/lcdui/Image; hullBarEmpty
v.e Ljavax/microedition/lcdui/game/Sprite; panelLowerLeft
v.e Z hasWeapon
v.f I hullAlertPercentX
v.f Ljavax/microedition/lcdui/Image; hullBarFull
v.f Ljavax/microedition/lcdui/game/Sprite; hullAlarmNumbers
v.f Z cargoFull
v.g I hullDamageTick
v.g Ljavax/microedition/lcdui/Image; hullAlarm
v.g Z actionmenuOpen
v.h I lastHullDamage
v.h Ljavax/microedition/lcdui/Image; hullAlarmShipIcon
v.h Z playerHit
v.i I actionSubMenuOpen
v.i Ljavax/microedition/lcdui/Image; factionLogo
v.i Z actionmenuConverging
v.j I actionmenuSelectDir
v.j Z menuReady
v.k I hudIconsHeight
v.k Z settingSecondaryWeapon
v.l I menuItemSelectTick
v.l Z displayLog_
v.m I menuItemsSpread
v.m Z jumpDriveSelected
v.n I menuAnimStep
v.o I firstLogEntryLifeTime
v.p I queueScroll
v.a()V OnRelease
v.a()Z cargoFull
v.a(I)V drawMenu_
v.a(IIIZ)V drawBigDigits
v.a(IIZZZZ)V catchCargo
v.a(ILcq;)V hudEvent
v.a(ILdb;Lbw;)Z handleActionMenuKeypress
v.a(JJLcq;Z)V draw
v.a(Lcf;)V appendHudEvent
v.a(Ljava/lang/String;)Z sameHudEventAsBeforeAggregate
v.a(Z)V setJumpDriveSelected
v.b()V playerHit
v.b()Z getJumpDriveSelected
v.b(I)V updateQueue
v.c()V drawOrbitInformation
v.d()V init
v.e()V initSecondariesSubMenu
v.f()V drawEventQueue
w AE/BoundingVolume
w.a I posX
w.a Lcd; temp
w.b I posY
w.c I posZ
w.d I offsetX
w.e I offsetY
w.f I offsetZ
w.a(III)V setPosition
w.a(III)Z outerCollide_
w.a(Lcd;)Lcd; getProjectionVector
w.b(III)Z isPointInBounding
x AE/JSRCamera
x.a Ljavax/microedition/m3g/Camera; camera
x.a Ljavax/microedition/m3g/Transform; transform
x.a()V setActive
x.a(III)V setPerspective
y AE/ParticlesMesh
y.a B materialType
y.a F defualtScale
y.a Lcd; tempPos
y.a Ljavax/microedition/m3g/Appearance; appearance
y.a Ljavax/microedition/m3g/Mesh; fragment
y.a Ljavax/microedition/m3g/PolygonMode; polygonMode
y.a Ljavax/microedition/m3g/Transform; tempTransform
y.a [I fragPos
y.b [I fragColors
y.c [I fragScales
y.d I fragCount
y.a()Lah; clone
y.a()V OnRelease
y.a()[I getPositions
y.a(Lap;Laf;)V appendToRender
y.a(Laq;)V setTexture
y.b()V render
y.b()[I getColors
y.b(Lap;Laf;)V forceAppendToRender
y.c()V renderTransparent
y.c()[I getScales
z GoF2/GameRecord
z.A I commandedWingmen
z.A Z cloakHelpShown
z.B I asteroidsDestroyed
z.C I maxFreeCargo
z.D I missionsRejected
z.E I askedToRepeate
z.F I acceptedNotAskingDifficulty
z.G I acceptedNotAskingLocation
z.H I wingmanRace
z.I I wingmenTimeRemaining
z.J I passengerCount
z.a I credits
z.a J playTime
z.a Lbe; currentStation
z.a Lch; egoShip
z.a Lck; freelanceMission
z.a Lcs; standing
z.a Ljava/lang/String; stationName
z.a Z shopHelpShown
z.a [B wingmanFace
z.a [I achievements
z.a [Lbe; lastVisitedStations
z.a [Lbp; waitingGoods
z.a [Lcb; specialAgents
z.a [Li; blueprints
z.a [Ljava/lang/String; wingmenNames
z.a [Z visitedStations
z.b I rating
z.b J invisibleTime
z.b Lck; storyMission
z.b Z shipHelpShown
z.b [B lowestItemPriceSystems
z.b [I lowestItemPrices
z.b [Z minedOreTypes
z.c I kills
z.c J loadingsCount
z.c Z actionsHelpShown
z.c [B highestItemPriceSystems
z.c [I highestItemPrices
z.c [Z minedCoreTypes
z.d I missionCount
z.d J timeSpentLoading
z.d Z bluePrintsHelpShown
z.d [Z drinkTypesPossesed
z.e I level
z.e Z bluePrintInfoHelpShown
z.e [Z systemsVisited
z.f I lastWorth
z.f Z barHelpShown
z.f [Z visibleSystems
z.g I goodsProduced
z.g Z galaxyMapHelpShown
z.h I pirateKills
z.h Z systemMapHelpShown
z.i I jumpGateUses
z.i Z var_unused_
z.j I cargoSalvaged
z.j Z miningHelpShown
z.k I unused__
z.k Z asteroidHelpShown
z.l I stationsVisited
z.l Z missionsHelpShown
z.m I currentCampaignMissionIndex
z.m Z cargoFullHelpShown
z.n I wormholeStation
z.n Z wingmenHelpShown
z.o I wormholeSystem
z.o Z actionMenuHelpShown
z.p I lastVisitedNonVoidOrbit
z.p Z boosterHelpShown
z.q I wormHoleTick
z.q Z statusHelpShown
z.r I missionGoodsCarried
z.r Z medalsHelpShown
z.s I minedOre
z.s Z fanWingmenNoticeShown
z.t I minedCores
z.t Z voidxNoticeShown
z.u I boughtBooze
z.u Z var_13ae
z.v I destroyedJunk
z.v Z buyingHelpShown
z.w I passengersCarried
z.w Z itemMountingHelpShown
z.x I bombsUsed
z.x Z itemMounting2HelpShown
z.y I alienJunkSalvaged
z.y Z interplanetHelpShown
z.z I barInteractions
z.z Z jumpDriveHelpShown
