bm AbyssEngine/UpdatableInTime
bm.a(J)V update
cu AbyssEngine/CameraController_
cu.c()V update
cu.a()Z isInLookAtMode
ag AbyssEngine/AbstractMesh
ag.a I renderLayer
ag.a Lcl; matrix
ag.a(I)V setRenderLayer
ag.a(Lap;Laf;)V appendToRender
ag.b(Lap;Laf;)V forceAppendToRender
ag.b()V render
ag.c()V renderTransparent
ag.a()Lah; clone
ag.a(IIB)Lag; newPlaneStrip
ag.a(Laq;)V setTexture
ag.a()V destroy
ag.a(J)V update
g AbyssEngine/StarSystem
g.a [I astronomicalObjPlacings
g.b [I planetSmallImages
g.a [Lag; starAndPlanets
g.a Laj; var_1f8
g.a Lcd; var_25a
g.a Lcv; lensFlare
g.a Ljavax/microedition/lcdui/game/Sprite; sun
g.b Ljavax/microedition/lcdui/game/Sprite; planet
g.a [Ljavax/microedition/lcdui/Image; localPlanetsImgs
g.a [Lo; localPlanets
g.b [Lag; nebulaPivots
g.b [Ljavax/microedition/lcdui/Image; nebulaImgs
g.a [Z var_509
g.b [Z var_54f
g.a I var_5a9
g.a Z inAlienSpace
g.a()[Lag; getPlanets
g.a()[Lo; getPlanetTargets
g.a()V sub_b9
g.b()V render_
g.c()V render2D
ck AbyssEngine/Mission
ck.a Lck; var_dc
ck.a Lcb; client
ck.a I missionType
ck.a Ljava/lang/String; clientName
ck.b Ljava/lang/String; targetName
ck.a [B clientFace
ck.b I clientRace
ck.c I reward
ck.d I bonus_
ck.e I targetStationId
ck.c Ljava/lang/String; targetStationName
ck.f I difficulty
ck.a Z startedStoryMission
ck.b Z failed
ck.c Z won
ck.g I commodityId
ck.h I commodityAmmout
ck.i I tasksTreshold_
ck.d Z visible_
ck.a()Z isEmpty
ck.a(Z)V sub_91
ck.b()Z sub_12c
ck.b(Z)V setFailed
ck.c()Z hasFailed
ck.c(Z)V setWon
ck.d()Z hasWon
ck.a(II)V setCommodity
ck.a()I getCommodityIndex
ck.b()I getCommodityAmount
ck.a(I)V setTasksTreshold_
ck.c()I getStatusValue_
ck.d()I getType
ck.e()Z sub_453
ck.a()Ljava/lang/String; getClientName
ck.a()[B getClientImage
ck.e()I getClientRace
ck.f()I getReward
ck.g()I sub_50f
ck.b(I)V sub_54a
ck.f()Z isInstantActionMission
ck.g()Z isCampaignMission
ck.d(Z)V setStartedStoryMission
ck.h()I setCampaignMission
ck.b()Ljava/lang/String; getTargetStationName
ck.c(I)V setTargetStation
ck.i()I getDifficulty
ck.a()Lcb; getAgent
ck.a(Lcb;)V setAgent
ck.c()Ljava/lang/String; getTargetName
ck.a(Ljava/lang/String;)V setTargetName
ck.d(I)V setType
h AEMath/Math
h.a [S sineTable
h.a(I)I sin
h.b(I)I cos
h.c(I)I invSin
h.a(II)I atan2
h.d(I)I invSqrt
h.a(J)I sqrt
h.b(II)I max
h.a(FF)F max
h.c(II)I min
h.b(FF)F min
h.e(I)I abs
cl AEMath/Matrix
cl.a S _Type
cl.a I scaleX
cl.b I scaleY
cl.c I scaleZ
cl.d I rightX
cl.e I rightY
cl.f I rightZ
cl.g I upX
cl.h I upY
cl.i I upZ
cl.j I dirX
cl.k I dirY
cl.l I dirZ
cl.m I positionX
cl.n I positionY
cl.o I positionZ
cl.p I eulerX
cl.q I eulerY
cl.r I eulerZ
cl.a Z isDirty
cl.a Lcd; temp
cl.a()V identity
cl.a(Lcl;)V set
cl.b(Lcl;)V multiply
cl.a(Lcl;Lcl;)Lcl; multiplyTwo
cl.a(III)V translate
cl.a(Lcd;)V translate
cl.b(III)V translateTo
cl.b(Lcd;)V translateTo
cl.a(I)V translateForward
cl.a(Lcd;)Lcd; getPosition
cl.a()Lcd; getPosition
cl.a()I getPositionX
cl.b()I getPositionY
cl.c()I getPositionZ
cl.d()I getDirectionX
cl.e()I getDirectionY
cl.f()I getDirectionZ
cl.b(Lcd;)Lcd; getDirection
cl.b()Lcd; getDirection
cl.c(Lcd;)Lcd; getUp
cl.c()Lcd; getUp
cl.d(Lcd;)Lcd; getRight
cl.d()Lcd; getRight
cl.a(S)V set_Type
cl.c(III)V addEulerAngles
cl.b(I)V rotateAroundDir
cl.c(I)V rotateAroundUp
cl.d(I)V rotateAroundRight
cl.e(I)V sub_695
cl.d(III)V setRotationEuler
cl.g()I sub_752
cl.h()I sub_7a8
cl.i()I sub_7f1
cl.b()V sub_851
cl.e(III)V setScale
cl.e(Lcd;)Lcd; getScale
cl.e()Lcd; getScale
cl.a(Lcl;)Lcl; GetInverse_
cl.a(Lcd;Lcd;Lcd;)V setElements
cl.a([F)V toFloatArray
cl.f(Lcd;)Lcd; sub_990
cl.a(Lcd;Lcd;)Lcd; sub_9e9
cl.b(Lcd;Lcd;)Lcd; sub_a19
cl.c(Lcd;Lcd;)Lcd; sub_a67
cl.d(Lcd;Lcd;)Lcd; sub_ac3
cl.a([Lcd;[Lcd;)[Lcd; sub_ace
cl.g(Lcd;)Lcd; sub_b11
cl.h(Lcd;)Lcd; sub_b26
cl.c(Lcd;)V setOrientation
i AbyssEngine/BluePrint
i.a I productId
i.f I tonsPerProduction
i.a [I missingComponentsTons
i.b I investedCredits
i.a Z unlocked
i.c I timesProduced
i.d I productionStationId
i.a Ljava/lang/String; productionStationName
i.e I producedTons
i.a(Lu;II)V startProduction
i.a()Z isComplete
i.a()I getIndex
i.a()[I getIngredientList
i.b()[I getQuantityList
i.a(I)I getTotalAmount
i.b(I)I getCurrentAmount
i.c(I)I getRemainingAmount
i.a()F getCompletionRate
i.b()I getProductionStationId
i.a()Ljava/lang/String; getProductionStationName
i.c()I getTonsPerProduction
i.d()I getTonsPerProduction2
i.a()V unlock
i.b()Z isStarted
i.b()V finishProduction
j AbyssEngine/Dialogue
j.a [[S storyDialogues
j.b [[S storyDialogues2
j.a [B face
j.a Ljava/lang/String; message
j.b Ljava/lang/String; name
j.a Lbu; textBox
j.a I type
j.b I page
j.a Lck; mission
j.a Laz; popup
j.a Z popupOpen
j.a Ldb; var_649
j.a(I)Z sub_84
j.b(I)Z sub_de
j.a(Lck;I)V sub_f5
j.a()V sub_146
j.c(I)Z sub_178
j.a(II)Z sub_1c3
j.a()I sub_1e8
j.a()Z sub_230
j.b()Z sub_274
j.d()V loadContent_
j.b()V sub_304
j.c()V sub_364
cn AbyssEngine/GameText
cn.a [S itemAtributes
cn.b [S helpTitles
cn.c [S helpFull
cn.d [S soundLevels
cn.e [S tips
cn.f [S egoToughts
cn.g [S freelanceWelcomings
cn.h [S freelanceSuccess
cn.i [S freelanceFail
cn.a [I var_idk_
cn.a [Ljava/lang/String; langEntries
cn.b [Ljava/lang/String; unusedBuffer_
cn.c [Ljava/lang/String; ships
cn.d [Ljava/lang/String; items
cn.e [Ljava/lang/String; medals
cn.a [[Ljava/lang/String; var_6ef
cn.a I language
cn.a Ljava/lang/String; langPath
cn.b I var_7e7
cn.c I var_86b
cn.d I var_8b3
cn.a(I)V setLanguage
cn.a([Ljava/lang/String;Ljava/lang/String;)V readLangFile
cn.a(I)Ljava/lang/String; getText
cn.a()V init
co AbyssEngine/LookAtCamera_
co.a Lah; var_8b
co.b Lah; var_19a
co.a I var_1fb
co.c Lah; var_26e
co.a Lcd; var_28c
co.b Lcd; var_31b
co.c Lcd; var_342
co.d Lcd; var_3a2
co.a Z lookAtMode
co.a(Lah;)V sub_36
co.b(Lah;)V sub_68
co.a(Lcd;I)V sub_bf
co.c()V update
co.a()Z isInLookAtMode
co.a(Z)V setLookAt
l AbyssEngine/EaseInOut
l.a I minValue
l.b I range
l.c I phase
l.d I currentValue
l.a(I)V Increase
l.a(II)V SetRange
l.a()I GetValue
l.a(Z)Z IsAtMaxPhase
cq AbyssEngine/PlayerEgo
cq.b I boostSpeed
cq.c I boostDuration
cq.d I boostLoadingTime
cq.a [[I var_33c
cq.a Laa; player
cq.a Lar; var_50e
cq.b Lar; var_5f8
cq.a Lag; var_62e
cq.b Lag; var_749
cq.a Lcd; vecUp
cq.b Lcd; vecRight
cq.a Lca; var_7a2
cq.a Lda; crosshair
cq.a Lcg; var_82c
cq.a Ldb; var_887
cq.a Lbg; var_910
cq.a I speed
cq.e I relPitchSpeed
cq.f I relYawSpeed
cq.g I roll
cq.h I currentSecondaryId
cq.a J var_b37
cq.b J var_b53
cq.c J var_b91
cq.i I var_ba3
cq.a Z var_bb6
cq.d J var_bd4
cq.j I boostTime
cq.b Z boostActive
cq.k I shipYaw
cq.c Z collisionsOn
cq.d Z beingPushedAway
cq.e Z boostingEnabled
cq.c Lcd; laggingPos
cq.a Lcl; var_d58
cq.a F handling
cq.l I var_d98
cq.f Z autopilotActive
cq.a Lo; autopilotTarget
cq.g Z asteroidFieldTarget_
cq.d Lcd; var_e91
cq.h Z var_eb4
cq.a Lc; var_ed8
cq.a Lap; var_ef5
cq.c Lar; var_f22
cq.d Lar; var_f7c
cq.e Lar; var_fd2
cq.i Z turretMode
cq.b F var_1016
cq.c F var_106f
cq.j Z cloakOn
cq.a Lu; cloak
cq.a Lbz; tractorBeam
cq.b Lo; var_11a4
cq.k Z var_11b7
cq.m I var_11d2
cq.e Lcd; var_1203
cq.l Z var_1256
cq.n I var_1283
cq.o I var_12ac
cq.p I var_12fc
cq.q I var_1358
cq.a Lal; miningGame
cq.m Z var_1399
cq.n Z jumpGating
cq.o Z jumpingToNeighbourPlanet
cq.r I disanceFromCamera_
cq.p Z var_141f
cq.s I var_1475
cq.t I cloakTime
cq.u I cloakDuration
cq.v I cloakLoadingTime
cq.d F var_1562
cq.a Lv; var_15a9
cq.a Lbw; radar
cq.a Lan; var_1653
cq.q Z var_1686
cq.b [[I enginesBoostScale_
cq.w I var_16ce
cq.r Z var_16ef
cq.a(II)V sub_54
cq.a(Z)V setExhaustVisible
cq.a()V sub_127
cq.a()Z toggleCloaking_
cq.b()Z isCloakPresent
cq.c()Z isLookingBack
cq.a(Lc;Lco;)V sub_295
cq.a(Z)Z sub_2b9
cq.b()V sub_308
cq.c()V sub_327
cq.a()I getMiningProgress
cq.d()Z isBoostActive
cq.e()Z sub_3c9
cq.a()F getCurrentBoostedSpeed
cq.b()F getBoostCharge
cq.c()F getCloakCharge
cq.f()Z sub_4d2
cq.g()Z sub_4ed
cq.b(Z)V setCollide
cq.a(Ldb;)V sub_591
cq.a(Lbg;)V sub_5f1
cq.a()Lbg; sub_647
cq.d()V sub_66d
cq.w()Z sub_6ae
cq.b(II)V sub_6c9
cq.a([Lba;I)V sub_721
cq.b()I getHP
cq.c()I sub_794
cq.d()I sub_82f
cq.a(I)V sub_863
cq.a()Lcd; sub_8c1
cq.c(Z)V sub_8f2
cq.d(Z)V setComputerControlled
cq.e(Z)V sub_95f
cq.a(Lo;)V setAutoPilot
cq.a()Lo; sub_998
cq.h()Z sub_9f7
cq.i()Z sub_a15
cq.j()Z sub_a27
cq.k()Z sub_a43
cq.l()Z sub_a80
cq.m()Z sub_aa7
cq.a(III)V sub_ae0
cq.a(Lcd;)V sub_b32
cq.n()Z sub_b5d
cq.a(ILbw;Lv;Lan;I)V sub_bb7
cq.o()Z sub_bc1
cq.p()Z sub_be6
cq.a([Lo;)V sub_c22
cq.b(I)V sub_c3e
cq.c(I)V sub_c71
cq.d(I)V sub_c7e
cq.e(I)V sub_cc3
cq.f(I)V sub_d1c
cq.e()V sub_d47
cq.a(Lcg;)V sub_dab
cq.f()V sub_de8
cq.q()Z sub_e45
cq.r()Z sub_ea4
cq.s()Z sub_eb2
cq.a(Lc;)V sub_f13
cq.t()Z sub_f55
cq.u()Z isFarAway_
cq.a(Lc;Z)V sub_ff3
cq.v()Z sub_1045
cq.a(Lv;I)Z sub_1092
cq.g()V sub_10a5
cq.b(Lcd;)V sub_1102
cq.a(Lo;Lc;Lbw;)V sub_113a
cq.h()V sub_1181
cq.f(Z)V sub_11da
cq.a(ZLap;)V sub_1227
cq.i()V sub_1281
cq.a()Lv; sub_12ab
y AbyssEngine/ImpactMesh_
y.a Ljavax/microedition/m3g/Transform; var_63
y.a Lcd; var_3b4
y.a Ljavax/microedition/m3g/Appearance; var_3c2
y.a Ljavax/microedition/m3g/PolygonMode; var_4a8
y.d I var_52c
y.a Ljavax/microedition/m3g/Mesh; var_57b
y.a [I var_588
y.b [I var_5c8
y.c [I someArrOld_
y.a F someArrNew_
y.a B var_674
y.a()Lah; clone
y.a()V destroy
y.a(Lap;Laf;)V appendToRender
y.b(Lap;Laf;)V forceAppendToRender
y.b()V render
y.c()V renderTransparent
y.a(Laq;)V setTexture
y.a()[I sub_46
y.b()[I sub_53
y.c()[I updateSomeArray_
r AbyssEngine/AbstractGraphics3D
r.a(Ljavax/microedition/lcdui/Graphics;)V bindTarget
r.a()V releaseTarget
r.b()V clear
cr AbyssEngine/AEGraphics3D
cr.a Ljavax/microedition/m3g/Graphics3D; graphics3D
cr.a Ljavax/microedition/m3g/Background; background
cr.a(Ljavax/microedition/lcdui/Graphics;)V bindTarget
cr.b()V clear
cr.a()V releaseTarget
cs AbyssEngine/Standing
cs.a [I stand
cs.a([I)V setStanding
cs.a()[I getStanding
cs.a(I)I getStanding
cs.a(I)V sub_d7
cs.a()Z atWar
cs.a(I)Z isEnemy
cs.b(I)Z isFriend
cs.b(I)I oppositeFaction
cs.a(II)V standingChange
cs.b(I)V sub_24a
cs.c(I)V incStanding
cs.d(I)V decStanding
cs.e(I)V incStanding2
cs.b(II)V changeStanding
p AbyssEngine/SymbolMapManager_
p.a [Lce; symbolMaps
p.a Ljavax/microedition/lcdui/Graphics; graphics
p.a()V sub_58
p.a(Ljavax/microedition/lcdui/Graphics;)V sub_77
p.a(Ljava/lang/String;III)V addCharMap
p.a(II)V setSymMapSetOffsetY
p.b(Ljava/lang/String;III)V sub_102
p.a(Ljava/lang/String;IIII)V sub_161
p.a([Ljava/lang/String;III)V sub_185
p.a([Ljava/lang/String;IIIII)V sub_1c7
p.a([Ljava/lang/String;IIII)V sub_22a
p.a(Ljava/lang/String;)I sub_250
p.a(Ljava/lang/String;I)I sub_25b
p.a(I)V setPrimarySymMapSpacing
p.b(II)V setSymMapSpacing
p.a()I sub_2c2
p.a([Ljava/lang/String;)I sub_31c
p.b(I)V setPrimarySymMapHeightMaxRange
p.c(II)V setSymHeightMaxRange
p.a(Ljava/lang/String;IIII)[Ljava/lang/String; sub_3a1
p.a(Ljava/lang/String;I)[Ljava/lang/String; sub_3b2
p.a(Ljava/lang/String;IIZ)Ljava/lang/String; sub_3f2
cv AbyssEngine/LensFlareFX
cv.a [Ljavax/microedition/lcdui/Image; var_74
cv.a Ljavax/microedition/lcdui/Image; var_1c3
cv.a(Lcd;)V render2D
s AbyssEngine/Trail
s.a [I var_151
s.a I width
s.b [I var_2dd
s.c [I var_323
s.d [I var_3f9
s.a Lag; var_54d
s.a Lcd; var_592
s.a Z stop
s.a()V sub_60
s.a(I)V setWidth
s.a(Lcd;)V update
s.b(Lcd;)V sub_10a
s.b()V sub_160
cw AbyssEngine/SolarSystem
cw.a Ljava/lang/String; name
cw.d I id
cw.e I safety
cw.f I race
cw.g I posX
cw.h I posY
cw.i I posZ
cw.j I jumpgateStationId
cw.k I starTextureId
cw.a [I stationIDs
cw.b [I neighbourSystems
cw.a Z visibleByDeafult
cw.a I spaceShadeR
cw.b I spaceShadeG
cw.c I spaceShadeB
cw.a()I getId
cw.a()Ljava/lang/String; getName
cw.b()I getSafety
cw.c()I getRace
cw.d()I getPosX
cw.e()I getPosY
cw.f()I getPosZ
cw.g()I getStarTextureIndex
cw.h()I getJumpgateStationIndex
cw.i()I getJumpGateEnumIndex
cw.a(I)I getStationEnumIndex
cw.a()Z currentOrbitHasJumpgate
cw.a(I)Z stationIsInSystem
cw.b()Z isFullyDiscovered
cw.a()[I getStations
cw.b()[I getNeighbourSystems
cw.b(I)Z inJumpageRange
cw.c()Z isVisibleByDeafult
cx AbyssEngine/CameraTrackInterpolator
cx.a [F interpolatedPos
cx.b [F interpolatedRot
cx.c [F interpolatedFoV
cx.b I keyframeCnt
cx.a F var_486
cx.d [F var_50c
cx.e [F var_53e
cx.f [F tempPos
cx.a [I interA
cx.b [I interB
cx.a Lcd; currentPos
cx.b Lcd; currentRot
cx.a I currentFoV
cx.a [[I trackKeys
cx.a J totalTrackLenght
cx.a(J)V sub_62
cx.a(FI)V sub_7a
cx.a()V sub_f7
cx.b()V sub_153
u AbyssEngine/Item
u.a [Z var_ce
u.a I id
u.b I type
u.c I subType
u.d I tecLevel
u.e I lowestPriceSystemId
u.f I highestPriceSystemId
u.g I price
u.h I occurance
u.i I minPrice
u.j I maxPrice
u.a [I blueprintComponentsIds
u.b [I blueprintComponentsQuantities
u.c [I atributesIndexed
u.k I amount
u.l I stationAmount
u.m I blueprintAmount
u.a Z var_730
u.a()Z sub_18e
u.a()I getIndex
u.b()I getType
u.c()I getTecLevel
u.d()I getSubType
u.e()I getSinglePrice
u.f()I getTotalPrice
u.g()I getMaxPrice
u.h()I getMinPrice
u.i()I getHighestPriceSystemId
u.j()I getLowestPriceSystemId
u.a(I)V setPrice
u.b(I)V sub_460
u.k()I getOccurance
u.l()I getAmount
u.c(I)V changeAmount
u.d(I)V setStationAmount
u.m()I getStationAmount
u.f(I)V changeStationAmount
u.e(I)V sub_54b
u.n()I sub_590
u.g(I)V sub_5de
u.a()[I getBluePrintComponentsIds
u.b()[I getBlueprintComponentsQuantities
u.a(I)I getAttribute
u.a(Z)I sub_6b2
u.b(Z)I sub_714
u.a(II[Lu;)Z isInList
u.a([Lu;Z)[Lu; extractItems
u.a([Lu;[Lu;)[Lu; combineItems
u.b([Lu;[Lu;)[Lu; mixItems
u.b()Z isWeapon
u.a(I)Lu; makeItem
u.a(II)Lu; getCopyInAmmount
u.a()Lu; makeItem
u.a(Lu;)Z equals
u.c()Z sub_95c
u.a(Z)V setUnsaleable_
v AbyssEngine/Hud
v.a [[Ljava/lang/String; actionmenuLabels
v.a [[B actionmenuButtonsState
v.a I var_2be
v.b I drawSecondaryIcon
v.c I var_341
v.d I var_38f
v.e I var_3e2
v.f I var_429
v.b Ljavax/microedition/lcdui/Image; var_489
v.c Ljavax/microedition/lcdui/Image; var_4ca
v.d Ljavax/microedition/lcdui/Image; var_568
v.a Ljavax/microedition/lcdui/game/Sprite; var_590
v.b Ljavax/microedition/lcdui/game/Sprite; var_5f3
v.c Ljavax/microedition/lcdui/game/Sprite; var_60b
v.e Ljavax/microedition/lcdui/Image; var_655
v.f Ljavax/microedition/lcdui/Image; var_67b
v.d Ljavax/microedition/lcdui/game/Sprite; var_6c4
v.e Ljavax/microedition/lcdui/game/Sprite; var_721
v.f Ljavax/microedition/lcdui/game/Sprite; var_72c
v.g Ljavax/microedition/lcdui/Image; var_786
v.h Ljavax/microedition/lcdui/Image; var_7e9
v.a Ljavax/microedition/lcdui/Image; var_831
v.i Ljavax/microedition/lcdui/Image; factionLogo
v.g I var_8bd
v.a Ljava/lang/String; tempLogMsg
v.b Ljava/lang/String; logMsg
v.b Z drawBoostIcon
v.c Z var_986
v.d Z var_9c7
v.e Z var_9f9
v.h I var_a21
v.a Z drawUI
v.f Z cargoFull
v.g Z actionmenuOpen
v.i I var_b01
v.j I actionmenuSelectDir
v.k I indicatorIconsOffset
v.h Z var_bdf
v.i Z actionmenuConverging
v.j Z var_c34
v.k Z var_c84
v.l I var_ce3
v.m I var_cee
v.n I var_d45
v.a [Lu; secondaries
v.b [Lu; specialEquipment
v.a [Lcf; logMessages
v.o I firstLogEntryLifeTime
v.l Z displayLog_
v.p I var_ef4
v.m Z var_f29
v.d()V sub_a6
v.e()V sub_192
v.a()V sub_1e9
v.f()V sub_264
v.a(Lcf;)V appendLogEntry
v.b(I)V updateLogDisplay
v.a(ILcq;)V sub_30d
v.a(Ljava/lang/String;)Z isSimilarEntryInLog
v.b()V sub_362
v.a(IIZZZZ)V catchCargo
v.a()Z sub_3fa
v.a(JJLcq;Z)V sub_41b
v.a(IIIZ)V sub_47c
v.c()V sub_4bc
v.a(I)V sub_51c
v.a(ILdb;Lbw;)Z sub_527
v.b()Z sub_58b
v.a(Z)V sub_5df
n AbyssEngine/LaserGun
n.a Lba; gun
n.d I var_18a
n.a Lag; var_1d0
n.b Lag; var_1e8
n.a [I var_2e2
n.b [I var_375
n.c [I var_3da
n.a Lcd; var_457
n.b Lcd; var_4a0
n.c Lcd; var_4ef
n.d Lcd; var_56b
n.a [[I var_5e5
n.d [I var_617
n.a Ldb; var_658
n.d Z var_695
n.a()V destroy
n.b()V render
n.a(J)V update
n.a()Lah; clone
n.a(Laq;)V setTexture
cz AbyssEngine/RenderLayer
cz.a [Lag; meshes
cz.a I size
cz.a(Lag;)V appendNode
cz.a()V reset
cz.a(J)V update
cz.b()V render
z AbyssEngine/GameRecord
z.a [Z var_df
z.a I credits
z.b I rating
z.a J playTime
z.c I kills
z.d I missionCount
z.e I level
z.f I lastWorth
z.g I var_4b1
z.h I var_4d6
z.i I var_552
z.j I var_5ee
z.k I var_663
z.l I stationsVisited
z.m I var_73b
z.n I var_81e
z.o I var_883
z.p I var_8e6
z.q I var_97f
z.a Lck; var_9a3
z.b Lck; var_a05
z.a [Lbe; var_a51
z.a [I var_a68
z.b [Z var_a74
z.c [Z var_ad5
z.r I var_b28
z.s I var_b4b
z.t I var_b83
z.u I var_bce
z.d [Z var_c0d
z.v I var_c47
z.e [Z var_c81
z.w I var_cbe
z.b J var_cfa
z.x I var_d55
z.y I var_d83
z.z I var_dcf
z.A I var_de1
z.B I var_e29
z.C I var_e62
z.D I var_e81
z.E I var_e95
z.F I var_ea3
z.G I var_ede
z.a Z var_f30
z.b Z var_f50
z.c Z var_f5f
z.d Z var_f6c
z.e Z var_fc2
z.f Z var_100f
z.g Z var_1038
z.h Z var_1047
z.i Z var_108f
z.j Z var_10ed
z.k Z var_119d
z.l Z var_11c5
z.m Z var_11eb
z.n Z var_121f
z.o Z var_1273
z.p Z var_12c6
z.q Z var_12e2
z.r Z var_132f
z.s Z var_1378
z.t Z var_1392
z.u Z var_13ae
z.v Z var_13db
z.w Z var_13f8
z.x Z var_1407
z.y Z var_1428
z.z Z var_1449
z.A Z var_1459
z.c J var_148e
z.d J var_14c1
z.a Lch; var_14f4
z.a Lbe; var_1521
z.a Lcs; var_1566
z.a [Li; var_157c
z.a [Lbp; var_15d9
z.a [Lcb; var_162f
z.a [Ljava/lang/String; var_1646
z.H I var_1685
z.I I var_16d5
z.a [B var_1721
z.J I var_175b
z.f [Z var_17bb
z.b [I var_17e0
z.c [I var_1829
z.b [B var_186b
z.c [B var_187b
z.a Ljava/lang/String; stationName
da AbyssEngine/Crosshair
da.a [I worldPosition
da.a Ljavax/microedition/lcdui/Image; image
da.a Lcd; worldPos
da.b Lcd; screenPos
da.a(Lcl;Lap;)V sub_5c
da.a()V updatePosition
da.b()V draw
db AbyssEngine/Level
db.k I var_dd
db.a Lw; var_2de
db.a [I var_2ed
db.a Lcd; var_387
db.a Lcj; var_3ad
db.a Lag; var_3e4
db.a Lbk; var_43d
db.b Lbk; var_4fc
db.a [Lag; projectileMesh
db.b [Lag; var_6e9
db.a Lg; skybox
db.a Lcq; playerEgo
db.a [Lo; ships
db.b [Lo; asteroids
db.c [Lo; stationaries
db.a Lbg; var_7df
db.b Lbg; var_863
db.c Lbg; var_8c5
db.a [Lbq; radioMessages
db.l I var_902
db.m I var_977
db.n I var_9e4
db.o I var_9fe
db.a I var_a19
db.b I challengerScore
db.c I egoScore
db.a Lbr; objective_current_
db.b Lbr; objective_final__
db.p I var_b69
db.q I var_b87
db.d Z var_ba8
db.r I var_c04
db.e Z stolenFromFriend
db.a F starR
db.b F starG
db.c F starB
db.d I spaceR
db.e I spaceG
db.f I spaceB
db.g I bgR
db.h I bgG
db.i I bgB
db.d F explosionR
db.e F explosionG
db.f F explosionB
db.s I var_f60
db.t I var_fa1
db.f Z exploding_
db.u I var_ff8
db.v I var_1005
db.w I var_1045
db.x I var_108e
db.y I var_10e2
db.z I var_1104
db.A I var_1149
db.B I var_1172
db.d Lbg; var_11a5
db.C I var_11c4
db.g Z friendlyFireAlerted
db.h Z firstWarning
db.a Z var_1297
db.b Z var_12a2
db.j I lastMissionFreighterHitpoints
db.a Lbe; programmedStation
db.c Z var_1311
db.b Lcd; var_1353
db.a()V sub_16a
db.a()Z sub_198
db.i()V sub_212
db.a(IIIIIIII)Lba; createGun
db.j()V createWingmen
db.k()V setupMissionEnviroment_
db.l()V createCampaignMission
db.m()V sub_358
db.n()V sub_375
db.o()V sub_3c3
db.a(Lcj;I)Lo; sub_3f7
db.a(IIILcj;)Lo; createShip
db.a(I)Lbg; sub_4a1
db.a(I)[Lbq; createRadioMessages
db.a()Lcq; getPlayer
db.a()[Lo; getEnemies
db.b()[Lo; getLandmarks
db.c()[Lo; getAsteroids
db.a()Lcj; sub_617
db.a()Lbg; getPlayerRoute
db.a(Lbg;)V sub_6ce
db.a(I)V setupExplosionFlashColors
db.a(Z)V sub_753
db.b()V sub_7a1
db.c()V sub_7c2
db.b(I)V sub_7cd
db.d()V sub_7df
db.a()I sub_7f9
db.b()I getEnemiesLeft
db.c()I getFriendsLeft
db.a()[Lbq; getMessages
db.d()I sub_8aa
db.a()Lg; getStarSystem
db.a(Lcd;)Z sub_8dc
db.b(Lcd;)Z sub_911
db.c(Lcd;)Z sub_92f
db.a(J)V render
db.e()V sub_9ca
db.b(J)V render2
db.c(J)V updateOrbit_
db.a(I)Z checkObjective
db.f()V stealFriendCargo
db.b()Z friendCargoWasStolen
db.g()V removeObjectives
db.a()[Lag; getPlayerGuns_
db.b(I)Z checkGameOver
db.a(ZI)V createRadioMessage
db.a(IZ)V alarmAllFriends
db.c(I)V friendTurnedEnemy
db.h()V onRelease
m AbyssEngine/ObjectGun
m.a Lba; gun
m.a [Lag; var_18b
m.a Lag; var_1c8
m.a Lcd; var_211
m.a()V destroy
m.b()V render
m.a(J)V update
m.a()Lah; clone
m.a(Laq;)V setTexture
k AbyssEngine/RocketGun
k.a Ls; var_49
k.b Lcd; var_1d7
k.c Lcd; var_28d
k.d Lcd; var_29f
k.d I var_376
k.f I var_3b5
k.g I var_3f1
k.d Z var_4a9
k.a Lbw; var_511
k.a()V destroy
k.b()V render
k.d()V sub_30
k.a(Lbw;)V sub_8a
k.a(J)V update
a AbyssEngine/AEMesh
a.a [F transformArray
a.a Ljava/io/DataInputStream; aemFile
a.a Ljavax/microedition/m3g/VertexBuffer; vertexBuffer
a.a Ljavax/microedition/m3g/Appearance; appearance
a.a Ljavax/microedition/m3g/TriangleStripArray; triangleStripArray
a.a Ljavax/microedition/m3g/Transform; transform
a.d Z isTransparent
a.a Ljavax/microedition/m3g/PolygonMode; opaquePMode
a.b Ljavax/microedition/m3g/PolygonMode; transparentPMode
a.a Ljavax/microedition/m3g/CompositingMode; compositingMode
a.d()V setupMaterial
a.a(Laq;)V setTexture
a.a()Lah; clone
a.a()V destroy
a.b()V render
a.c()V renderTransparent
a.a(I)I swapBytes
bx AbyssEngine/JSRMesh2
bx.a Ljavax/microedition/m3g/Transform; var_b
bx.a [F var_96
bx.a Ljavax/microedition/m3g/Node; var_109
bx.a Ljavax/microedition/m3g/CompositingMode; var_124
bx.b()V render
bx.a(Lap;Laf;)V appendToRender
bx.a()Lah; clone
bx.a(Laq;)V setTexture
bx.a(Ljavax/microedition/m3g/Group;[Ljavax/microedition/m3g/Texture2D;)V sub_64
bx.a()V destroy
bk AbyssEngine/Sparks
bk.a Lay; var_14
bk.d Z var_39
bk.e Z var_4a
bk.c(III)V moveTo
bk.c(Lcd;)V sub_16
bk.a(J)V update
bk.b()V render
bk.a()Lah; clone
bk.a(Laq;)V setTexture
bk.a()V destroy
ax AbyssEngine/JSRMesh
ax.a [I uvOffsets
ax.b [I uvRotations
ax.d I animLenght
ax.f I animStartFrame
ax.g I animEndFrame
ax.h I animCurrentFrame
ax.a J sysTime
ax.d Z hasAnimation
ax.a B animationMode
ax.a Ljavax/microedition/m3g/Transform; localToWorldTransform
ax.a [F m_matrix
ax.a [Ljavax/microedition/m3g/Node; opaqueNodes
ax.b [Ljavax/microedition/m3g/Node; transparentNodes
ax.a Ljavax/microedition/m3g/PolygonMode; opaquePmode
ax.b Ljavax/microedition/m3g/PolygonMode; transparentPmode
ax.a Ljavax/microedition/m3g/CompositingMode; composMode
ax.e Z needsUvFix
ax.a Ljavax/microedition/m3g/Texture2D; texture
ax.b Ljavax/microedition/m3g/Transform; textureTransform
ax.d()V initializeMaterials
ax.a(Ljavax/microedition/m3g/Node;)V appendNode
ax.a(Ljavax/microedition/m3g/Node;I)I getAnimationLenght
ax.b()V render
ax.c()V renderTransparent
ax.a(J)V update
ax.i()I getCurrentAnimFrame
ax.f(I)V setAnimationSpeed
ax.a(II)V setAnimationRangeInTime
ax.a(B)V setAnimationMode
ax.f()V disableAnimation
ax.b()Z hasAnimation
ax.a()Lah; clone
ax.a(Laq;)V setTexture
ax.a(Ljavax/microedition/m3g/Node;[Ljavax/microedition/m3g/Texture2D;Z)V setupMaterial
ax.a()V destroy
ac AbyssEngine/PlaneStripMesh_
ac.a Ljavax/microedition/m3g/Transform; var_20
ac.a [F var_2b
ac.a Ljavax/microedition/m3g/Appearance; appearance
ac.d I planeCount_
ac.a Ljavax/microedition/m3g/Mesh; mesh
ac.a Ljavax/microedition/m3g/VertexBuffer; vertexBuffer
ac.a Ljavax/microedition/m3g/VertexArray; vertexArray
ac.b Ljavax/microedition/m3g/VertexArray; uvArray
ac.a Ljavax/microedition/m3g/TriangleStripArray; tStrips
ac.a [S vertices
ac.a [B uvs
ac.b [F zeroBias3D
ac.c [F zeroBias2D
ac.f I textureWidth
ac.g I color
ac.a()Lah; clone
ac.a()V destroy
ac.b()V render
ac.a(Lap;Laf;)V appendToRender
ac.a([I[I)V sub_176
ac.a(Laq;)V setTexture
aa AbyssEngine/Player
aa.a [[Lba; guns
aa.a [Laa; coPlayers
aa.a F radius
aa.d I empPoints
aa.e I maxEmpPoints
aa.f I hp
aa.g I maxHp
aa.b F shield
aa.h I maxShield
aa.i I armorPoints
aa.j I maxArmorPoints
aa.k I percentHP
aa.l I percentShield
aa.m I percentArmor
aa.n I percentEMP
aa.o I threeSecTick
aa.f Z active
aa.g Z var_3a5
aa.a Z enemy
aa.b Z friend
aa.c Z hidden
aa.a Lcl; var_46b
aa.a Lcd; var_4a2
aa.a Lo; kiPlayer
aa.h Z var_518
aa.d Z killedByKI
aa.c F reamingNukeStun
aa.d F var_5ec
aa.p I var_608
aa.q I dealtEmpDamage
aa.i Z permanentEnemy
aa.r I var_67c
aa.s I elapsedEMPstun
aa.j Z stunnedEMP
aa.k Z var_72f
aa.l Z permanentFriend
aa.e Z invincible_
aa.a I var_7ae
aa.b I var_803
aa.c I var_83e
aa.a()Z isAsteroid
aa.a(Z)V setAlwaysEnemy
aa.b(Z)V setAlwaysFriend
aa.b()Z isAlwaysFriend
aa.a(II)V sub_137
aa.c(Z)V sub_169
aa.a(I)V setRadius
aa.a(Lo;)V setKIPlayer
aa.a()Lo; getKIPlayer
aa.a()V sub_20c
aa.a([Laa;)V sub_218
aa.b([Laa;)V sub_266
aa.a()[Laa; getEnemies
aa.a(I)Laa; sub_2f3
aa.b(I)V setHitPoints
aa.c(I)V sub_386
aa.d(I)V sub_3aa
aa.e(I)V setMaxHP
aa.f(I)V sub_434
aa.g(I)V sub_443
aa.a()I sub_49f
aa.b()I sub_4f2
aa.c()I sub_53c
aa.d()I sub_561
aa.a(F)V sub_56c
aa.b()V sub_5ce
aa.c()V sub_5e9
aa.e()I getHitpoints
aa.f()I getMaxHitpoints
aa.f()V updateDamageRate
aa.g()I sub_6d4
aa.h()I sub_6f7
aa.i()I sub_73a
aa.j()I sub_76e
aa.d(Z)V sub_79a
aa.a(III)V setHitVector_
aa.b(F)V setBombForce
aa.c(F)V sub_84b
aa.a()F getBombForce
aa.b()F sub_8c2
aa.a()Lcd; getHitVector
aa.a(IZ)V damageEmp
aa.b(IZ)V damageHP
aa.c()Z isAlwaysEnemy
aa.d()V sub_9bb
aa.a(I)Z sub_9e5
aa.a(Lcd;)Lcd; sub_a3c
aa.e(Z)V setActive
aa.d()Z isActive
aa.e()Z isDead
aa.e()V removeAllGuns
aa.h(I)V sub_b5e
aa.a(IJZLcl;)V shoot
aa.a(IJZ)V sub_bc8
aa.a(IIJZ)Z sub_c22
aa.a(J)V sub_c78
ad AbyssEngine/IndexManager
ad.a Ljava/lang/String; pathMeshes
ad.b Ljava/lang/String; pathTextures
ad.a [[S barMeshIDs
ad.a [S barFiguresMeshIDs
ad.b [[S hangarMeshIDs
ad.b [S projectilesMeshIDs
ad.a [B CHAR_KEITH
ad.c [B CHAR_BRENT
ad.d [B CHAR_GUNANT
ad.e [B CHAR_NORRIS
ad.f [B CHAR_MKKT_BKKT
ad.g [B CHAR_TOMMY
ad.h [B CHAR_CARLA
ad.i [B CHAR_ERRKT
ad.j [B CHAR_JEAN
ad.k [B CHAR_PIRATE_CHIEF
ad.l [B CHAR_PIRATE_1
ad.m [B CHAR_PIRATE_2
ad.n [B CHAR_SECURITY_GUY
ad.o [B CHAR_SECURITY_GIRL
ad.p [B CHAR_KIDNAPPER
ad.q [B CHAR_STORY
ad.b [B CHAR_COMPUTER
ad.r [B CHAR_INFO_PIC
ad.s [B CHAR_TERRAN_OFFICER
ad.t [B CHAR_VOID
ad.u [B CHAR_KHADOR
ad.v [B CHAR_NIVELIAN_SECURITY
ad.a [[B CHAR_IMAGES
ad.a [Lch; ships
ad.a [Lu; items
ad.a()V OnInitialize
ad.a()[Lch; getShips
ad.a()[Lu; getItems
ad.a(I)Ljava/lang/String; getItemName
ad.a(I)[I getRaceUVkeyframeId_
ad.a(IZ)Ljava/lang/String; getRandomName
ad.a()Ljava/lang/String; getRandomPlanetName
ad.a(I)I getRandomEnemyFighter
ad.a(II)Lar; buildShip_
ad.a(Lar;I)V buildShip
ad.b()V buildResourceList
ad.c()V OnRelease
ae AbyssEngine/SystemPathFinder
ae.a([Lcw;II)[I getSystemPath
ae.a(Le;)Ljava/util/Vector; constructPath
af AbyssEngine/Renderer
af.a Lap; camera
af.a Lah; cameraTopGroup
af.a [Lcz; layers
af.a [Z needGraphicsClear
af.a Lr; graphics3D
af.a(Lap;)V setActiveCamera
af.a()Lap; getCamera
af.a(Lah;)V appendNodeInVF
af.a()V render
af.a(J)V render
af.b()V addLayer
af.a(ILag;)V appendNode
ai AbyssEngine/AEFile
ai.a Ljava/lang/Class; clazs
ai.a(Ljavax/microedition/lcdui/Image;II)Ljavax/microedition/lcdui/Image; resizeImage
ai.a(Ljava/lang/String;Z)Ljavax/microedition/lcdui/Image; loadImage
ai.a(Ljava/lang/String;)Ljavax/microedition/lcdui/Image; loadCryptedImage
ai.a(Ljava/lang/String;)[B readFileBytes
ai.a(Ljava/lang/String;)Ljava/lang/Class; getClass
o AbyssEngine/KIPlayer
o.a S state
o.a I var_145
o.a Laa; player
o.a Lag; mainMesh_
o.a Lar; geometry
o.b I var_3ce
o.c I var_3f3
o.d I race
o.a Ldb; level
o.a Lbg; var_50b
o.a Lcg; explosion
o.a Lcd; partPosition_translationVec__
o.b Lcd; positon
o.e I targetX
o.f I targetY
o.g I targetZ
o.a Z var_907
o.b Z isAsteroid
o.c Z var_99f
o.d Z activeOrCanDropLoot__
o.a [I cargo
o.b Lag; waste
o.c Lag; var_aa5
o.e Z var_af6
o.f Z var_be0
o.g Z var_c3a
o.h I var_c61
o.h Z wingman
o.i I wingmanId
o.j I var_d43
o.a Lo; var_d6c
o.i Z jumper
o.k I var_dbe
o.a Ljava/lang/String; name
o.j Z var_e74
o.k Z var_eb1
o.l Z var_ee3
o.m Z var_efb
o.b()Z sub_63
o.b(Z)V sub_73
o.a(Lar;I)V sub_ca
o.c(Z)V setJumper
o.c()Z isJumper
o.b()V OnRelease
o.d(Z)V setActive
o.e(Z)V setInitActive
o.a(Lv;)V captureCrate
o.d()Z isWingman
o.a(ZI)V setWingman
o.a(ILo;)V sub_16f
o.a(I)V sub_1515sth
o.a(Ldb;)V setLevel
o.a(Lcg;)V setExplosion
o.a(Lbg;)V setRoute
o.a()Lbg; sub_3ea
o.a(Lba;I)V sub_43a
o.a()I sub_4a3
o.a(Lcd;)Lcd; getPosition__
o.e()Z isDead
o.f()Z isCrate
o.c()V sub_52b
o.d()V setToSleep
o.e()V sub_5fc
o.a(Lag;)V sub_654
o.b(I)V setWasteMesh
o.g()Z cargoAvailable_
o.a(J)V update
o.a(III)Z sub_162
o.a(Lcd;)Z outerCollide
o.b(Lcd;)Lcd; getProjectionVector_
o.f()V sub_2e5
o.a(III)V setPosition
o.a()V appendToRender
cp AbyssEngine/PlayerJunk
cp.a J var_1b5
cp.a(J)V update
cp.a()V appendToRender
cp.a(III)Z sub_162
cm AbyssEngine/PlayerAsteroid
cm.c Lcd; var_1c5
cm.d Lcd; var_249
cm.m I frametime
cm.n I var_312
cm.o I var_356
cm.p I var_3fe
cm.o Z var_42f
cm.q I var_54b
cm.r I var_694
cm.s I var_707
cm.t I passedTime
cm.e Lcd; var_793
cm.p Z var_7f2
cm.a Lcl; var_80b
cm.u I var_880
cm.v I var_8aa
cm.d Lag; var_956
cm.n Z var_973
cm.l I var_9d3
cm.b()V OnRelease
cm.b()I sub_80
cm.c()I sub_e2
cm.d()I sub_1bb
cm.a(Lcd;)V sub_20d
cm.a(Z)V sub_26f
cm.a(J)V update
cm.g()V sub_296
cm.a()V appendToRender
cm.a(Lcd;)Z outerCollide
cm.b(Lcd;)Lcd; getProjectionVector_
cm.a(III)Z sub_162
cj AbyssEngine/Waypoint
cj.l I var_c7
cj.m I var_282
cj.n I var_2f9
cj.n Z reached_
cj.a(Lcd;)Lcd; getPosition__
cj.d(Z)V setActive
cj.g()V sub_af
cj.a(J)V update
cj.a()V appendToRender
cj.a(III)Z sub_162
t AbyssEngine/PlayerStatic
t.c Lcd; var_2e9
t.l I posX
t.m I posY
t.n I posZ
t.a(J)V update
t.a(Lcd;)Lcd; getPosition__
t.a()V appendToRender
t.a(III)Z sub_162
by AbyssEngine/PlayerStaticFar
by.a [Lw; boundingBoxes
by.a()V appendToRender
by.a(J)V update
by.a(III)Z sub_162
by.c(Lcd;)Lcd; sub_52
by.a(Lcd;)Z outerCollide
by.b(Lcd;)Lcd; getProjectionVector_
ab AbyssEngine/RecordHandler
ab.a Ljavax/microedition/rms/RecordStore; recordStore
ab.a Lck; mission
ab.a Lcb; agent
ab.a()[Lz; readAllPreviews
ab.a()V readOptions
ab.b()V writeOptions
ab.a([B)Lz; readRecordFromByteArray
ab.a(I)Lz; sub_106
ab.a(I)V sub_115
ab.a()[B sub_157
ab.a(Ljava/io/DataOutputStream;Lcb;)V writeAgent
ab.a(Ljava/io/DataInputStream;)Lcb; readAgent
ab.a(Ljava/io/DataOutputStream;Lck;)V writeMission
ab.a(Ljava/io/DataInputStream;)Lck; readMission
ab.b(I)Lz; readPreview
d AbyssEngine/PlayerWormHole
d.o I var_6b
d.p I var_81
d.a(Z)V sub_55
d.a()Z sub_b7
d.a(III)V setPosition
d.a()V appendToRender
d.a(J)V update
d.a(Lcd;)Lcd; getPosition__
cc AbyssEngine/PlayerStation
cc.b [I partsCollisions
cc.a [Lag; stationParts
cc.c [I partPositions
cc.o I collidingPart
cc.p I maxPartDeflection
cc.a(J)V update
cc.a()V appendToRender
cc.a(Lcd;)Lcd; getPosition__
cc.a(III)Z sub_162
cc.a(Lcd;)Z outerCollide
cc.b(Lcd;)Lcd; getProjectionVector_
cc.b()V OnRelease
bi AbyssEngine/PlayerJumpgate
bi.n Z var_4d
bi.g()V sub_25cd
bi.a(III)V setPosition
bi.a(J)V update
bh AbyssEngine/PlayerFighter
bh.l I var_26
bh.m I var_4c
bh.n I var_7a
bh.a F var_a7
bh.b F var_f1
bh.o I var_17d
bh.c Lcd; pos
bh.d Lcd; initPos
bh.e Lcd; var_2aa
bh.f Lcd; var_311
bh.a Lcl; var_31e
bh.p I var_33d
bh.n Z var_358
bh.q I var_395
bh.r I var_3b7
bh.s I var_3cd
bh.t I trailTick
bh.b Laa; var_3fa
bh.o Z var_410
bh.a J frametime_
bh.u I var_49f
bh.v I hitpoints__
bh.p Z var_514
bh.b Lbg; route1
bh.c Lbg; var_595
bh.d Lbg; var_5b7
bh.w I var_5ed
bh.x I var_699
bh.a Ls; trail
bh.q Z var_739
bh.c F speed
bh.d F var_7a0
bh.a [Lw; var_7b6
bh.r Z var_7e2
bh.s Z var_80a
bh.t Z var_821
bh.y I var_87b
bh.b()V OnRelease
bh.a(Z)V sub_19
bh.a()Z sub_5f
bh.h()Z sub_bd
bh.i()Z sub_102
bh.j()Z add
bh.a(III)V setPosition
bh.a(ILo;)V sub_16f
bh.a(I)V sub_1515sth
bh.c(I)V sub_1e8
bh.d(I)V setBoostProb
bh.g()V sub_262
bh.f(Z)V setExhaustVisible
bh.a(J)V update
bh.a()V appendToRender
bh.a(III)Z sub_162
bh.f()V sub_2e5
ak AbyssEngine/PlayerBigShip
ak.a [Lw; bounds
ak.a J frametime
ak.n Z var_87
ak.c Lcd; var_eb
ak.d Lcd; var_114
ak.e Lcd; var_177
ak.f Lcd; var_1ee
ak.g Lcd; var_263
ak.b Laa; var_273
ak.l I var_281
ak.o Z destroyed
ak.m I var_31d
ak.a [Lcd; var_34b
ak.b [Lcd; var_361
ak.n I posX
ak.o I posY
ak.p I posZ
ak.b()V OnRelease
ak.a(Z)V setMoving
ak.a(III)V setPosition
ak.a([Lw;)V setBounds
ak.a(Lcd;)Lcd; getPosition__
ak.c(I)V sub_da
ak.a(J)V update
ak.a()V appendToRender
ak.a(III)Z sub_162
ak.b(Lcd;)Lcd; getProjectionVector_
ak.a(Lcd;)Z outerCollide
al AbyssEngine/MiningGame
al.a I nextLevelTreshold
al.b I levels
al.c I curLevel
al.d I levelProgress
al.e I nextMinedProgress
al.f I nextMinedThreshold
al.a F cursorAcceleration
al.b F driftSpeed
al.c F driftSuppress
al.d F pressCumulativeAcceleration
al.e F cursorPos
al.f F failProgress
al.g F miningProgress
al.h F minedTons
al.g I minedIndicatorHighlightCounter
al.h I frameTime
al.i F minigSpeed
al.j F controlability
al.a Ljavax/microedition/lcdui/Image; background
al.b Ljavax/microedition/lcdui/Image; cursor
al.c Ljavax/microedition/lcdui/Image; greenComplete
al.d Ljavax/microedition/lcdui/Image; greenEmpty
al.e Ljavax/microedition/lcdui/Image; redArea
al.f Ljavax/microedition/lcdui/Image; items
al.a Lv; var_5f5
al.i I minedItemId
al.j I boardPosX
al.k I boardPosY
al.l I failedBarPosX
al.m I barsPadding
al.a Z succeed
al.a [I barRanges
al.a()Z sub_57
al.a()I getMiningProgressRounded
al.b()Z sub_a8
al.a(II)Z sub_b7
al.a()V sub_e1
am AbyssEngine/AEBoundingSphere
am.a Lcd; center
am.a I radius
am.a(Lam;)V merge
am.b(Lam;)V set
am.a(IIII)V setXYZR
am.a(Lcd;I)V set
an AbyssEngine/Radio
an.a [Lbq; var_4b
an.a Lbq; var_86
an.a [Ljava/lang/String; var_128
an.a [B var_163
an.a J var_18f
an.a I var_1b8
an.a Ljava/lang/String; title
an.b J var_2bb
an.a [Ljavax/microedition/lcdui/Image; face
an.b I var_30f
an.a()V sub_39
an.a([Lbq;)V sub_96
an.a(Lbq;)V sub_cf
an.a(I)Lbq; sub_133
an.b()V sub_193
an.a(JJLcq;)V draw
ao AbyssEngine/LoadingScreen
ao.a Z stillLoading
ao.a Ljavax/microedition/lcdui/game/GameCanvas; var_7c
ao.a Ljava/lang/Thread; var_d7
ao.a Ljavax/microedition/lcdui/Image; var_129
ao.a [Ljava/lang/String; tipsRows
ao.a Ljava/lang/String; stateIndicator
ao.b Ljava/lang/String; textOverStateIndicator
ao.a J loadingEndTime
ao.b J var_267
ao.a()Ljavax/microedition/lcdui/Image; sub_4a
ao.a(Ljavax/microedition/lcdui/game/GameCanvas;)V setGameCanvas
ao.a()V sub_d5
ao.b()V close
ao.a(Z)V startLoading_
aq AbyssEngine/AbstractTexture
aq.a()V destroy
ah AbyssEngine/GraphNode
ah.b I animationFrameTime
ah.a Lar; group
ah.a Lah; parent
ah.a Z draw
ah.b Z transformDirty_
ah.c Z boundsDirty_
ah.b Lcl; worldTransform
ah.c Lcl; localTransform
ah.a Lam; boundingSphere
ah.c I resourceId
ah.a()I getID
ah.a(Z)V setDraw
ah.a()Z isVisible
ah.a()Lar; getGroup
ah.b()Lah; getParent
ah.a(Lap;Laf;)V appendToRender
ah.b(Lap;Laf;)V forceAppendToRender
ah.b(Z)V updateTransform
ah.e()V sub_117
ah.a(Ljava/lang/String;I)Ljava/lang/String; getString
ah.b(III)V translate
ah.a(Lcd;)V translate
ah.c(III)V moveTo
ah.b(Lcd;)V moveTo
ah.b(I)V moveForward
ah.a(Lcd;)Lcd; getPosition
ah.b(Lcd;)Lcd; sub_22a
ah.a()Lcd; sub_237
ah.b()Lcd; sub_28c
ah.b()I getPosX_
ah.c()I getPosY_
ah.d()I getPosZ_
ah.e()I sub_32d
ah.c(Lcd;)Lcd; getDirection_
ah.d(Lcd;)Lcd; sub_3b2
ah.c()Lcd; getDirection
ah.d()Lcd; sub_462
ah.e(Lcd;)Lcd; getUp
ah.e()Lcd; getUp
ah.f(Lcd;)Lcd; getRightVector
ah.f()Lcd; getRight
ah.a(S)V sub_5a7
ah.d(III)V rotateEuler
ah.c(I)V roll
ah.d(I)V pitch
ah.e(I)V yaw
ah.e(III)V setRotation
ah.f()I sub_72c
ah.g()I sub_753
ah.h()I sub_766
ah.f(III)V setScale
ah.g(Lcd;)Lcd; sub_7ff
ah.g()Lcd; sub_821
ah.a()Lcl; sub_85f
ah.b()Lcl; sub_8a0
ah.a(Lcl;)V setTransform
ah.a(Lcl;)Lcl; sub_8f0
ah.a(Lcd;Lcd;Lcd;)V sub_90e
ah.f(I)V setAnimationSpeed
ah.i()I getCurrentAnimFrame
ah.a(II)V setAnimationRangeInTime
ah.a(B)V setAnimationMode
ah.f()V disableAnimation
ah.b()Z hasAnimation
q AbyssEngine/JSRTexture
q.a [Ljavax/microedition/m3g/Texture2D; textures
q.a()[Ljavax/microedition/m3g/Texture2D; getTexturesArray
q.a()V destroy
as AbyssEngine/AbstractScene
as.a(I)V renderScene
as.b(I)V handleKeystate
as.b()V OnInitialize
as.a()V OnRelease
as.a()Z isLoaded
at AbyssEngine/Globals
at.a Z musicOn
at.b Z sfxOn
at.c Z vibrationOn
at.d Z invertedControlsOn
at.a I musicVolume
at.b I sfxVolume
at.c I language
at.e Z shopHelpShown
at.f Z var_264
at.g Z var_2b3
at.h Z var_2cc
at.i Z var_2e8
at.j Z barHelpShown
at.k Z galaxyMapHelpShown
at.l Z systemMapHelpShown
at.m Z var_40c
at.n Z miningHelpShown
at.o Z asteroidHelpShown
at.p Z missionsHelpShown
at.q Z cargoFullHelpShown
at.r Z wingmenHelpShown
at.s Z var_554
at.t Z boosterHelpShown
at.u Z statusHelpShown
at.v Z medalsHelpShown
at.w Z fanWingmenNoticeShown
at.x Z voidxNoticeShown
at.y Z reputationHelpShown
at.z Z buyingHelpShown
at.A Z itemMountingHelpShown
at.B Z itemMounting2HelpShown
at.C Z interplanetHelpShown
at.D Z jumpDriveHelpShown
at.E Z cloakHelpShown
at.a Laf; renderer
at.a Lr; graphics3D
at.a Ljavax/microedition/lcdui/Display; display
at.a Lao; loadingScreen
at.d I displayedSecondary
at.F Z soundDeviceAvailable
at.e I currentMusic
at.a Lcn; gameText
at.a Ljavax/microedition/lcdui/Graphics; graphics
at.a Ljavax/microedition/midlet/MIDlet; midlet
at.f I screenWidth
at.g I screenHeight
at.a Lbs; soundManager
at.a Ljava/util/Random; random
at.a Ljava/lang/String; gameVersion
at.G Z var_bd5
at.a Lau; var_bfb
at.a [Las; scenes
at.a(I)V vibrate
at.a()V resetHints
at.b()V sub_d1
au AbyssEngine/ApplicationManager
au.a Las; scene
au.a LMain/GOF2MIDlet; midlet
au.a Lao; loadingScreen
au.a(Las;)V SetCurrentApplicationModule
au.a()Las; GetCurrentApplicationModule
au.a()V Quit
au.a(I)V handleKeystate
au.b(I)V renderScene_andLoad_
av AbyssEngine/AutoPilotList
av.a I selection
av.b I posX
av.c I posY
av.d I width
av.a [Ljava/lang/String; rows
av.e I rowsNum
av.a()I getSelection
av.a()V down
av.b()V up
av.c()V draw
ar AbyssEngine/Group
ar.b Lah; endNode
ar.a(Lah;)V uniqueAppend_
ar.b(Lah;)V sub_7f
ar.a()Lah; getEndNode
ar.a(Lap;Laf;)V appendToRender
ar.b(Lap;Laf;)V forceAppendToRender
ar.b(Z)V updateTransform
ar.a(Ljava/lang/String;I)Ljava/lang/String; getString
ar.a(II)V setAnimationRangeInTime
ar.a(B)V setAnimationMode
ar.f()V disableAnimation
ar.b()Z hasAnimation
aw AbyssEngine/FileRead
aw.a Ljava/lang/Class; varClass
aw.a(I)Lbe; loadStation
aw.a([S)[Lbe; loadStationsBinary
aw.a(I)[I loadShipParts
aw.a(II)[I loadStationParts
aw.a(Lcw;)[Lbe; loadStationsBinary
aw.a()[Lcb; loadAgents
aw.a()[Lcw; loadSystemsBinary
aw.a()[Lu; loadItemsBinary
aw.a()[Lch; loadShipsBinary
aw.a(IZZ)[Ljava/lang/String; loadNamesBinary
aw.a(Ljava/lang/String;)Ljava/lang/Class; sub_229
ay AbyssEngine/Impact
ay.a Lag; var_38
ay.a [I var_ac
ay.a I var_ff
ay.b I var_161
ay.c I var_180
ay.a()V explode
ay.a(I)V sub_a6
az AbyssEngine/Popup
az.a I posY
az.b I posX
az.c I width
az.d I height
az.a [Ljava/lang/String; rows
az.e I choicePosY
az.a Z currentChoice
az.b Z isChoice
az.a(Ljava/lang/String;)V sub_34
az.a(Ljava/lang/String;Z)V sub_8f
az.a()Z sub_9a
az.a()V sub_c6
az.b()V sub_ff
az.c()V sub_19a
ba AbyssEngine/Gun
ba.a [[[S positions
ba.a Ldb; level
ba.a [Laa; targets
ba.a [Lcd; projectilesPos
ba.b [Lcd; projectilesDir
ba.b Lcd; var_176
ba.c Lcd; var_1b4
ba.a Laa; var_20f
ba.a [I projectilesTimeLeft
ba.g I var_2a2
ba.h I damage
ba.a I var_334
ba.a F projectileSpeed
ba.b I range
ba.a Lcd; var_3de
ba.a Z var_42d
ba.d Lcd; var_441
ba.c I timeSinceLastShot
ba.d I reloadTimeMilis
ba.b Z inAir
ba.c Z var_547
ba.e I index
ba.f I subType
ba.i I var_5b0
ba.a Lbk; var_5bc
ba.d Z var_5de
ba.e Z var_627
ba.j I var_633
ba.a(I)V sub_64
ba.a(Z)V sub_c1
ba.b(I)V sub_f4
ba.a()I sub_141
ba.a(II)V sub_176
ba.a()V sub_183
ba.a(Lbk;)V sub_1df
ba.a(Ldb;)V sub_240
ba.a([Laa;)V setTargets
ba.a()[Laa; sub_2d2
ba.a(Lcl;JZ)Z shoot
ba.b()V ignite
ba.a(J)V calcCharacterCollision
ba.c()V sub_341
bb AbyssEngine/Medals
bb.a [[I medalTresholds
bb.a [I medals
bb.b [I newMedals
bb.a I killStreak
bb.b I pirateKillStreak
bb.c I weaponsEquipped
bb.a Z isDocked
bb.d I maxCredits
bb.b Z hasAll
bb.c Z hasAllGold
bb.e I goldMedalsCount
bb.f I unlockedMedalsCount
bb.a(Lcq;)V checkForNewMedal
bb.f()V countMedals
bb.a()Z gotAllMedals
bb.b()Z gotAllGoldMedals
bb.a()[I getMedals
bb.b()[I getNewMedals
bb.a()V incKills
bb.b()V incPirateKills
bb.a(I)V updateMaxCredits
bb.a([I)V setMedals
bb.c()V init
bb.d()V applyNewMedals
bb.e()V resetNewMedals
w AbyssEngine/BoundingVolume
w.a Lcd; temp
w.a I posX
w.b I posY
w.c I posZ
w.d I offsetX
w.e I offsetY
w.f I offsetZ
w.a(Lcd;)Lcd; getProjectionVector
w.a(III)V setPosition
w.a(III)Z outerCollide_
w.b(III)Z isPointInBounding
ct AbyssEngine/BoundingAAB
ct.g I halfSizeX
ct.h I halfSizeY
ct.i I halfSizeZ
ct.a(III)Z outerCollide_
ct.b(III)Z isPointInBounding
ct.a(III)V setPosition
bc AbyssEngine/BoundingSphere
bc.g I r
bc.h I x
bc.i I y
bc.j I z
bc.a(III)Z outerCollide_
bc.b(III)Z isPointInBounding
bc.a(III)V setPosition
aj AbyssEngine/CameraControllerGroup
aj.a [Lcu; controllers
aj.a(Lcu;)V addController
aj.b(Z)V updateTransform
bd AbyssEngine/Time
bd.a Ljava/lang/String; seconds
bd.b Ljava/lang/String; minutes
bd.c Ljava/lang/String; hours
bd.a(J)Ljava/lang/String; timeToHMS
bd.b(J)Ljava/lang/String; timeToHM
be AbyssEngine/Station
be.a Ljava/lang/String; name
be.a I id
be.b I systemId
be.c I planetTextureId
be.d I tecLevel
be.a [Lu; hangarItems
be.a [Lch; hangarShips
be.a [Lcb; barAgents
be.a()I getSystemIndex
be.a()Ljava/lang/String; getName
be.b()I getId
be.a()Z sub_fc
be.c()I getPlanetTextureId
be.b()Z sub_175
be.a()V sub_1a2
be.d()I getTecLevel
be.a()[Lch; getShopShips
be.a()[Lu; getShopItems
be.a([Lu;)V setShopItems
be.a([Lch;)V setShopShips
be.a([Lcb;)V setBarAgents
be.a(Lu;)V sub_334
be.a()[Lcb; getBarAgents
be.a(Lbe;)Z equals
bf AbyssEngine/Generator
bf.a [I storySignificantStations_
bf.b [I itemTypeOccurance
bf.a(Lbe;)[Lch; getShipBuyList
bf.a()[I getLootList
bf.a([Lcw;I)I pickNextDestination
bf.a(Lbe;)[Lcb; createAgents
bf.a(Lcb;)Lck; createFreelanceMission
bg AbyssEngine/Route
bg.a [Lcj; waypoints
bg.a Z loop_
bg.a I current_
bg.a()V sub_62
bg.a(Lcd;)V sub_9f
bg.b()V sub_ad
bg.a(Z)V setLoop
bg.a(I)Lcj; sub_11e
bg.a()Lcj; getWaypoint
bg.b()Lcj; getLastWaypoint
bg.a()I getCurrent
bg.a(I)V reachWaypoint_
bg.b()I sub_2c6
bg.a(III)V sub_31e
bg.a()Z sub_349
bg.a()Lbg; sub_38e
bg.b()Lbg; clone
bj AbyssEngine/Vec3f
bj.a F x
bj.b F y
bj.c F z
cy AbyssEngine/AEGeometry
cy.a Lcd; tempCenter
cy.e I radius
cy.b(Z)V updateTransform
cy.g(I)V setRadius
cy.a(Ljava/lang/String;I)Ljava/lang/String; getString
bl AbyssEngine/Status
bl.A I credits
bl.B I rating
bl.e J playTime
bl.C I kills
bl.D I missionsCount
bl.E I level
bl.F I lastXP
bl.G I stationsVisited
bl.H I bluePrintsProduced
bl.I I pirateKills
bl.J I jumpgatesUsed
bl.K I cargoSalvaged
bl.L I var_510
bl.M I currentCampaignMissionIndex
bl.a Lcs; standing
bl.a Lch; playersShip
bl.a Lck; mission
bl.a [Lck; currentMissions
bl.b Lbe; currentStation
bl.a [Lbe; lastVisitedStations
bl.a [Li; blueprints
bl.a Lcw; currentSolarSystem
bl.b [Ljava/lang/String; currSysPlanetNames
bl.c [I currSysPlanetTextures
bl.a [Lbp; waitingGoods
bl.a [Lcb; SpecialAgents
bl.a [Ljava/lang/String; wingmenNames
bl.a [B wingmanFace
bl.a I wingmanRace
bl.b I wingmenTimeRemaining
bl.c I var_9a8
bl.a [Z visibleSystems
bl.a [I lowestItemPrices
bl.b [I highestItemPrices
bl.b [B lowestItemPriceSystems
bl.c [B highestItemPriceSystems
bl.d I shield
bl.e I additionalArmour
bl.f I baseArmour
bl.a J lastLoadingTime
bl.a Lbe; voidStation
bl.g I wormholeSystem
bl.h I wormholeStation
bl.i I lastVisitedNonVoidOrbit
bl.j I var_cae
bl.b J timeSpentLoading
bl.c J loadingsCount
bl.b [Z minedOreTypes
bl.c [Z minedCoreTypes
bl.k I var_d88
bl.l I minedOre
bl.m I minedCores
bl.n I var_e59
bl.d [Z drinkTypesPossesed
bl.o I var_ea8
bl.e [Z drinksVar2
bl.p I var_f13
bl.d J invisibleTime
bl.q I bombsUsed
bl.r I alienJunkSalvaged
bl.s I barInteractions
bl.t I commandedWingmen
bl.u I asteroidsDestroyed
bl.v I maxFreeCargo
bl.w I missionsRejected
bl.x I askedToRepeate
bl.y I acceptedNotAskingDifficulty
bl.z I acceptedNotAskingLocation
bl.a(Li;)V sub_5c
bl.a()[Lbp; getWaitingGoods
bl.a()[Z getVisibleSystems
bl.a(IZ)V setSystemVisibility
bl.a()[Lbe; getLastVisitedStations
bl.a([Lbe;)V setLastVisitedStations
bl.a(Lbe;)Lbe; inLastVisitedStations
bl.a(Lbe;)V sub_1e5
bl.a(I)V sub_236
bl.a()Lck; getMission
bl.a(Lck;)V setMission
bl.b()Lck; getFreelanceMission
bl.b(Lck;)V setFreelanceMission
bl.c()Lck; getCampaignMission
bl.c(Lck;)V startStoryMission
bl.a()V incMissionCount
bl.b(I)V getCurrentCampaignMissionIndex
bl.a()I getCurrentCampaignMission
bl.b()V nextCampaignMission
bl.a()Z gameWon
bl.b()Z inEmptyOrbit
bl.c()Z inAlienOrbit
bl.a(ZJ)Lck; missionCompleted_
bl.c(I)V setJumpgateUsed
bl.c()V jumpgateUsed
bl.b()I getJumpgateUsed
bl.d(I)V incCargoSalvaged
bl.e(I)V setCargoSalvaged
bl.c()I getCargoSalvaged
bl.f(I)V sub_690
bl.d()I sub_6ac
bl.d(Lck;)V sub_70a
bl.d()V incStationsVisited
bl.e()I getStationsVisited
bl.a()Lch; getShip
bl.a(Lch;)V setShip
bl.a()Lbe; getStation
bl.b(Lbe;)V setCurrentStation_andInitSystem_
bl.a()[Ljava/lang/String; getPlanetNames
bl.a()[I getPlanetTextures
bl.a()Lcw; getSystem
bl.f()I getCredits
bl.g(I)V setRating
bl.a(J)V setPlayingTime
bl.h(I)V setKills
bl.i(I)V setMissionCount
bl.j(I)V setLevel
bl.k(I)V setLastXP
bl.l(I)V setGoodsProduced
bl.g()I getGoodsProduced
bl.m(I)V incGoodsProduced
bl.n(I)V setStationsVisited
bl.o(I)V changeCredits
bl.p(I)V setCredits
bl.e()V checkForLevelUp
bl.h()I getRating
bl.i()I getLastXP
bl.j()I getKills
bl.f()V incKills
bl.q(I)V setPirateKills
bl.k()I getPirateKills
bl.g()V incPirateKills
bl.l()I getMissionCount
bl.m()I getLevel
bl.a()Lcs; getStanding
bl.a()[Li; getBluePrints
bl.a()[Lcb; getSpecialAgents
bl.b(J)V incPlayingTime
bl.a()J getPlayingTime
bl.b()[Ljava/lang/String; getWingmenNames
bl.a([Ljava/lang/String;)V setWingmenNames
bl.a(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; replaceToken
bl.a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; replaceTokens
bl.h()V calcCargoPrices
bl.i()V startNewGame
bn AbyssEngine/LevelScript
bn.a Ldb; level
bn.b I step
bn.b Z var_1a2
bn.c Z var_25e
bn.d Z var_269
bn.a Lco; var_28b
bn.c I var_2e6
bn.a Lcd; var_2f0
bn.b Lcd; var_33a
bn.c Lcd; var_39e
bn.a Z var_428
bn.a Lv; var_456
bn.a Lbw; var_473
bn.a Lag; var_47e
bn.a I var_4c9
bn.a J var_500
bn.a(ILc;)Z process
bn.a()V sub_6a
bn.b()V skipSequence
bn.c()V sub_10c
bn.a()Z sub_123
bn.b()Z sub_182
bn.a(Lc;Ldb;)V resetCamera
bn.a(Lc;)V lookBehind
bn.d()V setAutoPilotToProgrammedStation
bo AbyssEngine/AEResourceManager
bo.a [I textureIds
bo.a [Laq; textures
bo.a [Ljava/lang/String; texturePaths
bo.a [Z loadedTextures
bo.b [I meshIds
bo.a [Lag; meshes
bo.c [I radii_
bo.b [Ljava/lang/String; meshPaths
bo.b [Z loadedMeshes
bo.d [I meshsTextureIds
bo.a(ILjava/lang/String;)V appendTextureResource
bo.a(ILjava/lang/String;II)V appendGeometryResource
bo.a(ILjava/lang/String;I)V appendSkyboxMeshResource
bo.a(I)Laq; getTextureResource
bo.a(I)Lag; getGeometryResource
bo.a()V destroy
bo.b()V initGeometryTranforms
bp AbyssEngine/ProducedGood
bp.a Ljava/lang/String; stationName
bp.a I stationId
bp.b I producedQuantity
bp.c I index
bq AbyssEngine/RadioMessage
bq.a Lan; var_a
bq.a I textId
bq.b I imageId
bq.c I var_a0
bq.d I var_104
bq.a [I var_1a9
bq.a Z var_24b
bq.b Z var_2a8
bq.e I var_2ca
bq.a()I sub_50
bq.b()I getImageId
bq.a(Lan;)V sub_76
bq.a()Z sub_8e
bq.b()Z sub_f2
bq.a()V sub_163
bq.a(JLcq;)Z triggered
br AbyssEngine/Objective
br.a I type_
br.b I firstEnemyOfAllShips_
br.c I enemyCount_
br.a Ldb; level
br.a(I)Z achieved
br.a()Z isSurvivalObjective
bs AbyssEngine/SoundManager
bs.a [Ljava/lang/String; MUSIC_FILES_PATHS
bs.b [Ljava/lang/String; SFX_FILES_PATHS
bs.a I currentMusicIdx
bs.a J var_11c
bs.a [J SFX_DURATIONS
bs.a [S SFX_VOLUMES
bs.a Ljavax/microedition/media/Player; var_21c
bs.a [Ljavax/microedition/media/Player; var_262
bs.a Ljavax/microedition/media/control/VolumeControl; var_2ad
bs.b I musicVolume
bs.c I sfxVolume
bs.a Z var_46e
bs.d I var_4a5
bs.a(I)V setMusicVolume
bs.b(I)V setSfxVolume
bs.a()I getMusicVolume
bs.a()V stopMusic
bs.a()Z isMusicPlaying
bs.c(I)V playMusic
bs.a(II)V playSfx
bs.d(I)V playSfx
bs.b()V sub_260
bs.c()V sub_287
bs.d()V sub_2a5
bt AbyssEngine/CameraTrack
bt.a I time
bt.a J frameTime
bt.a Lap; camera
bt.a Lcx; interpolator
bt.a [[I cameraTracks
bt.a(J)V update
bt.a()Lap; getCamera
bu AbyssEngine/TextBox
bu.c I posX
bu.d I posY
bu.e I width
bu.f I height
bu.a I topPadding
bu.a [Ljava/lang/String; rows
bu.g I var_20d
bu.a Z verticalBar
bu.h I vBarPercent
bu.a Ljava/lang/String; var_2f5
bu.a [B var_310
bu.i I topPadding2
bu.b Z hide
bu.b I font
bu.a [Ljavax/microedition/lcdui/Image; var_3dd
bu.j I var_438
bu.a()V zeroTopPadding
bu.a(Z)V setHide
bu.a(I)V setFont
bu.a(Ljava/lang/String;)V sub_e0
bu.a()I sub_115
bu.b()I sub_164
bu.a([BLjava/lang/String;Z)V sub_173
bu.b(I)V scrollUp
bu.c(I)V scrollDown
bu.b()V draw
ap AbyssEngine/Camera
ap.f I nearPlane
ap.g I farPlane
ap.a [Lcd; vec3_arr1
ap.b [Lcd; vec3_arr2
ap.a [I lengths
ap.a Lcd; vec1
ap.b Lcd; vec3_2
ap.c Lcd; vec3_3
ap.a I screenWidth
ap.d I screenHeight
ap.h I var_23d
ap.i I var_25c
ap.b(Z)V updateTransform
ap.a(III)V setPerspective
ap.a(I)V setFoV
ap.a(Lcd;)Z sub_fa
ap.a(Lam;)B isInViewFrustum
ap.a(Lap;Laf;)V appendToRender
ap.b(Lap;Laf;)V forceAppendToRender
ap.a()V setActive
ap.a(IIIII)Lap; create
bv AbyssEngine/Galaxy
bv.a Lcd; var_11
bv.b Lcd; var_141
bv.a [Z visitedStations
bv.a(I)Lcw; loadSystem_
bv.a(I)Lbe; getStation
bv.a([Z)V setVisitedStations
bv.a()[Z getVisitedStations
bv.a(I)V visitStation
bv.a(IIII)I invDistancePercent
bv.b(IIII)I distancePercent
bv.a(Lcw;Lcw;)F distance
bv.a(Lbe;)[I sub_180
bw AbyssEngine/Radar
bw.a [I var_31
bw.a Ljavax/microedition/lcdui/Image; lockonEnemy
bw.b Ljavax/microedition/lcdui/Image; radarIconEnemy
bw.c Ljavax/microedition/lcdui/Image; hudLockOnFriend
bw.d Ljavax/microedition/lcdui/Image; hudRadarIconFriend
bw.e Ljavax/microedition/lcdui/Image; lockonWaypoint
bw.f Ljavax/microedition/lcdui/Image; lockonNeutral
bw.g Ljavax/microedition/lcdui/Image; radarIconNeutral2
bw.h Ljavax/microedition/lcdui/Image; bracketEnemyFar
bw.i Ljavax/microedition/lcdui/Image; bracketFriendFar
bw.j Ljavax/microedition/lcdui/Image; lockonWaypoint2
bw.k Ljavax/microedition/lcdui/Image; radarIconNeutral
bw.l Ljavax/microedition/lcdui/Image; radarIconEnemyLock
bw.m Ljavax/microedition/lcdui/Image; radarIconFriendLock
bw.n Ljavax/microedition/lcdui/Image; radarIconNeutralLock
bw.o Ljavax/microedition/lcdui/Image; bracketBox
bw.p Ljavax/microedition/lcdui/Image; crate
bw.q Ljavax/microedition/lcdui/Image; asteroid
bw.r Ljavax/microedition/lcdui/Image; spacejunk
bw.s Ljavax/microedition/lcdui/Image; crateVoid
bw.t Ljavax/microedition/lcdui/Image; vortex
bw.u Ljavax/microedition/lcdui/Image; waypoint
bw.v Ljavax/microedition/lcdui/Image; mapJumpgate
bw.w Ljavax/microedition/lcdui/Image; var_741
bw.x Ljavax/microedition/lcdui/Image; var_781
bw.a Ljavax/microedition/lcdui/game/Sprite; logosSmall
bw.b Ljavax/microedition/lcdui/game/Sprite; scanProcessAnim
bw.c Ljavax/microedition/lcdui/game/Sprite; meteorClass
bw.d Ljavax/microedition/lcdui/game/Sprite; bars
bw.a I var_8a8
bw.b I var_8f0
bw.c I var_974
bw.d I var_99a
bw.e I var_9c8
bw.f I var_a1c
bw.b Z var_a3e
bw.a [Lo; var_a55
bw.b [Lo; var_a71
bw.c [Lo; var_ad3
bw.a [Lag; var_aeb
bw.a Lbg; var_b26
bw.a Ldb; var_b73
bw.a Lcl; var_b8e
bw.a Lcd; var_bc4
bw.b Lcd; var_c0c
bw.c Lcd; var_c50
bw.d Lcd; var_cad
bw.a Lbj; floatVector
bw.g I var_d13
bw.a [Ljava/lang/String; stationaryPlayersNames
bw.a Ljava/lang/String; closestStatPlayerDistanceVisible
bw.h I var_de6
bw.i I var_e11
bw.j I var_e35
bw.k I var_e89
bw.a Lo; contextShip
bw.e Lo; targetedPlayer
bw.f Lo; contextAsteroid
bw.g Lo; var_f73
bw.b Lag; var_f8d
bw.a Lag; var_fd4
bw.b Lo; var_fdf
bw.c Lo; contextStation
bw.d Lo; targetedStation
bw.a Z var_10b4
bw.c Z var_10e1
bw.l I var_115c
bw.d Z scanCargo
bw.e Z scanAtypeAsteroids
bw.f Z scanerPresent
bw.g Z drillPresent
bw.h Z tractorBeamPresent
bw.i Z var_128a
bw.j Z pastIntro
bw.m I var_1316
bw.n I scanTime
bw.o I var_1381
bw.a()V sub_42
bw.a(Lap;Lcd;)V sub_85
bw.a(Lap;Lo;)V sub_b8
bw.a(Laa;Lap;Lc;Lv;I)V render
bw.a()I sub_12d
bw.a(Lv;)V sub_18f
bw.a(IIILaa;)Ljava/lang/String; calcDistance
bw.a()Lo; sub_1bd
bw.b()V sub_002
bw.b()Lo; sub_1fa
bz AbyssEngine/TractorBeam_
bz.a Lcd; var_90
bz.b Lcd; var_d9
bz.c Lcd; var_150
bz.d Lcd; var_1ce
bz.a Lo; var_242
bz.a [[I uv
bz.a I var_2c1
bz.a [I var_2d7
bz.b [I var_318
bz.c [I var_322
bz.a Z active
bz.a Lag; beamMesh
bz.a()V sub_18
bz.a(JLbw;Ldb;Lv;)V update
ca AbyssEngine/DummyClass_
cb AbyssEngine/Agent
cb.a Ljava/lang/String; fullName
cb.b Ljava/lang/String; wingman1Name
cb.c Ljava/lang/String; wingman2Name
cb.b I itemId
cb.c I itemQuantity
cb.d I sellingPrice
cb.e I messageId
cb.f I stationId
cb.g I systemId
cb.h I race
cb.c Z male
cb.i I event
cb.j I dialogueStage
cb.k I type
cb.a I wingmanFriendsCount
cb.l I diplomacyPrice
cb.m I secretSystemId
cb.n I blueprintItemId
cb.e Ljava/lang/String; message
cb.f Ljava/lang/String; stationName
cb.d Ljava/lang/String; systemName
cb.d Z accepted
cb.e Z unused_0_
cb.a [B face
cb.a Lck; mission
cb.a Z var_99e
cb.b Z var_9cd
cb.a()I getMessageId
cb.a()Ljava/lang/String; getFullName
cb.b()I getType
cb.c()I getRace
cb.d()I getSystemId
cb.e()I getStationId
cb.a()Z isMale
cb.f()I getEvent
cb.a(I)V setEvent
cb.b()Z sub_3f0
cb.c()Z sub_41f
cb.a([B)V setImageParts
cb.a()[B getFace
cb.b(I)V setType
cb.a(Lck;)V setMission
cb.a()Lck; getMission
cb.d()Z isKnown
cb.g()I getSellSystemIndex
cb.h()I getSellBlueprintIndex
cb.c(I)V setCosts
cb.i()I getCosts
cb.j()I getWingmanFriendsCount_
cb.a(I)Ljava/lang/String; getWingmanName
cb.a()[Ljava/lang/String; getWingmenNames
cb.b()Ljava/lang/String; getMessage
cb.a(Ljava/lang/String;)V setMessage
cb.k()I getSellItemIndex
cb.l()I getSellItemQuantity
cb.m()I getSellItemPrice
cb.a(III)V setSellItem
cb.e()Z isAccepted
cb.a(Z)V setAccepted
cb.f()Z sub_getUnused0_
cb.b(Z)V sub_setUnused0_
cb.c()Ljava/lang/String; getStationName
cb.b(Ljava/lang/String;)V setAgentsStationName
cb.c(Ljava/lang/String;)V setAgentsSystemName
x AbyssEngine/JSRCamera
x.a Ljavax/microedition/m3g/Camera; camera
x.a Ljavax/microedition/m3g/Transform; transform
x.a(III)V setPerspective
x.a()V setActive
cd AEMath/AEVector3D
cd.a I x
cd.b I y
cd.c I z
cd.a(Lcd;)V set
cd.a(III)V set
cd.a(Lcd;)I dot
cd.b(Lcd;)I dotPrecise
cd.a(Lcd;Lcd;)Lcd; crossProduct
cd.b(Lcd;Lcd;)Lcd; add
cd.b(Lcd;)V add
cd.c(Lcd;Lcd;)Lcd; subtract
cd.c(Lcd;)V subtract
cd.a(I)V scale
cd.a()V normalize
cd.a()I getLength
b AbyssEngine/Layout
b.a I uiInnerOutlineColor
b.b I uiOuterTopRightOutlineColor
b.c I uiOuterDownLeftOutlineInnerLabalBgColor
b.d I uiInactiveInnerLabelColor
b.e I var_298
b.a Ljavax/microedition/lcdui/Image; skip
b.b Ljavax/microedition/lcdui/Image; lock
b.c Ljavax/microedition/lcdui/Image; menuBackground
b.d Ljavax/microedition/lcdui/Image; menuHeaderPattern
b.e Ljavax/microedition/lcdui/Image; mainMenuCorener
b.f Ljavax/microedition/lcdui/Image; menuPanelCorInactive
b.g Ljavax/microedition/lcdui/Image; menuPanelCorActive
b.a [I var_528
b.a J var_575
b.b J var_5b6
b.f I var_612
b.a Z var_61d
b.b Z var_6d1
b.a()V sub_3a
b.b()V init
b.a(I)V addTicks
b.a()Z sub_108
b.b()Z sub_119
b.a(IIII)V sub_136
b.c()V sub_189
b.a(Ljava/lang/String;IIIZ)V scale
b.a(Ljava/lang/String;IIIZZZ)V sub_1df
b.a(Ljava/lang/String;IIIZZ)V sub_241
b.d()V screenFillMenuBackground
b.a(IIIILjavax/microedition/lcdui/Image;)V tileFillRect
b.a(Ljava/lang/String;)V sub_2c1
b.a(Ljava/lang/String;Z)V sub_2db
b.a(I)Ljava/lang/String; formatCredits
b.a(Ljava/lang/String;IIII)V drawFilledTitleBarWindow
b.a(Ljava/lang/String;IIIIZ)V drawTitleBarWindow
b.a(IIZ)V sub_39a
b.a(Ljava/lang/String;Ljava/lang/String;)V sub_3c6
b.a(Z)V sub_411
b.c()Z sub_44a
b.e()V sub_490
b.b(Z)V sub_4cc
b.b(Ljava/lang/String;IIII)V sub_4e1
b.a(Ljava/lang/String;Ljava/lang/String;Z)V sub_535
b.b(IIII)V drawRect
b.b(Ljava/lang/String;Ljava/lang/String;Z)V sub_5d9
ce AbyssEngine/SymbolMap
ce.a Ljavax/microedition/lcdui/Image; charTexture
ce.a [S posX
ce.b [S posY
ce.a [B widths
ce.a B heightMaxRange
ce.b B tileHeight
ce.c B tileWidth
ce.a Ljavax/microedition/lcdui/Graphics; graphics
ce.d B spacing
ce.e B offsetY
ce.a(Ljavax/microedition/lcdui/Graphics;)V setGraphics
ce.a(I)V setSpacing
ce.a(II[I)B getSymbolWidths
ce.a(Ljava/lang/String;)I stringWidth
ce.a(Ljava/lang/String;II)I subStringWidth
ce.a(C)I charToSymbolIdx
ce.b(I)V setOffsetY
ce.a(Ljava/lang/String;II)V drawString
ce.b(Ljava/lang/String;II)V sub_162
ce.a()I getHeightMaxRange
ce.b()I getTileHeight
ce.c(I)V setHeightMaxRange
c AbyssEngine/TargetFollowCamera
c.a Lah; var_6c
c.b Lah; var_94
c.c Lah; var_106
c.a Lcd; var_197
c.b Lcd; var_265
c.c Lcd; var_2b8
c.d Lcd; var_2dc
c.e Lcd; var_3fb
c.a Z cameraFollowPlayer
c.f Lcd; cameraRotation_
c.g Lcd; cameraRotation2_
c.a Lco; var_5e3
c.b Z camerLockInPlace
c.c Z nonFPScamera_
c.h Lcd; var_6b7
c.i Lcd; var_6ca
c.j Lcd; var_705
c.d Z isShaking
c.a I shakeCounter
c.b I var_7d8
c.e Z var_82f
c.a(Lah;)V setTarget
c.b(Lah;)V sub_54
c.a()Lah; sub_13c
c.a(Lcd;)V sub_188
c.a()V sub_1df
c.b()V sub_249
c.c()V update
c.a(I)V sub_2e9
c.d()V sub_34a
c.a()Z isInLookAtMode
c.a(Z)V setLookAtCam
c.b(Lcd;)V sub_3a9
c.c(Lcd;)V setTargetOffset
c.d(Lcd;)V setCamOffset
cf AbyssEngine/ListItem
cf.a Lcb; var_fe
cf.a Li; bluePrint
cf.a Lch; ship
cf.a Lu; item
cf.a Lck; var_3d5
cf.a Z isSelectable
cf.a Ljava/lang/String; label
cf.b Ljava/lang/String; var_470
cf.a I medalTier
cf.b I itemId
cf.c I displayedCountType
cf.a Ljavax/microedition/lcdui/Image; var_638
cf.b Z var_68c
cf.d I var_6b0
cf.a Lbp; producedGood
cf.a()Z isShip
cf.b()Z isItem
cf.j()Z hasItem
cf.c()Z sub_25c
cf.d()Z sub_272
cf.e()Z sub_2f7
cf.f()Z sub_315
cf.g()Z sub_370
cf.h()Z isBluePrint
cf.i()Z sub_3e2
cf.a()I getPrice
cf.b()I getIndex
cg AbyssEngine/Explosion
cg.a [I var_158
cg.b [I var_1af
cg.a I animationPlayTime
cg.a [Lag; explosions
cg.a Lag; var_366
cg.a()V sub_36
cg.b()V sub_b1
cg.c()V sub_fa
cg.a(III)V sub_141
cg.a()Z sub_154
cg.a(J)V sub_179
cg.b()Z sub_185
ch AbyssEngine/Ship
ch.a [S previewZoomOut
ch.b [S previewPivotShift
ch.a I id
ch.b I baseHP
ch.c I basePrice
ch.d I baseCargo
ch.e I cargo
ch.f I price
ch.a [I itemTypeSlots
ch.a F handling
ch.g I shield
ch.h I additionalArmour
ch.i I shieldRegenTime
ch.j I extendedCargo
ch.k I boostPercent
ch.l I boostRegenTime
ch.m I boostDuration
ch.n I extendedHandlingPercent
ch.o I var_84c
ch.p I firePower
ch.a Z repairBot
ch.b Z jumpDrive
ch.c Z cloak
ch.q I race
ch.a [Lu; equipped
ch.b [Lu; cargoHold
ch.a(I)V setRace
ch.a()I getRace
ch.b()I getIndex
ch.c()I getPrice
ch.a()F getHandling
ch.d()I getBaseHP
ch.e()I getCombinedHP
ch.f()I getAdditionalArmour
ch.g()I getBaseArmour
ch.h()I getShield
ch.i()I getShieldRegenTime
ch.j()I getBoostPercent
ch.k()I getBoostDuration
ch.l()I getBoostRegenTime
ch.m()I getAddHandlingPercent
ch.a()Z hasBooster
ch.b()Z hasJumpDrive
ch.c()Z hasCloak
ch.d()Z hasRepairBot
ch.n()I getFirePower
ch.o()I getBaseLoad
ch.p()I getCargoPlus
ch.q()I getCurrentLoad
ch.a()[Lu; getEquipment
ch.b()[Lu; getCargo
ch.a([Lu;)V refreshCargoSpaceUnsafe
ch.a(I)Lu; getEquipedOfSubType
ch.a(I)Z isSimilarEquiped
ch.e()Z sub_6fa
ch.a(Lu;)V sub_755
ch.a()V sub_79a
ch.b(I)Z sub_7a6
ch.a(II)Z sub_7fc
ch.b([Lu;)V refreshCargoSpace
ch.c(I)Z sub_839
ch.r()I getFreeCargo
ch.b(Lu;)V addItem
ch.c([Lu;)V setEquipment
ch.c(Lu;)V sub_908
ch.a(I)[Lu; getEquipment
ch.a(Lu;I)V setEquipment
ch.d()V refreshValue
ch.s()I sub_982
ch.b(Lu;I)V sub_98c
ch.d(Lu;)V sub_9be
ch.a(I)I sub_9ca
ch.t()I sub_9e3
ch.b(I)I countEquippedOfType
ch.a()Lch; cloneBase
ch.b()V setSellingPrice
ch.c()V adjustPrice
e AbyssEngine/Node
e.a Ljava/util/Vector; neighbors
e.a Le; parentNode
e.a I systemIndex
ci AbyssEngine/TextInput_
ci.a Z var_12e
ci.a [[C var_1f1
ci.b [[C var_23c
ci.a I var_25b
ci.b I var_26d
ci.c I var_39a
ci.d I var_3c6
ci.e I var_414
ci.a C var_461
ci.a Ljava/lang/String; var_482
ci.f I var_4d7
ci.b Z var_4f8
ci.b(I)I sub_24
ci.a(I)V sub_53
ci.a(I)I sub_ed
ci.a()C sub_11b
ci.a()Ljava/lang/String; sub_13f
f AbyssEngine/Face_
f.a I var_c6
f.e I var_1cb
f.f I var_1ed
f.b I var_268
f.c I faceWidth
f.d I faceHeight
f.a [[B faces
f.a(ZI)[B getRandomFace
f.a([B)[Ljavax/microedition/lcdui/Image; faceFromByteArray
f.a([Ljavax/microedition/lcdui/Image;III)V drawFace
f.a(IILjavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;III)V sub_128
f.a(ILjavax/microedition/lcdui/Image;III)V sub_158
f.b(IILjavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;III)V sub_1b6
Main/f Main/Intro
Main/f.a Ljavax/microedition/lcdui/Image; logoFL
Main/f.b Ljavax/microedition/lcdui/Image; logoAbyss
Main/f.a Z loaded
Main/f.a J timeResourceLoaded
Main/f.a I introState
Main/f.b I soundSwitchCurrent
Main/f.b()V OnInitialize
Main/f.a()V OnRelease
Main/f.a()Z isLoaded
Main/f.b(I)V handleKeystate
Main/f.a(I)V renderScene
Main/k Main/CutScene
Main/k.a J renderAtTime
Main/k.b J lastRenderAtTime
Main/k.c J frameTimeMs
Main/k.d J lifeTime
Main/k.a Z var_103
Main/k.a Laj; var_19c
Main/k.a Lap; var_222
Main/k.b Lap; var_313
Main/k.a Lbt; cameraTrack
Main/k.a Lc; var_3c4
Main/k.a Lco; var_407
Main/k.a Lcq; egoPlayer
Main/k.a Ldb; level
Main/k.a I sceneId
Main/k.a Lar; cameraGroupOfOne_
Main/k.a F forcedSpeedCCW
Main/k.b F forcedSpeedCW
Main/k.c F rotation
Main/k.b I shipPosY
Main/k.c I shipPosZ
Main/k.a()V OnRelease
Main/k.c()V resetCamera
Main/k.b()V OnInitialize
Main/k.a()Z isLoaded
Main/k.a(II)V sub_7c
Main/k.a(I)V renderScene
Main/k.b(I)V handleKeystate
Main/p Main/ModStation
Main/p.a J var_60
Main/p.b J var_9f
Main/p.c J var_d4
Main/p.d J var_101
Main/p.e J var_139
Main/p.a I var_14a
Main/p.a [I var_179
Main/p.a Ljavax/microedition/lcdui/Image; factionLogo
Main/p.a LMain/k; var_2bc
Main/p.a LMain/l; var_315
Main/p.a Z menuOpen
Main/p.b Z optionsOpen
Main/p.c Z var_3ba
Main/p.d Z missionsOpen
Main/p.e Z barOpen
Main/p.f Z hangarOpen
Main/p.g Z mapOpen
Main/p.h Z statusOpen
Main/p.i Z var_4f0
Main/p.j Z var_517
Main/p.k Z var_523
Main/p.l Z var_57e
Main/p.a Laz; bribeOffer
Main/p.a LMain/d; spaceLounge
Main/p.a LMain/m; hangarWindow
Main/p.a LMain/g; var_6ed
Main/p.a LMain/c; var_78a
Main/p.a Lj; var_7a6
Main/p.b Lj; help
Main/p.a LMain/j; var_82e
Main/p.a LMain/r; var_85d
Main/p.a Lck; var_899
Main/p.b I menuPosX
Main/p.c I menuPosY
Main/p.d I menuWidth
Main/p.m Z var_9bb
Main/p.n Z var_9ec
Main/p.o Z var_a94
Main/p.a [[I var_abd
Main/p.e I var_b11
Main/p.f I var_b98
Main/p.g I var_bcc
Main/p.h I var_be8
Main/p.p Z var_c8c
Main/p.q Z var_ca1
Main/p.r Z var_ccc
Main/p.s Z loaded
Main/p.a()LMain/k; sub_4e
Main/p.a()V OnRelease
Main/p.c()V sub_a9
Main/p.b()V OnInitialize
Main/p.d()V sub_f0
Main/p.a()Z isLoaded
Main/p.a(I)V renderScene
Main/p.b(I)V handleKeystate
Main/p.e()V sub_161
Main/o Main/MGame
Main/o.a I var_47
Main/o.a J currentTimeMs
Main/o.b J lastFrameTimeMs
Main/o.c J frameTime
Main/o.d J var_187
Main/o.e J var_1c2
Main/o.f J var_209
Main/o.a Z var_287
Main/o.a Lcq; playerEgo
Main/o.a Lap; camera
Main/o.a Laj; var_446
Main/o.a Lc; var_450
Main/o.a Lco; var_48b
Main/o.b Z isIntro
Main/o.c Z var_53f
Main/o.d Z var_55d
Main/o.e Z var_58b
Main/o.f Z egoDead
Main/o.b I fov
Main/o.a Lv; var_611
Main/o.a Ldb; var_630
Main/o.a Lbn; var_689
Main/o.a Lbw; var_6d2
Main/o.a Lan; var_736
Main/o.a LMain/l; var_75e
Main/o.a Lj; var_7af
Main/o.b Lj; var_7f9
Main/o.a LMain/r; starMap
Main/o.a Lav; var_865
Main/o.a Laz; popup
Main/o.g Z jumpgateReached
Main/o.h Z var_947
Main/o.i Z var_976
Main/o.j Z autopilotMenuOpen
Main/o.k Z var_9d5
Main/o.l Z var_a07
Main/o.m Z var_a4e
Main/o.n Z var_a7d
Main/o.o Z var_b21
Main/o.p Z actionMenuOpen
Main/o.c I keysPressed
Main/o.q Z var_c3b
Main/o.r Z var_c80
Main/o.s Z var_ce4
Main/o.a Lag; var_d04
Main/o.t Z var_d4a
Main/o.a Lcd; var_d9c
Main/o.a()V OnRelease
Main/o.b()V OnInitialize
Main/o.a()Z isLoaded
Main/o.a(I)V renderScene
Main/o.d()V sub_2f
Main/o.e()V sub_bf
Main/o.f()V sub_11d
Main/o.b()Z sub_16c
Main/o.g()V sub_17e
Main/o.c()Z sub_1ce
Main/o.c()V sub_1da
Main/o.d()Z sub_20d
Main/o.h()V sub_225
Main/o.b(I)V handleKeystate
Main/a Main/ModMainMenu
Main/a.a J var_71
Main/a.b J var_b8
Main/a.c J var_ec
Main/a.d J var_11f
Main/a.a Z var_160
Main/a.a LMain/k; var_1b3
Main/a.a LMain/l; var_1e7
Main/a.b Z var_230
Main/a.a I var_258
Main/a.a()V OnRelease
Main/a.b()V OnInitialize
Main/a.a()Z isLoaded
Main/a.a(I)V renderScene
Main/a.b(I)V handleKeystate
Main/c Main/MissionsWindow
Main/c.a LMain/r; var_2d
Main/c.a Laz; var_77
Main/c.a Z var_10f
Main/c.a I innerWindowOffsetX
Main/c.b I innerWindowOffsetY
Main/c.c I scrollPos
Main/c.d I var_1bd
Main/c.e I innerWindowsHeight
Main/c.f I innerWindowWidth
Main/c.g I scrollThumbSize
Main/c.b Z actionsOpen
Main/c.c Z mapOpen
Main/c.h I actionsPosY
Main/c.a [I highlightedActions
Main/c.i I actionChoice
Main/c.j I actionsWidth
Main/c.a [Ljava/lang/String; storyMissionRows
Main/c.b [Ljava/lang/String; freelanceRows
Main/c.d Z var_4f2
Main/c.a [Ljavax/microedition/lcdui/Image; var_51b
Main/c.a Ljavax/microedition/lcdui/Image; var_539
Main/c.b Ljavax/microedition/lcdui/Image; var_594
Main/c.k I var_5bb
Main/c.e Z var_5d2
Main/c.a()V sub_2e
Main/c.a(I)Z sub_5c
Main/c.a(II)V sub_bc
Main/c.a(ILjava/lang/String;Ljavax/microedition/lcdui/Image;)V sub_10b
Main/c.a()Z sub_162
Main/c.a(Z)V sub_179
Main/b Main/ShipPreview
Main/b.a [S var_82
Main/b.b [S var_b2
Main/b.a [Ljava/lang/String; var_126
Main/b.a Lcf; var_17c
Main/b.a Ljavax/microedition/lcdui/Image; var_1a0
Main/b.b Ljavax/microedition/lcdui/Image; var_27f
Main/b.c Ljavax/microedition/lcdui/Image; var_2e1
Main/b.d Ljavax/microedition/lcdui/Image; var_362
Main/b.a Lbu; var_3d7
Main/b.b Lbu; var_423
Main/b.a Z drawShip
Main/b.a Lap; var_48f
Main/b.b Lap; var_4c3
Main/b.a Lar; var_4ee
Main/b.a F yaw
Main/b.b F pitch
Main/b.c F speedPitchDown
Main/b.d F speedPitchUp
Main/b.e F speedYawCCW
Main/b.f F speedYawCW
Main/b.a Ljava/lang/String; var_646
Main/b.b Ljava/lang/String; var_6d6
Main/b.a(Lcf;Ljavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;Z)V sub_5c
Main/b.a(I)V sub_ae
Main/b.b(I)V sub_ef
Main/b.a()Z isShipDrawn
Main/b.a()V sub_17d
Main/b.a(II)V updateRotation
Main/b.a(Z)V sub_1b9
Main/b.b()V sub_219
Main/i Main/TabbedWindow_
Main/i.a I posX
Main/i.b I posY
Main/i.c I width
Main/i.d I height
Main/i.a [Ljava/lang/String; tabNames
Main/i.a [[Ljava/lang/Object; perTabEntries
Main/i.a [I var_353
Main/i.e I var_37d
Main/i.f I var_3f8
Main/i.p I var_445
Main/i.b Z showTabs
Main/i.g I selectedTab
Main/i.h I selectedEntry
Main/i.i I scrollPos
Main/i.j I var_664
Main/i.k I innerLeftMargin
Main/i.l I var_71b
Main/i.m I rowHeight
Main/i.n I var_78b
Main/i.o I var_7e0
Main/i.a Z var_846
Main/i.c Z var_888
Main/i.q I var_8bb
Main/i.b Ljava/lang/String; titleBarText
Main/i.a(IIII[Ljava/lang/String;Ljava/lang/String;)V sub_35
Main/i.a(I)V sub_8b
Main/i.b()I sub_get72b
Main/i.c()I sub_149
Main/i.a(I[Ljava/lang/Object;)V sub_16a
Main/i.a()Ljava/lang/Object; sub_1a3
Main/i.d()I sub_1e5
Main/i.b(I)V setCurrentTab
Main/i.j()V sub_238
Main/i.h()V sub_b4
Main/i.i()V sub_6b
Main/i.d()V sub_2eb
Main/i.e()V sub_2f6
Main/i.a()V sub_6c
Main/i.l()V sub_171
Main/i.k()V sub_307
Main/i.m()V sub_312
Main/i.n()V sub_19
Main/i.a(Ljava/lang/Object;I)V sub_e4
Main/i.e()I sub_324
Main/i.b(Z)V sub_346
Main/i.c(Z)V sub_391
Main/i.o()V sub_3ac
Main/q Main/ListWindow_
Main/q.a Z var_37
Main/q.a()V sub_6c
Main/q.n()V sub_19
Main/q.i()V sub_6b
Main/q.h()V sub_b4
Main/q.l()V sub_171
Main/q.a(Ljava/lang/Object;I)V sub_e4
Main/q.a()I sub_18a
Main/h Main/HangarList
Main/h.a Ljavax/microedition/lcdui/Image; var_1b7
Main/h.b Ljavax/microedition/lcdui/Image; var_21b
Main/h.c Ljavax/microedition/lcdui/Image; var_2b9
Main/h.d Ljavax/microedition/lcdui/Image; var_32b
Main/h.a Ljava/lang/String; var_3bf
Main/h.e Ljavax/microedition/lcdui/Image; var_451
Main/h.f Ljavax/microedition/lcdui/Image; var_559
Main/h.d Z var_5da
Main/h.a Z var_5eb
Main/h.a Laz; var_5fb
Main/h.b [I var_634
Main/h.p I var_6b2
Main/h.a [Lu; var_6bf
Main/h.a Li; var_6d4
Main/h.q I var_6e8
Main/h.r I var_732
Main/h.e Z var_794
Main/h.f Z var_809
Main/h.s I var_861
Main/h.t I var_8a2
Main/h.u I var_905
Main/h.v I var_968
Main/h.w I var_990
Main/h.x I var_99d
Main/h.c()V sub_82
Main/h.a(Lch;)V sub_9e
Main/h.a([Li;)V setBluePrints
Main/h.a([Lu;)V buildCategorizedItemList_
Main/h.a(Lcf;)V sub_16d
Main/h.a(Li;)V sub_198
Main/h.a()Z sub_1d5
Main/h.b()Z sub_228
Main/h.a(Z)V sub_27b
Main/h.d()V sub_2eb
Main/h.e()V sub_2f6
Main/h.f()V sub_29e
Main/h.g()V sub_2c7
Main/h.h()V sub_b4
Main/h.i()V sub_6b
Main/h.a()I sub_326
Main/h.j()V sub_238
Main/h.a()V sub_6c
Main/h.b()V sub_9e
Main/h.k()V sub_307
Main/h.l()V sub_171
Main/h.a(Ljava/lang/Object;I)V sub_e4
Main/h.b()I sub_get72b
Main/h.c()I sub_149
Main/e Main/StatusWindow
Main/e.a Ljavax/microedition/lcdui/game/Sprite; sprite
Main/e.a()V sub_6c
Main/e.b()V sub_9e
Main/e.a(Ljava/lang/Object;I)V sub_e4
Main/d Main/SpaceLounge
Main/d.a LMain/r; var_50
Main/d.a Laz; var_1a7
Main/d.a LMain/b; var_1c0
Main/d.a Lap; var_1ca
Main/d.a Ljavax/microedition/lcdui/Image; var_1e0
Main/d.b Ljavax/microedition/lcdui/Image; var_22a
Main/d.a I chatType_
Main/d.a Z var_2c7
Main/d.b Z var_325
Main/d.c Z var_351
Main/d.d Z var_35f
Main/d.b I selectedAgent
Main/d.a [Lcb; agents
Main/d.c I var_46f
Main/d.d I var_4c5
Main/d.e I var_4df
Main/d.f I var_53c
Main/d.a [Ljava/lang/String; var_573
Main/d.g I var_5ce
Main/d.h I chatAnswear
Main/d.e Z var_628
Main/d.f Z hangarUpdate
Main/d.a [[Ljavax/microedition/lcdui/Image; var_660
Main/d.a LMain/k; scene
Main/d.a Ll; var_6d3
Main/d.b Ll; var_731
Main/d.a Lcd; var_773
Main/d.a [Z var_7b1
Main/d.a()V init
Main/d.b()V sub_7e
Main/d.a(I)Z handleKeystate
Main/d.a(II)V sub_107
Main/d.c()V startChat
Main/d.a()Z hangarNeedsUpdate
Main/d.a(Z)V setHangarUpdate
Main/r Main/StarMap
Main/r.a [I var_e4
Main/r.a I var_123
Main/r.b I var_201
Main/r.c I var_254
Main/r.d I var_292
Main/r.e I var_2ce
Main/r.f I var_349
Main/r.a F var_35d
Main/r.b F var_39b
Main/r.c F var_3af
Main/r.d F var_401
Main/r.g I var_452
Main/r.h I var_4b6
Main/r.i I frameTime
Main/r.b Z curPushLeft
Main/r.c Z curPushRight
Main/r.d Z curPushUp
Main/r.e Z curPushDown
Main/r.e F curSpeedX
Main/r.f F curSpeedY
Main/r.g F curDirX
Main/r.h F curDirY
Main/r.a Ljavax/microedition/lcdui/Image; var_764
Main/r.b Ljavax/microedition/lcdui/Image; var_776
Main/r.c Ljavax/microedition/lcdui/Image; var_78f
Main/r.d Ljavax/microedition/lcdui/Image; var_7eb
Main/r.e Ljavax/microedition/lcdui/Image; var_81d
Main/r.f Ljavax/microedition/lcdui/Image; var_848
Main/r.g Ljavax/microedition/lcdui/Image; var_871
Main/r.a Ljavax/microedition/lcdui/game/Sprite; var_895
Main/r.b Ljavax/microedition/lcdui/game/Sprite; var_8f6
Main/r.c Ljavax/microedition/lcdui/game/Sprite; var_924
Main/r.a [Lcw; systems
Main/r.a [Lbe; var_993
Main/r.a Laz; var_9e6
Main/r.j I selectedSystem
Main/r.k I selectedPlanet
Main/r.a [Lag; var_a6c
Main/r.a Laj; var_aad
Main/r.a Lap; var_b0a
Main/r.b Lap; var_b3a
Main/r.a Lcd; var_b6f
Main/r.b Lcd; var_b93
Main/r.a Lcl; var_bf7
Main/r.b [Lag; var_c27
Main/r.c [Lag; var_c63
Main/r.b [I var_c8d
Main/r.c [I var_cb1
Main/r.d [I pathToDestination_
Main/r.a Lar; var_ce0
Main/r.f Z var_cfc
Main/r.g Z var_d20
Main/r.h Z var_d7c
Main/r.i Z jumpMapModeVar1_
Main/r.j Z jumpMapModeVar2_
Main/r.a Ll; var_df9
Main/r.b Ll; var_e4c
Main/r.c Ll; var_e9b
Main/r.k Z var_ee8
Main/r.h Ljavax/microedition/lcdui/Image; var_f1d
Main/r.l I var_f2b
Main/r.m I var_f8b
Main/r.n I var_ffe
Main/r.i F var_101a
Main/r.l Z var_105c
Main/r.a Z var_1071
Main/r.a Lag; var_10c8
Main/r.b Lag; var_110d
Main/r.a [Ljavax/microedition/lcdui/Image; var_114f
Main/r.a [Z var_1168
Main/r.o I destinationOrMissionSystem_
Main/r.m Z var_11d9
Main/r.p I var_11e9
Main/r.q I var_124c
Main/r.n Z var_1271
Main/r.r I var_129f
Main/r.o Z var_1302
Main/r.a(ZLck;ZI)V sub_4e
Main/r.a()V sub_98
Main/r.a(I)Z sub_a9
Main/r.c()V sub_dd
Main/r.a(II)V sub_101
Main/r.d()V sub_158
Main/r.a(FF)V sub_188
Main/r.a()Z sub_1ae
Main/r.a(ZZ)V setJumpMapMode
Main/r.e()V sub_23f
Main/r.a(IZ)V sub_29e
Main/r.f()V sub_2b5
Main/r.b()V askForJumpIntoAlienWorld
Main/n Main/GOF2Canvas
Main/n.a LMain/GOF2MIDlet; midlet
Main/n.a I keyStates
Main/n.b I keysState
Main/n.c I lastKeyStates
Main/n.d I lastFrameSignleKeyRelease
Main/n.e I lastFrameSignleKeyPress
Main/n.f I var_2bf
Main/n.a Lau; var_2f1
Main/n.a Lao; loadingScreen
Main/n.a Z var_355
Main/n.b Z resized_
Main/n.c Z initialized
Main/n.a J var_4ba
Main/n.b J var_4e5
Main/n.a()V sub_8b
Main/n.b()V sub_ca
Main/n.c()V sub_10d
Main/n.d()V sub_125
Main/n.e()V synchronizeKeyState
Main/j Main/NewMedalPopup
Main/j.a I posX
Main/j.b I posY
Main/j.c I width
Main/j.d I height
Main/j.a [Ljava/lang/String; name
Main/j.b [Ljava/lang/String; description
Main/j.e I okPosY
Main/j.f I tier
Main/j.a Ljavax/microedition/lcdui/game/Sprite; var_32d
Main/j.a(II)V sub_49
Main/j.a()V sub_006
Main/m Main/HangarWindow
Main/m.a I var_1c9
Main/m.a J var_28e
Main/m.b I var_29d
Main/m.a Z var_2c2
Main/m.a LMain/h; list
Main/m.a Lcf; var_33e
Main/m.a LMain/b; var_35c
Main/m.a Laz; var_3a1
Main/m.b Laz; var_3ab
Main/m.b Z var_3fc
Main/m.c I var_411
Main/m.a [I var_43e
Main/m.d I var_492
Main/m.e I var_49d
Main/m.f I var_4f1
Main/m.g I var_54a
Main/m.a()V sub_e
Main/m.b()V initialize
Main/m.a()I sub_65
Main/m.a()Z sub_be
Main/m.a()Lcf; sub_107
Main/m.a(I)Z sub_16b
Main/m.a(II)Z sub_1a0
Main/l Main/OptionsWindow
Main/l.a I var_191
Main/l.b I var_251
Main/l.c I var_2a3
Main/l.a [I listEntriesCounts_
Main/l.a Ljavax/microedition/lcdui/Image; var_34e
Main/l.d I var_373
Main/l.e I var_3be
Main/l.f I selectedRow
Main/l.g I subMenu
Main/l.a Ljava/lang/String; var_467
Main/l.a Laz; choiceConfirm
Main/l.a Z confirmPopupOpen
Main/l.b Z var_600
Main/l.a [Lz; saves
Main/l.b Ljava/lang/String; var_696
Main/l.a LMain/q; var_6eb
Main/l.a Lbu; about
Main/l.b Lbu; instructions
Main/l.c Lbu; controls
Main/l.d Lbu; var_7bc
Main/l.a Lci; var_817
Main/l.h I frameTime
Main/l.i I musicLevel
Main/l.j I soundLevel
Main/l.k I var_911
Main/l.c Z webConncetionRelatedConfirm_
Main/l.c Ljava/lang/String; var_992
Main/l.d Ljava/lang/String; var_a15
Main/l.e Ljava/lang/String; var_a9e
Main/l.l I var_ad1
Main/l.d Z var_b06
Main/l.b Ljavax/microedition/lcdui/Image; var_b34
Main/l.m I var_b51
Main/l.a(Ljava/lang/String;)Ljava/lang/String; sub_23
Main/l.f()V sub_33
Main/l.a([Lz;)V sub_70
Main/l.a()V sub_e6
Main/l.a(II)V sub_12b
Main/l.a()Z sub_148
Main/l.g()V loadGameRecord
Main/l.a(I)V sub_1e5
Main/l.b(I)V sub_215
Main/l.b()V sub_23d
Main/l.h()V updateSoundLevel
Main/l.i()V updateMusicLevel
Main/l.c()V sub_2c1
Main/l.b()Z sub_2d7
Main/l.c()Z sub_2e7
Main/l.c(I)V sub_33e
Main/l.d()V sub_38c
Main/l.e()V sub_3a2
Main/l.a(I)Z sub_401
Main/g Main/StatusPanel
Main/g.a Z infoOpen
Main/g.a Laz; infoMedal
Main/g.a LMain/e; var_14b
Main/g.a [Ljava/lang/String; var_1d1
Main/g.b [Ljava/lang/String; var_1de
Main/g.a Ljavax/microedition/lcdui/game/Sprite; var_22c
Main/g.b Ljavax/microedition/lcdui/game/Sprite; var_288
Main/g.c Ljavax/microedition/lcdui/game/Sprite; var_2e3
Main/g.d Ljavax/microedition/lcdui/game/Sprite; var_33f
Main/g.a Ljavax/microedition/lcdui/Image; var_372
Main/g.b Ljavax/microedition/lcdui/Image; var_3b2
Main/g.a I posY
Main/g.b I scrollRows
Main/g.c I posX
Main/g.d I width
Main/g.e I height
Main/g.f I scrollThumbSize
Main/g.g I scrollPos
Main/g.a [Ljavax/microedition/lcdui/Image; var_51c
Main/g.a()V sub_37
Main/g.b()V sub_6d
Main/g.a(I)Z sub_8f
Main/g.a(ILjava/lang/String;)V sub_a2
Main/g.a(II)V sub_d8
Main/GOF2MIDlet.a LMain/n; canvas
Main/GOF2MIDlet.a Ljava/lang/Thread; thread
Main/GOF2MIDlet.a Ljavax/microedition/lcdui/Display; display
Main/GOF2MIDlet.a Z var_619
Main/GOF2MIDlet.b Z var_626
