bm AE/AbstractGun
bm.a(J)V update
cu AE/CameraController_
cu.c()V update
cu.a()Z isInLookAtMode
ag AE/AbstractMesh
ag.a I renderLayer
ag.a Lcl; matrix
ag.a(I)V setRenderLayer
ag.a(Lap;Laf;)V appendToRender
ag.b(Lap;Laf;)V forceAppendToRender
ag.b()V render
ag.c()V renderTransparent
ag.a()Lah; clone
ag.a(IIB)Lag; newPlaneStrip
ag.a(Laq;)V setTexture
ag.a()V OnRelease
ag.a(J)V update
g GoF2/StarSystem
g.a [I astronomicalObjPlacings
g.b [I planetSmallImages
g.a [Lag; starAndPlanets
g.a Laj; cameraControler
g.a Lcd; tempVec
g.a Lcv; lensFlare
g.a Ljavax/microedition/lcdui/game/Sprite; sun
g.b Ljavax/microedition/lcdui/game/Sprite; planet
g.a [Ljavax/microedition/lcdui/Image; localPlanetsImgs
g.a [Lo; localPlanets
g.b [Lag; nebulaPivots
g.b [Ljavax/microedition/lcdui/Image; nebulaImgs
g.a [Z occupiedNebulaPos
g.b [Z occupiedAstroObjPos
g.a I currentPlanetEnumIndex
g.a Z inAlienSpace
g.a()[Lag; getPlanets
g.a()[Lo; getPlanetTargets
g.a()V renderSunStreak__
g.b()V render_
g.c()V render2D
ck GoF2/Mission
ck.a Lck; emptyMission_
ck.a Lcb; client
ck.a I missionType
ck.a Ljava/lang/String; clientName
ck.b Ljava/lang/String; targetName
ck.a [B clientFace
ck.b I clientRace
ck.c I reward
ck.d I bonus_
ck.e I targetStationId
ck.c Ljava/lang/String; targetStationName
ck.f I difficulty
ck.a Z startedStoryMission
ck.b Z failed
ck.c Z won
ck.g I commodityId
ck.h I commodityAmmout
ck.i I tasksTreshold_
ck.d Z visibleOnMap
ck.a()Z isEmpty
ck.a(Z)V setVisible
ck.b()Z isVisible
ck.b(Z)V setFailed
ck.c()Z hasFailed
ck.c(Z)V setWon
ck.d()Z hasWon
ck.a(II)V setCommodity
ck.a()I getCommodityIndex
ck.b()I getCommodityAmount_
ck.a(I)V setTasksTreshold_
ck.c()I getStatusValue_
ck.d()I getType
ck.e()Z isOutsideMission
ck.a()Ljava/lang/String; getClientName
ck.a()[B getClientImage
ck.e()I getClientRace
ck.f()I getReward
ck.g()I getBonus
ck.b(I)V setBonus
ck.f()Z isInstantActionMission
ck.g()Z isCampaignMission
ck.d(Z)V setStartedStoryMission
ck.h()I setCampaignMission
ck.b()Ljava/lang/String; getTargetStationName
ck.c(I)V setTargetStation
ck.i()I getDifficulty
ck.a()Lcb; getAgent
ck.a(Lcb;)V setAgent
ck.c()Ljava/lang/String; getTargetName
ck.a(Ljava/lang/String;)V setTargetName
ck.d(I)V setType
h AE/Math/AEMath
h.a [S sineTable
h.a(I)I sin
h.b(I)I cos
h.c(I)I invSin
h.a(II)I atan2
h.d(I)I invSqrt
h.a(J)I sqrt
h.b(II)I max
h.a(FF)F max
h.c(II)I min
h.b(FF)F min
h.e(I)I abs
cl AE/Math/Matrix
cl.a S rotationOrder
cl.a I scaleX
cl.b I scaleY
cl.c I scaleZ
cl.d I rightX
cl.e I rightY
cl.f I rightZ
cl.g I upX
cl.h I upY
cl.i I upZ
cl.j I dirX
cl.k I dirY
cl.l I dirZ
cl.m I positionX
cl.n I positionY
cl.o I positionZ
cl.p I eulerX
cl.q I eulerY
cl.r I eulerZ
cl.a Z isDirty
cl.a Lcd; temp
cl.a()V identity
cl.a(Lcl;)V set
cl.b(Lcl;)V multiply
cl.a(Lcl;Lcl;)Lcl; multiplyTwo
cl.a(III)V translate
cl.a(Lcd;)V translate
cl.b(III)V translateTo
cl.b(Lcd;)V translateTo
cl.a(I)V translateForward
cl.a(Lcd;)Lcd; getPosition
cl.a()Lcd; getPosition
cl.a()I getPositionX
cl.b()I getPositionY
cl.c()I getPositionZ
cl.d()I getDirectionX
cl.e()I getDirectionY
cl.f()I getDirectionZ
cl.b(Lcd;)Lcd; getDirection
cl.b()Lcd; getDirection
cl.c(Lcd;)Lcd; getUp
cl.c()Lcd; getUp
cl.d(Lcd;)Lcd; getRight
cl.d()Lcd; getRight
cl.a(S)V setRotationOrder
cl.c(III)V addEulerAngles
cl.b(I)V rotateAroundDir
cl.c(I)V rotateAroundUp
cl.d(I)V rotateAroundRight
cl.e(I)V setEulerY
cl.d(III)V setRotation
cl.g()I getEulerX
cl.h()I getEulerY
cl.i()I getEulerZ
cl.b()V updateEulerAngles
cl.e(III)V setScale
cl.e(Lcd;)Lcd; copyScaleTo
cl.e()Lcd; getScale
cl.a(Lcl;)Lcl; getInverse
cl.a(Lcd;Lcd;Lcd;)V setRows
cl.a([F)V toFloatArray
cl.f(Lcd;)Lcd; transformVector
cl.a(Lcd;Lcd;)Lcd; transformVector
cl.b(Lcd;Lcd;)Lcd; transformVector2
cl.c(Lcd;Lcd;)Lcd; transformVectorNoScale
cl.d(Lcd;Lcd;)Lcd; transformVectorNoScale2
cl.a([Lcd;[Lcd;)[Lcd; transformVectorsNoScale
cl.g(Lcd;)Lcd; inverseTransformVector
cl.h(Lcd;)Lcd; transformVectorNoScale
cl.c(Lcd;)V setOrientation
i GoF2/BluePrint
i.a I productId
i.f I tonsPerProduction
i.a [I missingComponentsTons
i.b I investedCredits
i.a Z unlocked
i.c I timesProduced
i.d I productionStationId
i.a Ljava/lang/String; productionStationName
i.e I producedTons
i.a(Lu;II)V startProduction
i.a()Z isComplete
i.a()I getIndex
i.a()[I getIngredientList
i.b()[I getQuantityList
i.a(I)I getTotalAmount
i.b(I)I getCurrentAmount
i.c(I)I getRemainingAmount
i.a()F getCompletionRate
i.b()I getProductionStationId
i.a()Ljava/lang/String; getProductionStationName
i.c()I getTonsPerProduction
i.d()I getTonsPerProduction2
i.a()V unlock
i.b()Z isStarted
i.b()V finishProduction
j GoF2/Dialogue
j.a [[S CAMPAIGN_BRIEFING
j.b [[S CAMPAIGN_SUCCESS
j.a [B face
j.a Ljava/lang/String; message
j.b Ljava/lang/String; name
j.a Lbu; textBox
j.a I type
j.b I page
j.a Lck; mission
j.a Laz; popup
j.a Z popupOpen
j.a Ldb; level
j.a(I)Z hasBriefingDialogue
j.b(I)Z hasSuccessDialogue
j.a(Lck;I)V set
j.a()V OnRelease
j.c(I)Z OnKeyPress_
j.a(II)Z handleScrollPress_
j.a()I length
j.a()Z firstPageOn
j.b()Z lastPageOn
j.d()V loadContent_
j.b()V draw
j.c()V drawInterupring_
cn GoF2/GameText
cn.a [S itemAtributes
cn.b [S helpTitles
cn.c [S helpFull
cn.d [S soundLevels
cn.e [S tips
cn.f [S egoToughts
cn.g [S freelanceWelcomings
cn.h [S freelanceSuccess
cn.i [S freelanceFail
cn.a [I catrogoryLengths_
cn.a [Ljava/lang/String; langEntries
cn.b [Ljava/lang/String; unusedBuffer_
cn.c [Ljava/lang/String; ships
cn.d [Ljava/lang/String; items
cn.e [Ljava/lang/String; medals
cn.a [[Ljava/lang/String; categories_
cn.a I language
cn.a Ljava/lang/String; langPath
cn.b I tempId
cn.c I categoryId_
cn.d I tempId2
cn.a(I)V setLanguage
cn.a([Ljava/lang/String;Ljava/lang/String;)V readLangFile
cn.a(I)Ljava/lang/String; getText
cn.a()V init
co AE/LookAtCamera
co.a Lah; target
co.b Lah; targetRoot
co.a I lockMode
co.c Lah; camera
co.a Lcd; cameraRight
co.b Lcd; cameraDir
co.c Lcd; cameraUp
co.d Lcd; upOverride
co.a Z lookAtMode
co.a(Lah;)V setTarget
co.b(Lah;)V setCamera
co.a(Lcd;I)V setOrientationLock
co.c()V update
co.a()Z isInLookAtMode
co.a(Z)V setLookAt
l AE/EaseInOut
l.a I minValue
l.b I range
l.c I phase
l.d I currentValue
l.a(I)V Increase
l.a(II)V SetRange
l.a()I GetValue
l.a(Z)Z IsAtMaxPhase
cq GoF2/PlayerEgo
cq.b I boostSpeed
cq.c I boostDuration
cq.d I boostDelay
cq.a [[I turretPartsPositions
cq.a Laa; player
cq.a Lar; shipGrandGroup_
cq.b Lar; shipGroup
cq.a Lag; turretStand
cq.b Lag; turretGun
cq.a Lcd; vecUp
cq.b Lcd; vecRight
cq.a Lca; unused_7a2
cq.a Lda; crosshair
cq.a Lcg; explosion
cq.a Ldb; level
cq.a Lbg; route
cq.a I speed
cq.e I relPitchSpeed
cq.f I relYawSpeed
cq.g I roll
cq.h I currentSecondaryId
cq.a J shieldRegenTick
cq.b J repairHPTick
cq.c J repairArmorTick
cq.i I totalHP
cq.a Z freeze
cq.d J frameTime
cq.j I boostTime
cq.b Z boostActive
cq.k I shipYaw
cq.c Z collisionsOn
cq.d Z beingPushedAway
cq.e Z boostingEnabled
cq.c Lcd; laggingPos
cq.a Lcl; calcMatrix_
cq.a F handling
cq.l I addHandling
cq.f Z autopilotActive
cq.a Lo; autopilotTarget
cq.g Z asteroidFieldTarget_
cq.d Lcd; autoPilotDir
cq.h Z hasTurret
cq.a Lc; followingCamera_
cq.a Lap; camera
cq.c Lar; turretViewCamera__
cq.d Lar; turretGrandGroup_
cq.e Lar; turretGroup
cq.i Z turretMode
cq.b F turretHalfLift_
cq.c F turretLift_
cq.j Z cloakOn
cq.a Lu; cloak
cq.a Lbz; tractorBeam
cq.b Lo; lockedAsteroid
cq.k Z lockedOnAsteroid
cq.m I miningState
cq.e Lcd; minigUpVec
cq.l Z isMinig
cq.n I astroidDockDistance
cq.o I dockMiningPitch
cq.p I cloakingTimeCoef
cq.q I cloakingScaleX
cq.a Lal; miningGame
cq.m Z unused_1399
cq.n Z jumpGating
cq.o Z jumpingToNeighbourPlanet
cq.r I disanceFromCamera_
cq.p Z autoDriven
cq.s I turretRotationSpeed
cq.t I cloakTime
cq.u I cloakDuration
cq.v I cloakLoadingTime
cq.d F shieldRegenRate
cq.a Lv; hud
cq.a Lbw; radar
cq.a Lan; radio
cq.q Z inWormhole
cq.b [[I enginesBoostScale_
cq.w I turretShipId_
cq.r Z touchesStation
cq.a(II)V setShip
cq.a(Z)V setExhaustVisible
cq.a()V resetLastHP
cq.a()Z toggleCloaking_
cq.b()Z isCloakPresent
cq.c()Z isLookingBack
cq.a(Lc;Lco;)V setCamControllers
cq.a(Z)Z setTurretMode
cq.b()V boost
cq.c()V silentBoost_
cq.a()I getMiningProgress
cq.d()Z boosting
cq.e()Z readyToBoost
cq.a()F getCurrentBoostedSpeed
cq.b()F getBoostCharge
cq.c()F getCloakRechargeRate
cq.f()Z isChargingCloak_
cq.g()Z isCloaked
cq.b(Z)V setCollide
cq.a(Ldb;)V setLevel
cq.a(Lbg;)V setRoute
cq.a()Lbg; getRoute
cq.d()V removeRoute
cq.w()Z isDead
cq.b(II)V shoot
cq.a([Lba;I)V setGuns
cq.b()I getHitpoints
cq.c()I getHullDamageRate
cq.d()I getCurrentSecondaryWeaponIndex
cq.a(I)V setCurrentSecondaryWeaponIndex
cq.a()Lcd; getPosition
cq.c(Z)V setActive
cq.d(Z)V setComputerControlled
cq.e(Z)V setFreeze
cq.a(Lo;)V setAutoPilot
cq.a()Lo; getAutoPilotTarget
cq.h()Z goingToPlanet
cq.i()Z isAutoPilot
cq.j()Z goingToWormhole
cq.k()Z goingToStream
cq.l()Z goingToStation
cq.m()Z gointToAsteroidField
cq.a(III)V setPosition_
cq.a(Lcd;)V setPosition_
cq.n()Z isInWormhole
cq.a(ILbw;Lv;Lan;I)V update
cq.o()Z collidesWithStation
cq.p()Z isMining
cq.a([Lo;)V calcCollision
cq.b(I)V turretRotateLeft
cq.c(I)V turretRotateRight
cq.d(I)V turretPitchDown
cq.e(I)V turretPitchUp
cq.f(I)V alignToHorizon
cq.e()V fakeExplode
cq.a(Lcg;)V setExplosion
cq.f()V resetGunDelay
cq.q()Z isDockingToAsteroid
cq.r()Z isDockingToStream_
cq.s()Z isDockedToStream
cq.a(Lc;)V stopPlanetDock_
cq.t()Z isDockingToPlanet
cq.u()Z isDockedToPlanet
cq.a(Lc;Z)V dockToStream
cq.v()Z isLockedOnAsteroid_
cq.a(Lv;I)Z approachAsteroid
cq.g()V endMining
cq.b(Lcd;)V moveTowards_
cq.a(Lo;Lc;Lbw;)V dockToAsteroid
cq.h()V OnRelease
cq.f(Z)V render
cq.a(ZLap;)V draw
cq.i()V hit
cq.a()Lv; getHud
y AE/ParticlesMesh
y.a Ljavax/microedition/m3g/Transform; calcTransform
y.a Lcd; tempPos
y.a Ljavax/microedition/m3g/Appearance; appearance
y.a Ljavax/microedition/m3g/PolygonMode; polygonMode
y.d I count
y.a Ljavax/microedition/m3g/Mesh; particle
y.a [I positions
y.b [I vertexColors
y.c [I scales
y.a F defualtScale
y.a B blending
y.a()Lah; clone
y.a()V OnRelease
y.a(Lap;Laf;)V appendToRender
y.b(Lap;Laf;)V forceAppendToRender
y.b()V render
y.c()V renderTransparent
y.a(Laq;)V setTexture
y.a()[I getPositions
y.b()[I getColors
y.c()[I getScales
r AE/PaintCanvas/IGraphics3D
r.a(Ljavax/microedition/lcdui/Graphics;)V bindTarget
r.a()V releaseTarget
r.b()V clear
cr AE/PaintCanvas/AEGraphics3D
cr.a Ljavax/microedition/m3g/Graphics3D; graphics3D
cr.a Ljavax/microedition/m3g/Background; background
cr.a(Ljavax/microedition/lcdui/Graphics;)V bindTarget
cr.b()V clear
cr.a()V releaseTarget
cs GoF2/Standing
cs.a [I stand
cs.a([I)V setStanding
cs.a()[I getStanding
cs.a(I)I getStanding
cs.a(I)V rehabilitate
cs.a()Z atWar
cs.a(I)Z isEnemy
cs.b(I)Z isFriend
cs.b(I)I enemyRace
cs.a(II)V subtract
cs.b(I)V applyKill
cs.c(I)V applyStealCargo
cs.d(I)V increase
cs.e(I)V applyDisable
cs.b(II)V applyDelict
p AE/PaintCanvas/Font
p.a [Lce; symbolMaps
p.a Ljavax/microedition/lcdui/Graphics; graphics
p.a()V OnRelease
p.a(Ljavax/microedition/lcdui/Graphics;)V setGraphics
p.a(Ljava/lang/String;III)V addCharMap
p.a(II)V setSymMapSetOffsetY
p.b(Ljava/lang/String;III)V drawString
p.a(Ljava/lang/String;IIII)V drawString
p.a([Ljava/lang/String;III)V drawLines
p.a([Ljava/lang/String;IIIII)V drawLinesWithIndent
p.a([Ljava/lang/String;IIII)V drawLinesAligned
p.a(Ljava/lang/String;)I getStringWidth
p.a(Ljava/lang/String;I)I getTextWidth
p.a(I)V setPrimarySymMapSpacing
p.b(II)V setSymMapSpacing
p.a()I getFontSpacingY
p.a([Ljava/lang/String;)I getTotalSpacingY
p.b(I)V setMainFontSpacingY
p.c(II)V setSpacingY
p.a(Ljava/lang/String;IIII)[Ljava/lang/String; splitToLines
p.a(Ljava/lang/String;I)[Ljava/lang/String; splitToLines
p.a(Ljava/lang/String;IIZ)Ljava/lang/String; truncateStringLine
cv AE/LensFlareFX
cv.a [Ljavax/microedition/lcdui/Image; flares
cv.a Ljavax/microedition/lcdui/Image; mainFlare
cv.a(Lcd;)V render2D
s GoF2/Trail
s.a [I UV
s.a I width
s.b [I vertices
s.c [I tempVerts
s.d [I uvs
s.a Lag; mesh
s.a Lcd; sourcePos
s.a Z stop
s.a()V OnRelease
s.a(I)V setWidth
s.a(Lcd;)V update
s.b(Lcd;)V reset
s.b()V render
cw GoF2/SolarSystem
cw.a Ljava/lang/String; name
cw.d I id
cw.e I safety
cw.f I race
cw.g I posX
cw.h I posY
cw.i I posZ
cw.j I jumpgateStationId
cw.k I starTextureId
cw.a [I stationIDs
cw.b [I neighbourSystems
cw.a Z visibleByDeafult
cw.a I starR
cw.b I starG
cw.c I starB
cw.a()I getId
cw.a()Ljava/lang/String; getName
cw.b()I getSafety
cw.c()I getRace
cw.d()I getPosX
cw.e()I getPosY
cw.f()I getPosZ
cw.g()I getStarTextureIndex
cw.h()I getJumpgateStationIndex
cw.i()I getJumpGateEnumIndex
cw.a(I)I getStationEnumIndex
cw.a()Z currentOrbitHasJumpgate
cw.a(I)Z stationIsInSystem
cw.b()Z isFullyDiscovered
cw.a()[I getStations
cw.b()[I getNeighbourSystems
cw.b(I)Z inJumpageRange
cw.c()Z isVisibleByDeafult
cx AE/CameraTrackInterpolator
cx.a [F interpolatedPos
cx.b [F interpolatedRot
cx.c [F interpolatedFoV
cx.b I keyframeCnt
cx.a F totalPathLength
cx.d [F segmentLengths
cx.e [F segmentLengthsNormalized
cx.f [F tempPos
cx.a [I currentInterpolationStartPoint
cx.b [I currentInterpolationEndPoint
cx.a Lcd; currentPos
cx.b Lcd; currentRot
cx.a I currentFoV
cx.a [[I keyFrames
cx.a J totalTrackLength
cx.a(J)V update
cx.a(FI)V interpolate
cx.a()V computeLengths
cx.b()V computeInterpolatedValues
u GoF2/Item
u.a [Z installableMultipleTimes
u.a I id
u.b I type
u.c I subType
u.d I tecLevel
u.e I lowestPriceSystemId
u.f I highestPriceSystemId
u.g I price
u.h I occurance
u.i I minPrice
u.j I maxPrice
u.a [I blueprintComponentsIds
u.b [I blueprintComponentsQuantities
u.c [I atributesIndexed
u.k I amount
u.l I stationAmount
u.m I blueprintAmount
u.a Z unsaleable
u.a()Z canBeInstalledMultipleTimes
u.a()I getIndex
u.b()I getType
u.c()I getTecLevel
u.d()I getSubType
u.e()I getSinglePrice
u.f()I getTotalPrice
u.g()I getMaxPrice
u.h()I getMinPrice
u.i()I getHighestPriceSystemId
u.j()I getLowestPriceSystemId
u.a(I)V setPrice
u.b(I)V setAmount
u.k()I getOccurance
u.l()I getAmount
u.c(I)V changeAmount
u.d(I)V setStationAmount
u.m()I getStationAmount
u.f(I)V changeStationAmount
u.e(I)V setBlueprintAmount
u.n()I getBlueprintAmount
u.g(I)V incBlueprintAmount
u.a()[I getBluePrintComponentsIds
u.b()[I getBlueprintComponentsQuantities
u.a(I)I getAttribute
u.a(Z)I transaction
u.b(Z)I transactionBlueprint
u.a(II[Lu;)Z isInList
u.a([Lu;Z)[Lu; extractItems
u.a([Lu;[Lu;)[Lu; combineItems
u.b([Lu;[Lu;)[Lu; mixItems
u.b()Z isWeapon
u.a(I)Lu; makeItem
u.a(II)Lu; getCopyInAmmount
u.a()Lu; makeItem
u.a(Lu;)Z equals
u.c()Z setUnsaleable
u.a(Z)V setUnsaleable
v GoF2/Hud
v.a [[Ljava/lang/String; actionmenuLabels
v.a [[B actionmenuButtonsState
v.a I lastWingmenAction
v.b I drawSecondaryIcon
v.c I screenMidX
v.d I hullAlertMSDx
v.e I hullAlertLSDx
v.f I hullAlertPercentX
v.b Ljavax/microedition/lcdui/Image; symbolShield
v.c Ljavax/microedition/lcdui/Image; symbolHull
v.d Ljavax/microedition/lcdui/Image; hit
v.a Ljavax/microedition/lcdui/game/Sprite; hudIcons
v.b Ljavax/microedition/lcdui/game/Sprite; quickmenuCrosshairAnim
v.c Ljavax/microedition/lcdui/game/Sprite; quickMenu
v.e Ljavax/microedition/lcdui/Image; hullBarEmpty
v.f Ljavax/microedition/lcdui/Image; hullBarFull
v.d Ljavax/microedition/lcdui/game/Sprite; panelUpperLeft
v.e Ljavax/microedition/lcdui/game/Sprite; panelLowerLeft
v.f Ljavax/microedition/lcdui/game/Sprite; hullAlarmNumbers
v.g Ljavax/microedition/lcdui/Image; hullAlarm
v.h Ljavax/microedition/lcdui/Image; hullAlarmShipIcon
v.a Ljavax/microedition/lcdui/Image; items
v.i Ljavax/microedition/lcdui/Image; factionLogo
v.g I hullDamageTick
v.a Ljava/lang/String; tempLogMsg
v.b Ljava/lang/String; logMsg
v.b Z drawBoostIcon
v.c Z hasShield
v.d Z hasArmor
v.e Z hasWeapon
v.h I lastHullDamage
v.a Z drawUI
v.f Z cargoFull
v.g Z actionmenuOpen
v.i I actionSubMenuOpen
v.j I actionmenuSelectDir
v.k I hudIconsHeight
v.h Z playerHit
v.i Z actionmenuConverging
v.j Z menuReady
v.k Z settingSecondaryWeapon
v.l I menuItemSelectTick
v.m I menuItemsSpread
v.n I menuAnimStep
v.a [Lu; secondaries
v.b [Lu; cloakAndDrive
v.a [Lcf; logMessages
v.o I firstLogEntryLifeTime
v.l Z displayLog_
v.p I queueScroll
v.m Z jumpDriveSelected
v.d()V init
v.e()V initSecondariesSubMenu
v.a()V OnRelease
v.f()V drawEventQueue
v.a(Lcf;)V appendHudEvent
v.b(I)V updateQueue
v.a(ILcq;)V hudEvent
v.a(Ljava/lang/String;)Z sameHudEventAsBeforeAggregate
v.b()V playerHit
v.a(IIZZZZ)V catchCargo
v.a()Z cargoFull
v.a(JJLcq;Z)V draw
v.a(IIIZ)V drawBigDigits
v.c()V drawOrbitInformation
v.a(I)V drawMenu_
v.a(ILdb;Lbw;)Z handleActionMenuKeypress
v.b()Z getJumpDriveSelected
v.a(Z)V setJumpDriveSelected
n GoF2/LaserGun
n.a Lba; gun
n.d I beamRadius
n.a Lag; beam
n.b Lag; flash
n.a [I vertexPositions
n.b [I vertexWorldPositions
n.c [I uvs
n.a Lcd; muzzlePos
n.b Lcd; aimPoint
n.c Lcd; direction
n.d Lcd; muzzlePos2
n.a [[I BEAM_UVs
n.d [I FLASH_KEYFRAMES
n.a Ldb; level
n.d Z directionLocked
n.a()V OnRelease
n.b()V render
n.a(J)V update
n.a()Lah; clone
n.a(Laq;)V setTexture
cz AE/PaintCanvas/RenderLayer
cz.a [Lag; meshes
cz.a I size
cz.a(Lag;)V appendNode
cz.a()V reset
cz.a(J)V update
cz.b()V render
z GoF2/GameRecord
z.a [Z visitedStations
z.a I credits
z.b I rating
z.a J playTime
z.c I kills
z.d I missionCount
z.e I level
z.f I lastWorth
z.g I goodsProduced
z.h I pirateKills
z.i I jumpGateUses
z.j I cargoSalvaged
z.k I unused__
z.l I stationsVisited
z.m I currentCampaignMissionIndex
z.n I wormholeStation
z.o I wormholeSystem
z.p I lastVisitedNonVoidOrbit
z.q I wormHoleTick
z.a Lck; freelanceMission
z.b Lck; storyMission
z.a [Lbe; lastVisitedStations
z.a [I achievements
z.b [Z minedOreTypes
z.c [Z minedCoreTypes
z.r I missionGoodsCarried
z.s I minedOre
z.t I minedCores
z.u I boughtBooze
z.d [Z drinkTypesPossesed
z.v I destroyedJunk
z.e [Z systemsVisited
z.w I passengersCarried
z.b J invisibleTime
z.x I bombsUsed
z.y I alienJunkSalvaged
z.z I barInteractions
z.A I commandedWingmen
z.B I asteroidsDestroyed
z.C I maxFreeCargo
z.D I missionsRejected
z.E I askedToRepeate
z.F I acceptedNotAskingDifficulty
z.G I acceptedNotAskingLocation
z.a Z shopHelpShown
z.b Z shipHelpShown
z.c Z actionsHelpShown
z.d Z bluePrintsHelpShown
z.e Z bluePrintInfoHelpShown
z.f Z barHelpShown
z.g Z galaxyMapHelpShown
z.h Z systemMapHelpShown
z.i Z unused12121_
z.j Z miningHelpShown
z.k Z asteroidHelpShown
z.l Z missionsHelpShown
z.m Z cargoFullHelpShown
z.n Z wingmenHelpShown
z.o Z actionMenuHelpShown
z.p Z boosterHelpShown
z.q Z statusHelpShown
z.r Z medalsHelpShown
z.s Z fanWingmenNoticeShown
z.t Z voidxNoticeShown
z.u Z reputationHelpShown
z.v Z buyingHelpShown
z.w Z itemMountingHelpShown
z.x Z itemMounting2HelpShown
z.y Z interplanetHelpShown
z.z Z jumpDriveHelpShown
z.A Z cloakHelpShown
z.c J loadingsCount
z.d J timeSpentLoading
z.a Lch; egoShip
z.a Lbe; currentStation
z.a Lcs; standing
z.a [Li; blueprints
z.a [Lbp; waitingGoods
z.a [Lcb; specialAgents
z.a [Ljava/lang/String; wingmenNames
z.H I wingmanRace
z.I I wingmenTimeRemaining
z.a [B wingmanFace
z.J I passengerCount
z.f [Z visibleSystems
z.b [I lowestItemPrices
z.c [I highestItemPrices
z.b [B lowestItemPriceSystems
z.c [B highestItemPriceSystems
z.a Ljava/lang/String; stationName
da GoF2/Crosshair
da.a [I localPosition
da.a Ljavax/microedition/lcdui/Image; image
da.a Lcd; relativePos
da.b Lcd; screenPos
da.a(Lcl;Lap;)V update
da.a()V OnRelease
da.b()V draw
db GoF2/Level
db.k I currentMod
db.a Lw; asteroidField
db.a [I barFigurePositions
db.a Lcd; asteroidFieldCenter
db.a Lcj; asteroidsWaypoint
db.a Lag; skybox
db.a Lbk; gunSparks
db.b Lbk; missilesSparks
db.a [Lag; egoGuns
db.b [Lag; enemyGuns
db.a Lg; starSystem
db.a Lcq; ego
db.a [Lo; ships
db.b [Lo; asteroids
db.c [Lo; stationaries
db.a Lbg; missionRoute
db.b Lbg; kamikazePath
db.c Lbg; enemyRoute_
db.a [Lbq; radioMessages
db.l I enemiesIntact
db.m I friendsAlive
db.n I asteroidsIntact
db.o I enemiesDestroyed
db.a I capturedCargoCount
db.b I challengerScore
db.c I egoScore
db.a Lbr; successObjective
db.b Lbr; failObjective_
db.p I timeLimit
db.q I spaceCreationStep__
db.d Z spaceCreated_
db.r I mgameIntroCamRotY
db.e Z stolenFromFriend
db.a F starR
db.b F starG
db.c F starB
db.d I spaceR
db.e I spaceG
db.f I spaceB
db.g I bgR
db.h I bgG
db.i I bgB
db.d F explosionR
db.e F explosionG
db.f F explosionB
db.s I flashIntensity
db.t I lastFlashDuration
db.f Z exploding_
db.u I flashType
db.v I localFightersCnt
db.w I jumperCnt
db.x I bigShipsCnt
db.y I raidersCnt
db.z I alienRespawnTick
db.A I commonRespawnTick
db.B I jumperRespawnTick
db.d Lbg; raidRoute
db.C I raidWavesCounter
db.g Z friendlyFireAlerted
db.h Z localsAlarmed
db.a Z initStreamOutPosition
db.b Z comingFromAlienWorld
db.j I lastMissionFreighterHitpoints
db.a Lbe; programmedStation
db.c Z driveJumping
db.b Lcd; tempVec
db.a()V setInitStreamOut
db.a()Z createSpace
db.i()V createAsteroids
db.a(IIIIIIII)Lba; createGun
db.j()V createWingmen
db.k()V createMission
db.l()V createCampaignMission
db.m()V createScene
db.n()V assignGuns
db.o()V connectPlayers
db.a(Lcj;I)Lo; createJunk
db.a(IIILcj;)Lo; createShip
db.a(I)Lbg; createRoute
db.a(I)[Lbq; createRadioMessages
db.a()Lcq; getPlayer
db.a()[Lo; getEnemies
db.b()[Lo; getLandmarks
db.c()[Lo; getAsteroids
db.a()Lcj; getAsteroidWaypoint
db.a()Lbg; getPlayerRoute
db.a(Lbg;)V setPlayerRoute
db.a(I)V flashScreen
db.a(Z)V enemyDied
db.b()V junkDied
db.c()V friendDied
db.b(I)V wingmanDied
db.d()V asteroidDied
db.a()I unknown7f9_
db.b()I getEnemiesLeft
db.c()I getFriendsLeft
db.a()[Lbq; getMessages
db.d()I getTimeLimit
db.a()Lg; getStarSystem
db.a(Lcd;)Z isInAsteroidCenterRange
db.b(Lcd;)Z collideStream
db.c(Lcd;)Z collideStation
db.a(J)V render
db.e()V renderRockets_
db.b(J)V render2
db.c(J)V updateOrbit_
db.a(I)Z checkObjective
db.f()V stealFriendCargo
db.b()Z friendCargoWasStolen
db.g()V removeObjectives
db.a()[Lag; getPlayerGuns_
db.b(I)Z checkGameOver
db.a(ZI)V createRadioMessage
db.a(IZ)V alarmAllFriends
db.c(I)V friendTurnedEnemy
db.h()V onRelease
m GoF2/ObjectGun
m.a Lba; gun
m.a [Lag; projectiles
m.a Lag; rocketMesh_
m.a Lcd; temp
m.a()V OnRelease
m.b()V render
m.a(J)V update
m.a()Lah; clone
m.a(Laq;)V setTexture
k GoF2/RocketGun
k.a Ls; trail
k.b Lcd; tempPos
k.c Lcd; postion
k.d Lcd; direction
k.d I distX
k.f I distY
k.g I distZ
k.d Z guided
k.a Lbw; radar
k.a()V OnRelease
k.b()V render
k.d()V renderRocket_
k.a(Lbw;)V setRadar
k.a(J)V update
a AE/AEMesh
a.a [F transformArray
a.a Ljava/io/DataInputStream; aemFile
a.a Ljavax/microedition/m3g/VertexBuffer; vertexBuffer
a.a Ljavax/microedition/m3g/Appearance; appearance
a.a Ljavax/microedition/m3g/TriangleStripArray; triangleStripArray
a.a Ljavax/microedition/m3g/Transform; transform
a.d Z isTransparent
a.a Ljavax/microedition/m3g/PolygonMode; opaquePMode
a.b Ljavax/microedition/m3g/PolygonMode; transparentPMode
a.a Ljavax/microedition/m3g/CompositingMode; compositingMode
a.d()V setupMaterial
a.a(Laq;)V setTexture
a.a()Lah; clone
a.a()V OnRelease
a.b()V render
a.c()V renderTransparent
a.a(I)I swapBytes
bx AE/BackGroundMesh
bx.a Ljavax/microedition/m3g/Transform; transform
bx.a [F tranformFloatArr
bx.a Ljavax/microedition/m3g/Node; mesh
bx.a Ljavax/microedition/m3g/CompositingMode; compositing
bx.b()V render
bx.a(Lap;Laf;)V appendToRender
bx.a()Lah; clone
bx.a(Laq;)V setTexture
bx.a(Ljavax/microedition/m3g/Group;[Ljavax/microedition/m3g/Texture2D;)V setTexture
bx.a()V OnRelease
bk GoF2/Sparks
bk.a Lay; impact
bk.d Z inactive
bk.e Z unused4a_
bk.c(III)V moveTo
bk.c(Lcd;)V explode
bk.a(J)V update
bk.b()V render
bk.a()Lah; clone
bk.a(Laq;)V setTexture
bk.a()V OnRelease
ax AE/JSRMesh
ax.a [I uvOffsets
ax.b [I uvRotations
ax.d I animLength
ax.f I animStartFrame
ax.g I animEndFrame
ax.h I animCurrentFrame
ax.a J sysTime
ax.d Z hasAnimation
ax.a B animationMode
ax.a Ljavax/microedition/m3g/Transform; localToWorldTransform
ax.a [F m_matrix
ax.a [Ljavax/microedition/m3g/Node; opaqueNodes
ax.b [Ljavax/microedition/m3g/Node; transparentNodes
ax.a Ljavax/microedition/m3g/PolygonMode; opaquePmode
ax.b Ljavax/microedition/m3g/PolygonMode; transparentPmode
ax.a Ljavax/microedition/m3g/CompositingMode; composMode
ax.e Z needsUvFix
ax.a Ljavax/microedition/m3g/Texture2D; texture
ax.b Ljavax/microedition/m3g/Transform; textureTransform
ax.d()V initializeMaterials
ax.a(Ljavax/microedition/m3g/Node;)V appendNode
ax.a(Ljavax/microedition/m3g/Node;I)I getAnimationLength
ax.b()V render
ax.c()V renderTransparent
ax.a(J)V update
ax.i()I getCurrentAnimFrame
ax.f(I)V setAnimationSpeed
ax.a(II)V setAnimationRangeInTime
ax.a(B)V setAnimationMode
ax.f()V disableAnimation
ax.b()Z hasAnimation
ax.a()Lah; clone
ax.a(Laq;)V setTexture
ax.a(Ljavax/microedition/m3g/Node;[Ljavax/microedition/m3g/Texture2D;Z)V setupMaterial
ax.a()V OnRelease
ac AE/ParticleSystemMesh
ac.a Ljavax/microedition/m3g/Transform; calcTransform
ac.a [F transformValues
ac.a Ljavax/microedition/m3g/Appearance; appearance
ac.d I quadCount
ac.a Ljavax/microedition/m3g/Mesh; mesh
ac.a Ljavax/microedition/m3g/VertexBuffer; vertexBuffer
ac.a Ljavax/microedition/m3g/VertexArray; vertexArray
ac.b Ljavax/microedition/m3g/VertexArray; uvArray
ac.a Ljavax/microedition/m3g/TriangleStripArray; tStrips
ac.a [S vertices
ac.a [B uvs
ac.b [F zeroBias3D
ac.c [F zeroBias2D
ac.f I textureWidth
ac.g I color
ac.a()Lah; clone
ac.a()V OnRelease
ac.b()V render
ac.a(Lap;Laf;)V appendToRender
ac.a([I[I)V setMeshData_
ac.a(Laq;)V setTexture
aa GoF2/Player
aa.a [[Lba; guns
aa.a [Laa; coPlayers
aa.a F radius
aa.d I empPoints
aa.e I maxEmpPoints
aa.f I hp
aa.g I maxHp
aa.b F shield
aa.h I maxShield
aa.i I armorPoints
aa.j I maxArmorPoints
aa.k I percentHP
aa.l I percentShield
aa.m I percentArmor
aa.n I percentEMP
aa.o I threeSecTick
aa.f Z active
aa.g Z vulnerable
aa.a Z enemy
aa.b Z friend
aa.c Z hidden
aa.a Lcl; transform
aa.a Lcd; hitVector
aa.a Lo; kiPlayer
aa.h Z playShootSound
aa.d Z killedByKI
aa.c F reamingNukeStun
aa.d F empForce
aa.p I egoInflictDamage
aa.q I dealtEmpDamage
aa.i Z permanentEnemy
aa.r I empImpactForce
aa.s I elapsedEMPstun
aa.j Z stunnedEMP
aa.k Z tempEnemy_
aa.l Z permanentFriend
aa.e Z invincible_
aa.a I posX
aa.b I posY
aa.c I posZ
aa.a()Z isAsteroid
aa.a(Z)V setAlwaysEnemy
aa.b(Z)V setAlwaysFriend
aa.b()Z isAlwaysFriend
aa.a(II)V setEmpData
aa.c(Z)V setPlayShootSound
aa.a(I)V setRadius
aa.a(Lo;)V setKIPlayer
aa.a()Lo; getKIPlayer
aa.a()V reset
aa.a([Laa;)V setEnemies
aa.b([Laa;)V addEnemies
aa.a()[Laa; getEnemies
aa.a(I)Laa; getEnemy
aa.b(I)V setHitPoints
aa.c(I)V setShieldHP
aa.d(I)V setArmorHP
aa.e(I)V setMaxHP
aa.f(I)V setMaxShieldHP
aa.g(I)V setMaxArmorHP
aa.a()I getShieldHP
aa.b()I getCombinedHP
aa.c()I getArmorHP
aa.d()I getMaxArmorHP
aa.a(F)V regenerateShield
aa.b()V regenerateArmor
aa.c()V regenerateHull
aa.e()I getHitpoints
aa.f()I getMaxHitpoints
aa.f()V updateDamageRate
aa.g()I getDamageRate
aa.h()I getEmpDamageRate
aa.i()I getShieldDamageRate
aa.j()I getArmorDamageRate
aa.d(Z)V setVulnerable_
aa.a(III)V setHitVector_
aa.b(F)V setBombForce
aa.c(F)V setEmpForce_
aa.a()F getBombForce
aa.b()F setEmpForce_
aa.a()Lcd; getHitVector
aa.a(IZ)V damageEmp
aa.b(IZ)V damageHP
aa.c()Z isAlwaysEnemy
aa.d()V setAlwaysEnemy
aa.a(I)Z hasGunOfType
aa.a(Lcd;)Lcd; getPosition
aa.e(Z)V setActive
aa.d()Z isActive
aa.e()Z isDead
aa.e()V removeAllGuns
aa.h(I)V resetGunDelay
aa.a(IJZLcl;)V playShootSound__
aa.a(IJZ)V shoot_
aa.a(IIJZ)Z shoot
aa.a(J)V update
ad GoF2/Globals
ad.a Ljava/lang/String; pathMeshes
ad.b Ljava/lang/String; pathTextures
ad.a [[S barMeshIDs
ad.a [S barFiguresMeshIDs
ad.b [[S hangarMeshIDs
ad.b [S projectilesMeshIDs
ad.a [B CHAR_KEITH
ad.c [B CHAR_BRENT
ad.d [B CHAR_GUNANT
ad.e [B CHAR_NORRIS
ad.f [B CHAR_MKKT_BKKT
ad.g [B CHAR_TOMMY
ad.h [B CHAR_CARLA
ad.i [B CHAR_ERRKT
ad.j [B CHAR_JEAN
ad.k [B CHAR_PIRATE_CHIEF
ad.l [B CHAR_PIRATE_1
ad.m [B CHAR_PIRATE_2
ad.n [B CHAR_SECURITY_GUY
ad.o [B CHAR_SECURITY_GIRL
ad.p [B CHAR_KIDNAPPER
ad.q [B CHAR_STORY
ad.b [B CHAR_COMPUTER
ad.r [B CHAR_INFO_PIC
ad.s [B CHAR_TERRAN_OFFICER
ad.t [B CHAR_VOID
ad.u [B CHAR_KHADOR
ad.v [B CHAR_NIVELIAN_SECURITY
ad.a [[B CHAR_IMAGES
ad.a [Lch; ships
ad.a [Lu; items
ad.a()V OnInitialize
ad.a()[Lch; getShips
ad.a()[Lu; getItems
ad.a(I)Ljava/lang/String; getItemName
ad.a(I)[I getRaceUVkeyframeId_
ad.a(IZ)Ljava/lang/String; getRandomName
ad.a()Ljava/lang/String; getRandomPlanetName
ad.a(I)I getRandomEnemyFighter
ad.a(II)Lar; getShipGroup
ad.a(Lar;I)V buildShip
ad.b()V buildResourceList
ad.c()V OnRelease
ae GoF2/SystemPathFinder
ae.a([Lcw;II)[I getSystemPath
ae.a(Le;)Ljava/util/Vector; constructPath
af AE/Renderer
af.a Lap; camera
af.a Lah; cameraTopGroup
af.a [Lcz; layers
af.a [Z needGraphicsClear
af.a Lr; graphics3D
af.a(Lap;)V setActiveCamera
af.a()Lap; getCamera
af.a(Lah;)V drawNodeInVF
af.a()V renderStillFrame
af.a(J)V renderFrame
af.b()V addLayer
af.a(ILag;)V drawNode
ai AE/AEFile
ai.a Ljava/lang/Class; clazs
ai.a(Ljavax/microedition/lcdui/Image;II)Ljavax/microedition/lcdui/Image; resizeImage
ai.a(Ljava/lang/String;Z)Ljavax/microedition/lcdui/Image; loadImage
ai.a(Ljava/lang/String;)Ljavax/microedition/lcdui/Image; loadCryptedImage
ai.a(Ljava/lang/String;)[B readFileBytes
ai.a(Ljava/lang/String;)Ljava/lang/Class; getClass
o GoF2/KIPlayer
o.a S state
o.a I speed
o.a Laa; player
o.a Lag; mainMesh_
o.a Lar; geometry
o.b I abstractId_
o.c I shipId_
o.d I race
o.a Ldb; level
o.a Lbg; activeRoute_
o.a Lcg; explosion
o.a Lcd; tempVector_
o.b Lcd; position
o.e I targetX
o.f I targetY
o.g I targetZ
o.a Z carriesMissionCrate
o.b Z isAsteroid
o.c Z junk
o.d Z hasCargo
o.a [I cargo
o.b Lag; waste
o.c Lag; jumpMesh
o.e Z diedWithMissionCrate
o.f Z lostMissionCrateToEgo
o.g Z unusedc3a_
o.h I crateLifeTime
o.h Z wingman
o.i I wingmanId
o.j I wingmanCommand
o.a Lo; wingmanTarget
o.i Z jumper
o.k I jumpTick
o.a Ljava/lang/String; name
o.j Z stunned
o.k Z armed
o.l Z visible
o.m Z withinRenderDistance
o.b()Z isVisible
o.b(Z)V setVisible
o.a(Lar;I)V setGroup
o.c(Z)V setJumper
o.c()Z isJumper
o.b()V OnRelease
o.d(Z)V setActive
o.e(Z)V setInitActive
o.a(Lv;)V captureCrate
o.d()Z isWingman
o.a(ZI)V setWingman
o.a(ILo;)V setWingmanCommand
o.a(I)V setSpeed
o.a(Ldb;)V setLevel
o.a(Lcg;)V setExplosion
o.a(Lbg;)V setRoute
o.a()Lbg; getRoute
o.a(Lba;I)V addGun
o.a()I getId_
o.a(Lcd;)Lcd; getPosition
o.e()Z isDead
o.f()Z isDying
o.c()V setDead
o.d()V setToSleep
o.e()V awake
o.a(Lag;)V setJumpMesh
o.b(I)V createCrate
o.g()Z cargoAvailable_
o.a(J)V update
o.a(III)Z outerCollide
o.a(Lcd;)Z outerCollide
o.b(Lcd;)Lcd; getProjectionVector_
o.f()V revive
o.a(III)V setPosition
o.a()V appendToRender
cp GoF2/PlayerJunk
cp.a J frameTime
cp.a(J)V update
cp.a()V appendToRender
cp.a(III)Z outerCollide
cm GoF2/PlayerAsteroid
cm.c Lcd; tempVector1_
cm.d Lcd; tempVector2_
cm.m I frametime
cm.n I posX
cm.o I posY
cm.p I posZ
cm.o Z clampDisabled
cm.q I baseScaleX
cm.r I baseScaleY
cm.s I baseScaleZ
cm.t I passedTime
cm.e Lcd; center_
cm.p Z rotationEnabled
cm.a Lcl; playerTransform_
cm.u I sizeCoef_
cm.v I tier
cm.d Lag; explosionMesh
cm.n Z clampedByDistance
cm.l I oreItemId
cm.b()V OnRelease
cm.b()I getMass_SizeCoef__
cm.c()I getQuality
cm.d()I getQualityFrameIndex
cm.a(Lcd;)V setAsteroidCenter
cm.a(Z)V setRotationEnabled
cm.a(J)V update
cm.g()V scaleOnDistanceClamp_
cm.a()V appendToRender
cm.a(Lcd;)Z outerCollide
cm.b(Lcd;)Lcd; getProjectionVector_
cm.a(III)Z outerCollide
cj GoF2/Waypoint
cj.l I x
cj.m I y
cj.n I z
cj.n Z reached_
cj.a(Lcd;)Lcd; getPosition
cj.d(Z)V setActive
cj.g()V reset
cj.a(J)V update
cj.a()V appendToRender
cj.a(III)Z outerCollide
t GoF2/PlayerStatic
t.c Lcd; virtDistToCam_
t.l I posX
t.m I posY
t.n I posZ
t.a(J)V update
t.a(Lcd;)Lcd; getPosition
t.a()V appendToRender
t.a(III)Z outerCollide
by GoF2/PlayerStaticFar
by.a [Lw; boundingBoxes
by.a()V appendToRender
by.a(J)V update
by.a(III)Z outerCollide
by.c(Lcd;)Lcd; getTargetPos_
by.a(Lcd;)Z outerCollide
by.b(Lcd;)Lcd; getProjectionVector_
ab GoF2/RecordHandler
ab.a Ljavax/microedition/rms/RecordStore; recordStore
ab.a Lck; mission
ab.a Lcb; agent
ab.a()[Lz; readAllPreviews
ab.a()V readOptions
ab.b()V writeOptions
ab.a([B)Lz; readRecordAsByteArray
ab.a(I)Lz; recordStoreRead
ab.a(I)V saveGame
ab.a()[B recordStoreToByteArray
ab.a(Ljava/io/DataOutputStream;Lcb;)V writeAgent
ab.a(Ljava/io/DataInputStream;)Lcb; readAgent
ab.a(Ljava/io/DataOutputStream;Lck;)V writeMission
ab.a(Ljava/io/DataInputStream;)Lck; readMission
ab.b(I)Lz; readPreview
d GoF2/PlayerWormHole
d.o I lifeTime
d.p I scale
d.a(Z)V reset
d.a()Z isShrinking
d.a(III)V setPosition
d.a()V appendToRender
d.a(J)V update
d.a(Lcd;)Lcd; getPosition
cc GoF2/PlayerStation
cc.b [I partsCollisions
cc.a [Lag; stationParts
cc.c [I partPositions
cc.o I collidingPart
cc.p I maxPartDeflection
cc.a(J)V update
cc.a()V appendToRender
cc.a(Lcd;)Lcd; getPosition
cc.a(III)Z outerCollide
cc.a(Lcd;)Z outerCollide
cc.b(Lcd;)Lcd; getProjectionVector_
cc.b()V OnRelease
bi GoF2/PlayerJumpgate
bi.n Z animationInit
bi.g()V activate
bi.a(III)V setPosition
bi.a(J)V update
bh GoF2/PlayerFighter
bh.l I deathTransitionTime
bh.m I sightRange
bh.n I soundRange
bh.a F defaultSpeed
bh.b F defaultHandling
bh.o I boostChance
bh.c Lcd; pos
bh.d Lcd; initPos
bh.e Lcd; targetPos_
bh.f Lcd; distanceToTarget
bh.a Lcl; tempTransform
bh.p I targedId_
bh.n Z canBoost
bh.q I behavioutChangeTick
bh.r I boostTick
bh.s I boostTimeLimit
bh.t I trailTick
bh.b Laa; target__
bh.o Z folowingRoute
bh.a J frameTime
bh.u I hitpoints
bh.v I damageAccumulator
bh.p Z damageEscape
bh.b Lbg; defaultRoute_
bh.c Lbg; stationRouteAliens
bh.d Lbg; activeRoute
bh.w I initialWaypoint
bh.x I weaponActive
bh.a Ls; trail
bh.q Z strayFromTarget_
bh.c F speed
bh.d F handling
bh.a [Lw; boundings
bh.r Z targetIsActive
bh.s Z collisionEnabled
bh.t Z unused821_
bh.y I crateTime_
bh.b()V OnRelease
bh.a(Z)V setMissionCrate
bh.a()Z lostMissionCrateToEgo
bh.h()Z diedWithMissionCrate
bh.i()Z hasCargo
bh.j()Z unk151_
bh.a(III)V setPosition
bh.a(ILo;)V setWingmanCommand
bh.a(I)V setSpeed
bh.c(I)V setRotate
bh.d(I)V setBoostProb
bh.g()V removeTrail
bh.f(Z)V setExhaustVisible
bh.a(J)V update
bh.a()V appendToRender
bh.a(III)Z outerCollide
bh.f()V revive
ak GoF2/PlayerFixedObject
ak.a [Lw; bounds
ak.a J frametime
ak.n Z moving
ak.c Lcd; pos
ak.d Lcd; lasSetPos
ak.e Lcd; nearEnemyPos
ak.f Lcd; nearEnemyDistance
ak.g Lcd; distToCamera
ak.b Laa; nearEnemy
ak.l I collidingBound
ak.o Z destroyed
ak.m I unusedFloatingPartsLifeDonwCounter_
ak.a [Lcd; postExposionPartPos
ak.b [Lcd; postExplosionPartRot
ak.n I posX
ak.o I posY
ak.p I posZ
ak.b()V OnRelease
ak.a(Z)V setMoving
ak.a(III)V setPosition
ak.a([Lw;)V setBounds
ak.a(Lcd;)Lcd; getPosition
ak.c(I)V moveForward
ak.a(J)V update
ak.a()V appendToRender
ak.a(III)Z outerCollide
ak.b(Lcd;)Lcd; getProjectionVector_
ak.a(Lcd;)Z outerCollide
al GoF2/MiningGame
al.a I nextLevelTreshold
al.b I levels
al.c I curLevel
al.d I levelProgress
al.e I nextMinedProgress
al.f I nextMinedThreshold
al.a F cursorAcceleration
al.b F driftSpeed
al.c F driftSuppress
al.d F pressCumulativeAcceleration
al.e F cursorPos
al.f F failProgress
al.g F miningProgress
al.h F minedTons
al.g I minedIndicatorHighlightCounter
al.h I frameTime
al.i F minigSpeed
al.j F controlability
al.a Ljavax/microedition/lcdui/Image; background
al.b Ljavax/microedition/lcdui/Image; cursor
al.c Ljavax/microedition/lcdui/Image; greenComplete
al.d Ljavax/microedition/lcdui/Image; greenEmpty
al.e Ljavax/microedition/lcdui/Image; redArea
al.f Ljavax/microedition/lcdui/Image; items
al.a Lv; hud
al.i I minedItemId
al.j I boardPosX
al.k I boardPosY
al.l I failedBarPosX
al.m I barsPadding
al.a Z succeed
al.a [I barRanges
al.a()Z gameLost
al.a()I getMiningProgressRounded
al.b()Z gotCore
al.a(II)Z update
al.a()V render2D
am AE/AEBoundingSphere
am.a Lcd; center
am.a I radius
am.a(Lam;)V merge
am.b(Lam;)V set
am.a(IIII)V setXYZR
am.a(Lcd;I)V set
an GoF2/Radio
an.a [Lbq; messages
an.a Lbq; currentMessage
an.a [Ljava/lang/String; rows
an.a [B face
an.a J msgStartTime
an.a I msgTime
an.a Ljava/lang/String; title
an.b J msgCheckTick
an.a [Ljavax/microedition/lcdui/Image; faceImages
an.b I font
an.a()V OnRelease
an.a([Lbq;)V setMessages
an.a(Lbq;)V setCurrentMessage
an.a(I)Lbq; getMessageFromQueue
an.b()V showMessage
an.a(JJLcq;)V draw
ao GoF2/LoadingScreen
ao.a Z stillLoading
ao.a Ljavax/microedition/lcdui/game/GameCanvas; canvas
ao.a Ljava/lang/Thread; loadingThread
ao.a Ljavax/microedition/lcdui/Image; gameLogo
ao.a [Ljava/lang/String; tipsRows
ao.a Ljava/lang/String; stateIndicator
ao.b Ljava/lang/String; textOverStateIndicator
ao.a J endTime
ao.b J startTime
ao.a()Ljavax/microedition/lcdui/Image; getGameLogo
ao.a(Ljavax/microedition/lcdui/game/GameCanvas;)V setGameCanvas
ao.a()V draw
ao.b()V close
ao.a(Z)V startLoading_
aq AE/ITexture
aq.a()V OnRelease
ah AE/GraphNode
ah.b I animationFrameTime
ah.a Lar; group
ah.a Lah; parent
ah.a Z draw
ah.b Z transformDirty_
ah.c Z boundsDirty_
ah.b Lcl; globalTransform
ah.c Lcl; tempTransform
ah.a Lam; boundingSphere
ah.c I resourceId
ah.a()I getID
ah.a(Z)V setDraw
ah.a()Z isVisible
ah.a()Lar; getGroup
ah.b()Lah; getParent
ah.a(Lap;Laf;)V appendToRender
ah.b(Lap;Laf;)V forceAppendToRender
ah.b(Z)V updateTransform
ah.e()V markDirty
ah.a(Ljava/lang/String;I)Ljava/lang/String; getString
ah.b(III)V translate
ah.a(Lcd;)V translate
ah.c(III)V moveTo
ah.b(Lcd;)V moveTo
ah.b(I)V moveForward
ah.a(Lcd;)Lcd; getPosition
ah.b(Lcd;)Lcd; getLocalPos
ah.a()Lcd; getPostition
ah.b()Lcd; getLocalPos
ah.b()I getPosX
ah.c()I getPosY
ah.d()I getPosZ
ah.e()I getLocalPosZ
ah.c(Lcd;)Lcd; getDirection
ah.d(Lcd;)Lcd; getLocalDirection
ah.c()Lcd; getDirection
ah.d()Lcd; getLocalDirection
ah.e(Lcd;)Lcd; getUp
ah.e()Lcd; getUp
ah.f(Lcd;)Lcd; getRightVector
ah.f()Lcd; getRight
ah.a(S)V setRotationOrder
ah.d(III)V rotateEuler
ah.c(I)V roll
ah.d(I)V pitch
ah.e(I)V yaw
ah.e(III)V setRotation
ah.f()I getEulerX
ah.g()I getEulerY
ah.h()I getEulerZ
ah.f(III)V setScale
ah.g(Lcd;)Lcd; copyScaleTo
ah.g()Lcd; getScale
ah.a()Lcl; getToParentTransform
ah.b()Lcl; getLocalTransform
ah.a(Lcl;)V setTransform
ah.a(Lcl;)Lcl; getInverseTransform
ah.a(Lcd;Lcd;Lcd;)V setTransform
ah.f(I)V setAnimationSpeed
ah.i()I getCurrentAnimFrame
ah.a(II)V setAnimationRangeInTime
ah.a(B)V setAnimationMode
ah.f()V disableAnimation
ah.b()Z hasAnimation
q AE/JSRTexture
q.a [Ljavax/microedition/m3g/Texture2D; textures
q.a()[Ljavax/microedition/m3g/Texture2D; getTexturesArray
q.a()V OnRelease
as AE/IApplicationModule
as.a(I)V renderScene
as.b(I)V handleKeystate
as.b()V OnInitialize
as.a()V OnRelease
as.a()Z isLoaded
at AE/GlobalStatus
at.a Z musicOn
at.b Z sfxOn
at.c Z vibrationOn
at.d Z invertedControlsOn
at.a I musicVolume
at.b I sfxVolume
at.c I language
at.e Z shopHelpShown
at.f Z shipHelpShown
at.g Z actionsHelpShown
at.h Z bluePrintsHelpShown
at.i Z bluePrintInfoHelpShown
at.j Z barHelpShown
at.k Z galaxyMapHelpShown
at.l Z systemMapHelpShown
at.m Z somehelpShown_unused_
at.n Z miningHelpShown
at.o Z asteroidHelpShown
at.p Z missionsHelpShown
at.q Z cargoFullHelpShown
at.r Z wingmenHelpShown
at.s Z actionMenuHelpShown
at.t Z boosterHelpShown
at.u Z statusHelpShown
at.v Z medalsHelpShown
at.w Z fanWingmenNoticeShown
at.x Z voidxNoticeShown
at.y Z reputationHelpShown
at.z Z buyingHelpShown
at.A Z itemMountingHelpShown
at.B Z itemMounting2HelpShown
at.C Z interplanetHelpShown
at.D Z jumpDriveHelpShown
at.E Z cloakHelpShown
at.a Laf; renderer
at.a Lr; graphics3D
at.a Ljavax/microedition/lcdui/Display; display
at.a Lao; loadingScreen
at.d I displayedSecondary
at.F Z soundDeviceUnavailable
at.e I currentMusic
at.a Lcn; gameText
at.a Ljavax/microedition/lcdui/Graphics; graphics
at.a Ljavax/microedition/midlet/MIDlet; midlet
at.f I screenWidth
at.g I screenHeight
at.a Lbs; soundManager
at.a Ljava/util/Random; random
at.a Ljava/lang/String; gameVersion
at.G Z paused
at.a Lau; applicationManager
at.a [Las; scenes
at.a(I)V vibrate
at.a()V resetHints
at.b()V checkDeviceControlSupport
au GoF2/ApplicationManager
au.a Las; scene
au.a LMain/GOF2MIDlet; midlet
au.a Lao; loadingScreen
au.a(Las;)V SetCurrentApplicationModule
au.a()Las; GetCurrentApplicationModule
au.a()V Quit
au.a(I)V handleKeystate
au.b(I)V renderScene
av GoF2/AutoPilotList
av.a I selection
av.b I posX
av.c I posY
av.d I width
av.a [Ljava/lang/String; rows
av.e I rowsNum
av.a()I getSelection
av.a()V down
av.b()V up
av.c()V draw
ar AE/Group
ar.b Lah; head
ar.a(Lah;)V uniqueAppend_
ar.b(Lah;)V removeNode
ar.a()Lah; getEndNode
ar.a(Lap;Laf;)V appendToRender
ar.b(Lap;Laf;)V forceAppendToRender
ar.b(Z)V updateTransform
ar.a(Ljava/lang/String;I)Ljava/lang/String; getString
ar.a(II)V setAnimationRangeInTime
ar.a(B)V setAnimationMode
ar.f()V disableAnimation
ar.b()Z hasAnimation
aw GoF2/FileRead
aw.a Ljava/lang/Class; varClass
aw.a(I)Lbe; loadStation
aw.a([S)[Lbe; loadStationsBinary
aw.a(I)[I loadShipParts
aw.a(II)[I loadStationParts
aw.a(Lcw;)[Lbe; loadStationsBinary
aw.a()[Lcb; loadAgents
aw.a()[Lcw; loadSystemsBinary
aw.a()[Lu; loadItemsBinary
aw.a()[Lch; loadShipsBinary
aw.a(IZZ)[Ljava/lang/String; loadNamesBinary
aw.a(Ljava/lang/String;)Ljava/lang/Class; getClassForName
ay GoF2/Impact
ay.a Lag; mesh
ay.a [I particlesLifeTime
ay.a I baseLifeTime
ay.b I spread
ay.c I lifeTimeRange
ay.a()V explode
ay.a(I)V update
az GoF2/Popup
az.a I posX
az.b I posY
az.c I width
az.d I height
az.a [Ljava/lang/String; rows
az.e I choicePosY
az.a Z currentChoice
az.b Z isChoice
az.a(Ljava/lang/String;)V setAsWarning
az.a(Ljava/lang/String;Z)V set
az.a()Z getChoice
az.a()V left
az.b()V right
az.c()V draw
ba GoF2/Gun
ba.a [[[S positions
ba.a Ldb; level
ba.a [Laa; targets
ba.a [Lcd; projectilesPos
ba.b [Lcd; projectilesDir
ba.b Lcd; tempPos
ba.c Lcd; tempDir
ba.a Laa; tempTarget
ba.a [I projectilesTimeLeft
ba.g I equipmentId
ba.h I damage
ba.a I ammo
ba.a F projectileSpeed
ba.b I range
ba.a Lcd; muzzleOffset
ba.a Z fired
ba.d Lcd; tempVector
ba.c I timeSinceLastShot
ba.d I reloadTimeMilis
ba.b Z inAir
ba.c Z unused547_
ba.e I index
ba.f I subType
ba.i I magnitude
ba.a Lbk; sparks
ba.d Z unused5de_
ba.e Z friendGun
ba.j I spread
ba.a(I)V setSpread
ba.a(Z)V setFriendGun
ba.b(I)V setMagnitude
ba.a()I getMagnitude
ba.a(II)V setPosition
ba.a()V OnRelease
ba.a(Lbk;)V setSparks
ba.a(Ldb;)V setLevel
ba.a([Laa;)V setTargets
ba.a()[Laa; getTargets
ba.a(Lcl;JZ)Z shoot
ba.b()V ignite
ba.a(J)V calcCharacterCollision
ba.c()V renderSparks
bb GoF2/Achievements
bb.a [[I medalTresholds
bb.a [I medals
bb.b [I newMedals
bb.a I killStreak
bb.b I pirateKillStreak
bb.c I weaponsEquipped
bb.a Z isArmed
bb.d I maxCredits
bb.b Z hasAll
bb.c Z hasAllGold
bb.e I goldMedalsCount
bb.f I unlockedMedalsCount
bb.a(Lcq;)V checkForNewMedal
bb.f()V countMedals
bb.a()Z gotAllMedals
bb.b()Z gotAllGoldMedals
bb.a()[I getMedals
bb.b()[I getNewMedals
bb.a()V incKills
bb.b()V incPirateKills
bb.a(I)V updateMaxCredits
bb.a([I)V setMedals
bb.c()V init
bb.d()V applyNewMedals
bb.e()V resetNewMedals
w AE/BoundingVolume
w.a Lcd; temp
w.a I posX
w.b I posY
w.c I posZ
w.d I offsetX
w.e I offsetY
w.f I offsetZ
w.a(Lcd;)Lcd; getProjectionVector
w.a(III)V setPosition
w.a(III)Z outerCollide_
w.b(III)Z isPointInBounding
ct AE/BoundingAAB
ct.g I halfSizeX
ct.h I halfSizeY
ct.i I halfSizeZ
ct.a(III)Z outerCollide_
ct.b(III)Z isPointInBounding
ct.a(III)V setPosition
bc AE/BoundingSphere
bc.g I r
bc.h I x
bc.i I y
bc.j I z
bc.a(III)Z outerCollide_
bc.b(III)Z isPointInBounding
bc.a(III)V setPosition
aj AE/CameraControllerGroup
aj.a [Lcu; controllers
aj.a(Lcu;)V addController
aj.b(Z)V updateTransform
bd AE/Time
bd.a Ljava/lang/String; seconds
bd.b Ljava/lang/String; minutes
bd.c Ljava/lang/String; hours
bd.a(J)Ljava/lang/String; timeToHMS
bd.b(J)Ljava/lang/String; timeToHM
be GoF2/Station
be.a Ljava/lang/String; name
be.a I id
be.b I systemId
be.c I planetTextureId
be.d I tecLevel
be.a [Lu; hangarItems
be.a [Lch; hangarShips
be.a [Lcb; barAgents
be.a()I getSystemIndex
be.a()Ljava/lang/String; getName
be.b()I getId
be.a()Z isAttackedByAliens
be.c()I getPlanetTextureId
be.b()Z isDiscovered
be.a()V visit
be.d()I getTecLevel
be.a()[Lch; getShopShips
be.a()[Lu; getShopItems
be.a([Lu;)V setShopItems
be.a([Lch;)V setShopShips
be.a([Lcb;)V setBarAgents
be.a(Lu;)V addItem
be.a()[Lcb; getBarAgents
be.a(Lbe;)Z equals
bf GoF2/Generator
bf.a [I storySignificantStations_
bf.b [I itemTypeOccurance
bf.a(Lbe;)[Lch; getShipBuyList
bf.a()[I getLootList
bf.a([Lcw;I)I pickNextDestination
bf.a(Lbe;)[Lcb; createAgents
bf.a(Lcb;)Lck; createFreelanceMission
bg GoF2/Route
bg.a [Lcj; waypoints
bg.a Z loop
bg.a I current
bg.a()V onRelease
bg.a(Lcd;)V setNewCoords
bg.b()V reset
bg.a(Z)V setLoop
bg.a(I)Lcj; getWaypoint
bg.a()Lcj; getDockingTarget_
bg.b()Lcj; getLastWaypoint
bg.a()I getCurrent
bg.a(I)V reachWaypoint_
bg.b()I length
bg.a(III)V update
bg.a()Z isLooped
bg.a()Lbg; getExactClone
bg.b()Lbg; clone
bj AE/Vec3f
bj.a F x
bj.b F y
bj.c F z
cy AE/AEGeometry
cy.a Lcd; tempCenter
cy.e I radius
cy.b(Z)V updateTransform
cy.g(I)V setRadius
cy.a(Ljava/lang/String;I)Ljava/lang/String; getString
bl GoF2/Status
bl.A I credits
bl.B I rating
bl.e J playTime
bl.C I kills
bl.D I missionsCount
bl.E I level
bl.F I lastXP
bl.G I stationsVisited
bl.H I bluePrintsProduced
bl.I I pirateKills
bl.J I jumpgatesUsed
bl.K I cargoSalvaged
bl.L I unused_
bl.M I currentCampaignMissionIndex
bl.a Lcs; standing
bl.a Lch; playersShip
bl.a Lck; mission
bl.a [Lck; currentMissions
bl.b Lbe; currentStation
bl.a [Lbe; lastVisitedStations
bl.a [Li; blueprints
bl.a Lcw; currentSolarSystem
bl.b [Ljava/lang/String; currSysPlanetNames
bl.c [I currSysPlanetTextures
bl.a [Lbp; waitingGoods
bl.a [Lcb; specialAgents
bl.a [Ljava/lang/String; wingmenNames
bl.a [B wingmanFace
bl.a I wingmanRace
bl.b I wingmenTimeRemaining
bl.c I passengerCount
bl.a [Z visibleSystems
bl.a [I lowestItemPrices
bl.b [I highestItemPrices
bl.b [B lowestItemPriceSystems
bl.c [B highestItemPriceSystems
bl.d I shield
bl.e I additionalArmour
bl.f I baseArmour
bl.a J lastLoadingTime
bl.a Lbe; voidStation
bl.g I wormholeSystem
bl.h I wormholeStation
bl.i I lastVisitedNonVoidOrbit
bl.j I wormHoleTick
bl.b J loadingTime
bl.c J loadingsCount
bl.b [Z minedOreTypes
bl.c [Z minedCoreTypes
bl.k I missionGoodsCarried
bl.l I minedOre
bl.m I minedCores
bl.n I boughtBooze
bl.d [Z drinkTypesPossesed
bl.o I destroyedJunk
bl.e [Z systemsVisited
bl.p I passengersCarried
bl.d J invisibleTime
bl.q I bombsUsed
bl.r I alienJunkSalvaged
bl.s I barInteractions
bl.t I commandedWingmen
bl.u I asteroidsDestroyed
bl.v I maxFreeCargo
bl.w I missionsRejected
bl.x I askedToRepeate
bl.y I acceptedNotAskingDifficulty
bl.z I acceptedNotAskingLocation
bl.a(Li;)V appendProduced
bl.a()[Lbp; getWaitingGoods
bl.a()[Z getVisibleSystems
bl.a(IZ)V setSystemVisibility
bl.a()[Lbe; getLastVisitedStations
bl.a([Lbe;)V setLastVisitedStations
bl.a(Lbe;)Lbe; inLastVisitedStations
bl.a(Lbe;)V departStation
bl.a(I)V setPassengers
bl.a()Lck; getMission
bl.a(Lck;)V setMission
bl.b()Lck; getFreelanceMission
bl.b(Lck;)V setFreelanceMission
bl.c()Lck; getCampaignMission
bl.c(Lck;)V startStoryMission
bl.a()V incMissionCount
bl.b(I)V getCurrentCampaignMissionIndex
bl.a()I getCurrentCampaignMission
bl.b()V nextCampaignMission
bl.a()Z gameWon
bl.b()Z inEmptyOrbit
bl.c()Z inAlienOrbit
bl.a(ZJ)Lck; missionCompleted_
bl.c(I)V setJumpgateUsed
bl.c()V jumpgateUsed
bl.b()I getJumpgateUsed
bl.d(I)V incCargoSalvaged
bl.e(I)V setCargoSalvaged
bl.c()I getCargoSalvaged
bl.f(I)V getUnusedVar
bl.d()I setUnusedVar
bl.d(Lck;)V removeMission_
bl.d()V incStationsVisited
bl.e()I getStationsVisited
bl.a()Lch; getShip
bl.a(Lch;)V setShip
bl.a()Lbe; getStation
bl.b(Lbe;)V setCurrentStation_andInitSystem_
bl.a()[Ljava/lang/String; getPlanetNames
bl.a()[I getPlanetTextures
bl.a()Lcw; getSystem
bl.f()I getCredits
bl.g(I)V setRating
bl.a(J)V setPlayingTime
bl.h(I)V setKills
bl.i(I)V setMissionCount
bl.j(I)V setLevel
bl.k(I)V setLastXP
bl.l(I)V setGoodsProduced
bl.g()I getGoodsProduced
bl.m(I)V incGoodsProduced
bl.n(I)V setStationsVisited
bl.o(I)V changeCredits
bl.p(I)V setCredits
bl.e()V checkForLevelUp
bl.h()I getRating
bl.i()I getLastXP
bl.j()I getKills
bl.f()V incKills
bl.q(I)V setPirateKills
bl.k()I getPirateKills
bl.g()V incPirateKills
bl.l()I getMissionCount
bl.m()I getLevel
bl.a()Lcs; getStanding
bl.a()[Li; getBluePrints
bl.a()[Lcb; getSpecialAgents
bl.b(J)V incPlayingTime
bl.a()J getPlayingTime
bl.b()[Ljava/lang/String; getWingmenNames
bl.a([Ljava/lang/String;)V setWingmenNames
bl.a(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; replaceToken
bl.a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; replaceTokens
bl.h()V calcCargoPrices
bl.i()V startNewGame
bn GoF2/LevelScript
bn.a Ldb; level
bn.b I step
bn.b Z cinematicBreak_
bn.c Z active
bn.d Z startSequenceIsOver
bn.a Lco; lookAtCam
bn.c I passedTime
bn.a Lcd; tempVec
bn.b Lcd; approachStationCamPos
bn.c Lcd; tempVec2
bn.a Z unused_428
bn.a Lv; hud
bn.a Lbw; radar
bn.a Lag; probe
bn.a I timeLimit
bn.a J timePassed
bn.a(ILc;)Z process
bn.a()V renderProbe__
bn.b()V skipSequence
bn.c()V startSequence
bn.a()Z startSequenceOver
bn.b()Z isActive
bn.a(Lc;Ldb;)V resetCamera
bn.a(Lc;)V lookBehind
bn.d()V setAutoPilotToProgrammedStation
bo AE/AEResourceManager
bo.a [I textureIds
bo.a [Laq; textures
bo.a [Ljava/lang/String; texturePaths
bo.a [Z loadedTextures
bo.b [I meshIds
bo.a [Lag; meshes
bo.c [I radii_
bo.b [Ljava/lang/String; meshPaths
bo.b [Z loadedMeshes
bo.d [I meshsTextureIds
bo.a(ILjava/lang/String;)V addTextureResource
bo.a(ILjava/lang/String;II)V addGeometryResource
bo.a(ILjava/lang/String;I)V addSkyboxResource
bo.a(I)Laq; getTextureResource
bo.a(I)Lag; getGeometryResource
bo.a()V OnRelease
bo.b()V initGeometryTranforms
bp GoF2/ProducedGood
bp.a Ljava/lang/String; stationName
bp.a I stationId
bp.b I producedQuantity
bp.c I index
bq GoF2/RadioMessage
bq.a Lan; radio
bq.a I textId
bq.b I imageId
bq.c I triggerCondition
bq.d I triggerType
bq.a [I conditionsGroup
bq.a Z triggered
bq.b Z finished
bq.e I lastWaypoint_
bq.a()I getTextID
bq.b()I getImageID
bq.a(Lan;)V setRadio
bq.a()Z isTriggered
bq.b()Z isOver
bq.a()V finish
bq.a(JLcq;)Z triggered
br GoF2/Objective
br.a I type
br.b I indexA_
br.c I indexB_
br.a Ldb; level
br.a(I)Z achieved
br.a()Z isSurvivalObjective
bs AE/SoundManager
bs.a [Ljava/lang/String; MUSIC_FILES_PATHS
bs.b [Ljava/lang/String; SFX_FILES_PATHS
bs.a I lastSfxIndex
bs.a J sfxStartTime
bs.a [J SFX_DURATIONS
bs.a [S SFX_VOLUMES
bs.a Ljavax/microedition/media/Player; musicPlayer
bs.a [Ljavax/microedition/media/Player; sfxPlayers
bs.a Ljavax/microedition/media/control/VolumeControl; tmpVolumeController
bs.b I musicVolume
bs.c I sfxVolume
bs.a Z deviceAvailabe_
bs.d I tmpMusicVolume
bs.a(I)V setMusicVolume
bs.b(I)V setSfxVolume
bs.a()I getMusicVolume
bs.a()V OnRelease
bs.a()Z isMusicPlaying
bs.c(I)V playMusic
bs.a(II)V playSfx
bs.d(I)V playSfx
bs.b()V stop
bs.c()V resume
bs.d()V stopMusic__
bt AE/CameraTrack
bt.a I time
bt.a J frameTime
bt.a Lap; camera
bt.a Lcx; interpolator
bt.a [[I cameraTracks
bt.a(J)V update
bt.a()Lap; getCamera
bu GoF2/TextBox
bu.c I posX
bu.d I posY
bu.e I width
bu.f I height
bu.a I topPadding
bu.a [Ljava/lang/String; rows
bu.g I fontSpacingY__
bu.a Z verticalBar
bu.h I vBarPercent
bu.a Ljava/lang/String; rawText
bu.a [B faceIds
bu.i I topPadding2
bu.b Z hide
bu.b I font
bu.a [Ljavax/microedition/lcdui/Image; faceImgs
bu.j I heightLimit
bu.a()V zeroTopPadding
bu.a(Z)V setHide
bu.a(I)V setFont
bu.a(Ljava/lang/String;)V setText
bu.a()I getHeight_
bu.b()I getTextHeight_
bu.a([BLjava/lang/String;Z)V set
bu.b(I)V scrollUp
bu.c(I)V scrollDown
bu.b()V draw
ap AE/Camera
ap.f I nearPlane
ap.g I farPlane
ap.a [Lcd; vfPlaneNormals
ap.b [Lcd; vfPlaneNormalsLocal
ap.a [I lengths
ap.a Lcd; cameraPos
ap.b Lcd; nearPlaneCenter
ap.c Lcd; farPlaneCenter
ap.a I screenWidth
ap.d I screenHeight
ap.h I verticalProjectionFactor
ap.i I horizontalProjectionFactor
ap.b(Z)V updateTransform
ap.a(III)V setPerspective
ap.a(I)V setFoV
ap.a(Lcd;)Z getScreenPosition
ap.a(Lam;)B isInViewFrustum
ap.a(Lap;Laf;)V appendToRender
ap.b(Lap;Laf;)V forceAppendToRender
ap.a()V setActive
ap.a(IIIII)Lap; create
bv GoF2/Galaxy
bv.a Lcd; tempSysPos1
bv.b Lcd; tempSysPos2
bv.a [Z visitedStations
bv.a(I)Lcw; loadSystem_
bv.a(I)Lbe; getStation
bv.a([Z)V setVisitedStations
bv.a()[Z getVisitedStations
bv.a(I)V visitStation
bv.a(IIII)I invDistancePercent
bv.b(IIII)I distancePercent
bv.a(Lcw;Lcw;)F distance
bv.a(Lbe;)[I getAsteroidProbabilities
bw GoF2/Radar
bw.a [I asteroidsInFront
bw.a Ljavax/microedition/lcdui/Image; lockonEnemy
bw.b Ljavax/microedition/lcdui/Image; radarIconEnemy
bw.c Ljavax/microedition/lcdui/Image; hudLockOnFriend
bw.d Ljavax/microedition/lcdui/Image; hudRadarIconFriend
bw.e Ljavax/microedition/lcdui/Image; lockonWaypoint
bw.f Ljavax/microedition/lcdui/Image; lockonNeutral
bw.g Ljavax/microedition/lcdui/Image; radarIconNeutral2
bw.h Ljavax/microedition/lcdui/Image; bracketEnemyFar
bw.i Ljavax/microedition/lcdui/Image; bracketFriendFar
bw.j Ljavax/microedition/lcdui/Image; lockonWaypoint2
bw.k Ljavax/microedition/lcdui/Image; radarIconNeutral
bw.l Ljavax/microedition/lcdui/Image; radarIconEnemyLock
bw.m Ljavax/microedition/lcdui/Image; radarIconFriendLock
bw.n Ljavax/microedition/lcdui/Image; radarIconNeutralLock
bw.o Ljavax/microedition/lcdui/Image; bracketBox
bw.p Ljavax/microedition/lcdui/Image; crate
bw.q Ljavax/microedition/lcdui/Image; asteroid
bw.r Ljavax/microedition/lcdui/Image; spacejunk
bw.s Ljavax/microedition/lcdui/Image; crateVoid
bw.t Ljavax/microedition/lcdui/Image; vortex
bw.u Ljavax/microedition/lcdui/Image; waypoint
bw.v Ljavax/microedition/lcdui/Image; mapJumpgate
bw.w Ljavax/microedition/lcdui/Image; sideMission
bw.x Ljavax/microedition/lcdui/Image; mainMission
bw.a Ljavax/microedition/lcdui/game/Sprite; logosSmall
bw.b Ljavax/microedition/lcdui/game/Sprite; scanProcessAnim
bw.c Ljavax/microedition/lcdui/game/Sprite; meteorClass
bw.d Ljavax/microedition/lcdui/game/Sprite; bars
bw.a I screenProjectionX
bw.b I screenProjectionY
bw.c I elipsoidCenterX
bw.d I elipsoidCenterY
bw.e I elipsoidWidth
bw.f I elipsoidHeight
bw.b Z inViewFrustum
bw.a [Lo; enemies
bw.b [Lo; landmarks
bw.c [Lo; asteroids
bw.a [Lag; planets
bw.a Lbg; playerRoute
bw.a Ldb; level
bw.a Lcl; camInvMatrix
bw.a Lcd; tempCameraSpacePos
bw.b Lcd; tempPos
bw.c Lcd; playerPos
bw.d Lcd; tempContextPosition
bw.a Lbj; floatVector
bw.g I enemyArmorBarHeight
bw.a [Ljava/lang/String; stationaryPlayersNames
bw.a Ljava/lang/String; closestStatPlayerDistanceVisible
bw.h I enemyScanPassedTime
bw.i I asteroidScanPassedTime
bw.j I planetScanPassedTime
bw.k I landmarkScanPassedTime
bw.a Lo; contextShip
bw.e Lo; targetedPlayer
bw.f Lo; contextAsteroid
bw.g Lo; targetedAsteroid
bw.b Lag; contextPlanet
bw.a Lag; targetedPlanet
bw.b Lo; tractorBeamTarget
bw.c Lo; contextStation
bw.d Lo; targetedStation
bw.a Z draw
bw.c Z onPlanetCourse_
bw.l I targetedPlanetLocalIndex
bw.d Z showCargo
bw.e Z showAasteroids
bw.f Z scanerPresent
bw.g Z drillPresent
bw.h Z tractorBeamPresent
bw.i Z tractorBeamAutomatic
bw.j Z pastIntro
bw.m I tractorBeamScanTime
bw.n I scanTime
bw.o I activeEnemyEnemiesCount
bw.a()V OnRelease
bw.a(Lap;Lcd;)V elipsoidIntersect
bw.a(Lap;Lo;)V elipsoidIntersect
bw.a(Laa;Lap;Lc;Lv;I)V draw
bw.a()I getPlanetDockIndex
bw.a(Lv;)V drawCurrentLock
bw.a(IIILaa;)Ljava/lang/String; calcDistance
bw.a()Lo; getLockedAsteroid
bw.b()V unlockAsteroid
bw.b()Lo; getLockedEnemy
bz GoF2/TractorBeam
bz.a Lcd; shipToTarget
bz.b Lcd; wastePos_shipDir_
bz.c Lcd; beamSrcPos_
bz.d Lcd; toTargetDir
bz.a Lo; target
bz.a [[I typeUV
bz.a I width
bz.a [I vertexPositions
bz.b [I vertexWorldPositions
bz.c [I uvs
bz.a Z active
bz.a Lag; beamMesh
bz.a()V render
bz.a(JLbw;Ldb;Lv;)V update
ca GoF2/DummyClass_
cb GoF2/Agent
cb.a Ljava/lang/String; fullName
cb.b Ljava/lang/String; wingman1Name
cb.c Ljava/lang/String; wingman2Name
cb.b I itemId
cb.c I itemQuantity
cb.d I sellingPrice
cb.e I messageId
cb.f I stationId
cb.g I systemId
cb.h I race
cb.c Z male
cb.i I event
cb.j I origin_
cb.k I type
cb.a I wingmanFriendsCount
cb.l I diplomacyPrice
cb.m I secretSystemId
cb.n I blueprintItemId
cb.e Ljava/lang/String; message
cb.f Ljava/lang/String; stationName
cb.d Ljava/lang/String; systemName
cb.d Z accepted
cb.e Z unused_0_
cb.a [B face
cb.a Lck; mission
cb.a Z wasAskedForDifficulty
cb.b Z wasAskedForLocation
cb.a()I getMessageId
cb.a()Ljava/lang/String; getFullName
cb.b()I getType
cb.c()I getRace
cb.d()I getSystemId
cb.e()I getStationId
cb.a()Z isMale
cb.f()I getEvent
cb.a(I)V setEvent
cb.b()Z isSpecialAgent
cb.c()Z isGenericAgent_
cb.a([B)V setImageParts
cb.a()[B getFace
cb.b(I)V setType
cb.a(Lck;)V setMission
cb.a()Lck; getMission
cb.d()Z isKnown
cb.g()I getSellSystemIndex
cb.h()I getSellBlueprintIndex
cb.c(I)V setCosts
cb.i()I getCosts
cb.j()I getWingmanFriendsCount_
cb.a(I)Ljava/lang/String; getWingmanName
cb.a()[Ljava/lang/String; getWingmenNames
cb.b()Ljava/lang/String; getMessage
cb.a(Ljava/lang/String;)V setMessage
cb.k()I getSellItemIndex
cb.l()I getSellItemQuantity
cb.m()I getSellItemPrice
cb.a(III)V setSellItem
cb.e()Z isAccepted
cb.a(Z)V setAccepted
cb.f()Z getUnused0_
cb.b(Z)V setUnused0_
cb.c()Ljava/lang/String; getStationName
cb.b(Ljava/lang/String;)V setAgentsStationName
cb.c(Ljava/lang/String;)V setAgentsSystemName
x AE/JSRCamera
x.a Ljavax/microedition/m3g/Camera; camera
x.a Ljavax/microedition/m3g/Transform; transform
x.a(III)V setPerspective
x.a()V setActive
cd AE/Math/AEVector3D
cd.a I x
cd.b I y
cd.c I z
cd.a(Lcd;)V set
cd.a(III)V set
cd.a(Lcd;)I dot
cd.b(Lcd;)I dotPrecise
cd.a(Lcd;Lcd;)Lcd; crossProduct
cd.b(Lcd;Lcd;)Lcd; add
cd.b(Lcd;)V add
cd.c(Lcd;Lcd;)Lcd; subtract
cd.c(Lcd;)V subtract
cd.a(I)V scale
cd.a()V normalize
cd.a()I getLength
b GoF2/Layout
b.a I uiInnerOutlineColor
b.b I uiOuterTopRightOutlineColor
b.c I uiOuterDownLeftOutlineInnerLabalBgColor
b.d I uiInactiveInnerLabelColor
b.e I footerHeight
b.a Ljavax/microedition/lcdui/Image; skipArrow
b.b Ljavax/microedition/lcdui/Image; lock
b.c Ljavax/microedition/lcdui/Image; menuBackground
b.d Ljavax/microedition/lcdui/Image; menuHeaderPattern
b.e Ljavax/microedition/lcdui/Image; mainMenuCorener
b.f Ljavax/microedition/lcdui/Image; menuPanelCorInactive
b.g Ljavax/microedition/lcdui/Image; menuPanelCorActive
b.a [I backgroundDimmColors
b.a J quickTickCounter
b.b J slowTickCounter
b.f I naviDelay
b.a Z leftButtonSelected
b.b Z tickHighlight
b.a()V OnRelease
b.b()V OnInitialize
b.a(I)V addTicks
b.a()Z slowTickHigh_
b.b()Z quickTickHigh_
b.a(IIII)V drawMask
b.c()V fillClip
b.a(Ljava/lang/String;IIIZ)V drawTextItem
b.a(Ljava/lang/String;IIIZZZ)V drawTextItem
b.a(Ljava/lang/String;IIIZZ)V drawTextItem
b.d()V drawBG
b.a(IIIILjavax/microedition/lcdui/Image;)V drawBGPattern
b.a(Ljava/lang/String;)V drawWindowFrame
b.a(Ljava/lang/String;Z)V drawNonFullScreenWindow
b.a(I)Ljava/lang/String; formatCredits
b.a(Ljava/lang/String;IIII)V drawFilledTitleBarWindow
b.a(Ljava/lang/String;IIIIZ)V drawTitleBarWindow
b.a(IIZ)V drawMenuPanelCorner
b.a(Ljava/lang/String;Ljava/lang/String;)V drawFooter
b.a(Z)V selectNavigationButton
b.c()Z navigationDelayPassed
b.e()V navigationDelayDownTick
b.b(Z)V setTickHighlight
b.b(Ljava/lang/String;IIII)V drawStringWidthLimited
b.a(Ljava/lang/String;Ljava/lang/String;Z)V drawFooter1
b.b(IIII)V drawRect
b.b(Ljava/lang/String;Ljava/lang/String;Z)V drawFooter
ce AE/ImageFont
ce.a Ljavax/microedition/lcdui/Image; charTexture
ce.a [S posX
ce.b [S posY
ce.a [B widths
ce.a B spacingY
ce.b B tileHeight
ce.c B tileWidth
ce.a Ljavax/microedition/lcdui/Graphics; graphics
ce.d B spacingX
ce.e B offsetY
ce.a(Ljavax/microedition/lcdui/Graphics;)V setGraphics
ce.a(I)V setSpacingX
ce.a(II[I)B getSymbolWidths
ce.a(Ljava/lang/String;)I stringWidth
ce.a(Ljava/lang/String;II)I subStringWidth
ce.a(C)I charToSymbolIdx
ce.b(I)V setOffsetY
ce.a(Ljava/lang/String;II)V drawString
ce.b(Ljava/lang/String;II)V drawStringRightAlligned
ce.a()I getSpacingY
ce.b()I getTileHeight
ce.c(I)V setSpacingY
c AE/TargetFollowCamera
c.a Lah; target
c.b Lah; targetGrandParent
c.c Lah; camera
c.a Lcd; cameraUp
c.b Lcd; cameraDir
c.c Lcd; cameraPos
c.d Lcd; cameraRight
c.e Lcd; unused3fb_
c.a Z followTarget
c.f Lcd; cameraRotation_
c.g Lcd; cameraPositionOffset
c.a Lco; lookAtCam
c.b Z lockedPosition
c.c Z flipCameraDirection
c.h Lcd; lastCameraUp
c.i Lcd; lastCameraRight
c.j Lcd; lastCameraDir
c.d Z isShaking
c.a I shakeCounter
c.b I frametime
c.e Z dirty
c.a(Lah;)V setTarget
c.b(Lah;)V OnRelease
c.a()Lah; getCamera
c.a(Lcd;)V setCameraPosition
c.a()V lockPosition
c.b()V followTargetPosition
c.c()V update
c.a(I)V tickUpdate
c.d()V hit
c.a()Z isInLookAtMode
c.a(Z)V setLookAtCam
c.b(Lcd;)V setPostition
c.c(Lcd;)V setTargetOffset
c.d(Lcd;)V setCamOffset
cf GoF2/ListItem
cf.a Lcb; unused_owner__
cf.a Li; bluePrint
cf.a Lch; ship
cf.a Lu; item
cf.a Lck; unused
cf.a Z isSelectable
cf.a Ljava/lang/String; label
cf.b Ljava/lang/String; unused_description__
cf.a I medalTier
cf.b I itemId
cf.c I showCountItemType
cf.a Ljavax/microedition/lcdui/Image; items
cf.b Z nonFancyLabel
cf.d I inTabIndex
cf.a Lbp; producedGood
cf.a()Z isShip
cf.b()Z isItem
cf.j()Z hasItem
cf.c()Z isHeader
cf.d()Z isMedal__
cf.e()Z isNonFancyHeader
cf.f()Z isMoveToCargoButton
cf.g()Z isSellButton
cf.h()Z isBluePrint
cf.i()Z isPendingProduct
cf.a()I getPrice
cf.b()I getIndex
cg GoF2/Explosion
cg.a [I delays
cg.b [I unused_1af
cg.a I animationPlayTime
cg.a [Lag; explosions
cg.a Lag; coreExplosion
cg.a()V reset
cg.b()V setBig
cg.c()V OnRelease
cg.a(III)V start
cg.a()Z canExplode
cg.a(J)V update
cg.b()Z isOver
ch GoF2/Ship
ch.a [S previewZoomOut
ch.b [S previewPivotShift
ch.a I id
ch.b I baseHP
ch.c I basePrice
ch.d I baseCargo
ch.e I cargo
ch.f I price
ch.a [I itemTypeSlots
ch.a F handling
ch.g I shield
ch.h I additionalArmour
ch.i I shieldRegenTime
ch.j I extendedCargo
ch.k I boostPercent
ch.l I boostRegenTime
ch.m I boostDuration
ch.n I extendedHandlingPercent
ch.o I passengersCapacity
ch.p I firePower
ch.a Z repairBot
ch.b Z jumpDrive
ch.c Z cloak
ch.q I race
ch.a [Lu; equipped
ch.b [Lu; cargoHold
ch.a(I)V setRace
ch.a()I getRace
ch.b()I getIndex
ch.c()I getPrice
ch.a()F getHandling
ch.d()I getBaseHP
ch.e()I getCombinedHP
ch.f()I getAdditionalArmour
ch.g()I getBaseArmour
ch.h()I getShield
ch.i()I getShieldRegenTime
ch.j()I getBoostPercent
ch.k()I getBoostDuration
ch.l()I getBoostDelay
ch.m()I getAddHandlingPercent
ch.a()Z hasBooster
ch.b()Z hasJumpDrive
ch.c()Z hasCloak
ch.d()Z hasRepairBot
ch.n()I getFirePower
ch.o()I getBaseLoad
ch.p()I getCargoPlus
ch.q()I getCurrentLoad
ch.a()[Lu; getEquipment
ch.b()[Lu; getCargo
ch.a([Lu;)V refreshCargoSpaceUnsafe
ch.a(I)Lu; getFirstEquipmentOfSort
ch.a(I)Z hasEquipment
ch.e()Z hasCargoType_FIX_ME_
ch.a(Lu;)V removeCargo
ch.a()V removeAllCargo
ch.b(I)Z removeCargo
ch.a(II)Z removeCargo
ch.b([Lu;)V setCargo
ch.c(I)Z spaceAvailable
ch.r()I getFreeCargo
ch.b(Lu;)V addCargo
ch.c([Lu;)V replaceEquipment
ch.c(Lu;)V removeEquipment
ch.a(I)[Lu; getEquipment
ch.a(Lu;I)V setEquipment
ch.d()V refreshValue
ch.s()I getMaxPassengers
ch.b(Lu;I)V removeEquipment
ch.d(Lu;)V removeSimilarEquipment
ch.a(I)I getSlotTypes
ch.t()I getSlotAvailableTypes
ch.b(I)I countEquippedOfType
ch.a()Lch; cloneBase
ch.b()V setSellingPrice
ch.c()V adjustPrice
e GoF2/Node
e.a Ljava/util/Vector; neighbors
e.a Le; parentNode
e.a I systemIndex
ci AE/TextInput
ci.a Z lowerCase
ci.a [[C upperCaseKeyMap
ci.b [[C lowerCaseKeyMap
ci.a I maxLen
ci.b I lastPressedKey
ci.c I keyPressStrike
ci.d I keyPressedIndex
ci.e I timeSincePressed
ci.a C nextChar
ci.a Ljava/lang/String; text
ci.f I keyPressed
ci.b Z allowAtSymbol
ci.b(I)I getKeyIndex
ci.a(I)V handleKeystate
ci.a(I)I update
ci.a()C getNextChar
ci.a()Ljava/lang/String; getText
f AE/PaintCanvas/ImageFactory
f.a I itemFrameWidth
f.e I itemFrameHeight
f.f I itemWidth
f.b I itemHeight
f.c I faceWidth
f.d I faceHeight
f.a [[B faces
f.a(ZI)[B createChar
f.a([B)[Ljavax/microedition/lcdui/Image; faceFromByteArray
f.a([Ljavax/microedition/lcdui/Image;III)V drawChar
f.a(IILjavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;III)V drawItem
f.a(ILjavax/microedition/lcdui/Image;III)V drawItemFrameless
f.b(IILjavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;III)V drawShip
Main/f Main/Intro
Main/f.a Ljavax/microedition/lcdui/Image; logoFL
Main/f.b Ljavax/microedition/lcdui/Image; logoAbyss
Main/f.a Z loaded
Main/f.a J timeResourceLoaded
Main/f.a I introState
Main/f.b I soundSwitchCurrent
Main/f.b()V OnInitialize
Main/f.a()V OnRelease
Main/f.a()Z isLoaded
Main/f.b(I)V handleKeystate
Main/f.a(I)V renderScene
Main/k Main/CutScene
Main/k.a J renderAtTime
Main/k.b J lastRenderAtTime
Main/k.c J frameTimeMs
Main/k.d J lifeTime
Main/k.a Z loaded
Main/k.a Laj; cameraControllers_unused
Main/k.a Lap; gameCam_
Main/k.b Lap; hangarCam
Main/k.a Lbt; cameraTrack
Main/k.a Lc; followingCam_unused
Main/k.a Lco; lookAtcam_unused
Main/k.a Lcq; egoPlayer
Main/k.a Ldb; level
Main/k.a I sceneId
Main/k.a Lar; cameraGroupOfOne_
Main/k.a F forcedSpeedCCW
Main/k.b F forcedSpeedCW
Main/k.c F rotation
Main/k.b I shipPosY
Main/k.c I shipPosZ
Main/k.a()V OnRelease
Main/k.c()V resetCamera
Main/k.b()V OnInitialize
Main/k.a()Z isLoaded
Main/k.a(II)V replacePlayerShip
Main/k.a(I)V renderScene
Main/k.b(I)V handleKeystate
Main/p Main/ModStation
Main/p.a J currentTime
Main/p.b J lastTime
Main/p.c J frameTime
Main/p.d J barTick
Main/p.e J loadingTick
Main/p.a I selectedMenuItem
Main/p.a [I menuItemHighlights
Main/p.a Ljavax/microedition/lcdui/Image; factionLogo
Main/p.a LMain/k; cutScene
Main/p.a LMain/l; optionsWindow
Main/p.a Z menuOpen
Main/p.b Z optionsOpen
Main/p.c Z popupOpen
Main/p.d Z missionsOpen
Main/p.e Z barOpen
Main/p.f Z hangarOpen
Main/p.g Z mapOpen
Main/p.h Z statusOpen
Main/p.i Z missionMsgOpen
Main/p.j Z medalMsgOpen
Main/p.k Z helpMsgOpen
Main/p.l Z bribeMsgOpen
Main/p.a Laz; popup
Main/p.a LMain/d; spaceLounge
Main/p.a LMain/m; hangarWindow
Main/p.a LMain/g; statusPanel
Main/p.a LMain/c; missionsWindow
Main/p.a Lj; dialogue
Main/p.b Lj; help
Main/p.a LMain/j; medalPopup
Main/p.a LMain/r; starMap
Main/p.a Lck; activeMission__
Main/p.b I menuPosX
Main/p.c I menuPosY
Main/p.d I menuWidth
Main/p.m Z loadedFromSave
Main/p.n Z autoSaved
Main/p.o Z leaveStationWarnOpen
Main/p.a [[I newMedals
Main/p.e I newMedalCollected
Main/p.f I unused_b98
Main/p.g I boozeOwnedAtArrival
Main/p.h I bribe
Main/p.p Z paidBribe
Main/p.q Z medalsChecked
Main/p.r Z goodsCollected
Main/p.s Z loaded
Main/p.a()LMain/k; getCutScene
Main/p.a()V OnRelease
Main/p.c()V fromGameSave
Main/p.b()V OnInitialize
Main/p.d()V checkMedals_
Main/p.a()Z isLoaded
Main/p.a(I)V renderScene
Main/p.b(I)V handleKeystate
Main/p.e()V leaveStation
Main/o Main/MGame
Main/o.a I lookingBack
Main/o.a J currentTimeMs
Main/o.b J lastFrameTimeMs
Main/o.c J frameTime
Main/o.d J menuListScrollTick
Main/o.e J unusedTick_
Main/o.f J fiveSecTick
Main/o.a Z loaded
Main/o.a Lcq; playerEgo
Main/o.a Lap; camera
Main/o.a Laj; cameras_
Main/o.a Lc; targetFollowCamera
Main/o.a Lco; lookAtCamera
Main/o.b Z isIntro
Main/o.c Z paused
Main/o.d Z dialogueOpen_
Main/o.e Z cinematicBreak_
Main/o.f Z egoDead
Main/o.b I fov
Main/o.a Lv; hud
Main/o.a Ldb; level
Main/o.a Lbn; levelScript
Main/o.a Lbw; radar
Main/o.a Lan; radio
Main/o.a LMain/l; pauseMenu
Main/o.a Lj; sequentialDialogue_
Main/o.b Lj; interuptDialogue
Main/o.a LMain/r; starMap
Main/o.a Lav; autoPilotList
Main/o.a Laz; popup
Main/o.g Z jumpgateReached
Main/o.h Z unused947_
Main/o.i Z mapOpen_
Main/o.j Z autopilotMenuOpen
Main/o.k Z touchesStream
Main/o.l Z touchesStation
Main/o.m Z jumpGateSoundStarted
Main/o.n Z interruptedByDialogue
Main/o.o Z inTurretMode
Main/o.p Z actionMenuOpen
Main/o.c I keysPressed
Main/o.q Z shootingDisabled
Main/o.r Z usingJumpDrive
Main/o.s Z jumpDriveAnimStarted
Main/o.a Lag; jumpFlash
Main/o.t Z wingmenLeftNoticeShown
Main/o.a Lcd; egoJumpPos
Main/o.a()V OnRelease
Main/o.b()V OnInitialize
Main/o.a()Z isLoaded
Main/o.a(I)V renderScene
Main/o.d()V OnRender3D
Main/o.e()V OnRender2D
Main/o.f()V gameOverCheck
Main/o.b()Z successCheck_
Main/o.g()V dialogueEvent
Main/o.c()Z dockEvent
Main/o.c()V pause
Main/o.d()Z updateJumpScene
Main/o.h()V startJumpScene
Main/o.b(I)V handleKeystate
Main/a Main/ModMainMenu
Main/a.a J frameStartTime
Main/a.b J lastFrameStartTime
Main/a.c J frameTime
Main/a.d J totalTimeRendered
Main/a.a Z drawUI
Main/a.a LMain/k; cutScene
Main/a.a LMain/l; optionsWindow
Main/a.b Z optionWindowOpen
Main/a.a I stationIndex
Main/a.a()V OnRelease
Main/a.b()V OnInitialize
Main/a.a()Z isLoaded
Main/a.a(I)V renderScene
Main/a.b(I)V handleKeystate
Main/c Main/MissionsWindow
Main/c.a LMain/r; starMap
Main/c.a Laz; popup
Main/c.a Z popupOpen
Main/c.a I innerWindowOffsetX
Main/c.b I innerWindowOffsetY
Main/c.c I scrollPos
Main/c.d I contentHeight
Main/c.e I innerWindowsHeight
Main/c.f I innerWindowWidth
Main/c.g I scrollThumbSize
Main/c.b Z actionsOpen
Main/c.c Z mapOpen
Main/c.h I actionsPosY
Main/c.a [I highlightedActions
Main/c.i I actionChoice
Main/c.j I actionsWidth
Main/c.a [Ljava/lang/String; storyMissionRows
Main/c.b [Ljava/lang/String; freelanceRows
Main/c.d Z hangarNeedsUpdate
Main/c.a [Ljavax/microedition/lcdui/Image; clientsFace
Main/c.a Ljavax/microedition/lcdui/Image; mainMission
Main/c.b Ljavax/microedition/lcdui/Image; sideMission
Main/c.k I campainMissionActions
Main/c.e Z alienShipMission
Main/c.a()V init
Main/c.a(I)Z handleKeystate
Main/c.a(II)V draw
Main/c.a(ILjava/lang/String;Ljavax/microedition/lcdui/Image;)V drawMissionSubsection
Main/c.a()Z hangarNeedsUpdate
Main/c.a(Z)V setHangarUpdate
Main/b Main/ListItemWindow
Main/b.a [S descriptions
Main/b.b [S hiddenAttributes
Main/b.a [Ljava/lang/String; atributeUnits
Main/b.a Lcf; contextItem
Main/b.a Ljavax/microedition/lcdui/Image; items
Main/b.b Ljavax/microedition/lcdui/Image; itemTypes
Main/b.c Ljavax/microedition/lcdui/Image; ships
Main/b.d Ljavax/microedition/lcdui/Image; shipsColor
Main/b.a Lbu; textBox
Main/b.b Lbu; highlightedText
Main/b.a Z show3DShip
Main/b.a Lap; shipPreviewCam
Main/b.b Lap; lastCam
Main/b.a Lar; ship
Main/b.a F yaw
Main/b.b F pitch
Main/b.c F speedPitchDown
Main/b.d F speedPitchUp
Main/b.e F speedYawCCW
Main/b.f F speedYawCW
Main/b.a Ljava/lang/String; lowPriceSysRow
Main/b.b Ljava/lang/String; highPriceSysRow
Main/b.a(Lcf;Ljavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;Z)V setup
Main/b.a(I)V scrollDown
Main/b.b(I)V scrollUp
Main/b.a()Z shows3DShip
Main/b.a()V draw
Main/b.a(II)V updateRotation
Main/b.a(Z)V updateCamera_
Main/b.b()V render
Main/i Main/TabbedWindow_
Main/i.a I posX
Main/i.b I posY
Main/i.c I width
Main/i.d I height
Main/i.a [Ljava/lang/String; tabNames
Main/i.a [[Ljava/lang/Object; perTabEntries
Main/i.a [I listsLengths
Main/i.e I scrollThumbSize
Main/i.f I listRightPadding
Main/i.p I scrollThumbPos
Main/i.b Z showTabs
Main/i.g I selectedTab
Main/i.h I selectedEntry
Main/i.i I scrollPos
Main/i.j I displayedEntriesCount
Main/i.k I innerLeftMargin
Main/i.l I itemListPosY
Main/i.m I rowHeight
Main/i.n I tabHeight
Main/i.o I unused2412_
Main/i.a Z drawBackGround
Main/i.c Z highlightSelection
Main/i.q I fontId_
Main/i.b Ljava/lang/String; titleBarText
Main/i.a(IIII[Ljava/lang/String;Ljava/lang/String;)V init
Main/i.a(I)V setRowHeight
Main/i.b()I getRowHeight
Main/i.c()I getTabHeight
Main/i.a(I[Ljava/lang/Object;)V setEntries
Main/i.a()Ljava/lang/Object; getSelectedItem
Main/i.d()I getCurrentTab
Main/i.b(I)V setCurrentTab
Main/i.j()V updateScroll
Main/i.h()V scrollUp
Main/i.i()V scrollDown
Main/i.d()V leftAction
Main/i.e()V rightAction
Main/i.a()V draw
Main/i.l()V drawItems
Main/i.k()V drawTabs
Main/i.m()V drawScroll
Main/i.n()V drawBG
Main/i.a(Ljava/lang/Object;I)V drawItem
Main/i.e()I getSelectedEntry
Main/i.b(Z)V setBackGroundDraw
Main/i.c(Z)V setSelectionHighlight
Main/i.o()V decFontIndex_
Main/q Main/ListWindow_
Main/q.a Z unused_37
Main/q.a()V draw
Main/q.n()V drawBG
Main/q.i()V scrollDown
Main/q.h()V scrollUp
Main/q.l()V drawItems
Main/q.a(Ljava/lang/Object;I)V drawItem
Main/q.a()I getFirstListLen_
Main/h Main/HangarList
Main/h.a Ljavax/microedition/lcdui/Image; itemTypes
Main/h.b Ljavax/microedition/lcdui/Image; items
Main/h.c Ljavax/microedition/lcdui/Image; ships
Main/h.d Ljavax/microedition/lcdui/Image; shipsColor
Main/h.a Ljava/lang/String; unused_2_
Main/h.e Ljavax/microedition/lcdui/Image; raceLogo
Main/h.f Ljavax/microedition/lcdui/Image; itemTypesSel
Main/h.d Z trading_
Main/h.a Z popupOpen
Main/h.a Laz; popup
Main/h.b [I stationItemTypeCounts
Main/h.p I shipLoad
Main/h.a [Lu; stationItems
Main/h.a Li; bluePrint
Main/h.q I mountingSlot
Main/h.r I preMountingScrollPos
Main/h.e Z isIngredientShippingPopup
Main/h.f Z isShipBuyPopup
Main/h.s I amountToPutInBluePrint
Main/h.t I lastStationAmount
Main/h.u I lastOnShipAmount
Main/h.v I lastBluePrintAmount
Main/h.w I credits
Main/h.x I lastShipLoad
Main/h.c()V OnRelease
Main/h.a(Lch;)V initShipTab
Main/h.a([Li;)V initBlueprintTab
Main/h.a([Lu;)V initShopTab
Main/h.a(Lcf;)V initMountingWindow
Main/h.a(Li;)V fillIngredientsList
Main/h.a()Z browsingInterrupted_
Main/h.b()Z isTrading
Main/h.a(Z)V cancelTransaction
Main/h.d()V leftAction
Main/h.e()V rightAction
Main/h.f()V skipSell
Main/h.g()V skipBuy
Main/h.h()V scrollUp
Main/h.i()V scrollDown
Main/h.a()I selectItem
Main/h.j()V updateScroll
Main/h.a()V draw
Main/h.b()V drawFrame
Main/h.k()V drawTabs
Main/h.l()V drawItems
Main/h.a(Ljava/lang/Object;I)V drawItem
Main/h.b()I getRowHeight
Main/h.c()I getTabHeight
Main/e Main/StatusWindow
Main/e.a Ljavax/microedition/lcdui/game/Sprite; sprite
Main/e.a()V draw
Main/e.b()V drawFrame
Main/e.a(Ljava/lang/Object;I)V drawItem
Main/d Main/SpaceLounge
Main/d.a LMain/r; starMap
Main/d.a Laz; popup
Main/d.a LMain/b; intemInfoWindow
Main/d.a Lap; camera
Main/d.a Ljavax/microedition/lcdui/Image; items
Main/d.b Ljavax/microedition/lcdui/Image; itemTypes
Main/d.a I chatType_
Main/d.a Z newSystemWaitingToBeSeen
Main/d.b Z missionConfirmPopup
Main/d.c Z transactionConfirmPopup_
Main/d.d Z itemDescriptionOpen
Main/d.b I selectedAgent
Main/d.a [Lcb; agents
Main/d.c I answearsPosY_
Main/d.d I answearsPosX
Main/d.e I chatTextPosY
Main/d.f I chatTextPosX
Main/d.a [Ljava/lang/String; chatRows
Main/d.g I chatScroll
Main/d.h I chatAnswear
Main/d.e Z starMapOpen
Main/d.f Z hangarUpdate
Main/d.a [[Ljavax/microedition/lcdui/Image; clientsFaces
Main/d.a LMain/k; scene
Main/d.a Ll; cameraIntegratorX_
Main/d.b Ll; cameraIntegratorZ_
Main/d.a Lcd; cameraPos
Main/d.a [Z mentionedOres
Main/d.a()V init
Main/d.b()V OnRelease
Main/d.a(I)Z handleKeystate
Main/d.a(II)V draw
Main/d.c()V startChat
Main/d.a()Z hangarNeedsUpdate
Main/d.a(Z)V setHangarUpdate
Main/r Main/StarMap
Main/r.a [I planetSizes
Main/r.a I tmpMapInnerHeight
Main/r.b I windowFrameWidth
Main/r.c I windowFrameHeight
Main/r.d I mapInnerWidth
Main/r.e I mapInnerHeight
Main/r.f I state
Main/r.a F curScreenPosX
Main/r.b F curScreenPosY
Main/r.c F scrollX
Main/r.d F scrollY
Main/r.g I backGroundTileX
Main/r.h I backGroundTileY
Main/r.i I frameTime
Main/r.b Z curPushLeft
Main/r.c Z curPushRight
Main/r.d Z curPushUp
Main/r.e Z curPushDown
Main/r.e F curSpeedX
Main/r.f F curSpeedY
Main/r.g F curDirX
Main/r.h F curDirY
Main/r.a Ljavax/microedition/lcdui/Image; fog
Main/r.b Ljavax/microedition/lcdui/Image; bluePrintIcon
Main/r.c Ljavax/microedition/lcdui/Image; mainMissionIcon
Main/r.d Ljavax/microedition/lcdui/Image; sideMissionIcon
Main/r.e Ljavax/microedition/lcdui/Image; jumpGateIcon
Main/r.f Ljavax/microedition/lcdui/Image; checkMark
Main/r.g Ljavax/microedition/lcdui/Image; raceLogoBig
Main/r.a Ljavax/microedition/lcdui/game/Sprite; cursorLine
Main/r.b Ljavax/microedition/lcdui/game/Sprite; systemStar
Main/r.c Ljavax/microedition/lcdui/game/Sprite; logos
Main/r.a [Lcw; systems
Main/r.a [Lbe; selectedSystemStations
Main/r.a Laz; popup
Main/r.j I selectedSystem
Main/r.k I selectedPlanet
Main/r.a [Lag; stars
Main/r.a Laj; galaxyMapGroup
Main/r.a Lap; starNetCamera_
Main/r.b Lap; lastCamera
Main/r.a Lcd; tmpStarScreenPos2
Main/r.b Lcd; tmpStarScreenPos1
Main/r.a Lcl; matrix
Main/r.b [Lag; localStarAndPlanetsMeshes
Main/r.c [Lag; localOrbits
Main/r.b [I planetRevolutAngs
Main/r.c [I distsToStar
Main/r.d [I pathToDestination_
Main/r.a Lar; localSystem
Main/r.f Z galaxyMapView
Main/r.g Z overviewOnly_
Main/r.h Z destinationConfirmPopupOpen
Main/r.i Z fromJumpGate
Main/r.j Z fromStation
Main/r.a Ll; smoothCamTransitionX
Main/r.b Ll; smoothCamTransitionY
Main/r.c Ll; smoothCamTransitionZ
Main/r.k Z scopingOut
Main/r.h Ljavax/microedition/lcdui/Image; sunGlow
Main/r.l I newSysAnimTimer
Main/r.m I pathDisplayDelay
Main/r.n I highlightedPathDot
Main/r.i F curSqrSize
Main/r.l Z galaxyMapUnlocked
Main/r.a Z destSelected
Main/r.a Lag; wormhole
Main/r.b Lag; arrow
Main/r.a [Ljavax/microedition/lcdui/Image; legendItemIcons
Main/r.a [Z occupiedOrbits_
Main/r.o I destinationOrMissionSystem_
Main/r.m Z legendOpen
Main/r.p I legendWindowWidth
Main/r.q I discoveredSystemId
Main/r.n Z discoverSystemCutscene
Main/r.r I newSystemAnimTime
Main/r.o Z jumpToAlienWorldPopupOpen
Main/r.a(ZLck;ZI)V init
Main/r.a()V OnRelease
Main/r.a(I)Z handleKeystate
Main/r.c()V updateCameraTrack
Main/r.a(II)V update
Main/r.d()V initStarSysMap
Main/r.a(FF)V navigateMap
Main/r.a()Z scopedOnSystem
Main/r.a(ZZ)V setJumpMapMode
Main/r.e()V drawKey
Main/r.a(IZ)V drawOnScreenInfo
Main/r.f()V draw
Main/r.b()V askForJumpIntoAlienWorld
Main/n Main/GOF2Canvas
Main/n.a LMain/GOF2MIDlet; midlet
Main/n.a I keyStates
Main/n.b I keysState
Main/n.c I lastKeyStates
Main/n.d I lastFrameSignleKeyRelease
Main/n.e I newKeysPressed
Main/n.f I tempKeysPressed
Main/n.a Lau; applicationManager
Main/n.a Lao; loadingScreen
Main/n.a Z unused355_
Main/n.b Z resized
Main/n.c Z initialized
Main/n.a J pausedTime
Main/n.b J sysTime
Main/n.a()V pause
Main/n.b()V update_
Main/n.c()V OnRelease
Main/n.d()V handlePausedState
Main/n.e()V synchronizeKeyState
Main/j Main/NewMedalPopup
Main/j.a I posX
Main/j.b I posY
Main/j.c I width
Main/j.d I height
Main/j.a [Ljava/lang/String; name
Main/j.b [Ljava/lang/String; description
Main/j.e I okPosY
Main/j.f I tier
Main/j.a Ljavax/microedition/lcdui/game/Sprite; medalImg
Main/j.a(II)V set
Main/j.a()V draw
Main/m Main/HangarWindow
Main/m.a I initTab
Main/m.a J timeOpen
Main/m.b I frameTime
Main/m.a Z loaded
Main/m.a LMain/h; list
Main/m.a Lcf; selectedItem
Main/m.a LMain/b; itemInfo
Main/m.a Laz; unused__3a1_
Main/m.b Laz; freeSlotInfoPopup
Main/m.b Z freeSlotInfoPopupOpen
Main/m.c I tabsWidth_unused_
Main/m.a [I tabWidths_unused_
Main/m.d I state__
Main/m.e I speedSellTick
Main/m.f I speedBuyTick
Main/m.g I openedBluePrint
Main/m.a()V OnRelease
Main/m.b()V initialize
Main/m.a()I getCurrentTab
Main/m.a()Z inRoot
Main/m.a()Lcf; getSelectedItem
Main/m.a(I)Z handleKeyPressed
Main/m.a(II)Z draw
Main/l Main/OptionsWindow
Main/l.a I posX
Main/l.b I headerHeight
Main/l.c I windowWidth
Main/l.a [I menuItemCounts
Main/l.a Ljavax/microedition/lcdui/Image; gameLogo
Main/l.d I fontSpacingY
Main/l.e I saveGameItemHeight
Main/l.f I selectedRow
Main/l.g I subMenu
Main/l.a Ljava/lang/String; saveInfo
Main/l.a Laz; confirmPopup
Main/l.a Z confirmPopupOpen
Main/l.b Z forcePauseMenu_
Main/l.a [Lz; saves
Main/l.b Ljava/lang/String; stationName
Main/l.a LMain/q; manualWindow
Main/l.a Lbu; credits
Main/l.b Lbu; instructions
Main/l.c Lbu; controls
Main/l.d Lbu; hidden__
Main/l.a Lci; nameInput
Main/l.h I frameTime
Main/l.i I musicLevel
Main/l.j I soundLevel
Main/l.k I recordWindowWidth
Main/l.c Z webAccessAvailable
Main/l.c Ljava/lang/String; operatorURL
Main/l.d Ljava/lang/String; operatorsPrompt
Main/l.e Ljava/lang/String; operatorMenuEntry
Main/l.l I wapMode
Main/l.d Z unused_b06
Main/l.b Ljavax/microedition/lcdui/Image; unused_b34
Main/l.m I optionsListPosY
Main/l.a(Ljava/lang/String;)Ljava/lang/String; unescape
Main/l.f()V initWapItem
Main/l.a([Lz;)V loadSavePreviews
Main/l.a()V OnRelease
Main/l.a(II)V scrollAndTick_
Main/l.a()Z update
Main/l.g()V loadGameRecord
Main/l.a(I)V scrollUp
Main/l.b(I)V scrollDown
Main/l.b()V optionsLeft
Main/l.h()V updateSoundLevel
Main/l.i()V updateMusicLevel
Main/l.c()V optionsRight
Main/l.b()Z goBack
Main/l.c()Z update1_
Main/l.c(I)V reset_
Main/l.d()V resetPauseMenu
Main/l.e()V draw
Main/l.a(I)Z handleKeystate
Main/g Main/StatusPanel
Main/g.a Z infoOpen
Main/g.a Laz; infoMedal
Main/g.a LMain/e; statusWindows
Main/g.a [Ljava/lang/String; statsLeftColumn
Main/g.b [Ljava/lang/String; statsRightColumn
Main/g.a Ljavax/microedition/lcdui/game/Sprite; standingBarOutter
Main/g.b Ljavax/microedition/lcdui/game/Sprite; standingBarInner
Main/g.c Ljavax/microedition/lcdui/game/Sprite; standingCursor
Main/g.d Ljavax/microedition/lcdui/game/Sprite; standingLogos
Main/g.a Ljavax/microedition/lcdui/Image; allMedalsAdornment
Main/g.b Ljavax/microedition/lcdui/Image; allGoldAdornment
Main/g.a I posY
Main/g.b I scrollRows
Main/g.c I posX
Main/g.d I width
Main/g.e I height
Main/g.f I scrollThumbSize
Main/g.g I scrollPos
Main/g.a [Ljavax/microedition/lcdui/Image; face
Main/g.a()V OnRelease
Main/g.b()V init
Main/g.a(I)Z handleKeyPress
Main/g.a(ILjava/lang/String;)V drawSubHeader
Main/g.a(II)V draw
Main/GOF2MIDlet.a LMain/n; canvas
Main/GOF2MIDlet.a Ljavax/microedition/lcdui/Display; display
Main/GOF2MIDlet.a Z started
Main/GOF2MIDlet.b Z selfDestructing
Main/GOF2MIDlet.a Ljava/lang/Thread; thread