CLASS Main/GOF2MIDlet
	FIELD a canvas LMain/n;
	FIELD a thread Ljava/lang/Thread;
	FIELD a display Ljavax/microedition/lcdui/Display;
	FIELD a started Z
	FIELD b selfDestructing Z
CLASS Main/a Main/ModMainMenu
	FIELD a stationIndex I
	FIELD a frameStartTime J
	FIELD a cutScene LMain/k;
	FIELD a optionsWindow LMain/l;
	FIELD a drawUI Z
	FIELD b lastFrameStartTime J
	FIELD b optionWindowOpen Z
	FIELD c frameTime J
	FIELD d totalTimeRendered J
	METHOD a OnRelease ()V
	METHOD a isLoaded ()Z
	METHOD a renderScene (I)V
	METHOD b OnInitialize ()V
	METHOD b handleKeystate (I)V
CLASS Main/b Main/ListItemWindow
	FIELD a yaw F
	FIELD a shipPreviewCam Lap;
	FIELD a ship Lar;
	FIELD a textBox Lbu;
	FIELD a contextItem Lcf;
	FIELD a lowPriceSysRow Ljava/lang/String;
	FIELD a items Ljavax/microedition/lcdui/Image;
	FIELD a show3DShip Z
	FIELD a _LISTITEMWINDOW_UNITS [Ljava/lang/String;
	FIELD a descriptions [S
	FIELD b pitch F
	FIELD b lastCam Lap;
	FIELD b highlightedText Lbu;
	FIELD b highPriceSysRow Ljava/lang/String;
	FIELD b itemTypes Ljavax/microedition/lcdui/Image;
	FIELD b LISTITEMWINDOW_HIDDEN_ATTRIBUTES [S
	FIELD c speedPitchDown F
	FIELD c ships Ljavax/microedition/lcdui/Image;
	FIELD d speedPitchUp F
	FIELD d shipsColor Ljavax/microedition/lcdui/Image;
	FIELD e speedYawCCW F
	FIELD f speedYawCW F
	METHOD a draw ()V
	METHOD a shows3DShip ()Z
	METHOD a scrollDown (I)V
	METHOD a updateRotation (II)V
	METHOD a setup (Lcf;Ljavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;Z)V
	METHOD a updateCamera_ (Z)V
	METHOD b render ()V
	METHOD b scrollUp (I)V
CLASS Main/c Main/MissionsWindow
	FIELD a innerWindowOffsetX I
	FIELD a starMap LMain/r;
	FIELD a popup Laz;
	FIELD a mainMission Ljavax/microedition/lcdui/Image;
	FIELD a popupOpen Z
	FIELD a highlightedActions [I
	FIELD a storyMissionRows [Ljava/lang/String;
	FIELD a clientsFace [Ljavax/microedition/lcdui/Image;
	FIELD b innerWindowOffsetY I
	FIELD b sideMission Ljavax/microedition/lcdui/Image;
	FIELD b actionsOpen Z
	FIELD b freelanceRows [Ljava/lang/String;
	FIELD c scrollPos I
	FIELD c mapOpen Z
	FIELD d contentHeight I
	FIELD d hangarNeedsUpdate Z
	FIELD e innerWindowsHeight I
	FIELD e alienShipMission Z
	FIELD f innerWindowWidth I
	FIELD g scrollThumbSize I
	FIELD h actionsPosY I
	FIELD i actionChoice I
	FIELD j actionsWidth I
	FIELD k campainMissionActions I
	METHOD a init ()V
	METHOD a hangarNeedsUpdate ()Z
	METHOD a handleKeystate (I)Z
	METHOD a draw (II)V
	METHOD a drawMissionSubsection (ILjava/lang/String;Ljavax/microedition/lcdui/Image;)V
	METHOD a setHangarUpdate (Z)V
CLASS Main/d Main/SpaceLounge
	FIELD a chatType_ I
	FIELD a intemInfoWindow LMain/b;
	FIELD a scene LMain/k;
	FIELD a starMap LMain/r;
	FIELD a camera Lap;
	FIELD a popup Laz;
	FIELD a cameraPos Lcd;
	FIELD a items Ljavax/microedition/lcdui/Image;
	FIELD a cameraIntegratorX_ Ll;
	FIELD a newSystemWaitingToBeSeen Z
	FIELD a agents [Lcb;
	FIELD a chatRows [Ljava/lang/String;
	FIELD a mentionedOres [Z
	FIELD a clientsFaces [[Ljavax/microedition/lcdui/Image;
	FIELD b selectedAgent I
	FIELD b itemTypes Ljavax/microedition/lcdui/Image;
	FIELD b cameraIntegratorZ_ Ll;
	FIELD b missionConfirmPopup Z
	FIELD c answearsPosY_ I
	FIELD c transactionConfirmPopup_ Z
	FIELD d answearsPosX I
	FIELD d itemDescriptionOpen Z
	FIELD e chatTextPosY I
	FIELD e starMapOpen Z
	FIELD f chatTextPosX I
	FIELD f hangarUpdate Z
	FIELD g chatScroll I
	FIELD h chatAnswear I
	METHOD a init ()V
	METHOD a hangarNeedsUpdate ()Z
	METHOD a handleKeystate (I)Z
	METHOD a draw (II)V
	METHOD a setHangarUpdate (Z)V
	METHOD b OnRelease ()V
	METHOD c startChat ()V
CLASS Main/e Main/StatusWindow
	FIELD a sprite Ljavax/microedition/lcdui/game/Sprite;
	METHOD a draw ()V
	METHOD a drawItem (Ljava/lang/Object;I)V
	METHOD b drawFrame ()V
CLASS Main/f Main/Intro
	FIELD a introState I
	FIELD a timeResourceLoaded J
	FIELD a logoFL Ljavax/microedition/lcdui/Image;
	FIELD a loaded Z
	FIELD b soundSwitchCurrent I
	FIELD b logoAbyss Ljavax/microedition/lcdui/Image;
	METHOD a OnRelease ()V
	METHOD a isLoaded ()Z
	METHOD a renderScene (I)V
	METHOD b OnInitialize ()V
	METHOD b handleKeystate (I)V
CLASS Main/g Main/StatusPanel
	FIELD a posY I
	FIELD a statusWindows LMain/e;
	FIELD a infoMedal Laz;
	FIELD a allMedalsAdornment Ljavax/microedition/lcdui/Image;
	FIELD a standingBarOutter Ljavax/microedition/lcdui/game/Sprite;
	FIELD a infoOpen Z
	FIELD a statsLeftColumn [Ljava/lang/String;
	FIELD a face [Ljavax/microedition/lcdui/Image;
	FIELD b scrollRows I
	FIELD b allGoldAdornment Ljavax/microedition/lcdui/Image;
	FIELD b standingBarInner Ljavax/microedition/lcdui/game/Sprite;
	FIELD b statsRightColumn [Ljava/lang/String;
	FIELD c posX I
	FIELD c standingCursor Ljavax/microedition/lcdui/game/Sprite;
	FIELD d width I
	FIELD d standingLogos Ljavax/microedition/lcdui/game/Sprite;
	FIELD e height I
	FIELD f scrollThumbSize I
	FIELD g scrollPos I
	METHOD a OnRelease ()V
	METHOD a handleKeyPress (I)Z
	METHOD a draw (II)V
	METHOD a drawSubHeader (ILjava/lang/String;)V
	METHOD b init ()V
CLASS Main/h Main/HangarList
	FIELD a popup Laz;
	FIELD a bluePrint Li;
	FIELD a unused_2_ Ljava/lang/String;
	FIELD a itemTypes Ljavax/microedition/lcdui/Image;
	FIELD a popupOpen Z
	FIELD a stationItems [Lu;
	FIELD b items Ljavax/microedition/lcdui/Image;
	FIELD b stationItemTypeCounts [I
	FIELD c ships Ljavax/microedition/lcdui/Image;
	FIELD d shipsColor Ljavax/microedition/lcdui/Image;
	FIELD d trading_ Z
	FIELD e raceLogo Ljavax/microedition/lcdui/Image;
	FIELD e isIngredientShippingPopup Z
	FIELD f itemTypesSel Ljavax/microedition/lcdui/Image;
	FIELD f isShipBuyPopup Z
	FIELD p shipLoad I
	FIELD q mountingSlot I
	FIELD r preMountingScrollPos I
	FIELD s amountToPutInBluePrint I
	FIELD t lastStationAmount I
	FIELD u lastOnShipAmount I
	FIELD v lastBluePrintAmount I
	FIELD w credits I
	FIELD x lastShipLoad I
	METHOD a selectItem ()I
	METHOD a draw ()V
	METHOD a browsingInterrupted_ ()Z
	METHOD a initMountingWindow (Lcf;)V
	METHOD a initShipTab (Lch;)V
	METHOD a fillIngredientsList (Li;)V
	METHOD a drawItem (Ljava/lang/Object;I)V
	METHOD a cancelTransaction (Z)V
	METHOD a initBlueprintTab ([Li;)V
	METHOD a initShopTab ([Lu;)V
	METHOD b getRowHeight ()I
	METHOD b drawFrame ()V
	METHOD b isTrading ()Z
	METHOD c getTabHeight ()I
	METHOD c OnRelease ()V
	METHOD d leftAction ()V
	METHOD e rightAction ()V
	METHOD f skipSell ()V
	METHOD g skipBuy ()V
	METHOD h scrollUp ()V
	METHOD i scrollDown ()V
	METHOD j updateScroll ()V
	METHOD k drawTabs ()V
	METHOD l drawItems ()V
CLASS Main/i Main/TabbedWindow_
	FIELD a posX I
	FIELD a drawBackGround Z
	FIELD a listsLengths [I
	FIELD a tabNames [Ljava/lang/String;
	FIELD a perTabEntries [[Ljava/lang/Object;
	FIELD b posY I
	FIELD b titleBarText Ljava/lang/String;
	FIELD b showTabs Z
	FIELD c width I
	FIELD c highlightSelection Z
	FIELD d height I
	FIELD e scrollThumbSize I
	FIELD f listRightPadding I
	FIELD g selectedTab I
	FIELD h selectedEntry I
	FIELD i scrollPos I
	FIELD j displayedEntriesCount I
	FIELD k innerLeftMargin I
	FIELD l itemListPosY I
	FIELD m rowHeight I
	FIELD n tabHeight I
	FIELD o unused2412_ I
	FIELD p scrollThumbPos I
	FIELD q fontId_ I
	METHOD a getSelectedItem ()Ljava/lang/Object;
	METHOD a draw ()V
	METHOD a setRowHeight (I)V
	METHOD a init (IIII[Ljava/lang/String;Ljava/lang/String;)V
	METHOD a setEntries (I[Ljava/lang/Object;)V
	METHOD a drawItem (Ljava/lang/Object;I)V
	METHOD b getRowHeight ()I
	METHOD b setCurrentTab (I)V
	METHOD b setBackGroundDraw (Z)V
	METHOD c getTabHeight ()I
	METHOD c setSelectionHighlight (Z)V
	METHOD d getCurrentTab ()I
	METHOD d leftAction ()V
	METHOD e getSelectedEntry ()I
	METHOD e rightAction ()V
	METHOD h scrollUp ()V
	METHOD i scrollDown ()V
	METHOD j updateScroll ()V
	METHOD k drawTabs ()V
	METHOD l drawItems ()V
	METHOD m drawScroll ()V
	METHOD n drawBG ()V
	METHOD o decFontIndex_ ()V
CLASS Main/j Main/NewMedalPopup
	FIELD a posX I
	FIELD a medalImg Ljavax/microedition/lcdui/game/Sprite;
	FIELD a name [Ljava/lang/String;
	FIELD b posY I
	FIELD b description [Ljava/lang/String;
	FIELD c width I
	FIELD d height I
	FIELD e okPosY I
	FIELD f tier I
	METHOD a draw ()V
	METHOD a set (II)V
CLASS Main/k Main/CutScene
	FIELD a forcedSpeedCCW F
	FIELD a sceneId I
	FIELD a renderAtTime J
	FIELD a cameraControllers_unused Laj;
	FIELD a gameCam_ Lap;
	FIELD a cameraGroupOfOne_ Lar;
	FIELD a cameraTrack Lbt;
	FIELD a followingCam_unused Lc;
	FIELD a lookAtcam_unused Lco;
	FIELD a egoPlayer Lcq;
	FIELD a level Ldb;
	FIELD a loaded Z
	FIELD b forcedSpeedCW F
	FIELD b shipPosY I
	FIELD b lastRenderAtTime J
	FIELD b hangarCam Lap;
	FIELD c rotation F
	FIELD c shipPosZ I
	FIELD c frameTimeMs J
	FIELD d lifeTime J
	METHOD a OnRelease ()V
	METHOD a isLoaded ()Z
	METHOD a renderScene (I)V
	METHOD a replacePlayerShip (II)V
	METHOD b OnInitialize ()V
	METHOD b handleKeystate (I)V
	METHOD c resetCamera ()V
CLASS Main/l Main/OptionsWindow
	FIELD a posX I
	FIELD a manualWindow LMain/q;
	FIELD a confirmPopup Laz;
	FIELD a credits Lbu;
	FIELD a nameInput Lci;
	FIELD a saveInfo Ljava/lang/String;
	FIELD a gameLogo Ljavax/microedition/lcdui/Image;
	FIELD a confirmPopupOpen Z
	FIELD a menuItemCounts [I
	FIELD a saves [Lz;
	FIELD b headerHeight I
	FIELD b instructions Lbu;
	FIELD b stationName Ljava/lang/String;
	FIELD b unused_b34 Ljavax/microedition/lcdui/Image;
	FIELD b forcePauseMenu_ Z
	FIELD c windowWidth I
	FIELD c controls Lbu;
	FIELD c operatorURL Ljava/lang/String;
	FIELD c webAccessAvailable Z
	FIELD d fontSpacingY I
	FIELD d hidden__ Lbu;
	FIELD d operatorsPrompt Ljava/lang/String;
	FIELD d unused_b06 Z
	FIELD e saveGameItemHeight I
	FIELD e operatorMenuEntry Ljava/lang/String;
	FIELD f selectedRow I
	FIELD g subMenu I
	FIELD h frameTime I
	FIELD i musicLevel I
	FIELD j soundLevel I
	FIELD k recordWindowWidth I
	FIELD l wapMode I
	FIELD m optionsListPosY I
	METHOD a OnRelease ()V
	METHOD a update ()Z
	METHOD a scrollUp (I)V
	METHOD a handleKeystate (I)Z
	METHOD a scrollAndTick_ (II)V
	METHOD a unescape (Ljava/lang/String;)Ljava/lang/String;
	METHOD a loadSavePreviews ([Lz;)V
	METHOD b optionsLeft ()V
	METHOD b goBack ()Z
	METHOD b scrollDown (I)V
	METHOD c optionsRight ()V
	METHOD c update1_ ()Z
	METHOD c reset_ (I)V
	METHOD d resetPauseMenu ()V
	METHOD e draw ()V
	METHOD f initWapItem ()V
	METHOD g loadGameRecord ()V
	METHOD h updateSoundLevel ()V
	METHOD i updateMusicLevel ()V
CLASS Main/m Main/HangarWindow
	FIELD a initTab I
	FIELD a timeOpen J
	FIELD a itemInfo LMain/b;
	FIELD a list LMain/h;
	FIELD a unused__3a1_ Laz;
	FIELD a selectedItem Lcf;
	FIELD a loaded Z
	FIELD a tabWidths_unused_ [I
	FIELD b frameTime I
	FIELD b freeSlotInfoPopup Laz;
	FIELD b freeSlotInfoPopupOpen Z
	FIELD c tabsWidth_unused_ I
	FIELD d state__ I
	FIELD e speedSellTick I
	FIELD f speedBuyTick I
	FIELD g openedBluePrint I
	METHOD a getCurrentTab ()I
	METHOD a getSelectedItem ()Lcf;
	METHOD a OnRelease ()V
	METHOD a inRoot ()Z
	METHOD a handleKeyPressed (I)Z
	METHOD a draw (II)Z
	METHOD b initialize ()V
CLASS Main/n Main/GOF2Canvas
	FIELD a keyStates I
	FIELD a pausedTime J
	FIELD a midlet LMain/GOF2MIDlet;
	FIELD a loadingScreen Lao;
	FIELD a applicationManager Lau;
	FIELD a unused355_ Z
	FIELD b keysState I
	FIELD b sysTime J
	FIELD b resized Z
	FIELD c lastKeyStates I
	FIELD c initialized Z
	FIELD d lastFrameSignleKeyRelease I
	FIELD e newKeysPressed I
	FIELD f tempKeysPressed I
	METHOD a pause ()V
	METHOD b update_ ()V
	METHOD c OnRelease ()V
	METHOD d handlePausedState ()V
	METHOD e synchronizeKeyState ()V
CLASS Main/o Main/MGame
	FIELD a lookingBack I
	FIELD a currentTimeMs J
	FIELD a pauseMenu LMain/l;
	FIELD a starMap LMain/r;
	FIELD a jumpFlash Lag;
	FIELD a cameras_ Laj;
	FIELD a radio Lan;
	FIELD a camera Lap;
	FIELD a autoPilotList Lav;
	FIELD a popup Laz;
	FIELD a levelScript Lbn;
	FIELD a radar Lbw;
	FIELD a targetFollowCamera Lc;
	FIELD a egoJumpPos Lcd;
	FIELD a lookAtCamera Lco;
	FIELD a playerEgo Lcq;
	FIELD a level Ldb;
	FIELD a sequentialDialogue_ Lj;
	FIELD a hud Lv;
	FIELD a loaded Z
	FIELD b fov I
	FIELD b lastFrameTimeMs J
	FIELD b interuptDialogue Lj;
	FIELD b isIntro Z
	FIELD c keysPressed I
	FIELD c frameTime J
	FIELD c paused Z
	FIELD d menuListScrollTick J
	FIELD d dialogueOpen_ Z
	FIELD e unusedTick_ J
	FIELD e cinematicBreak_ Z
	FIELD f fiveSecTick J
	FIELD f egoDead Z
	FIELD g jumpgateReached Z
	FIELD h unused947_ Z
	FIELD i mapOpen_ Z
	FIELD j autopilotMenuOpen Z
	FIELD k touchesStream Z
	FIELD l touchesStation Z
	FIELD m jumpGateSoundStarted Z
	FIELD n interruptedByDialogue Z
	FIELD o inTurretMode Z
	FIELD p actionMenuOpen Z
	FIELD q shootingDisabled Z
	FIELD r usingJumpDrive Z
	FIELD s jumpDriveAnimStarted Z
	FIELD t wingmenLeftNoticeShown Z
	METHOD a OnRelease ()V
	METHOD a isLoaded ()Z
	METHOD a renderScene (I)V
	METHOD b OnInitialize ()V
	METHOD b successCheck_ ()Z
	METHOD b handleKeystate (I)V
	METHOD c pause ()V
	METHOD c dockEvent ()Z
	METHOD d OnRender3D ()V
	METHOD d updateJumpScene ()Z
	METHOD e OnRender2D ()V
	METHOD f gameOverCheck ()V
	METHOD g dialogueEvent ()V
	METHOD h startJumpScene ()V
CLASS Main/p Main/ModStation
	FIELD a selectedMenuItem I
	FIELD a currentTime J
	FIELD a missionsWindow LMain/c;
	FIELD a spaceLounge LMain/d;
	FIELD a statusPanel LMain/g;
	FIELD a medalPopup LMain/j;
	FIELD a cutScene LMain/k;
	FIELD a optionsWindow LMain/l;
	FIELD a hangarWindow LMain/m;
	FIELD a starMap LMain/r;
	FIELD a popup Laz;
	FIELD a activeMission__ Lck;
	FIELD a dialogue Lj;
	FIELD a factionLogo Ljavax/microedition/lcdui/Image;
	FIELD a menuOpen Z
	FIELD a menuItemHighlights [I
	FIELD a newMedals [[I
	FIELD b menuPosX I
	FIELD b lastTime J
	FIELD b help Lj;
	FIELD b optionsOpen Z
	FIELD c menuPosY I
	FIELD c frameTime J
	FIELD c popupOpen Z
	FIELD d menuWidth I
	FIELD d barTick J
	FIELD d missionsOpen Z
	FIELD e newMedalCollected I
	FIELD e loadingTick J
	FIELD e barOpen Z
	FIELD f unused_b98 I
	FIELD f hangarOpen Z
	FIELD g boozeOwnedAtArrival I
	FIELD g mapOpen Z
	FIELD h bribe I
	FIELD h statusOpen Z
	FIELD i missionMsgOpen Z
	FIELD j medalMsgOpen Z
	FIELD k helpMsgOpen Z
	FIELD l bribeMsgOpen Z
	FIELD m loadedFromSave Z
	FIELD n autoSaved Z
	FIELD o leaveStationWarnOpen Z
	FIELD p paidBribe Z
	FIELD q medalsChecked Z
	FIELD r goodsCollected Z
	FIELD s loaded Z
	METHOD a getCutScene ()LMain/k;
	METHOD a OnRelease ()V
	METHOD a isLoaded ()Z
	METHOD a renderScene (I)V
	METHOD b OnInitialize ()V
	METHOD b handleKeystate (I)V
	METHOD c fromGameSave ()V
	METHOD d checkMedals_ ()V
	METHOD e leaveStation ()V
CLASS Main/q Main/ListWindow_
	FIELD a unused_37 Z
	METHOD a getFirstListLen_ ()I
	METHOD a draw ()V
	METHOD a drawItem (Ljava/lang/Object;I)V
	METHOD h scrollUp ()V
	METHOD i scrollDown ()V
	METHOD l drawItems ()V
	METHOD n drawBG ()V
CLASS Main/r Main/StarMap
	FIELD a curScreenPosX F
	FIELD a tmpMapInnerHeight I
	FIELD a wormhole Lag;
	FIELD a galaxyMapGroup Laj;
	FIELD a starNetCamera_ Lap;
	FIELD a localSystem Lar;
	FIELD a popup Laz;
	FIELD a tmpStarScreenPos2 Lcd;
	FIELD a matrix Lcl;
	FIELD a fog Ljavax/microedition/lcdui/Image;
	FIELD a cursorLine Ljavax/microedition/lcdui/game/Sprite;
	FIELD a smoothCamTransitionX Ll;
	FIELD a destSelected Z
	FIELD a planetSizes [I
	FIELD a stars [Lag;
	FIELD a selectedSystemStations [Lbe;
	FIELD a systems [Lcw;
	FIELD a legendItemIcons [Ljavax/microedition/lcdui/Image;
	FIELD a occupiedOrbits_ [Z
	FIELD b curScreenPosY F
	FIELD b windowFrameWidth I
	FIELD b arrow Lag;
	FIELD b lastCamera Lap;
	FIELD b tmpStarScreenPos1 Lcd;
	FIELD b bluePrintIcon Ljavax/microedition/lcdui/Image;
	FIELD b systemStar Ljavax/microedition/lcdui/game/Sprite;
	FIELD b smoothCamTransitionY Ll;
	FIELD b curPushLeft Z
	FIELD b planetRevolutAngs [I
	FIELD b localStarAndPlanetsMeshes [Lag;
	FIELD c scrollX F
	FIELD c windowFrameHeight I
	FIELD c mainMissionIcon Ljavax/microedition/lcdui/Image;
	FIELD c logos Ljavax/microedition/lcdui/game/Sprite;
	FIELD c smoothCamTransitionZ Ll;
	FIELD c curPushRight Z
	FIELD c distsToStar [I
	FIELD c localOrbits [Lag;
	FIELD d scrollY F
	FIELD d mapInnerWidth I
	FIELD d sideMissionIcon Ljavax/microedition/lcdui/Image;
	FIELD d curPushUp Z
	FIELD d pathToDestination_ [I
	FIELD e curSpeedX F
	FIELD e mapInnerHeight I
	FIELD e jumpGateIcon Ljavax/microedition/lcdui/Image;
	FIELD e curPushDown Z
	FIELD f curSpeedY F
	FIELD f state I
	FIELD f checkMark Ljavax/microedition/lcdui/Image;
	FIELD f galaxyMapView Z
	FIELD g curDirX F
	FIELD g backGroundTileX I
	FIELD g raceLogoBig Ljavax/microedition/lcdui/Image;
	FIELD g overviewOnly_ Z
	FIELD h curDirY F
	FIELD h backGroundTileY I
	FIELD h sunGlow Ljavax/microedition/lcdui/Image;
	FIELD h destinationConfirmPopupOpen Z
	FIELD i curSqrSize F
	FIELD i frameTime I
	FIELD i fromJumpGate Z
	FIELD j selectedSystem I
	FIELD j fromStation Z
	FIELD k selectedPlanet I
	FIELD k scopingOut Z
	FIELD l newSysAnimTimer I
	FIELD l galaxyMapUnlocked Z
	FIELD m pathDisplayDelay I
	FIELD m legendOpen Z
	FIELD n highlightedPathDot I
	FIELD n discoverSystemCutscene Z
	FIELD o destinationOrMissionSystem_ I
	FIELD o jumpToAlienWorldPopupOpen Z
	FIELD p legendWindowWidth I
	FIELD q discoveredSystemId I
	FIELD r newSystemAnimTime I
	METHOD a OnRelease ()V
	METHOD a scopedOnSystem ()Z
	METHOD a navigateMap (FF)V
	METHOD a handleKeystate (I)Z
	METHOD a update (II)V
	METHOD a drawOnScreenInfo (IZ)V
	METHOD a init (ZLck;ZI)V
	METHOD a setJumpMapMode (ZZ)V
	METHOD b askForJumpIntoAlienWorld ()V
	METHOD c updateCameraTrack ()V
	METHOD d initStarSysMap ()V
	METHOD e drawKey ()V
	METHOD f draw ()V
CLASS a AE/AEMesh
	FIELD a aemFile Ljava/io/DataInputStream;
	FIELD a appearance Ljavax/microedition/m3g/Appearance;
	FIELD a compositingMode Ljavax/microedition/m3g/CompositingMode;
	FIELD a opaquePMode Ljavax/microedition/m3g/PolygonMode;
	FIELD a transform Ljavax/microedition/m3g/Transform;
	FIELD a triangleStripArray Ljavax/microedition/m3g/TriangleStripArray;
	FIELD a vertexBuffer Ljavax/microedition/m3g/VertexBuffer;
	FIELD a transformArray [F
	FIELD b transparentPMode Ljavax/microedition/m3g/PolygonMode;
	FIELD d isTransparent Z
	METHOD a clone ()Lah;
	METHOD a OnRelease ()V
	METHOD a swapBytes (I)I
	METHOD a setTexture (Laq;)V
	METHOD b render ()V
	METHOD c renderTransparent ()V
	METHOD d setupMaterial ()V
CLASS aa GoF2/Player
	FIELD a radius F
	FIELD a posX I
	FIELD a hitVector Lcd;
	FIELD a transform Lcl;
	FIELD a kiPlayer Lo;
	FIELD a enemy Z
	FIELD a coPlayers [Laa;
	FIELD a guns [[Lba;
	FIELD b shield F
	FIELD b posY I
	FIELD b friend Z
	FIELD c reamingNukeStun F
	FIELD c posZ I
	FIELD c hidden Z
	FIELD d empForce F
	FIELD d empPoints I
	FIELD d killedByKI Z
	FIELD e maxEmpPoints I
	FIELD e invincible_ Z
	FIELD f hp I
	FIELD f active Z
	FIELD g maxHp I
	FIELD g vulnerable Z
	FIELD h maxShield I
	FIELD h playShootSound Z
	FIELD i armorPoints I
	FIELD i permanentEnemy Z
	FIELD j maxArmorPoints I
	FIELD j stunnedEMP Z
	FIELD k percentHP I
	FIELD k tempEnemy_ Z
	FIELD l percentShield I
	FIELD l permanentFriend Z
	FIELD m percentArmor I
	FIELD n percentEMP I
	FIELD o threeSecTick I
	FIELD p egoInflictDamage I
	FIELD q dealtEmpDamage I
	FIELD r empImpactForce I
	FIELD s elapsedEMPstun I
	METHOD a getBombForce ()F
	METHOD a getShieldHP ()I
	METHOD a getHitVector ()Lcd;
	METHOD a getKIPlayer ()Lo;
	METHOD a reset ()V
	METHOD a isAsteroid ()Z
	METHOD a getEnemies ()[Laa;
	METHOD a regenerateShield (F)V
	METHOD a getEnemy (I)Laa;
	METHOD a setRadius (I)V
	METHOD a hasGunOfType (I)Z
	METHOD a setEmpData (II)V
	METHOD a setHitVector_ (III)V
	METHOD a shoot (IIJZ)Z
	METHOD a shoot_ (IJZ)V
	METHOD a playShootSound__ (IJZLcl;)V
	METHOD a damageEmp (IZ)V
	METHOD a update (J)V
	METHOD a getPosition (Lcd;)Lcd;
	METHOD a setKIPlayer (Lo;)V
	METHOD a setAlwaysEnemy (Z)V
	METHOD a setEnemies ([Laa;)V
	METHOD b setEmpForce_ ()F
	METHOD b getCombinedHP ()I
	METHOD b regenerateArmor ()V
	METHOD b isAlwaysFriend ()Z
	METHOD b setBombForce (F)V
	METHOD b setHitPoints (I)V
	METHOD b damageHP (IZ)V
	METHOD b setAlwaysFriend (Z)V
	METHOD b addEnemies ([Laa;)V
	METHOD c getArmorHP ()I
	METHOD c regenerateHull ()V
	METHOD c isAlwaysEnemy ()Z
	METHOD c setEmpForce_ (F)V
	METHOD c setShieldHP (I)V
	METHOD c setPlayShootSound (Z)V
	METHOD d getMaxArmorHP ()I
	METHOD d setAlwaysEnemy ()V
	METHOD d isActive ()Z
	METHOD d setArmorHP (I)V
	METHOD d setVulnerable_ (Z)V
	METHOD e getHitpoints ()I
	METHOD e removeAllGuns ()V
	METHOD e isDead ()Z
	METHOD e setMaxHP (I)V
	METHOD e setActive (Z)V
	METHOD f getMaxHitpoints ()I
	METHOD f updateDamageRate ()V
	METHOD f setMaxShieldHP (I)V
	METHOD g getDamageRate ()I
	METHOD g setMaxArmorHP (I)V
	METHOD h getEmpDamageRate ()I
	METHOD h resetGunDelay (I)V
	METHOD i getShieldDamageRate ()I
	METHOD j getArmorDamageRate ()I
CLASS ab GoF2/RecordHandler
	FIELD a agent Lcb;
	FIELD a mission Lck;
	FIELD a recordStore Ljavax/microedition/rms/RecordStore;
	METHOD a readOptions ()V
	METHOD a recordStoreToByteArray ()[B
	METHOD a readAllPreviews ()[Lz;
	METHOD a recordStoreRead (I)Lz;
	METHOD a saveGame (I)V
	METHOD a readAgent (Ljava/io/DataInputStream;)Lcb;
	METHOD a readMission (Ljava/io/DataInputStream;)Lck;
	METHOD a writeAgent (Ljava/io/DataOutputStream;Lcb;)V
	METHOD a writeMission (Ljava/io/DataOutputStream;Lck;)V
	METHOD a readRecordFromByteArray ([B)Lz;
	METHOD b writeOptions ()V
	METHOD b readPreview (I)Lz;
CLASS ac AE/ParticleSystemMesh
	FIELD a appearance Ljavax/microedition/m3g/Appearance;
	FIELD a mesh Ljavax/microedition/m3g/Mesh;
	FIELD a calcTransform Ljavax/microedition/m3g/Transform;
	FIELD a tStrips Ljavax/microedition/m3g/TriangleStripArray;
	FIELD a vertexArray Ljavax/microedition/m3g/VertexArray;
	FIELD a vertexBuffer Ljavax/microedition/m3g/VertexBuffer;
	FIELD a uvs [B
	FIELD a transformValues [F
	FIELD a vertices [S
	FIELD b uvArray Ljavax/microedition/m3g/VertexArray;
	FIELD b zeroBias3D [F
	FIELD c zeroBias2D [F
	FIELD d quadCount I
	FIELD f textureWidth I
	FIELD g color I
	METHOD a clone ()Lah;
	METHOD a OnRelease ()V
	METHOD a appendToRender (Lap;Laf;)V
	METHOD a setTexture (Laq;)V
	METHOD a setMeshData_ ([I[I)V
	METHOD b render ()V
CLASS ad GoF2/Globals
	FIELD a PATH_MESHES Ljava/lang/String;
	FIELD a CHAR_KEITH [B
	FIELD a ships [Lch;
	FIELD a items [Lu;
	FIELD a BAR_FIGURES [S
	FIELD a CHAR_IMAGES [[B
	FIELD a BAR_MESHES [[S
	FIELD b PATH_TEXTURES Ljava/lang/String;
	FIELD b CHAR_COMPUTER [B
	FIELD b TYPE_WEAPONS [S
	FIELD b HANGAR_MESHES [[S
	FIELD c CHAR_BRENT [B
	FIELD d CHAR_GUNANT [B
	FIELD e CHAR_NORRIS [B
	FIELD f CHAR_MKKT_BKKT [B
	FIELD g CHAR_TOMMY [B
	FIELD h CHAR_CARLA [B
	FIELD i CHAR_ERRKT [B
	FIELD j CHAR_JEAN [B
	FIELD k CHAR_PIRATE_CHIEF [B
	FIELD l CHAR_PIRATE_1 [B
	FIELD m CHAR_PIRATE_2 [B
	FIELD n CHAR_SECURITY_GUY [B
	FIELD o CHAR_SECURITY_GIRL [B
	FIELD p CHAR_KIDNAPPER [B
	FIELD q CHAR_STORY [B
	FIELD r CHAR_INFO_PIC [B
	FIELD s CHAR_TERRAN_OFFICER [B
	FIELD t CHAR_VOID [B
	FIELD u CHAR_KHADOR [B
	FIELD v CHAR_NIVELIAN_SECURITY [B
	METHOD a getRandomPlanetName ()Ljava/lang/String;
	METHOD a OnInitialize ()V
	METHOD a getShips ()[Lch;
	METHOD a getItems ()[Lu;
	METHOD a getRandomEnemyFighter (I)I
	METHOD a getItemName (I)Ljava/lang/String;
	METHOD a getRaceUVkeyframeId_ (I)[I
	METHOD a getShipGroup (II)Lar;
	METHOD a getRandomName (IZ)Ljava/lang/String;
	METHOD a buildShip (Lar;I)V
	METHOD b buildResourceList ()V
	METHOD c OnRelease ()V
CLASS ae GoF2/SystemPathFinder
	METHOD a constructPath (Le;)Ljava/util/Vector;
	METHOD a getSystemPath ([Lcw;II)[I
CLASS af AE/Renderer
	FIELD a cameraTopGroup Lah;
	FIELD a camera Lap;
	FIELD a graphics3D Lr;
	FIELD a layers [Lcz;
	FIELD a needGraphicsClear [Z
	METHOD a getCamera ()Lap;
	METHOD a renderStillFrame ()V
	METHOD a drawNode (ILag;)V
	METHOD a renderFrame (J)V
	METHOD a drawNodeInVF (Lah;)V
	METHOD a setActiveCamera (Lap;)V
	METHOD b addLayer ()V
CLASS ag AE/AbstractMesh
	FIELD a renderLayer I
	FIELD a matrix Lcl;
	METHOD a clone ()Lah;
	METHOD a OnRelease ()V
	METHOD a setRenderLayer (I)V
	METHOD a newPlaneStrip (IIB)Lag;
	METHOD a update (J)V
	METHOD a appendToRender (Lap;Laf;)V
	METHOD a setTexture (Laq;)V
	METHOD b render ()V
	METHOD b forceAppendToRender (Lap;Laf;)V
	METHOD c renderTransparent ()V
CLASS ah AE/GraphNode
	FIELD a parent Lah;
	FIELD a boundingSphere Lam;
	FIELD a group Lar;
	FIELD a draw Z
	FIELD b animationFrameTime I
	FIELD b globalTransform Lcl;
	FIELD b transformDirty_ Z
	FIELD c resourceId I
	FIELD c tempTransform Lcl;
	FIELD c boundsDirty_ Z
	METHOD a getID ()I
	METHOD a getGroup ()Lar;
	METHOD a getPostition ()Lcd;
	METHOD a getToParentTransform ()Lcl;
	METHOD a isVisible ()Z
	METHOD a setAnimationMode (B)V
	METHOD a setAnimationRangeInTime (II)V
	METHOD a appendToRender (Lap;Laf;)V
	METHOD a getPosition (Lcd;)Lcd;
	METHOD a translate (Lcd;)V
	METHOD a setTransform (Lcd;Lcd;Lcd;)V
	METHOD a getInverseTransform (Lcl;)Lcl;
	METHOD a setTransform (Lcl;)V
	METHOD a getString (Ljava/lang/String;I)Ljava/lang/String;
	METHOD a setRotationOrder (S)V
	METHOD a setDraw (Z)V
	METHOD b getPosX ()I
	METHOD b getParent ()Lah;
	METHOD b getLocalPos ()Lcd;
	METHOD b getLocalTransform ()Lcl;
	METHOD b hasAnimation ()Z
	METHOD b moveForward (I)V
	METHOD b translate (III)V
	METHOD b forceAppendToRender (Lap;Laf;)V
	METHOD b getLocalPos (Lcd;)Lcd;
	METHOD b moveTo (Lcd;)V
	METHOD b updateTransform (Z)V
	METHOD c getPosY ()I
	METHOD c getDirection ()Lcd;
	METHOD c roll (I)V
	METHOD c moveTo (III)V
	METHOD c getDirection (Lcd;)Lcd;
	METHOD d getPosZ ()I
	METHOD d getLocalDirection ()Lcd;
	METHOD d pitch (I)V
	METHOD d rotateEuler (III)V
	METHOD d getLocalDirection (Lcd;)Lcd;
	METHOD e getLocalPosZ ()I
	METHOD e getUp ()Lcd;
	METHOD e markDirty ()V
	METHOD e yaw (I)V
	METHOD e setRotation (III)V
	METHOD e getUp (Lcd;)Lcd;
	METHOD f getEulerX ()I
	METHOD f getRight ()Lcd;
	METHOD f disableAnimation ()V
	METHOD f setAnimationSpeed (I)V
	METHOD f setScale (III)V
	METHOD f getRightVector (Lcd;)Lcd;
	METHOD g getEulerY ()I
	METHOD g getScale ()Lcd;
	METHOD g copyScaleTo (Lcd;)Lcd;
	METHOD h getEulerZ ()I
	METHOD i getCurrentAnimFrame ()I
CLASS ai AE/AEFile
	FIELD a clazs Ljava/lang/Class;
	METHOD a getClass (Ljava/lang/String;)Ljava/lang/Class;
	METHOD a loadCryptedImage (Ljava/lang/String;)Ljavax/microedition/lcdui/Image;
	METHOD a readFileBytes (Ljava/lang/String;)[B
	METHOD a loadImage (Ljava/lang/String;Z)Ljavax/microedition/lcdui/Image;
	METHOD a resizeImage (Ljavax/microedition/lcdui/Image;II)Ljavax/microedition/lcdui/Image;
CLASS aj AE/CameraControllerGroup
	FIELD a controllers [Lcu;
	METHOD a addController (Lcu;)V
	METHOD b updateTransform (Z)V
CLASS ak GoF2/PlayerFixedObject
	FIELD a frametime J
	FIELD a postExposionPartPos [Lcd;
	FIELD a bounds [Lw;
	FIELD b nearEnemy Laa;
	FIELD b postExplosionPartRot [Lcd;
	FIELD c pos Lcd;
	FIELD d lasSetPos Lcd;
	FIELD e nearEnemyPos Lcd;
	FIELD f nearEnemyDistance Lcd;
	FIELD g distToCamera Lcd;
	FIELD l collidingBound I
	FIELD m unusedFloatingPartsLifeDonwCounter_ I
	FIELD n posX I
	FIELD n moving Z
	FIELD o posY I
	FIELD o destroyed Z
	FIELD p posZ I
	METHOD a appendToRender ()V
	METHOD a setPosition (III)V
	METHOD a outerCollide (III)Z
	METHOD a update (J)V
	METHOD a getPosition (Lcd;)Lcd;
	METHOD a outerCollide (Lcd;)Z
	METHOD a setMoving (Z)V
	METHOD a setBounds ([Lw;)V
	METHOD b OnRelease ()V
	METHOD b getProjectionVector_ (Lcd;)Lcd;
	METHOD c moveForward (I)V
CLASS al GoF2/MiningGame
	FIELD a cursorAcceleration F
	FIELD a nextLevelTreshold I
	FIELD a background Ljavax/microedition/lcdui/Image;
	FIELD a hud Lv;
	FIELD a succeed Z
	FIELD a _LAYER_WITDTHS [I
	FIELD b driftSpeed F
	FIELD b levels I
	FIELD b cursor Ljavax/microedition/lcdui/Image;
	FIELD c driftSuppress F
	FIELD c curLevel I
	FIELD c greenComplete Ljavax/microedition/lcdui/Image;
	FIELD d pressCumulativeAcceleration F
	FIELD d levelProgress I
	FIELD d greenEmpty Ljavax/microedition/lcdui/Image;
	FIELD e cursorPos F
	FIELD e nextMinedProgress I
	FIELD e redArea Ljavax/microedition/lcdui/Image;
	FIELD f failProgress F
	FIELD f nextMinedThreshold I
	FIELD f items Ljavax/microedition/lcdui/Image;
	FIELD g miningProgress F
	FIELD g minedIndicatorHighlightCounter I
	FIELD h minedTons F
	FIELD h frameTime I
	FIELD i minigSpeed F
	FIELD i minedItemId I
	FIELD j controlability F
	FIELD j boardPosX I
	FIELD k boardPosY I
	FIELD l failedBarPosX I
	FIELD m barsPadding I
	METHOD a getMiningProgressRounded ()I
	METHOD a render2D ()V
	METHOD a gameLost ()Z
	METHOD a update (II)Z
	METHOD b gotCore ()Z
CLASS am AE/AEBoundingSphere
	FIELD a radius I
	FIELD a center Lcd;
	METHOD a setXYZR (IIII)V
	METHOD a merge (Lam;)V
	METHOD a set (Lcd;I)V
	METHOD b set (Lam;)V
CLASS an GoF2/Radio
	FIELD a msgTime I
	FIELD a msgStartTime J
	FIELD a currentMessage Lbq;
	FIELD a title Ljava/lang/String;
	FIELD a face [B
	FIELD a messages [Lbq;
	FIELD a rows [Ljava/lang/String;
	FIELD a faceImages [Ljavax/microedition/lcdui/Image;
	FIELD b font I
	FIELD b msgCheckTick J
	METHOD a OnRelease ()V
	METHOD a getMessageFromQueue (I)Lbq;
	METHOD a draw (JJLcq;)V
	METHOD a setCurrentMessage (Lbq;)V
	METHOD a setMessages ([Lbq;)V
	METHOD b showMessage ()V
CLASS ao GoF2/LoadingScreen
	FIELD a endTime J
	FIELD a stateIndicator Ljava/lang/String;
	FIELD a loadingThread Ljava/lang/Thread;
	FIELD a gameLogo Ljavax/microedition/lcdui/Image;
	FIELD a canvas Ljavax/microedition/lcdui/game/GameCanvas;
	FIELD a stillLoading Z
	FIELD a tipsRows [Ljava/lang/String;
	FIELD b startTime J
	FIELD b textOverStateIndicator Ljava/lang/String;
	METHOD a getGameLogo ()Ljavax/microedition/lcdui/Image;
	METHOD a draw ()V
	METHOD a setGameCanvas (Ljavax/microedition/lcdui/game/GameCanvas;)V
	METHOD a startLoading_ (Z)V
	METHOD b close ()V
CLASS ap AE/Camera
	FIELD a screenWidth I
	FIELD a cameraPos Lcd;
	FIELD a lengths [I
	FIELD a vfPlaneNormals [Lcd;
	FIELD b nearPlaneCenter Lcd;
	FIELD b vfPlaneNormalsLocal [Lcd;
	FIELD c farPlaneCenter Lcd;
	FIELD d screenHeight I
	FIELD f nearPlane I
	FIELD g farPlane I
	FIELD h verticalProjectionFactor I
	FIELD i horizontalProjectionFactor I
	METHOD a setActive ()V
	METHOD a setFoV (I)V
	METHOD a setPerspective (III)V
	METHOD a create (IIIII)Lap;
	METHOD a isInViewFrustum (Lam;)B
	METHOD a appendToRender (Lap;Laf;)V
	METHOD a getScreenPosition (Lcd;)Z
	METHOD b forceAppendToRender (Lap;Laf;)V
	METHOD b updateTransform (Z)V
CLASS aq AE/ITexture
	METHOD a OnRelease ()V
CLASS ar AE/Group
	FIELD b head Lah;
	METHOD a getEndNode ()Lah;
	METHOD a setAnimationMode (B)V
	METHOD a setAnimationRangeInTime (II)V
	METHOD a uniqueAppend_ (Lah;)V
	METHOD a appendToRender (Lap;Laf;)V
	METHOD a getString (Ljava/lang/String;I)Ljava/lang/String;
	METHOD b hasAnimation ()Z
	METHOD b removeNode (Lah;)V
	METHOD b forceAppendToRender (Lap;Laf;)V
	METHOD b updateTransform (Z)V
	METHOD f disableAnimation ()V
CLASS as AE/IApplicationModule
	METHOD a OnRelease ()V
	METHOD a isLoaded ()Z
	METHOD a renderScene (I)V
	METHOD b OnInitialize ()V
	METHOD b handleKeystate (I)V
CLASS at AE/GlobalStatus
	FIELD A itemMountingHelpShown Z
	FIELD B itemMounting2HelpShown Z
	FIELD C interplanetHelpShown Z
	FIELD D jumpDriveHelpShown Z
	FIELD E cloakHelpShown Z
	FIELD F soundDeviceUnavailable Z
	FIELD G paused Z
	FIELD a musicVolume I
	FIELD a renderer Laf;
	FIELD a loadingScreen Lao;
	FIELD a applicationManager Lau;
	FIELD a soundManager Lbs;
	FIELD a gameText Lcn;
	FIELD a gameVersion Ljava/lang/String;
	FIELD a random Ljava/util/Random;
	FIELD a display Ljavax/microedition/lcdui/Display;
	FIELD a graphics Ljavax/microedition/lcdui/Graphics;
	FIELD a midlet Ljavax/microedition/midlet/MIDlet;
	FIELD a graphics3D Lr;
	FIELD a musicOn Z
	FIELD a scenes [Las;
	FIELD b sfxVolume I
	FIELD b sfxOn Z
	FIELD c language I
	FIELD c vibrationOn Z
	FIELD d displayedSecondary I
	FIELD d invertedControlsOn Z
	FIELD e currentMusic I
	FIELD e shopHelpShown Z
	FIELD f screenWidth I
	FIELD f shipHelpShown Z
	FIELD g screenHeight I
	FIELD g actionsHelpShown Z
	FIELD h bluePrintsHelpShown Z
	FIELD i bluePrintInfoHelpShown Z
	FIELD j barHelpShown Z
	FIELD k galaxyMapHelpShown Z
	FIELD l systemMapHelpShown Z
	FIELD m somehelpShown_unused_ Z
	FIELD n miningHelpShown Z
	FIELD o asteroidHelpShown Z
	FIELD p missionsHelpShown Z
	FIELD q cargoFullHelpShown Z
	FIELD r wingmenHelpShown Z
	FIELD s actionMenuHelpShown Z
	FIELD t boosterHelpShown Z
	FIELD u statusHelpShown Z
	FIELD v medalsHelpShown Z
	FIELD w fanWingmenNoticeShown Z
	FIELD x voidxNoticeShown Z
	FIELD y reputationHelpShown Z
	FIELD z buyingHelpShown Z
	METHOD a resetHints ()V
	METHOD a vibrate (I)V
	METHOD b checkDeviceControlSupport ()V
CLASS au GoF2/ApplicationManager
	FIELD a midlet LMain/GOF2MIDlet;
	FIELD a loadingScreen Lao;
	FIELD a scene Las;
	METHOD a GetCurrentApplicationModule ()Las;
	METHOD a Quit ()V
	METHOD a handleKeystate (I)V
	METHOD a SetCurrentApplicationModule (Las;)V
	METHOD b renderScene (I)V
CLASS av GoF2/AutoPilotList
	FIELD a selection I
	FIELD a rows [Ljava/lang/String;
	FIELD b posX I
	FIELD c posY I
	FIELD d width I
	FIELD e rowsNum I
	METHOD a getSelection ()I
	METHOD a down ()V
	METHOD b up ()V
	METHOD c draw ()V
CLASS aw GoF2/FileRead
	FIELD a varClass Ljava/lang/Class;
	METHOD a loadAgents ()[Lcb;
	METHOD a loadShipsBinary ()[Lch;
	METHOD a loadSystemsBinary ()[Lcw;
	METHOD a loadItemsBinary ()[Lu;
	METHOD a loadStation (I)Lbe;
	METHOD a loadShipParts (I)[I
	METHOD a loadStationParts (II)[I
	METHOD a loadNamesBinary (IZZ)[Ljava/lang/String;
	METHOD a loadStationsBinary (Lcw;)[Lbe;
	METHOD a getClassForName (Ljava/lang/String;)Ljava/lang/Class;
	METHOD a loadStationsBinary ([S)[Lbe;
CLASS ax AE/JSRMesh
	FIELD a animationMode B
	FIELD a sysTime J
	FIELD a composMode Ljavax/microedition/m3g/CompositingMode;
	FIELD a opaquePmode Ljavax/microedition/m3g/PolygonMode;
	FIELD a texture Ljavax/microedition/m3g/Texture2D;
	FIELD a localToWorldTransform Ljavax/microedition/m3g/Transform;
	FIELD a m_matrix [F
	FIELD a uvOffsets [I
	FIELD a opaqueNodes [Ljavax/microedition/m3g/Node;
	FIELD b transparentPmode Ljavax/microedition/m3g/PolygonMode;
	FIELD b textureTransform Ljavax/microedition/m3g/Transform;
	FIELD b uvRotations [I
	FIELD b transparentNodes [Ljavax/microedition/m3g/Node;
	FIELD d animLength I
	FIELD d hasAnimation Z
	FIELD e needsUvFix Z
	FIELD f animStartFrame I
	FIELD g animEndFrame I
	FIELD h animCurrentFrame I
	METHOD a clone ()Lah;
	METHOD a OnRelease ()V
	METHOD a setAnimationMode (B)V
	METHOD a setAnimationRangeInTime (II)V
	METHOD a update (J)V
	METHOD a setTexture (Laq;)V
	METHOD a appendNode (Ljavax/microedition/m3g/Node;)V
	METHOD a getAnimationLength (Ljavax/microedition/m3g/Node;I)I
	METHOD a setupMaterial (Ljavax/microedition/m3g/Node;[Ljavax/microedition/m3g/Texture2D;Z)V
	METHOD b render ()V
	METHOD b hasAnimation ()Z
	METHOD c renderTransparent ()V
	METHOD d initializeMaterials ()V
	METHOD f disableAnimation ()V
	METHOD f setAnimationSpeed (I)V
	METHOD i getCurrentAnimFrame ()I
CLASS ay GoF2/Impact
	FIELD a baseLifeTime I
	FIELD a mesh Lag;
	FIELD a particlesLifeTime [I
	FIELD b spread I
	FIELD c lifeTimeRange I
	METHOD a explode ()V
	METHOD a update (I)V
CLASS az GoF2/Popup
	FIELD a posX I
	FIELD a currentChoice Z
	FIELD a rows [Ljava/lang/String;
	FIELD b posY I
	FIELD b isChoice Z
	FIELD c width I
	FIELD d height I
	FIELD e choicePosY I
	METHOD a left ()V
	METHOD a getChoice ()Z
	METHOD a setAsWarning (Ljava/lang/String;)V
	METHOD a set (Ljava/lang/String;Z)V
	METHOD b right ()V
	METHOD c draw ()V
CLASS b GoF2/Layout
	FIELD a uiInnerOutlineColor I
	FIELD a quickTickCounter J
	FIELD a skipArrow Ljavax/microedition/lcdui/Image;
	FIELD a leftButtonSelected Z
	FIELD a backgroundDimmColors [I
	FIELD b uiOuterTopRightOutlineColor I
	FIELD b slowTickCounter J
	FIELD b lock Ljavax/microedition/lcdui/Image;
	FIELD b tickHighlight Z
	FIELD c uiOuterDownLeftOutlineInnerLabalBgColor I
	FIELD c menuBackground Ljavax/microedition/lcdui/Image;
	FIELD d uiInactiveInnerLabelColor I
	FIELD d menuHeaderPattern Ljavax/microedition/lcdui/Image;
	FIELD e footerHeight I
	FIELD e mainMenuCorener Ljavax/microedition/lcdui/Image;
	FIELD f naviDelay I
	FIELD f menuPanelCorInactive Ljavax/microedition/lcdui/Image;
	FIELD g menuPanelCorActive Ljavax/microedition/lcdui/Image;
	METHOD a OnRelease ()V
	METHOD a slowClockHigh_ ()Z
	METHOD a formatCredits (I)Ljava/lang/String;
	METHOD a addTicks (I)V
	METHOD a drawMask (IIII)V
	METHOD a drawBGPattern (IIIILjavax/microedition/lcdui/Image;)V
	METHOD a drawMenuPanelCorner (IIZ)V
	METHOD a drawWindowFrame (Ljava/lang/String;)V
	METHOD a drawFilledTitleBarWindow (Ljava/lang/String;IIII)V
	METHOD a drawTitleBarWindow (Ljava/lang/String;IIIIZ)V
	METHOD a drawTextItem (Ljava/lang/String;IIIZ)V
	METHOD a drawTextItem (Ljava/lang/String;IIIZZ)V
	METHOD a drawTextItem (Ljava/lang/String;IIIZZZ)V
	METHOD a drawFooter (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a drawFooter1 (Ljava/lang/String;Ljava/lang/String;Z)V
	METHOD a drawNonFullScreenWindow (Ljava/lang/String;Z)V
	METHOD a selectNavigationButton (Z)V
	METHOD b OnInitialize ()V
	METHOD b quickClockHigh_ ()Z
	METHOD b drawRect (IIII)V
	METHOD b drawStringWidthLimited (Ljava/lang/String;IIII)V
	METHOD b drawFooter (Ljava/lang/String;Ljava/lang/String;Z)V
	METHOD b setTickHighlight (Z)V
	METHOD c fillClip ()V
	METHOD c navigationDelayPassed ()Z
	METHOD d drawBG ()V
	METHOD e navigationDelayDownTick ()V
CLASS ba GoF2/Gun
	FIELD a projectileSpeed F
	FIELD a ammo I
	FIELD a tempTarget Laa;
	FIELD a sparks Lbk;
	FIELD a muzzleOffset Lcd;
	FIELD a level Ldb;
	FIELD a fired Z
	FIELD a projectilesTimeLeft [I
	FIELD a targets [Laa;
	FIELD a projectilesPos [Lcd;
	FIELD a MUZZLE_POSITIONS [[[S
	FIELD b range I
	FIELD b tempPos Lcd;
	FIELD b inAir Z
	FIELD b projectilesDir [Lcd;
	FIELD c timeSinceLastShot I
	FIELD c tempDir Lcd;
	FIELD c unused547_ Z
	FIELD d reloadTimeMilis I
	FIELD d tempVector Lcd;
	FIELD d unused5de_ Z
	FIELD e index I
	FIELD e friendGun Z
	FIELD f subType I
	FIELD g equipmentId I
	FIELD h damage I
	FIELD i magnitude I
	FIELD j spread I
	METHOD a getMagnitude ()I
	METHOD a OnRelease ()V
	METHOD a getTargets ()[Laa;
	METHOD a setSpread (I)V
	METHOD a setOffset (II)V
	METHOD a calcCharacterCollision (J)V
	METHOD a setSparks (Lbk;)V
	METHOD a shoot (Lcl;JZ)Z
	METHOD a setLevel (Ldb;)V
	METHOD a setFriendGun (Z)V
	METHOD a setTargets ([Laa;)V
	METHOD b ignite ()V
	METHOD b setMagnitude (I)V
	METHOD c renderSparks ()V
CLASS bb GoF2/Achievements
	FIELD a killStreak I
	FIELD a isArmed Z
	FIELD a medals [I
	FIELD a VALUES [[I
	FIELD b pirateKillStreak I
	FIELD b ALL_MEDALS Z
	FIELD b newMedals [I
	FIELD c weaponsEquipped I
	FIELD c ALL_GOLD_MEDALS Z
	FIELD d maxCredits I
	FIELD e goldMedalsCount I
	FIELD f unlockedMedalsCount I
	METHOD a incKills ()V
	METHOD a gotAllMedals ()Z
	METHOD a getMedals ()[I
	METHOD a updateMaxCredits (I)V
	METHOD a checkForNewMedal (Lcq;)V
	METHOD a setMedals ([I)V
	METHOD b incPirateKills ()V
	METHOD b gotAllGoldMedals ()Z
	METHOD b getNewMedals ()[I
	METHOD c init ()V
	METHOD d applyNewMedals ()V
	METHOD e resetNewMedals ()V
	METHOD f countMedals ()V
CLASS bc AE/BoundingSphere
	FIELD g r I
	FIELD h x I
	FIELD i y I
	FIELD j z I
	METHOD a setPosition (III)V
	METHOD a outerCollide_ (III)Z
	METHOD b isPointInBounding (III)Z
CLASS bd AE/Time
	FIELD a seconds Ljava/lang/String;
	FIELD b minutes Ljava/lang/String;
	FIELD c hours Ljava/lang/String;
	METHOD a timeToHMS (J)Ljava/lang/String;
	METHOD b timeToHM (J)Ljava/lang/String;
CLASS be GoF2/Station
	FIELD a id I
	FIELD a name Ljava/lang/String;
	FIELD a barAgents [Lcb;
	FIELD a hangarShips [Lch;
	FIELD a hangarItems [Lu;
	FIELD b systemId I
	FIELD c planetTextureId I
	FIELD d tecLevel I
	METHOD a getSystemIndex ()I
	METHOD a getName ()Ljava/lang/String;
	METHOD a visit ()V
	METHOD a isAttackedByAliens ()Z
	METHOD a getBarAgents ()[Lcb;
	METHOD a getShopShips ()[Lch;
	METHOD a getShopItems ()[Lu;
	METHOD a equals (Lbe;)Z
	METHOD a addItem (Lu;)V
	METHOD a setBarAgents ([Lcb;)V
	METHOD a setShopShips ([Lch;)V
	METHOD a setShopItems ([Lu;)V
	METHOD b getId ()I
	METHOD b isDiscovered ()Z
	METHOD c getPlanetTextureId ()I
	METHOD d getTecLevel ()I
CLASS bf GoF2/Generator
	FIELD a GENERATOR_CAMPAIGN_STATIONS [I
	FIELD b GENERATOR_TYPE_PROBS [I
	METHOD a getLootList ()[I
	METHOD a createAgents (Lbe;)[Lcb;
	METHOD a getShipBuyList (Lbe;)[Lch;
	METHOD a createFreelanceMission (Lcb;)Lck;
	METHOD a generateStationIndex ([Lcw;I)I
CLASS bg GoF2/Route
	FIELD a current I
	FIELD a loop Z
	FIELD a waypoints [Lcj;
	METHOD a getCurrent ()I
	METHOD a getExactClone ()Lbg;
	METHOD a getDockingTarget_ ()Lcj;
	METHOD a onRelease ()V
	METHOD a isLooped ()Z
	METHOD a getWaypoint (I)Lcj;
	METHOD a reachWaypoint_ (I)V
	METHOD a update (III)V
	METHOD a setNewCoords (Lcd;)V
	METHOD a setLoop (Z)V
	METHOD b length ()I
	METHOD b clone ()Lbg;
	METHOD b getLastWaypoint ()Lcj;
	METHOD b reset ()V
CLASS bh GoF2/PlayerFighter
	FIELD a defaultSpeed F
	FIELD a frameTime J
	FIELD a tempTransform Lcl;
	FIELD a trail Ls;
	FIELD a boundings [Lw;
	FIELD b defaultHandling F
	FIELD b target__ Laa;
	FIELD b defaultRoute_ Lbg;
	FIELD c speed F
	FIELD c stationRouteAliens Lbg;
	FIELD c pos Lcd;
	FIELD d handling F
	FIELD d activeRoute Lbg;
	FIELD d initPos Lcd;
	FIELD e targetPos_ Lcd;
	FIELD f distanceToTarget Lcd;
	FIELD l deathTransitionTime I
	FIELD m sightRange I
	FIELD n soundRange I
	FIELD n canBoost Z
	FIELD o boostChance I
	FIELD o folowingRoute Z
	FIELD p targedId_ I
	FIELD p damageEscape Z
	FIELD q behavioutChangeTick I
	FIELD q strayFromTarget_ Z
	FIELD r boostTick I
	FIELD r targetIsActive Z
	FIELD s boostTimeLimit I
	FIELD s collisionEnabled Z
	FIELD t trailTick I
	FIELD t unused821_ Z
	FIELD u hitpoints I
	FIELD v damageAccumulator I
	FIELD w initialWaypoint I
	FIELD x weaponActive I
	FIELD y crateTime_ I
	METHOD a appendToRender ()V
	METHOD a lostMissionCrateToEgo ()Z
	METHOD a setSpeed (I)V
	METHOD a setPosition (III)V
	METHOD a outerCollide (III)Z
	METHOD a setWingmanCommand (ILo;)V
	METHOD a update (J)V
	METHOD a setMissionCrate (Z)V
	METHOD b OnRelease ()V
	METHOD c setRotate (I)V
	METHOD d setBoostProb (I)V
	METHOD f revive ()V
	METHOD f setExhaustVisible (Z)V
	METHOD g removeTrail ()V
	METHOD h diedWithMissionCrate ()Z
	METHOD i lostCargo ()Z
	METHOD j unk151_ ()Z
CLASS bi GoF2/PlayerJumpgate
	FIELD n animationInit Z
	METHOD a setPosition (III)V
	METHOD a update (J)V
	METHOD g activate ()V
CLASS bj AE/Vec3f
	FIELD a x F
	FIELD b y F
	FIELD c z F
CLASS bk GoF2/Sparks
	FIELD a impact Lay;
	FIELD d inactive Z
	FIELD e unused4a_ Z
	METHOD a clone ()Lah;
	METHOD a OnRelease ()V
	METHOD a update (J)V
	METHOD a setTexture (Laq;)V
	METHOD b render ()V
	METHOD c moveTo (III)V
	METHOD c explode (Lcd;)V
CLASS bl GoF2/Status
	FIELD A credits I
	FIELD B rating I
	FIELD C kills I
	FIELD D missionsCount I
	FIELD E level I
	FIELD F lastXP I
	FIELD G stationsVisited I
	FIELD H bluePrintsProduced I
	FIELD I pirateKills I
	FIELD J jumpgatesUsed I
	FIELD K cargoSalvaged I
	FIELD L unused_ I
	FIELD M currentCampaignMissionIndex I
	FIELD a wingmanRace I
	FIELD a lastLoadingTime J
	FIELD a voidStation Lbe;
	FIELD a playersShip Lch;
	FIELD a mission Lck;
	FIELD a standing Lcs;
	FIELD a currentSolarSystem Lcw;
	FIELD a wingmanFace [B
	FIELD a lowestItemPrices [I
	FIELD a lastVisitedStations [Lbe;
	FIELD a waitingGoods [Lbp;
	FIELD a specialAgents [Lcb;
	FIELD a currentMissions [Lck;
	FIELD a blueprints [Li;
	FIELD a wingmenNames [Ljava/lang/String;
	FIELD a visibleSystems [Z
	FIELD b wingmenTimeRemaining I
	FIELD b loadingTime J
	FIELD b currentStation Lbe;
	FIELD b lowestItemPriceSystems [B
	FIELD b highestItemPrices [I
	FIELD b currSysPlanetNames [Ljava/lang/String;
	FIELD b minedOreTypes [Z
	FIELD c passengerCount I
	FIELD c loadingsCount J
	FIELD c highestItemPriceSystems [B
	FIELD c currSysPlanetTextures [I
	FIELD c minedCoreTypes [Z
	FIELD d shield I
	FIELD d invisibleTime J
	FIELD d drinkTypesPossesed [Z
	FIELD e additionalArmour I
	FIELD e playTime J
	FIELD e systemsVisited [Z
	FIELD f baseArmour I
	FIELD g wormholeSystem I
	FIELD h wormholeStation I
	FIELD i lastVisitedNonVoidOrbit I
	FIELD j wormHoleTick I
	FIELD k missionGoodsCarried I
	FIELD l minedOre I
	FIELD m minedCores I
	FIELD n boughtBooze I
	FIELD o destroyedJunk I
	FIELD p passengersCarried I
	FIELD q bombsUsed I
	FIELD r alienJunkSalvaged I
	FIELD s barInteractions I
	FIELD t commandedWingmen I
	FIELD u asteroidsDestroyed I
	FIELD v maxFreeCargo I
	FIELD w missionsRejected I
	FIELD x askedToRepeate I
	FIELD y acceptedNotAskingDifficulty I
	FIELD z acceptedNotAskingLocation I
	METHOD a getCurrentCampaignMission ()I
	METHOD a getPlayingTime ()J
	METHOD a getStation ()Lbe;
	METHOD a getShip ()Lch;
	METHOD a getMission ()Lck;
	METHOD a getStanding ()Lcs;
	METHOD a getSystem ()Lcw;
	METHOD a incMissionCount ()V
	METHOD a gameWon ()Z
	METHOD a getPlanetTextures ()[I
	METHOD a getLastVisitedStations ()[Lbe;
	METHOD a getWaitingGoods ()[Lbp;
	METHOD a getSpecialAgents ()[Lcb;
	METHOD a getBluePrints ()[Li;
	METHOD a getPlanetNames ()[Ljava/lang/String;
	METHOD a getVisibleSystems ()[Z
	METHOD a setPassengers (I)V
	METHOD a setSystemVisibility (IZ)V
	METHOD a setPlayingTime (J)V
	METHOD a inLastVisitedStations (Lbe;)Lbe;
	METHOD a departStation (Lbe;)V
	METHOD a setShip (Lch;)V
	METHOD a setMission (Lck;)V
	METHOD a appendProduced (Li;)V
	METHOD a replaceToken (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a replaceTokens (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a missionCompleted_ (ZJ)Lck;
	METHOD a setLastVisitedStations ([Lbe;)V
	METHOD a setWingmenNames ([Ljava/lang/String;)V
	METHOD b getJumpgateUsed ()I
	METHOD b getFreelanceMission ()Lck;
	METHOD b nextCampaignMission ()V
	METHOD b inEmptyOrbit ()Z
	METHOD b getWingmenNames ()[Ljava/lang/String;
	METHOD b setCurrentCampaignMission (I)V
	METHOD b incPlayingTime (J)V
	METHOD b setCurrentStation_andInitSystem_ (Lbe;)V
	METHOD b setFreelanceMission (Lck;)V
	METHOD c getCargoSalvaged ()I
	METHOD c getCampaignMission ()Lck;
	METHOD c jumpgateUsed ()V
	METHOD c inAlienOrbit ()Z
	METHOD c setJumpgateUsed (I)V
	METHOD c startStoryMission (Lck;)V
	METHOD d setUnusedVar ()I
	METHOD d incStationsVisited ()V
	METHOD d incCargoSalvaged (I)V
	METHOD d removeMission_ (Lck;)V
	METHOD e getStationsVisited ()I
	METHOD e checkForLevelUp ()V
	METHOD e setCargoSalvaged (I)V
	METHOD f getCredits ()I
	METHOD f incKills ()V
	METHOD f getUnusedVar (I)V
	METHOD g getGoodsProduced ()I
	METHOD g incPirateKills ()V
	METHOD g setRating (I)V
	METHOD h getRating ()I
	METHOD h calcCargoPrices ()V
	METHOD h setKills (I)V
	METHOD i getLastXP ()I
	METHOD i startNewGame ()V
	METHOD i setMissionCount (I)V
	METHOD j getKills ()I
	METHOD j setLevel (I)V
	METHOD k getPirateKills ()I
	METHOD k setLastXP (I)V
	METHOD l getMissionCount ()I
	METHOD l setGoodsProduced (I)V
	METHOD m getLevel ()I
	METHOD m incGoodsProduced (I)V
	METHOD n setStationsVisited (I)V
	METHOD o changeCredits (I)V
	METHOD p setCredits (I)V
	METHOD q setPirateKills (I)V
CLASS bm AE/AbstractGun
	METHOD a update (J)V
CLASS bn GoF2/LevelScript
	FIELD a timeLimit I
	FIELD a timePassed J
	FIELD a probe Lag;
	FIELD a radar Lbw;
	FIELD a tempVec Lcd;
	FIELD a lookAtCam Lco;
	FIELD a level Ldb;
	FIELD a hud Lv;
	FIELD a unused_428 Z
	FIELD b step I
	FIELD b approachStationCamPos Lcd;
	FIELD b cinematicBreak_ Z
	FIELD c passedTime I
	FIELD c tempVec2 Lcd;
	FIELD c active Z
	FIELD d startSequenceIsOver Z
	METHOD a renderProbe__ ()V
	METHOD a startSequenceOver ()Z
	METHOD a process (ILc;)Z
	METHOD a lookBehind (Lc;)V
	METHOD a resetCamera (Lc;Ldb;)V
	METHOD b skipSequence ()V
	METHOD b isActive ()Z
	METHOD c startSequence ()V
	METHOD d setAutoPilotToProgrammedStation ()V
CLASS bo AE/AEResourceManager
	FIELD a textureIds [I
	FIELD a meshes [Lag;
	FIELD a textures [Laq;
	FIELD a texturePaths [Ljava/lang/String;
	FIELD a loadedTextures [Z
	FIELD b meshIds [I
	FIELD b meshPaths [Ljava/lang/String;
	FIELD b loadedMeshes [Z
	FIELD c radii_ [I
	FIELD d meshsTextureIds [I
	METHOD a OnRelease ()V
	METHOD a getGeometryResource (I)Lag;
	METHOD a getTextureResource (I)Laq;
	METHOD a addTextureResource (ILjava/lang/String;)V
	METHOD a addSkyboxResource (ILjava/lang/String;I)V
	METHOD a addGeometryResource (ILjava/lang/String;II)V
	METHOD b initGeometryTranforms ()V
CLASS bp GoF2/ProducedGood
	FIELD a stationId I
	FIELD a stationName Ljava/lang/String;
	FIELD b producedQuantity I
	FIELD c index I
CLASS bq GoF2/RadioMessage
	FIELD a textId I
	FIELD a radio Lan;
	FIELD a triggered Z
	FIELD a conditionsGroup [I
	FIELD b imageId I
	FIELD b finished Z
	FIELD c triggerCondition I
	FIELD d triggerType I
	FIELD e lastWaypoint_ I
	METHOD a getTextID ()I
	METHOD a finish ()V
	METHOD a isTriggered ()Z
	METHOD a triggered (JLcq;)Z
	METHOD a setRadio (Lan;)V
	METHOD b getImageID ()I
	METHOD b isOver ()Z
CLASS br GoF2/Objective
	FIELD a type I
	FIELD a level Ldb;
	FIELD b indexA_ I
	FIELD c indexB_ I
	METHOD a isSurvivalObjective ()Z
	METHOD a achieved (I)Z
CLASS bs AE/SoundManager
	FIELD a lastSfxIndex I
	FIELD a sfxStartTime J
	FIELD a musicPlayer Ljavax/microedition/media/Player;
	FIELD a tmpVolumeController Ljavax/microedition/media/control/VolumeControl;
	FIELD a deviceAvailabe_ Z
	FIELD a SFX_DURATIONS [J
	FIELD a MUSIC_FILES_PATHS [Ljava/lang/String;
	FIELD a sfxPlayers [Ljavax/microedition/media/Player;
	FIELD a SFX_VOLUMES [S
	FIELD b musicVolume I
	FIELD b SFX_FILES_PATHS [Ljava/lang/String;
	FIELD c sfxVolume I
	FIELD d tmpMusicVolume I
	METHOD a getMusicVolume ()I
	METHOD a OnRelease ()V
	METHOD a isMusicPlaying ()Z
	METHOD a setMusicVolume (I)V
	METHOD a playSfx (II)V
	METHOD b stop ()V
	METHOD b setSfxVolume (I)V
	METHOD c resume ()V
	METHOD c playMusic (I)V
	METHOD d stopMusic__ ()V
	METHOD d playSfx (I)V
CLASS bt AE/CameraTrack
	FIELD a time I
	FIELD a frameTime J
	FIELD a camera Lap;
	FIELD a interpolator Lcx;
	FIELD a cameraTracks [[I
	METHOD a getCamera ()Lap;
	METHOD a update (J)V
CLASS bu GoF2/TextBox
	FIELD a topPadding I
	FIELD a rawText Ljava/lang/String;
	FIELD a verticalBar Z
	FIELD a faceIds [B
	FIELD a rows [Ljava/lang/String;
	FIELD a faceImgs [Ljavax/microedition/lcdui/Image;
	FIELD b font I
	FIELD b hide Z
	FIELD c posX I
	FIELD d posY I
	FIELD e width I
	FIELD f height I
	FIELD g fontSpacingY__ I
	FIELD h vBarPercent I
	FIELD i topPadding2 I
	FIELD j heightLimit I
	METHOD a getHeight_ ()I
	METHOD a zeroTopPadding ()V
	METHOD a setFont (I)V
	METHOD a setText (Ljava/lang/String;)V
	METHOD a setHide (Z)V
	METHOD a set ([BLjava/lang/String;Z)V
	METHOD b getTextHeight_ ()I
	METHOD b draw ()V
	METHOD b scrollUp (I)V
	METHOD c scrollDown (I)V
CLASS bv GoF2/Galaxy
	FIELD a tempSysPos1 Lcd;
	FIELD a visitedStations [Z
	FIELD b tempSysPos2 Lcd;
	METHOD a getVisitedStations ()[Z
	METHOD a getStation (I)Lbe;
	METHOD a loadSystem_ (I)Lcw;
	METHOD a visitStation (I)V
	METHOD a invDistancePercent (IIII)I
	METHOD a getAsteroidProbabilities (Lbe;)[I
	METHOD a distance (Lcw;Lcw;)F
	METHOD a setVisitedStations ([Z)V
	METHOD b distancePercent (IIII)I
CLASS bw GoF2/Radar
	FIELD a screenProjectionX I
	FIELD a targetedPlanet Lag;
	FIELD a playerRoute Lbg;
	FIELD a floatVector Lbj;
	FIELD a tempCameraSpacePos Lcd;
	FIELD a camInvMatrix Lcl;
	FIELD a level Ldb;
	FIELD a closestStatPlayerDistanceVisible Ljava/lang/String;
	FIELD a lockonEnemy Ljavax/microedition/lcdui/Image;
	FIELD a logosSmall Ljavax/microedition/lcdui/game/Sprite;
	FIELD a contextShip Lo;
	FIELD a draw Z
	FIELD a asteroidsInFront [I
	FIELD a planets [Lag;
	FIELD a stationaryPlayersNames [Ljava/lang/String;
	FIELD a enemies [Lo;
	FIELD b screenProjectionY I
	FIELD b contextPlanet Lag;
	FIELD b tempPos Lcd;
	FIELD b radarIconEnemy Ljavax/microedition/lcdui/Image;
	FIELD b scanProcessAnim Ljavax/microedition/lcdui/game/Sprite;
	FIELD b tractorBeamTarget Lo;
	FIELD b inViewFrustum Z
	FIELD b landmarks [Lo;
	FIELD c elipsoidCenterX I
	FIELD c playerPos Lcd;
	FIELD c hudLockOnFriend Ljavax/microedition/lcdui/Image;
	FIELD c meteorClass Ljavax/microedition/lcdui/game/Sprite;
	FIELD c contextLandmark Lo;
	FIELD c onPlanetCourse_ Z
	FIELD c asteroids [Lo;
	FIELD d elipsoidCenterY I
	FIELD d tempContextPosition Lcd;
	FIELD d hudRadarIconFriend Ljavax/microedition/lcdui/Image;
	FIELD d bars Ljavax/microedition/lcdui/game/Sprite;
	FIELD d targetedLandmark Lo;
	FIELD d showCargo Z
	FIELD e elipsoidWidth I
	FIELD e lockonWaypoint Ljavax/microedition/lcdui/Image;
	FIELD e targetedPlayer Lo;
	FIELD e showAasteroids Z
	FIELD f elipsoidHeight I
	FIELD f lockonNeutral Ljavax/microedition/lcdui/Image;
	FIELD f contextAsteroid Lo;
	FIELD f scanerPresent Z
	FIELD g enemyArmorBarHeight I
	FIELD g radarIconNeutral2 Ljavax/microedition/lcdui/Image;
	FIELD g targetedAsteroid Lo;
	FIELD g drillPresent Z
	FIELD h enemyScanPassedTime I
	FIELD h bracketEnemyFar Ljavax/microedition/lcdui/Image;
	FIELD h tractorBeamPresent Z
	FIELD i asteroidScanPassedTime I
	FIELD i bracketFriendFar Ljavax/microedition/lcdui/Image;
	FIELD i tractorBeamAutomatic Z
	FIELD j planetScanPassedTime I
	FIELD j lockonWaypoint2 Ljavax/microedition/lcdui/Image;
	FIELD j pastIntro Z
	FIELD k landmarkScanPassedTime I
	FIELD k radarIconNeutral Ljavax/microedition/lcdui/Image;
	FIELD l targetedPlanetLocalIndex I
	FIELD l radarIconEnemyLock Ljavax/microedition/lcdui/Image;
	FIELD m tractorBeamScanTime I
	FIELD m radarIconFriendLock Ljavax/microedition/lcdui/Image;
	FIELD n scanTime I
	FIELD n radarIconNeutralLock Ljavax/microedition/lcdui/Image;
	FIELD o activeEnemyEnemiesCount I
	FIELD o bracketBox Ljavax/microedition/lcdui/Image;
	FIELD p crate Ljavax/microedition/lcdui/Image;
	FIELD q asteroid Ljavax/microedition/lcdui/Image;
	FIELD r spacejunk Ljavax/microedition/lcdui/Image;
	FIELD s crateVoid Ljavax/microedition/lcdui/Image;
	FIELD t vortex Ljavax/microedition/lcdui/Image;
	FIELD u waypoint Ljavax/microedition/lcdui/Image;
	FIELD v mapJumpgate Ljavax/microedition/lcdui/Image;
	FIELD w sideMission Ljavax/microedition/lcdui/Image;
	FIELD x mainMission Ljavax/microedition/lcdui/Image;
	METHOD a getPlanetDockIndex ()I
	METHOD a getLockedAsteroid ()Lo;
	METHOD a OnRelease ()V
	METHOD a calcDistance (IIILaa;)Ljava/lang/String;
	METHOD a draw (Laa;Lap;Lc;Lv;I)V
	METHOD a elipsoidIntersect (Lap;Lcd;)V
	METHOD a elipsoidIntersect (Lap;Lo;)V
	METHOD a drawCurrentLock (Lv;)V
	METHOD b getLockedEnemy ()Lo;
	METHOD b unlockAsteroid ()V
CLASS bx AE/BackGroundMesh
	FIELD a compositing Ljavax/microedition/m3g/CompositingMode;
	FIELD a mesh Ljavax/microedition/m3g/Node;
	FIELD a transform Ljavax/microedition/m3g/Transform;
	FIELD a tranformFloatArr [F
	METHOD a clone ()Lah;
	METHOD a OnRelease ()V
	METHOD a appendToRender (Lap;Laf;)V
	METHOD a setTexture (Laq;)V
	METHOD a setTexture (Ljavax/microedition/m3g/Group;[Ljavax/microedition/m3g/Texture2D;)V
	METHOD b render ()V
CLASS by GoF2/PlayerStaticFar
	FIELD a boundingBoxes [Lw;
	METHOD a appendToRender ()V
	METHOD a outerCollide (III)Z
	METHOD a update (J)V
	METHOD a outerCollide (Lcd;)Z
	METHOD b getProjectionVector_ (Lcd;)Lcd;
	METHOD c getTargetPos_ (Lcd;)Lcd;
CLASS bz GoF2/TractorBeam
	FIELD a width I
	FIELD a beamMesh Lag;
	FIELD a shipToTarget Lcd;
	FIELD a target Lo;
	FIELD a active Z
	FIELD a vertexPositions [I
	FIELD a typeUV [[I
	FIELD b wastePos_shipDir_ Lcd;
	FIELD b vertexWorldPositions [I
	FIELD c beamSrcPos_ Lcd;
	FIELD c uvs [I
	FIELD d toTargetDir Lcd;
	METHOD a render ()V
	METHOD a update (JLbw;Ldb;Lv;)V
CLASS c AE/TargetFollowCamera
	FIELD a shakeCounter I
	FIELD a target Lah;
	FIELD a cameraUp Lcd;
	FIELD a lookAtCam Lco;
	FIELD a followTarget Z
	FIELD b frametime I
	FIELD b targetGrandParent Lah;
	FIELD b cameraDir Lcd;
	FIELD b lockedPosition Z
	FIELD c camera Lah;
	FIELD c cameraPos Lcd;
	FIELD c flipCameraDirection Z
	FIELD d cameraRight Lcd;
	FIELD d isShaking Z
	FIELD e unused3fb_ Lcd;
	FIELD e dirty Z
	FIELD f cameraRotation_ Lcd;
	FIELD g cameraPositionOffset Lcd;
	FIELD h lastCameraUp Lcd;
	FIELD i lastCameraRight Lcd;
	FIELD j lastCameraDir Lcd;
	METHOD a getCamera ()Lah;
	METHOD a lockPosition ()V
	METHOD a isInLookAtMode ()Z
	METHOD a tickUpdate (I)V
	METHOD a setTarget (Lah;)V
	METHOD a setCameraPosition (Lcd;)V
	METHOD a setLookAtCam (Z)V
	METHOD b followTargetPosition ()V
	METHOD b OnRelease (Lah;)V
	METHOD b setPostition (Lcd;)V
	METHOD c update ()V
	METHOD c setTargetOffset (Lcd;)V
	METHOD d hit ()V
	METHOD d setCamOffset (Lcd;)V
CLASS ca GoF2/DummyClass_
CLASS cb GoF2/Agent
	FIELD a wingmanFriendsCount I
	FIELD a mission Lck;
	FIELD a fullName Ljava/lang/String;
	FIELD a wasAskedForDifficulty Z
	FIELD a face [B
	FIELD b itemId I
	FIELD b wingman1Name Ljava/lang/String;
	FIELD b wasAskedForLocation Z
	FIELD c itemQuantity I
	FIELD c wingman2Name Ljava/lang/String;
	FIELD c male Z
	FIELD d sellingPrice I
	FIELD d systemName Ljava/lang/String;
	FIELD d accepted Z
	FIELD e messageId I
	FIELD e message Ljava/lang/String;
	FIELD e unused_0_ Z
	FIELD f stationId I
	FIELD f stationName Ljava/lang/String;
	FIELD g systemId I
	FIELD h race I
	FIELD i event I
	FIELD j origin_ I
	FIELD k type I
	FIELD l diplomacyPrice I
	FIELD m secretSystemId I
	FIELD n blueprintItemId I
	METHOD a getMessageId ()I
	METHOD a getMission ()Lck;
	METHOD a getFullName ()Ljava/lang/String;
	METHOD a isMale ()Z
	METHOD a getFace ()[B
	METHOD a getWingmenNames ()[Ljava/lang/String;
	METHOD a getWingmanName (I)Ljava/lang/String;
	METHOD a setEvent (I)V
	METHOD a setSellItem (III)V
	METHOD a setMission (Lck;)V
	METHOD a setMessage (Ljava/lang/String;)V
	METHOD a setAccepted (Z)V
	METHOD a setImageParts ([B)V
	METHOD b getType ()I
	METHOD b getMessage ()Ljava/lang/String;
	METHOD b isSpecialAgent ()Z
	METHOD b setType (I)V
	METHOD b setAgentsStationName (Ljava/lang/String;)V
	METHOD b setUnused0_ (Z)V
	METHOD c getRace ()I
	METHOD c getStationName ()Ljava/lang/String;
	METHOD c isGenericAgent_ ()Z
	METHOD c setCosts (I)V
	METHOD c setAgentsSystemName (Ljava/lang/String;)V
	METHOD d getSystemId ()I
	METHOD d isKnown ()Z
	METHOD e getStationId ()I
	METHOD e isAccepted ()Z
	METHOD f getEvent ()I
	METHOD f getUnused0_ ()Z
	METHOD g getSellSystemIndex ()I
	METHOD h getSellBlueprintIndex ()I
	METHOD i getCosts ()I
	METHOD j getWingmanFriendsCount_ ()I
	METHOD k getSellItemIndex ()I
	METHOD l getSellItemQuantity ()I
	METHOD m getSellItemPrice ()I
CLASS cc GoF2/PlayerStation
	FIELD a stationParts [Lag;
	FIELD b partsCollisions [I
	FIELD c partPositions [I
	FIELD o collidingPart I
	FIELD p maxPartDeflection I
	METHOD a appendToRender ()V
	METHOD a outerCollide (III)Z
	METHOD a update (J)V
	METHOD a getPosition (Lcd;)Lcd;
	METHOD a outerCollide (Lcd;)Z
	METHOD b OnRelease ()V
	METHOD b getProjectionVector_ (Lcd;)Lcd;
CLASS cd AE/Math/AEVector3D
	FIELD a x I
	FIELD b y I
	FIELD c z I
	METHOD a getLength ()I
	METHOD a normalize ()V
	METHOD a scale (I)V
	METHOD a set (III)V
	METHOD a dot (Lcd;)I
	METHOD a set (Lcd;)V
	METHOD a crossProduct (Lcd;Lcd;)Lcd;
	METHOD b dotPrecise (Lcd;)I
	METHOD b add (Lcd;)V
	METHOD b add (Lcd;Lcd;)Lcd;
	METHOD c subtract (Lcd;)V
	METHOD c subtract (Lcd;Lcd;)Lcd;
CLASS ce AE/ImageFont
	FIELD a spacingY B
	FIELD a graphics Ljavax/microedition/lcdui/Graphics;
	FIELD a fontTexture Ljavax/microedition/lcdui/Image;
	FIELD a widths [B
	FIELD a posX [S
	FIELD b tileHeight B
	FIELD b posY [S
	FIELD c tileWidth B
	FIELD d spacingX B
	FIELD e offsetY B
	METHOD a getSpacingY ()I
	METHOD a charToSymbolIdx (C)I
	METHOD a setSpacingX (I)V
	METHOD a getSymbolWidth (II[I)B
	METHOD a stringWidth (Ljava/lang/String;)I
	METHOD a subStringWidth (Ljava/lang/String;II)I
	METHOD a drawString (Ljava/lang/String;II)V
	METHOD a setGraphics (Ljavax/microedition/lcdui/Graphics;)V
	METHOD b getTileHeight ()I
	METHOD b setOffsetY (I)V
	METHOD b drawStringRightAlligned (Ljava/lang/String;II)V
	METHOD c setSpacingY (I)V
CLASS cf GoF2/ListItem
	FIELD a medalTier I
	FIELD a producedGood Lbp;
	FIELD a unused_owner__ Lcb;
	FIELD a ship Lch;
	FIELD a unused Lck;
	FIELD a bluePrint Li;
	FIELD a label Ljava/lang/String;
	FIELD a items Ljavax/microedition/lcdui/Image;
	FIELD a item Lu;
	FIELD a isSelectable Z
	FIELD b itemId I
	FIELD b unused_description__ Ljava/lang/String;
	FIELD b nonFancyLabel Z
	FIELD c showCountItemType I
	FIELD d inTabIndex I
	METHOD a getPrice ()I
	METHOD a isShip ()Z
	METHOD b getIndex ()I
	METHOD b isItem ()Z
	METHOD c isHeader ()Z
	METHOD d isMedal__ ()Z
	METHOD e isNonFancyHeader ()Z
	METHOD f isMoveToCargoButton ()Z
	METHOD g isSellButton ()Z
	METHOD h isBluePrint ()Z
	METHOD i isPendingProduct ()Z
	METHOD j hasItem ()Z
CLASS cg GoF2/Explosion
	FIELD a animationPlayTime I
	FIELD a coreExplosion Lag;
	FIELD a delays [I
	FIELD a explosions [Lag;
	FIELD b unused_1af [I
	METHOD a reset ()V
	METHOD a canExplode ()Z
	METHOD a start (III)V
	METHOD a update (J)V
	METHOD b setBig ()V
	METHOD b isOver ()Z
	METHOD c OnRelease ()V
CLASS ch GoF2/Ship
	FIELD a handling F
	FIELD a id I
	FIELD a repairBot Z
	FIELD a itemTypeSlots [I
	FIELD a equipped [Lu;
	FIELD a SHIP_PREVIEW_SCALING [S
	FIELD b baseHP I
	FIELD b jumpDrive Z
	FIELD b cargoHold [Lu;
	FIELD b SHIP_HANGAR_OFFSETS [S
	FIELD c basePrice I
	FIELD c cloak Z
	FIELD d baseCargo I
	FIELD e cargo I
	FIELD f price I
	FIELD g shield I
	FIELD h additionalArmour I
	FIELD i shieldRegenTime I
	FIELD j extendedCargo I
	FIELD k boostPercent I
	FIELD l boostRegenTime I
	FIELD m boostDuration I
	FIELD n extendedHandlingPercent I
	FIELD o passengersCapacity I
	FIELD p firePower I
	FIELD q race I
	METHOD a getHandling ()F
	METHOD a getRace ()I
	METHOD a cloneBase ()Lch;
	METHOD a removeAllCargo ()V
	METHOD a hasBooster ()Z
	METHOD a getEquipment ()[Lu;
	METHOD a getSlots (I)I
	METHOD a getFirstEquipmentOfSort (I)Lu;
	METHOD a setRace (I)V
	METHOD a hasEquipment (I)Z
	METHOD a getEquipment (I)[Lu;
	METHOD a removeCargo (II)Z
	METHOD a removeCargo (Lu;)V
	METHOD a setEquipment (Lu;I)V
	METHOD a refreshCargoSpaceUnsafe ([Lu;)V
	METHOD b getIndex ()I
	METHOD b setSellingPrice ()V
	METHOD b hasJumpDrive ()Z
	METHOD b getCargo ()[Lu;
	METHOD b getUsedSlots (I)I
	METHOD b removeCargo (I)Z
	METHOD b addCargo (Lu;)V
	METHOD b freeSlot (Lu;I)V
	METHOD b setCargo ([Lu;)V
	METHOD c getPrice ()I
	METHOD c adjustPrice ()V
	METHOD c hasCloak ()Z
	METHOD c spaceAvailable (I)Z
	METHOD c removeEquipment (Lu;)V
	METHOD c replaceEquipment ([Lu;)V
	METHOD d getBaseHP ()I
	METHOD d refreshValue ()V
	METHOD d hasRepairBot ()Z
	METHOD d freeSlot (Lu;)V
	METHOD e getCombinedHP ()I
	METHOD e hasCargoType_FIX_ME_ ()Z
	METHOD f getAdditionalArmour ()I
	METHOD g getBaseArmour ()I
	METHOD h getShield ()I
	METHOD i getShieldRegenTime ()I
	METHOD j getBoostPercent ()I
	METHOD k getBoostDuration ()I
	METHOD l getBoostDelay ()I
	METHOD m getAddHandlingPercent ()I
	METHOD n getFirePower ()I
	METHOD o getBaseLoad ()I
	METHOD p getCargoPlus ()I
	METHOD q getCurrentLoad ()I
	METHOD r getFreeCargo ()I
	METHOD s getMaxPassengers ()I
	METHOD t getSlotTypes ()I
CLASS ci AE/TextInput
	FIELD a nextChar C
	FIELD a maxLen I
	FIELD a text Ljava/lang/String;
	FIELD a lowerCase Z
	FIELD a upperCaseKeyMap [[C
	FIELD b lastPressedKey I
	FIELD b allowAtSymbol Z
	FIELD b lowerCaseKeyMap [[C
	FIELD c keyPressStrike I
	FIELD d keyPressedIndex I
	FIELD e timeSincePressed I
	FIELD f keyPressed I
	METHOD a getNextChar ()C
	METHOD a getText ()Ljava/lang/String;
	METHOD a update (I)I
	METHOD a handleKeystate (I)V
	METHOD b getKeyIndex (I)I
CLASS cj GoF2/Waypoint
	FIELD l x I
	FIELD m y I
	FIELD n z I
	FIELD n reached_ Z
	METHOD a appendToRender ()V
	METHOD a outerCollide (III)Z
	METHOD a update (J)V
	METHOD a getPosition (Lcd;)Lcd;
	METHOD d setActive (Z)V
	METHOD g reset ()V
CLASS ck GoF2/Mission
	FIELD a missionType I
	FIELD a client Lcb;
	FIELD a emptyMission_ Lck;
	FIELD a clientName Ljava/lang/String;
	FIELD a startedStoryMission Z
	FIELD a clientFace [B
	FIELD b clientRace I
	FIELD b targetName Ljava/lang/String;
	FIELD b failed Z
	FIELD c reward I
	FIELD c targetStationName Ljava/lang/String;
	FIELD c won Z
	FIELD d bonus_ I
	FIELD d visibleOnMap Z
	FIELD e targetStationId I
	FIELD f difficulty I
	FIELD g commodityId I
	FIELD h commodityAmmout I
	FIELD i tasksTreshold_ I
	METHOD a getCommodityIndex ()I
	METHOD a getAgent ()Lcb;
	METHOD a getClientName ()Ljava/lang/String;
	METHOD a isEmpty ()Z
	METHOD a getClientImage ()[B
	METHOD a setTasksTreshold_ (I)V
	METHOD a setCommodity (II)V
	METHOD a setAgent (Lcb;)V
	METHOD a setTargetName (Ljava/lang/String;)V
	METHOD a setVisible (Z)V
	METHOD b getCommodityAmount_ ()I
	METHOD b getTargetStationName ()Ljava/lang/String;
	METHOD b isVisible ()Z
	METHOD b setBonus (I)V
	METHOD b setFailed (Z)V
	METHOD c getStatusValue_ ()I
	METHOD c getTargetName ()Ljava/lang/String;
	METHOD c hasFailed ()Z
	METHOD c setTargetStation (I)V
	METHOD c setWon (Z)V
	METHOD d getType ()I
	METHOD d hasWon ()Z
	METHOD d setType (I)V
	METHOD d setCampaignMission (Z)V
	METHOD e getClientRace ()I
	METHOD e isOutsideMission ()Z
	METHOD f getReward ()I
	METHOD f isInstantActionMission ()Z
	METHOD g getBonus ()I
	METHOD g isCampaignMission ()Z
	METHOD h getTargetStation ()I
	METHOD i getDifficulty ()I
CLASS cl AE/Math/Matrix
	FIELD a scaleX I
	FIELD a temp Lcd;
	FIELD a rotationOrder S
	FIELD a isDirty Z
	FIELD b scaleY I
	FIELD c scaleZ I
	FIELD d rightX I
	FIELD e rightY I
	FIELD f rightZ I
	FIELD g upX I
	FIELD h upY I
	FIELD i upZ I
	FIELD j dirX I
	FIELD k dirY I
	FIELD l dirZ I
	FIELD m positionX I
	FIELD n positionY I
	FIELD o positionZ I
	FIELD p eulerX I
	FIELD q eulerY I
	FIELD r eulerZ I
	METHOD a getPositionX ()I
	METHOD a getPosition ()Lcd;
	METHOD a identity ()V
	METHOD a translateForward (I)V
	METHOD a translate (III)V
	METHOD a getPosition (Lcd;)Lcd;
	METHOD a translate (Lcd;)V
	METHOD a transformVector (Lcd;Lcd;)Lcd;
	METHOD a setRows (Lcd;Lcd;Lcd;)V
	METHOD a getInverse (Lcl;)Lcl;
	METHOD a set (Lcl;)V
	METHOD a multiplyTo (Lcl;Lcl;)Lcl;
	METHOD a setRotationOrder (S)V
	METHOD a toFloatArray ([F)V
	METHOD a transformVectorsNoScale ([Lcd;[Lcd;)[Lcd;
	METHOD b getPositionY ()I
	METHOD b getDirection ()Lcd;
	METHOD b updateEulerAngles ()V
	METHOD b rotateAroundDir (I)V
	METHOD b translateTo (III)V
	METHOD b getDirection (Lcd;)Lcd;
	METHOD b translateTo (Lcd;)V
	METHOD b transformVector2 (Lcd;Lcd;)Lcd;
	METHOD b multiply (Lcl;)V
	METHOD c getPositionZ ()I
	METHOD c getUp ()Lcd;
	METHOD c rotateAroundUp (I)V
	METHOD c addEulerAngles (III)V
	METHOD c getUp (Lcd;)Lcd;
	METHOD c setOrientation (Lcd;)V
	METHOD c transformVectorNoScale (Lcd;Lcd;)Lcd;
	METHOD d getDirectionX ()I
	METHOD d getRight ()Lcd;
	METHOD d rotateAroundRight (I)V
	METHOD d setRotation (III)V
	METHOD d getRight (Lcd;)Lcd;
	METHOD d transformVectorNoScale2 (Lcd;Lcd;)Lcd;
	METHOD e getDirectionY ()I
	METHOD e getScale ()Lcd;
	METHOD e setEulerY (I)V
	METHOD e setScale (III)V
	METHOD e copyScaleTo (Lcd;)Lcd;
	METHOD f getDirectionZ ()I
	METHOD f transformVector (Lcd;)Lcd;
	METHOD g getEulerX ()I
	METHOD g inverseTransformVector (Lcd;)Lcd;
	METHOD h getEulerY ()I
	METHOD h transformVectorNoScale (Lcd;)Lcd;
	METHOD i getEulerZ ()I
CLASS cm GoF2/PlayerAsteroid
	FIELD a playerTransform_ Lcl;
	FIELD c tempVector1_ Lcd;
	FIELD d explosionMesh Lag;
	FIELD d tempVector2_ Lcd;
	FIELD e center_ Lcd;
	FIELD l oreItemId I
	FIELD m frametime I
	FIELD n posX I
	FIELD n clampedByDistance Z
	FIELD o posY I
	FIELD o clampDisabled Z
	FIELD p posZ I
	FIELD p rotationEnabled Z
	FIELD q baseScaleX I
	FIELD r baseScaleY I
	FIELD s baseScaleZ I
	FIELD t passedTime I
	FIELD u sizeCoef_ I
	FIELD v tier I
	METHOD a appendToRender ()V
	METHOD a outerCollide (III)Z
	METHOD a update (J)V
	METHOD a setAsteroidCenter (Lcd;)V
	METHOD a outerCollide (Lcd;)Z
	METHOD a setRotationEnabled (Z)V
	METHOD b getMass_SizeCoef__ ()I
	METHOD b OnRelease ()V
	METHOD b getProjectionVector_ (Lcd;)Lcd;
	METHOD c getQuality ()I
	METHOD d getQualityFrameIndex ()I
	METHOD g scaleOnDistanceClamp_ ()V
CLASS cn GoF2/GameText
	FIELD a language I
	FIELD a langPath Ljava/lang/String;
	FIELD a catrogoryLengths_ [I
	FIELD a langEntries [Ljava/lang/String;
	FIELD a LISTITEMWINDOW_KEY_TEXT_IDS [S
	FIELD a categories_ [[Ljava/lang/String;
	FIELD b tempId I
	FIELD b unusedBuffer_ [Ljava/lang/String;
	FIELD b helpTitles [S
	FIELD c categoryId_ I
	FIELD c ships [Ljava/lang/String;
	FIELD c helpFull [S
	FIELD d tempId2 I
	FIELD d items [Ljava/lang/String;
	FIELD d soundLevels [S
	FIELD e medals [Ljava/lang/String;
	FIELD e tips [S
	FIELD f CAMPAIGN_MISSION_DESC [S
	FIELD g MISSION_START_MSG [S
	FIELD h MISSION_SUCCESS_MSG [S
	FIELD i MISSION_LOST_MSG [S
	METHOD a init ()V
	METHOD a getText (I)Ljava/lang/String;
	METHOD a setLanguage (I)V
	METHOD a readLangFile ([Ljava/lang/String;Ljava/lang/String;)V
CLASS co AE/LookAtCamera
	FIELD a lockMode I
	FIELD a target Lah;
	FIELD a cameraRight Lcd;
	FIELD a lookAtMode Z
	FIELD b targetRoot Lah;
	FIELD b cameraDir Lcd;
	FIELD c camera Lah;
	FIELD c cameraUp Lcd;
	FIELD d upOverride Lcd;
	METHOD a isInLookAtMode ()Z
	METHOD a setTarget (Lah;)V
	METHOD a setOrientationLock (Lcd;I)V
	METHOD a setLookAt (Z)V
	METHOD b setCamera (Lah;)V
	METHOD c update ()V
CLASS cp GoF2/PlayerJunk
	FIELD a frameTime J
	METHOD a appendToRender ()V
	METHOD a outerCollide (III)Z
	METHOD a update (J)V
CLASS cq GoF2/PlayerEgo
	FIELD a handling F
	FIELD a speed I
	FIELD a shieldRegenTick J
	FIELD a player Laa;
	FIELD a turretStand Lag;
	FIELD a miningGame Lal;
	FIELD a radio Lan;
	FIELD a camera Lap;
	FIELD a shipGrandGroup_ Lar;
	FIELD a route Lbg;
	FIELD a radar Lbw;
	FIELD a tractorBeam Lbz;
	FIELD a followingCamera_ Lc;
	FIELD a unused_7a2 Lca;
	FIELD a vecUp Lcd;
	FIELD a explosion Lcg;
	FIELD a calcMatrix_ Lcl;
	FIELD a crosshair Lda;
	FIELD a level Ldb;
	FIELD a autopilotTarget Lo;
	FIELD a cloak Lu;
	FIELD a hud Lv;
	FIELD a freeze Z
	FIELD a turretPartsPositions [[I
	FIELD b turretHalfLift_ F
	FIELD b boostSpeed I
	FIELD b repairHPTick J
	FIELD b turretGun Lag;
	FIELD b shipGroup Lar;
	FIELD b vecRight Lcd;
	FIELD b lockedAsteroid Lo;
	FIELD b boostActive Z
	FIELD b enginesBoostScale_ [[I
	FIELD c turretLift_ F
	FIELD c boostDuration I
	FIELD c repairArmorTick J
	FIELD c turretViewCamera__ Lar;
	FIELD c laggingPos Lcd;
	FIELD c collisionsOn Z
	FIELD d shieldRegenRate F
	FIELD d boostDelay I
	FIELD d frameTime J
	FIELD d turretGrandGroup_ Lar;
	FIELD d autoPilotDir Lcd;
	FIELD d beingPushedAway Z
	FIELD e relPitchSpeed I
	FIELD e turretGroup Lar;
	FIELD e minigUpVec Lcd;
	FIELD e boostingEnabled Z
	FIELD f relYawSpeed I
	FIELD f autopilotActive Z
	FIELD g roll I
	FIELD g asteroidFieldTarget_ Z
	FIELD h currentSecondaryId I
	FIELD h hasTurret Z
	FIELD i totalHP I
	FIELD i turretMode Z
	FIELD j boostTime I
	FIELD j cloakOn Z
	FIELD k shipYaw I
	FIELD k lockedOnAsteroid Z
	FIELD l addHandling I
	FIELD l isMinig Z
	FIELD m miningState I
	FIELD m unused_1399 Z
	FIELD n astroidDockDistance I
	FIELD n jumpGating Z
	FIELD o dockMiningPitch I
	FIELD o jumpingToNeighbourPlanet Z
	FIELD p cloakingTimeCoef I
	FIELD p autoDriven Z
	FIELD q cloakingScaleX I
	FIELD q inWormhole Z
	FIELD r disanceFromCamera_ I
	FIELD r touchesStation Z
	FIELD s turretRotationSpeed I
	FIELD t cloakTime I
	FIELD u cloakDuration I
	FIELD v cloakLoadingTime I
	FIELD w turretShipId_ I
	METHOD a getBoostPercentage ()F
	METHOD a getMiningProgress ()I
	METHOD a getRoute ()Lbg;
	METHOD a getPosition ()Lcd;
	METHOD a getAutoPilotTarget ()Lo;
	METHOD a getHud ()Lv;
	METHOD a resetLastHP ()V
	METHOD a toggleCloaking_ ()Z
	METHOD a setCurrentSecondaryWeaponIndex (I)V
	METHOD a setShip (II)V
	METHOD a setPosition_ (III)V
	METHOD a update (ILbw;Lv;Lan;I)V
	METHOD a setRoute (Lbg;)V
	METHOD a stopPlanetDock_ (Lc;)V
	METHOD a setCamControllers (Lc;Lco;)V
	METHOD a dockToStream (Lc;Z)V
	METHOD a setPosition_ (Lcd;)V
	METHOD a setExplosion (Lcg;)V
	METHOD a setLevel (Ldb;)V
	METHOD a setAutoPilot (Lo;)V
	METHOD a dockToAsteroid (Lo;Lc;Lbw;)V
	METHOD a approachAsteroid (Lv;I)Z
	METHOD a setExhaustVisible (Z)V
	METHOD a setTurretMode (Z)Z
	METHOD a draw (ZLap;)V
	METHOD a setGuns ([Lba;I)V
	METHOD a calcCollision ([Lo;)V
	METHOD b getBoostRate ()F
	METHOD b getHitpoints ()I
	METHOD b boost ()V
	METHOD b isCloakPresent ()Z
	METHOD b turretRotateLeft (I)V
	METHOD b shoot (II)V
	METHOD b moveTowards_ (Lcd;)V
	METHOD b setCollide (Z)V
	METHOD c getCloakRate ()F
	METHOD c getHullDamageRate ()I
	METHOD c silentBoost_ ()V
	METHOD c isLookingBack ()Z
	METHOD c turretRotateRight (I)V
	METHOD c setActive (Z)V
	METHOD d getCurrentSecondaryWeaponIndex ()I
	METHOD d removeRoute ()V
	METHOD d boosting ()Z
	METHOD d turretPitchDown (I)V
	METHOD d setComputerControlled (Z)V
	METHOD e fakeExplode ()V
	METHOD e readyToBoost ()Z
	METHOD e turretPitchUp (I)V
	METHOD e setFreeze (Z)V
	METHOD f resetGunDelay ()V
	METHOD f isCloakReady ()Z
	METHOD f alignToHorizon (I)V
	METHOD f render (Z)V
	METHOD g endMining ()V
	METHOD g isCloaked ()Z
	METHOD h OnRelease ()V
	METHOD h goingToPlanet ()Z
	METHOD i hit ()V
	METHOD i isAutoPilot ()Z
	METHOD j goingToWormhole ()Z
	METHOD k goingToStream ()Z
	METHOD l goingToStation ()Z
	METHOD m gointToAsteroidField ()Z
	METHOD n isInWormhole ()Z
	METHOD o collidesWithStation ()Z
	METHOD p isMining ()Z
	METHOD q isDockingToAsteroid ()Z
	METHOD r isDockingToStream_ ()Z
	METHOD s isDockedToStream ()Z
	METHOD t isDockingToPlanet ()Z
	METHOD u isDockedToPlanet ()Z
	METHOD v isLockedOnAsteroid_ ()Z
	METHOD w isDead ()Z
CLASS cr AE/PaintCanvas/AEGraphics3D
	FIELD a background Ljavax/microedition/m3g/Background;
	FIELD a graphics3D Ljavax/microedition/m3g/Graphics3D;
	METHOD a releaseTarget ()V
	METHOD a bindTarget (Ljavax/microedition/lcdui/Graphics;)V
	METHOD b clear ()V
CLASS cs GoF2/Standing
	FIELD a stand [I
	METHOD a atWar ()Z
	METHOD a getStanding ()[I
	METHOD a getStanding (I)I
	METHOD a rehabilitate (I)V
	METHOD a isEnemy (I)Z
	METHOD a subtract (II)V
	METHOD a setStanding ([I)V
	METHOD b enemyRace (I)I
	METHOD b applyKill (I)V
	METHOD b isFriend (I)Z
	METHOD b applyDelict (II)V
	METHOD c applyStealCargo (I)V
	METHOD d increase (I)V
	METHOD e applyDisable (I)V
CLASS ct AE/BoundingAAB
	FIELD g halfSizeX I
	FIELD h halfSizeY I
	FIELD i halfSizeZ I
	METHOD a setPosition (III)V
	METHOD a outerCollide_ (III)Z
	METHOD b isPointInBounding (III)Z
CLASS cu AE/CameraController_
	METHOD a isInLookAtMode ()Z
	METHOD c update ()V
CLASS cv AE/LensFlareFX
	FIELD a mainFlare Ljavax/microedition/lcdui/Image;
	FIELD a flares [Ljavax/microedition/lcdui/Image;
	METHOD a render2D (Lcd;)V
CLASS cw GoF2/SolarSystem
	FIELD a starR I
	FIELD a name Ljava/lang/String;
	FIELD a visibleByDeafult Z
	FIELD a stationIDs [I
	FIELD b starG I
	FIELD b neighbourSystems [I
	FIELD c starB I
	FIELD d id I
	FIELD e safety I
	FIELD f race I
	FIELD g posX I
	FIELD h posY I
	FIELD i posZ I
	FIELD j jumpgateStationId I
	FIELD k starTextureId I
	METHOD a getId ()I
	METHOD a getName ()Ljava/lang/String;
	METHOD a currentOrbitHasJumpgate ()Z
	METHOD a getStations ()[I
	METHOD a getStationEnumIndex (I)I
	METHOD a stationIsInSystem (I)Z
	METHOD b getSafety ()I
	METHOD b isFullyDiscovered ()Z
	METHOD b getNeighbourSystems ()[I
	METHOD b inJumpageRange (I)Z
	METHOD c getRace ()I
	METHOD c isVisibleByDeafult ()Z
	METHOD d getPosX ()I
	METHOD e getPosY ()I
	METHOD f getPosZ ()I
	METHOD g getStarTextureIndex ()I
	METHOD h getJumpgateStationIndex ()I
	METHOD i getJumpGateEnumIndex ()I
CLASS cx AE/CameraTrackInterpolator
	FIELD a totalPathLength F
	FIELD a currentFoV I
	FIELD a totalTrackLength J
	FIELD a currentPos Lcd;
	FIELD a interpolatedPos [F
	FIELD a currentInterpolationStartPoint [I
	FIELD a keyFrames [[I
	FIELD b keyframeCnt I
	FIELD b currentRot Lcd;
	FIELD b interpolatedRot [F
	FIELD b currentInterpolationEndPoint [I
	FIELD c interpolatedFoV [F
	FIELD d segmentLengths [F
	FIELD e segmentLengthsNormalized [F
	FIELD f tempPos [F
	METHOD a computeLengths ()V
	METHOD a interpolate (FI)V
	METHOD a update (J)V
	METHOD b computeInterpolatedValues ()V
CLASS cy AE/AEGeometry
	FIELD a tempCenter Lcd;
	FIELD e radius I
	METHOD a getString (Ljava/lang/String;I)Ljava/lang/String;
	METHOD b updateTransform (Z)V
	METHOD g setRadius (I)V
CLASS cz AE/PaintCanvas/RenderLayer
	FIELD a size I
	FIELD a meshes [Lag;
	METHOD a reset ()V
	METHOD a update (J)V
	METHOD a appendNode (Lag;)V
	METHOD b render ()V
CLASS d GoF2/PlayerWormHole
	FIELD o lifeTime I
	FIELD p scale I
	METHOD a appendToRender ()V
	METHOD a isShrinking ()Z
	METHOD a setPosition (III)V
	METHOD a update (J)V
	METHOD a getPosition (Lcd;)Lcd;
	METHOD a reset (Z)V
CLASS da GoF2/Crosshair
	FIELD a relativePos Lcd;
	FIELD a image Ljavax/microedition/lcdui/Image;
	FIELD a localPosition [I
	FIELD b screenPos Lcd;
	METHOD a OnRelease ()V
	METHOD a update (Lcl;Lap;)V
	METHOD b draw ()V
CLASS db GoF2/Level
	FIELD A commonRespawnTick I
	FIELD B jumperRespawnTick I
	FIELD C raidWavesCounter I
	FIELD a starR F
	FIELD a capturedCargoCount I
	FIELD a skybox Lag;
	FIELD a programmedStation Lbe;
	FIELD a missionRoute Lbg;
	FIELD a gunSparks Lbk;
	FIELD a successObjective Lbr;
	FIELD a asteroidFieldCenter Lcd;
	FIELD a asteroidsWaypoint Lcj;
	FIELD a ego Lcq;
	FIELD a starSystem Lg;
	FIELD a asteroidField Lw;
	FIELD a initStreamOutPosition Z
	FIELD a barFigurePositions [I
	FIELD a egoGuns [Lag;
	FIELD a radioMessages [Lbq;
	FIELD a ships [Lo;
	FIELD b starG F
	FIELD b challengerScore I
	FIELD b kamikazePath Lbg;
	FIELD b missilesSparks Lbk;
	FIELD b failObjective_ Lbr;
	FIELD b tempVec Lcd;
	FIELD b comingFromAlienWorld Z
	FIELD b enemyGuns [Lag;
	FIELD b asteroids [Lo;
	FIELD c starB F
	FIELD c egoScore I
	FIELD c enemyRoute_ Lbg;
	FIELD c driveJumping Z
	FIELD c stationaries [Lo;
	FIELD d explosionR F
	FIELD d spaceR I
	FIELD d raidRoute Lbg;
	FIELD d spaceCreated_ Z
	FIELD e explosionG F
	FIELD e spaceG I
	FIELD e stolenFromFriend Z
	FIELD f explosionB F
	FIELD f spaceB I
	FIELD f exploding_ Z
	FIELD g bgR I
	FIELD g friendlyFireAlerted Z
	FIELD h bgG I
	FIELD h localsAlarmed Z
	FIELD i bgB I
	FIELD j lastMissionFreighterHitpoints I
	FIELD k currentMod I
	FIELD l enemiesIntact I
	FIELD m friendsAlive I
	FIELD n asteroidsIntact I
	FIELD o enemiesDestroyed I
	FIELD p timeLimit I
	FIELD q spaceCreationStep__ I
	FIELD r mgameIntroCamRotY I
	FIELD s flashIntensity I
	FIELD t lastFlashDuration I
	FIELD u flashType I
	FIELD v localFightersCnt I
	FIELD w jumperCnt I
	FIELD x bigShipsCnt I
	FIELD y raidersCnt I
	FIELD z alienRespawnTick I
	METHOD a unknown7f9_ ()I
	METHOD a getPlayerRoute ()Lbg;
	METHOD a getAsteroidWaypoint ()Lcj;
	METHOD a getPlayer ()Lcq;
	METHOD a getStarSystem ()Lg;
	METHOD a setInitStreamOut ()V
	METHOD a createSpace ()Z
	METHOD a getPlayerGuns_ ()[Lag;
	METHOD a getMessages ()[Lbq;
	METHOD a getEnemies ()[Lo;
	METHOD a createRoute (I)Lbg;
	METHOD a flashScreen (I)V
	METHOD a checkObjective (I)Z
	METHOD a createRadioMessages (I)[Lbq;
	METHOD a createGun (IIIIIIII)Lba;
	METHOD a createShip (IIILcj;)Lo;
	METHOD a alarmAllFriends (IZ)V
	METHOD a render (J)V
	METHOD a setPlayerRoute (Lbg;)V
	METHOD a isInAsteroidCenterRange (Lcd;)Z
	METHOD a createJunk (Lcj;I)Lo;
	METHOD a enemyDied (Z)V
	METHOD a createRadioMessage (ZI)V
	METHOD b getEnemiesLeft ()I
	METHOD b junkDied ()V
	METHOD b friendCargoWasStolen ()Z
	METHOD b getLandmarks ()[Lo;
	METHOD b wingmanDied (I)V
	METHOD b checkGameOver (I)Z
	METHOD b render2 (J)V
	METHOD b collideStream (Lcd;)Z
	METHOD c getFriendsLeft ()I
	METHOD c friendDied ()V
	METHOD c getAsteroids ()[Lo;
	METHOD c friendTurnedEnemy (I)V
	METHOD c updateOrbit_ (J)V
	METHOD c collideStation (Lcd;)Z
	METHOD d getTimeLimit ()I
	METHOD d asteroidDied ()V
	METHOD e renderRockets_ ()V
	METHOD f stealFriendCargo ()V
	METHOD g removeObjectives ()V
	METHOD h onRelease ()V
	METHOD i createAsteroids ()V
	METHOD j createWingmen ()V
	METHOD k createMission ()V
	METHOD l createCampaignMission ()V
	METHOD m createScene ()V
	METHOD n assignGuns ()V
	METHOD o connectPlayers ()V
CLASS e GoF2/Node
	FIELD a systemIndex I
	FIELD a parentNode Le;
	FIELD a neighbors Ljava/util/Vector;
CLASS f AE/PaintCanvas/ImageFactory
	FIELD a itemFrameWidth I
	FIELD a faces [[B
	FIELD b itemHeight I
	FIELD c faceWidth I
	FIELD d faceHeight I
	FIELD e itemFrameHeight I
	FIELD f itemWidth I
	METHOD a drawItem (IILjavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;III)V
	METHOD a drawItemFrameless (ILjavax/microedition/lcdui/Image;III)V
	METHOD a createChar (ZI)[B
	METHOD a faceFromByteArray ([B)[Ljavax/microedition/lcdui/Image;
	METHOD a drawChar ([Ljavax/microedition/lcdui/Image;III)V
	METHOD b drawShip (IILjavax/microedition/lcdui/Image;Ljavax/microedition/lcdui/Image;III)V
CLASS g GoF2/StarSystem
	FIELD a currentPlanetEnumIndex I
	FIELD a cameraControler Laj;
	FIELD a tempVec Lcd;
	FIELD a lensFlare Lcv;
	FIELD a sun Ljavax/microedition/lcdui/game/Sprite;
	FIELD a inAlienSpace Z
	FIELD a astronomicalObjPlacings [I
	FIELD a starAndPlanets [Lag;
	FIELD a localPlanetsImgs [Ljavax/microedition/lcdui/Image;
	FIELD a localPlanets [Lo;
	FIELD a occupiedNebulaPos [Z
	FIELD b planet Ljavax/microedition/lcdui/game/Sprite;
	FIELD b planetSmallImages [I
	FIELD b nebulaPivots [Lag;
	FIELD b nebulaImgs [Ljavax/microedition/lcdui/Image;
	FIELD b occupiedAstroObjPos [Z
	METHOD a renderSunStreak__ ()V
	METHOD a getPlanets ()[Lag;
	METHOD a getPlanetTargets ()[Lo;
	METHOD b render_ ()V
	METHOD c render2D ()V
CLASS h AE/Math/AEMath
	FIELD a SINE_QUARTER [S
	METHOD a max (FF)F
	METHOD a sin (I)I
	METHOD a atan2 (II)I
	METHOD a sqrt (J)I
	METHOD b min (FF)F
	METHOD b cos (I)I
	METHOD b max (II)I
	METHOD c invSin (I)I
	METHOD c min (II)I
	METHOD d invSqrt (I)I
	METHOD e abs (I)I
CLASS i GoF2/BluePrint
	FIELD a productId I
	FIELD a productionStationName Ljava/lang/String;
	FIELD a unlocked Z
	FIELD a missingComponentsTons [I
	FIELD b investedCredits I
	FIELD c timesProduced I
	FIELD d productionStationId I
	FIELD e producedTons I
	FIELD f tonsPerProduction I
	METHOD a getCompletionRate ()F
	METHOD a getIndex ()I
	METHOD a getProductionStationName ()Ljava/lang/String;
	METHOD a unlock ()V
	METHOD a isComplete ()Z
	METHOD a getIngredientList ()[I
	METHOD a getTotalAmount (I)I
	METHOD a startProduction (Lu;II)V
	METHOD b getProductionStationId ()I
	METHOD b finishProduction ()V
	METHOD b isStarted ()Z
	METHOD b getQuantityList ()[I
	METHOD b getCurrentAmount (I)I
	METHOD c getTonsPerProduction ()I
	METHOD c getRemainingAmount (I)I
	METHOD d getTonsPerProduction2 ()I
CLASS j GoF2/Dialogue
	FIELD a type I
	FIELD a popup Laz;
	FIELD a textBox Lbu;
	FIELD a mission Lck;
	FIELD a level Ldb;
	FIELD a message Ljava/lang/String;
	FIELD a popupOpen Z
	FIELD a face [B
	FIELD a CAMPAIGN_BRIEFING [[S
	FIELD b page I
	FIELD b name Ljava/lang/String;
	FIELD b CAMPAIGN_SUCCESS [[S
	METHOD a length ()I
	METHOD a OnRelease ()V
	METHOD a firstPageOn ()Z
	METHOD a hasBriefingDialogue (I)Z
	METHOD a handleScrollPress_ (II)Z
	METHOD a set (Lck;I)V
	METHOD b draw ()V
	METHOD b lastPageOn ()Z
	METHOD b hasSuccessDialogue (I)Z
	METHOD c drawInterupring_ ()V
	METHOD c OnKeyPress_ (I)Z
	METHOD d loadContent_ ()V
CLASS k GoF2/RocketGun
	FIELD a radar Lbw;
	FIELD a trail Ls;
	FIELD b tempPos Lcd;
	FIELD c postion Lcd;
	FIELD d distX I
	FIELD d direction Lcd;
	FIELD d guided Z
	FIELD f distY I
	FIELD g distZ I
	METHOD a OnRelease ()V
	METHOD a update (J)V
	METHOD a setRadar (Lbw;)V
	METHOD b render ()V
	METHOD d renderRocket_ ()V
CLASS l AE/EaseInOut
	FIELD a minValue I
	FIELD b range I
	FIELD c phase I
	FIELD d currentValue I
	METHOD a GetValue ()I
	METHOD a Increase (I)V
	METHOD a SetRange (II)V
	METHOD a IsAtMaxPhase (Z)Z
CLASS m GoF2/ObjectGun
	FIELD a rocketMesh_ Lag;
	FIELD a gun Lba;
	FIELD a temp Lcd;
	FIELD a projectiles [Lag;
	METHOD a clone ()Lah;
	METHOD a OnRelease ()V
	METHOD a update (J)V
	METHOD a setTexture (Laq;)V
	METHOD b render ()V
CLASS n GoF2/LaserGun
	FIELD a beam Lag;
	FIELD a gun Lba;
	FIELD a muzzlePos Lcd;
	FIELD a level Ldb;
	FIELD a vertexPositions [I
	FIELD a BEAM_UVs [[I
	FIELD b flash Lag;
	FIELD b aimPoint Lcd;
	FIELD b vertexWorldPositions [I
	FIELD c direction Lcd;
	FIELD c uvs [I
	FIELD d beamRadius I
	FIELD d muzzlePos2 Lcd;
	FIELD d directionLocked Z
	FIELD d FLASH_KEYFRAMES [I
	METHOD a clone ()Lah;
	METHOD a OnRelease ()V
	METHOD a update (J)V
	METHOD a setTexture (Laq;)V
	METHOD b render ()V
CLASS o GoF2/KIPlayer
	FIELD a speed I
	FIELD a player Laa;
	FIELD a mainMesh_ Lag;
	FIELD a geometry Lar;
	FIELD a activeRoute_ Lbg;
	FIELD a tempVector_ Lcd;
	FIELD a explosion Lcg;
	FIELD a level Ldb;
	FIELD a name Ljava/lang/String;
	FIELD a wingmanTarget Lo;
	FIELD a state S
	FIELD a carriesMissionCrate Z
	FIELD a cargo [I
	FIELD b meshId I
	FIELD b waste Lag;
	FIELD b position Lcd;
	FIELD b isAsteroid Z
	FIELD c shipId_ I
	FIELD c jumpMesh Lag;
	FIELD c junk Z
	FIELD d race I
	FIELD d hasCargo Z
	FIELD e targetX I
	FIELD e diedWithMissionCrate Z
	FIELD f targetY I
	FIELD f lostMissionCrateToEgo Z
	FIELD g targetZ I
	FIELD g unusedc3a_ Z
	FIELD h crateLifeTime I
	FIELD h wingman Z
	FIELD i wingmanId I
	FIELD i jumper Z
	FIELD j wingmanCommand I
	FIELD j stunned Z
	FIELD k jumpTick I
	FIELD k armed Z
	FIELD l visible Z
	FIELD m withinRenderDistance Z
	METHOD a getMeshId ()I
	METHOD a getRoute ()Lbg;
	METHOD a appendToRender ()V
	METHOD a setSpeed (I)V
	METHOD a setPosition (III)V
	METHOD a outerCollide (III)Z
	METHOD a setWingmanCommand (ILo;)V
	METHOD a update (J)V
	METHOD a setJumpMesh (Lag;)V
	METHOD a setGroup (Lar;I)V
	METHOD a addGun (Lba;I)V
	METHOD a setRoute (Lbg;)V
	METHOD a getPosition (Lcd;)Lcd;
	METHOD a outerCollide (Lcd;)Z
	METHOD a setExplosion (Lcg;)V
	METHOD a setLevel (Ldb;)V
	METHOD a captureCrate (Lv;)V
	METHOD a setWingman (ZI)V
	METHOD b OnRelease ()V
	METHOD b isVisible ()Z
	METHOD b createCrate (I)V
	METHOD b getProjectionVector_ (Lcd;)Lcd;
	METHOD b setVisible (Z)V
	METHOD c setDead ()V
	METHOD c isJumper ()Z
	METHOD c setJumper (Z)V
	METHOD d setToSleep ()V
	METHOD d isWingman ()Z
	METHOD d setActive (Z)V
	METHOD e awake ()V
	METHOD e isDead ()Z
	METHOD e setInitActive (Z)V
	METHOD f revive ()V
	METHOD f isDying ()Z
	METHOD g cargoAvailable_ ()Z
CLASS p AE/PaintCanvas/Font
	FIELD a graphics Ljavax/microedition/lcdui/Graphics;
	FIELD a symbolMaps [Lce;
	METHOD a getFontSpacingY ()I
	METHOD a OnRelease ()V
	METHOD a setPrimarySymMapSpacing (I)V
	METHOD a setSymMapSetOffsetY (II)V
	METHOD a getStringWidth (Ljava/lang/String;)I
	METHOD a getTextWidth (Ljava/lang/String;I)I
	METHOD a splitToLines (Ljava/lang/String;I)[Ljava/lang/String;
	METHOD a addCharMap (Ljava/lang/String;III)V
	METHOD a drawString (Ljava/lang/String;IIII)V
	METHOD a splitToLines (Ljava/lang/String;IIII)[Ljava/lang/String;
	METHOD a truncateStringLine (Ljava/lang/String;IIZ)Ljava/lang/String;
	METHOD a setGraphics (Ljavax/microedition/lcdui/Graphics;)V
	METHOD a getTotalSpacingY ([Ljava/lang/String;)I
	METHOD a drawLines ([Ljava/lang/String;III)V
	METHOD a drawLinesAligned ([Ljava/lang/String;IIII)V
	METHOD a drawLinesWithIndent ([Ljava/lang/String;IIIII)V
	METHOD b setMainFontSpacingY (I)V
	METHOD b setSymMapSpacing (II)V
	METHOD b drawString (Ljava/lang/String;III)V
	METHOD c setSpacingY (II)V
CLASS q AE/JSRTexture
	FIELD a textures [Ljavax/microedition/m3g/Texture2D;
	METHOD a OnRelease ()V
	METHOD a getTexturesArray ()[Ljavax/microedition/m3g/Texture2D;
CLASS r AE/PaintCanvas/IGraphics3D
	METHOD a releaseTarget ()V
	METHOD a bindTarget (Ljavax/microedition/lcdui/Graphics;)V
	METHOD b clear ()V
CLASS s GoF2/Trail
	FIELD a width I
	FIELD a mesh Lag;
	FIELD a sourcePos Lcd;
	FIELD a stop Z
	FIELD a UV [I
	FIELD b vertices [I
	FIELD c tempVerts [I
	FIELD d uvs [I
	METHOD a OnRelease ()V
	METHOD a setWidth (I)V
	METHOD a update (Lcd;)V
	METHOD b render ()V
	METHOD b reset (Lcd;)V
CLASS t GoF2/PlayerStatic
	FIELD c virtDistToCam_ Lcd;
	FIELD l posX I
	FIELD m posY I
	FIELD n posZ I
	METHOD a appendToRender ()V
	METHOD a outerCollide (III)Z
	METHOD a update (J)V
	METHOD a getPosition (Lcd;)Lcd;
CLASS u GoF2/Item
	FIELD a id I
	FIELD a unsaleable Z
	FIELD a blueprintComponentsIds [I
	FIELD a installableMultipleTimes [Z
	FIELD b type I
	FIELD b blueprintComponentsQuantities [I
	FIELD c subType I
	FIELD c atributesIndexed [I
	FIELD d tecLevel I
	FIELD e lowestPriceSystemId I
	FIELD f highestPriceSystemId I
	FIELD g price I
	FIELD h occurance I
	FIELD i minPrice I
	FIELD j maxPrice I
	FIELD k amount I
	FIELD l stationAmount I
	FIELD m blueprintAmount I
	METHOD a getIndex ()I
	METHOD a makeItem ()Lu;
	METHOD a canBeInstalledMultipleTimes ()Z
	METHOD a getBluePrintComponentsIds ()[I
	METHOD a getAttribute (I)I
	METHOD a makeItem (I)Lu;
	METHOD a setPrice (I)V
	METHOD a getCopyInAmmount (II)Lu;
	METHOD a isInList (II[Lu;)Z
	METHOD a equals (Lu;)Z
	METHOD a transaction (Z)I
	METHOD a setUnsaleable (Z)V
	METHOD a extractItems ([Lu;Z)[Lu;
	METHOD a combineItems ([Lu;[Lu;)[Lu;
	METHOD b getType ()I
	METHOD b isWeapon ()Z
	METHOD b getBlueprintComponentsQuantities ()[I
	METHOD b setAmount (I)V
	METHOD b transactionBlueprint (Z)I
	METHOD b mixItems ([Lu;[Lu;)[Lu;
	METHOD c getTecLevel ()I
	METHOD c setUnsaleable ()Z
	METHOD c changeAmount (I)V
	METHOD d getSort ()I
	METHOD d setStationAmount (I)V
	METHOD e getSinglePrice ()I
	METHOD e setBlueprintAmount (I)V
	METHOD f getTotalPrice ()I
	METHOD f changeStationAmount (I)V
	METHOD g getMaxPrice ()I
	METHOD g incBlueprintAmount (I)V
	METHOD h getMinPrice ()I
	METHOD i getHighestPriceSystemId ()I
	METHOD j getLowestPriceSystemId ()I
	METHOD k getOccurance ()I
	METHOD l getAmount ()I
	METHOD m getStationAmount ()I
	METHOD n getBlueprintAmount ()I
CLASS v GoF2/Hud
	FIELD a lastWingmenAction I
	FIELD a tempLogMsg Ljava/lang/String;
	FIELD a items Ljavax/microedition/lcdui/Image;
	FIELD a hudIcons Ljavax/microedition/lcdui/game/Sprite;
	FIELD a drawUI Z
	FIELD a logMessages [Lcf;
	FIELD a secondaries [Lu;
	FIELD a actionmenuButtonsState [[B
	FIELD a actionmenuLabels [[Ljava/lang/String;
	FIELD b drawSecondaryIcon I
	FIELD b logMsg Ljava/lang/String;
	FIELD b symbolShield Ljavax/microedition/lcdui/Image;
	FIELD b quickmenuCrosshairAnim Ljavax/microedition/lcdui/game/Sprite;
	FIELD b drawBoostIcon Z
	FIELD b cloakAndDrive [Lu;
	FIELD c screenMidX I
	FIELD c symbolHull Ljavax/microedition/lcdui/Image;
	FIELD c quickMenu Ljavax/microedition/lcdui/game/Sprite;
	FIELD c hasShield Z
	FIELD d hullAlertMSDx I
	FIELD d hit Ljavax/microedition/lcdui/Image;
	FIELD d panelUpperLeft Ljavax/microedition/lcdui/game/Sprite;
	FIELD d hasArmor Z
	FIELD e hullAlertLSDx I
	FIELD e hullBarEmpty Ljavax/microedition/lcdui/Image;
	FIELD e panelLowerLeft Ljavax/microedition/lcdui/game/Sprite;
	FIELD e hasWeapon Z
	FIELD f hullAlertPercentX I
	FIELD f hullBarFull Ljavax/microedition/lcdui/Image;
	FIELD f hullAlarmNumbers Ljavax/microedition/lcdui/game/Sprite;
	FIELD f cargoFull Z
	FIELD g hullDamageTick I
	FIELD g hullAlarm Ljavax/microedition/lcdui/Image;
	FIELD g actionmenuOpen Z
	FIELD h lastHullDamage I
	FIELD h hullAlarmShipIcon Ljavax/microedition/lcdui/Image;
	FIELD h playerHit Z
	FIELD i actionSubMenuOpen I
	FIELD i factionLogo Ljavax/microedition/lcdui/Image;
	FIELD i actionmenuConverging Z
	FIELD j actionmenuSelectDir I
	FIELD j menuReady Z
	FIELD k hudIconsHeight I
	FIELD k settingSecondaryWeapon Z
	FIELD l menuItemSelectTick I
	FIELD l displayLog_ Z
	FIELD m menuItemsSpread I
	FIELD m jumpDriveSelected Z
	FIELD n menuAnimStep I
	FIELD o firstLogEntryLifeTime I
	FIELD p queueScroll I
	METHOD a OnRelease ()V
	METHOD a cargoFull ()Z
	METHOD a drawMenu_ (I)V
	METHOD a drawBigDigits (IIIZ)V
	METHOD a catchCargo (IIZZZZ)V
	METHOD a hudEvent (ILcq;)V
	METHOD a handleActionMenuKeypress (ILdb;Lbw;)Z
	METHOD a draw (JJLcq;Z)V
	METHOD a appendHudEvent (Lcf;)V
	METHOD a sameHudEventAsBeforeAggregate (Ljava/lang/String;)Z
	METHOD a setJumpDriveSelected (Z)V
	METHOD b playerHit ()V
	METHOD b getJumpDriveSelected ()Z
	METHOD b updateQueue (I)V
	METHOD c drawOrbitInformation ()V
	METHOD d init ()V
	METHOD e initSecondariesSubMenu ()V
	METHOD f drawEventQueue ()V
CLASS w AE/BoundingVolume
	FIELD a posX I
	FIELD a temp Lcd;
	FIELD b posY I
	FIELD c posZ I
	FIELD d offsetX I
	FIELD e offsetY I
	FIELD f offsetZ I
	METHOD a setPosition (III)V
	METHOD a outerCollide_ (III)Z
	METHOD a getProjectionVector (Lcd;)Lcd;
	METHOD b isPointInBounding (III)Z
CLASS x AE/JSRCamera
	FIELD a camera Ljavax/microedition/m3g/Camera;
	FIELD a transform Ljavax/microedition/m3g/Transform;
	METHOD a setActive ()V
	METHOD a setPerspective (III)V
CLASS y AE/ParticlesMesh
	FIELD a blending B
	FIELD a defualtScale F
	FIELD a tempPos Lcd;
	FIELD a appearance Ljavax/microedition/m3g/Appearance;
	FIELD a particle Ljavax/microedition/m3g/Mesh;
	FIELD a polygonMode Ljavax/microedition/m3g/PolygonMode;
	FIELD a calcTransform Ljavax/microedition/m3g/Transform;
	FIELD a positions [I
	FIELD b vertexColors [I
	FIELD c scales [I
	FIELD d count I
	METHOD a clone ()Lah;
	METHOD a OnRelease ()V
	METHOD a getPositions ()[I
	METHOD a appendToRender (Lap;Laf;)V
	METHOD a setTexture (Laq;)V
	METHOD b render ()V
	METHOD b getColors ()[I
	METHOD b forceAppendToRender (Lap;Laf;)V
	METHOD c renderTransparent ()V
	METHOD c getScales ()[I
CLASS z GoF2/GameRecord
	FIELD A commandedWingmen I
	FIELD A cloakHelpShown Z
	FIELD B asteroidsDestroyed I
	FIELD C maxFreeCargo I
	FIELD D missionsRejected I
	FIELD E askedToRepeate I
	FIELD F acceptedNotAskingDifficulty I
	FIELD G acceptedNotAskingLocation I
	FIELD H wingmanRace I
	FIELD I wingmenTimeRemaining I
	FIELD J passengerCount I
	FIELD a credits I
	FIELD a playTime J
	FIELD a currentStation Lbe;
	FIELD a egoShip Lch;
	FIELD a freelanceMission Lck;
	FIELD a standing Lcs;
	FIELD a stationName Ljava/lang/String;
	FIELD a shopHelpShown Z
	FIELD a wingmanFace [B
	FIELD a achievements [I
	FIELD a lastVisitedStations [Lbe;
	FIELD a waitingGoods [Lbp;
	FIELD a specialAgents [Lcb;
	FIELD a blueprints [Li;
	FIELD a wingmenNames [Ljava/lang/String;
	FIELD a visitedStations [Z
	FIELD b rating I
	FIELD b invisibleTime J
	FIELD b storyMission Lck;
	FIELD b shipHelpShown Z
	FIELD b lowestItemPriceSystems [B
	FIELD b lowestItemPrices [I
	FIELD b minedOreTypes [Z
	FIELD c kills I
	FIELD c loadingsCount J
	FIELD c actionsHelpShown Z
	FIELD c highestItemPriceSystems [B
	FIELD c highestItemPrices [I
	FIELD c minedCoreTypes [Z
	FIELD d missionCount I
	FIELD d timeSpentLoading J
	FIELD d bluePrintsHelpShown Z
	FIELD d drinkTypesPossesed [Z
	FIELD e level I
	FIELD e bluePrintInfoHelpShown Z
	FIELD e systemsVisited [Z
	FIELD f lastWorth I
	FIELD f barHelpShown Z
	FIELD f visibleSystems [Z
	FIELD g goodsProduced I
	FIELD g galaxyMapHelpShown Z
	FIELD h pirateKills I
	FIELD h systemMapHelpShown Z
	FIELD i jumpGateUses I
	FIELD i unused12121_ Z
	FIELD j cargoSalvaged I
	FIELD j miningHelpShown Z
	FIELD k unused__ I
	FIELD k asteroidHelpShown Z
	FIELD l stationsVisited I
	FIELD l missionsHelpShown Z
	FIELD m currentCampaignMissionIndex I
	FIELD m cargoFullHelpShown Z
	FIELD n wormholeStation I
	FIELD n wingmenHelpShown Z
	FIELD o wormholeSystem I
	FIELD o actionMenuHelpShown Z
	FIELD p lastVisitedNonVoidOrbit I
	FIELD p boosterHelpShown Z
	FIELD q wormHoleTick I
	FIELD q statusHelpShown Z
	FIELD r missionGoodsCarried I
	FIELD r medalsHelpShown Z
	FIELD s minedOre I
	FIELD s fanWingmenNoticeShown Z
	FIELD t minedCores I
	FIELD t voidxNoticeShown Z
	FIELD u boughtBooze I
	FIELD u reputationHelpShown Z
	FIELD v destroyedJunk I
	FIELD v buyingHelpShown Z
	FIELD w passengersCarried I
	FIELD w itemMountingHelpShown Z
	FIELD x bombsUsed I
	FIELD x itemMounting2HelpShown Z
	FIELD y alienJunkSalvaged I
	FIELD y interplanetHelpShown Z
	FIELD z barInteractions I
	FIELD z jumpDriveHelpShown Z
