AbyssEngine/AEBinaryResourceManager AbyssEngine/FileRead
AbyssEngine/AEBinaryResourceManager.LoadNames(IZZ)[Ljava/lang/String; loadNamesBinary
AbyssEngine/AEBinaryResourceManager.loadItems()[LAbyssEngine/Item; loadItemsBinary
AbyssEngine/AEBinaryResourceManager.loadShips()[LAbyssEngine/Ship; loadShipsBinary
AbyssEngine/AEBinaryResourceManager.operatorEquals(I)LAbyssEngine/Station; loadStation
AbyssEngine/AEBinaryResourceManager.sub_11f(LAbyssEngine/StellarSystem;)[LAbyssEngine/Station; loadStationsBinary
AbyssEngine/AEBinaryResourceManager.sub_178()[LAbyssEngine/StellarSystem; loadSystemsBinary
AbyssEngine/AEBinaryResourceManager.sub_65([S)[LAbyssEngine/Station; loadStationsBinary
AbyssEngine/AEBinaryResourceManager.sub_f2(II)[I loadStationParts
AbyssEngine/AEBinaryResourceManager.var_61 Ljava/lang/Class; varClass
AbyssEngine/AEMath.sub_13b(J)I sqrt
AbyssEngine/AEMath.sub_14e(II)I max
AbyssEngine/AEMath.sub_176(FF)F max
AbyssEngine/AEMath.sub_197(II)I min
AbyssEngine/AEMath.sub_1da(FF)F min
AbyssEngine/AEMath.sub_22b(I)I abs
AbyssEngine/AEMath.sub_f9(I)I invSqrt
AbyssEngine/AESoundManager.crossProduct()Z isMusicPlaying
AbyssEngine/AESoundManager.currentBgMusicIdx I currentMusicIdx
AbyssEngine/AESoundManager.musicVol I musicVolume
AbyssEngine/AESoundManager.sub_16c(I)V playMusic
AbyssEngine/AESoundManager.sub_1b0(II)V playSfx
AbyssEngine/AESoundManager.sub_210(I)V playSfx
AbyssEngine/AESoundManager.sub_3a(I)V setMusicVolume
AbyssEngine/AESoundManager.sub_81(I)V setSfxVolume
AbyssEngine/AESoundManager.sub_96()I getMusicVolume
AbyssEngine/AESoundManager.sub_e5()V stopMusic
AbyssEngine/AESoundManager.var_1ad [J SFX_DURATIONS
AbyssEngine/AESoundManager.var_1e3 [S SFX_VOLUMES
AbyssEngine/AESoundManager.var_39f I musicVol
AbyssEngine/AESoundManager.var_3db I sfxVolume
AbyssEngine/AESoundManager.var_44 [Ljava/lang/String; MUSIC_FILES_PATHS
AbyssEngine/AESoundManager.var_5e [Ljava/lang/String; SFX_FILES_PATHS
AbyssEngine/AESoundManager.var_f0 I currentBgMusicIdx
AbyssEngine/Agent.dialogue Ljava/lang/String; message
AbyssEngine/Agent.sub_19d()Ljava/lang/String; getFullName
AbyssEngine/Agent.sub_245()I getSystemId
AbyssEngine/Agent.sub_294()I getStationId
AbyssEngine/Agent.sub_712()Ljava/lang/String; getMessage
AbyssEngine/Agent.sub_735(Ljava/lang/String;)V setMessage
AbyssEngine/Agent.sub_87f()Z isAccepted
AbyssEngine/Agent.sub_898(Z)V setAccepted
AbyssEngine/Agent.sub_979()Ljava/lang/String; getStationName
AbyssEngine/Agent.sub_9a9(Ljava/lang/String;)V setAgentsStationName
AbyssEngine/Agent.sub_9ea(Ljava/lang/String;)V setAgentsSystemName
AbyssEngine/Agent.var_1be I itemId
AbyssEngine/Agent.var_4d1 I wasSpokenTo
AbyssEngine/Agent.var_8f4 [B face
AbyssEngine/Agent.var_925 LAbyssEngine/Class_e57; mission
AbyssEngine/Agent.wasSpokenTo I isTouched
AbyssEngine/Class_13a3.var_13d LAbyssEngine/AEVector3D; vec
AbyssEngine/Class_738 AbyssEngine/Status
AbyssEngine/Class_738.currentCampaignMission I currentCampaignMissionIndex
AbyssEngine/Class_738.sub_44e()V nextCampaignMission
AbyssEngine/Class_738.var_562 I currentCampaignMission
AbyssEngine/Class_738.var_6d0 [LAbyssEngine/Class_e57; lastStoryMissions
AbyssEngine/Class_738.var_720 LAbyssEngine/Station; currentStation
AbyssEngine/Class_738.var_73e [LAbyssEngine/Station; lastVisitedStations
AbyssEngine/Class_738.var_765 LAbyssEngine/StellarSystem; currentSolarSystem
AbyssEngine/Class_815 AbyssEngine/AEResourceManager
AbyssEngine/Class_815.sub_15f(I)LAbyssEngine/AbstractMesh; getGeometryResource
AbyssEngine/Class_815.sub_c0(ILjava/lang/String;I)V setupSkybox_
AbyssEngine/Class_815.var_1c1 [I meshId
AbyssEngine/Class_815.var_1dc [LAbyssEngine/AbstractMesh; mesh
AbyssEngine/Class_815.var_26b [Ljava/lang/String; path
AbyssEngine/Class_815.var_32a [I tranparent_
AbyssEngine/Class_9e5 AbyssEngine/JSRMesh2
AbyssEngine/Class_e57 AbyssEngine/Mission
AbyssEngine/Class_e57.destStationId I targetStationId
AbyssEngine/Class_e57.destStationName Ljava/lang/String; targetStationName
AbyssEngine/Class_e57.giver LAbyssEngine/Agent; client
AbyssEngine/Class_e57.giverFace [B clientFace
AbyssEngine/Class_e57.giverName Ljava/lang/String; clientName
AbyssEngine/Class_e57.itemOfInterestId I commodityId
AbyssEngine/Class_e57.passingCargo I commodityAmmout
AbyssEngine/Class_e57.storyDialogueStaeted_ Z storyDialogueStarted_
AbyssEngine/Class_e57.sub_247(II)V setProductionGoods
AbyssEngine/Class_e57.sub_2a1()I getProductionGoodIndex
AbyssEngine/Class_e57.sub_305()I getProductionGoodAmount
AbyssEngine/Class_e57.sub_34c(I)V setStatusValue
AbyssEngine/Class_e57.sub_3d1()I getStatusValue
AbyssEngine/Class_e57.sub_424()I getType
AbyssEngine/Class_e57.sub_4c3()[B getClientImage
AbyssEngine/Class_e57.sub_4cf()I getClientRace
AbyssEngine/Class_e57.sub_4e9()I getReward
AbyssEngine/Class_e57.sub_68d()I getTargetStationIndex
AbyssEngine/Class_e57.sub_6a0()Ljava/lang/String; getTargetStationName
AbyssEngine/Class_e57.sub_6d5(I)V setTargetStation
AbyssEngine/Class_e57.var_148 LAbyssEngine/Agent; giver
AbyssEngine/Class_e57.var_204 I missionType_
AbyssEngine/Class_e57.var_286 Ljava/lang/String; giverName
AbyssEngine/Class_e57.var_306 [B giverFace
AbyssEngine/Class_e57.var_458 I clientRace
AbyssEngine/Class_e57.var_48c I reward
AbyssEngine/Class_e57.var_4bc I bonus_
AbyssEngine/Class_e57.var_524 I destStationId
AbyssEngine/Class_e57.var_579 Ljava/lang/String; destStationName
AbyssEngine/Class_e57.var_5a7 I difficulty
AbyssEngine/Class_e57.var_60c Z mainStory_
AbyssEngine/Class_e57.var_6a8 Z storyDialogueStaeted_
AbyssEngine/Class_e57.var_6de I itemOfInterestId
AbyssEngine/Class_e57.var_711 I passingCargo
AbyssEngine/GameStatus.var_57 Z musicEnabled
AbyssEngine/GameStatus.var_a9 Z sfxEnabled
AbyssEngine/Item.highestPriceSystem I highestPriceSystemId
AbyssEngine/Item.lowestPriceSystem I lowestPriceSystemId
AbyssEngine/Item.sub_1e4()I getIndex
AbyssEngine/Item.sub_209()I getType
AbyssEngine/Item.sub_94f(LAbyssEngine/Item;)Z equals
AbyssEngine/Item.var_1da I id
AbyssEngine/Item.var_220 I type
AbyssEngine/Item.var_235 I subType
AbyssEngine/Item.var_29a I tecLevel
AbyssEngine/Item.var_335 I lowestPriceSystem
AbyssEngine/Item.var_352 I highestPriceSystem
AbyssEngine/Item.var_36c I price
AbyssEngine/Item.var_3d0 I occurance
AbyssEngine/Item.var_4da I minPrice
AbyssEngine/Item.var_5c2 I maxPrice
AbyssEngine/Item.var_602 [I blueprintGoodsIds
AbyssEngine/Item.var_65b [I blueprintGoodsQuantities
AbyssEngine/Item.var_692 [I allParameters
AbyssEngine/Ship.armour I baseHP
AbyssEngine/Ship.commodities [LAbyssEngine/Item; cargoHold
AbyssEngine/Ship.equipment [LAbyssEngine/Item; equipped
AbyssEngine/Ship.extendedHandling I extendedHandlingPercent
AbyssEngine/Ship.hasCloak Z cloak
AbyssEngine/Ship.hasJumpDrive Z jumpDrive
AbyssEngine/Ship.hasKhadorDrive Z hasJumpDrive
AbyssEngine/Ship.hasRepairBot Z repairBot
AbyssEngine/Ship.sub_105()I getIndex
AbyssEngine/Ship.sub_21a()F getHandling
AbyssEngine/Ship.sub_22d()I getBaseHP
AbyssEngine/Ship.sub_25d()I getCombinedHP
AbyssEngine/Ship.sub_2a9()I getAdditionalArmour
AbyssEngine/Ship.sub_2d0()I getBaseArmour
AbyssEngine/Ship.sub_2f8()I getShield
AbyssEngine/Ship.sub_350()I getShieldRegenTime
AbyssEngine/Ship.sub_39e()I getBoostPercent
AbyssEngine/Ship.sub_3d(I)V setRace
AbyssEngine/Ship.sub_3fe()I getBoostDuration
AbyssEngine/Ship.sub_43c()I getBoostRegenTime
AbyssEngine/Ship.sub_48b()I getAddHandlingPercent
AbyssEngine/Ship.sub_4b0()Z hasBooster
AbyssEngine/Ship.sub_4e1()Z hasJumpDrive
AbyssEngine/Ship.sub_516()Z hasCloak
AbyssEngine/Ship.sub_53e()Z hasRepairBot
AbyssEngine/Ship.sub_8b0([LAbyssEngine/Item;)V setEquipment
AbyssEngine/Ship.sub_927(I)[LAbyssEngine/Item; getEquipment
AbyssEngine/Ship.sub_941(LAbyssEngine/Item;I)V setEquipment
AbyssEngine/Ship.sub_94c()V refreshValue
AbyssEngine/Ship.sub_9fc(I)I countEquippedOfType
AbyssEngine/Ship.sub_a34()LAbyssEngine/Ship; cloneBase
AbyssEngine/Ship.sub_d3()I getRace
AbyssEngine/Ship.var_82d I extendedHandling
AbyssEngine/Ship.var_89c I firePower
AbyssEngine/Ship.var_8eb Z hasRepairBot
AbyssEngine/Ship.var_926 Z hasKhadorDrive
AbyssEngine/Ship.var_943 Z hasCloak
AbyssEngine/StellarSystem AbyssEngine/SolarSystem
AbyssEngine/StellarSystem.var_26c I id
AbyssEngine/StellarSystem.var_671 I jumpgateStationId
AbyssEngine/StellarSystem.var_6b4 I starTextureId
AbyssEngine/StellarSystem.var_706 [I neighbourSystems